{
  "runtime": {
    "Window": {
      "Title": "Diagrama de Gantt del rendimiento",
      "Configurator": "Configurador - Diagrama de Gantt del rendimiento",
      "Toolbar": {
        "Help": "Ayuda",
        "Settings": "Configuración",
        "RequestData": "Solicitud de datos al servidor",
        "Import": "Importación de datos de un archivo externo",
        "ShowData": "Mostrar solo datos",
        "ToggleGrid": "Mostrar y ocultar líneas de la cuadrícula",
        "Zoom": "Modificar valor de zoom",
        "AutoRefresh": "Actualización automática de datos",
        "Print": "Imprimir",
        "Export": "Exportar",
        "UserProfileSettings": "Configuración del perfil de usuario"
      }
    },
    "Settings": {
      "Title": "Configuración",
      "Popup": {
        "SaveBtn": "Guardar",
        "CancelBtn": "Cancelar",
        "ResetBtn": "Restablecer",
        "Device": "Dispositivo",
        "ActionButtons": {
          "Apply": "Aplicar",
          "Cancel": "Cancelar",
          "Ok": "Aceptar"
        },
        "DatetimeRange": {
          "From": "Desde",
          "To": "Hasta",
          "Add": "Agregar",
          "Del": "Eliminar"
        },
        "DatetimeManager": {
          "Title": "Configuración",
          "Mode": "Modo:",
          "Time": "Hora:",
          "TimeFrom": "Hora de inicio:",
          "TimeTo": "Hora de fin:",
          "Period": "Duración:",
          "Offset": "Offset:",
          "Shc": "Calendario:",
          "Context": "Contexto:",
          "Del": "Eliminar",
          "New": "Nuevo",
          "Up": "Arriba",
          "Down": "Abajo",
          "Now": "Hora actual",
          "Modes": {
            "1": "Hora de inicio",
            "2": "Hora de inicio/fin",
            "3": "Hora relativa",
            "4": "Hora de referencia",
            "5": "Duración según calendario",
            "6": "Duración según contexto"
          }
        },
        "TimeRange": {
          "TimeHeader": {
            "To": "Hasta",
            "CurrentTimeFor": "Hora actual para"
          },
          "Mode": "Modo:",
          "Settings": "Configuración",
          "TimeMode": {
            "AbsoluteTime": "Tiempo absoluto",
            "RelativeTime": "Hora relativa"
          },
          "AbsoluteTime": "Tiempo absoluto",
          "StartTime": "Hora de inicio:",
          "EndTime": "Hora de fin:",
          "RelativeTime": "Hora relativa:",
          "RelativeTimeUnit": "Unidad:",
          "RelativeTimeUnits": {
            "Hour": "Hora",
            "Day": "Día",
            "Week": "Semana",
            "WorkMonth": "Mes de trabajo",
            "Quarter": "Trimestre",
            "Year": "Año",
            "FiscalWeek": "Semana fiscal",
            "FiscalMonth": "Mes fiscal",
            "FiscalQuarter": "Trimestre fiscal",
            "FiscalYear": "Año fiscal"
          },
          "AutoRefresh": "Tasa de actualización:",
          "AutomaticUpdate": "Actualizar automáticamente",
          "AutoRefreshUnits": {
            "Minute": "minutos"
          }
        },
        "Sections": {
          "General": "General",
          "Timeranges": "Tiempo",
          "Equipment": "Equipo",
          "Fonts": "Fuentes",
          "Grids": "Cuadrícula",
          "XYScrollbar": "Barras de desplazamiento"
        },
        "InfoMessage": {
          "EditingInProgress": "En proceso...",
          "EditingCompleted": "Los datos se han editado. Actualice la vista para editar los últimos datos.",
          "ReasonSaved": "Causa guardada",
          "MaxLengthMsg": "Se ha alcanzado la longitud máxima de 32767 caracteres."
        },
        "Errors": {
          "Format": "Los campos marcados en rojo tienen un formato incorrecto",
          "TimeRange": "La hora de inicio no debe ser posterior a la hora de fin.",
          "ConfInconsistent": "La configuración del control no es coherente y se borrará. Compruebe la configuración del control",
          "TimeExceedsCurrentTime": "La hora de inicio o fin rebasa la hora actual.",
          "DeltaScreenMessage": "Ha finalizado la carga de modificaciones. Actualice el navegador si es necesario.",
          "InvalidInput": "Valor de entrada no válido",
          "ProperTiming": "Seleccione horas válidas.",
          "ProperInput": "Seleccione un valor de entrada válido.",
          "Range_0_99": "Introduzca un valor entre [0,99].",
          "BeginEndValue": "La hora de inicio debe preceder la hora de fin.",
          "StartTimeExceedsChartStartTime": "La hora de inicio debe ser anterior a la hora de inicio actual del estado de máquina.",
          "EndTimeExceedsActualEndTime": "La hora de fin no debe ser posterior a la hora de fin actual del estado de máquina.",
          "StartTimeExceedsEndTime": "La hora de inicio no debe ser posterior a la hora de fin.",
          "MandatoryValidations": "Faltan campos obligatorios",
          "OverlappingTimeslices": "Hay segmentos de hora de inicio o de hora de fin que se solapan.",
          "MultipleMachineStatesSelected": "Varios estados de máquina no permiten causas.",
          "BlankZoomArea": "Keine Daten sind für das Zoomen verfügbar. Wählen Sie bitte einen anderen Zeitbereich.",
          "NoDataForTimeRange": "Keine Daten sind verfügbar. Wählen Sie bitte einen anderen Zeitbereich.",
          "OperationFailed": "Error en la operación",
          "NoMSAvailable": "No Machine state available"
        }
      },
      "Fields": {
        "Areas": {
          "General": {
            "Settings": "Configuración",
            "Display": "Visualización",
            "Common": "Diseño",
            "ShowHideColumns": "Mostrar/ocultar columnas"
          },
          "Timerange": {
            "Time": "Rango de tiempo"
          },
          "Equipment": {
            "EquipmentList": "Selección equipo",
            "AutoRefresh": "Actualizar automáticamente"
          },
          "Fonts": {
            "Font": "Fuente",
            "FontStyle": "Estilo de fuente"
          },
          "Grids": {
            "Grid": "Cuadrícula",
            "Lines": "Mostrar líneas de cuadrícula"
          },
          "XYScrollbar": {
            "Scrollbar": "Barra de desplazamiento",
            "Style": "Estilo"
          }
        },
        "Equipment": "Equipo:",
        "TimeRange": "",
        "Online": "Activo",
        "RefreshRate": "Tasa de actualización",
        "Zoom": {
          "Factor": "Factor de zoom:"
        },
        "Display": {
          "DisplayObjectName": "Mostrar nombre de objeto",
          "DisplayName": "Nombre de visualización"
        },
        "DisplayMode": {
          "Label": "Modo de visualización"
        },
        "Visible": "Mostrar diagrama",
        "Opacity": "Opacidad:",
        "BgColor": "Color de fondo:",
        "ForeColor": "Color de primer plano:",
        "Grid": {
          "Columns": "Columnas:",
          "ColumnsWidth": "Ancho de columna:",
          "AutoAdjustWidth": "Ajustar ancho automáticamente:",
          "ShowDuration": "Mostrar duración",
          "DurationFormat": "Formato de duración:",
          "TimeFormat": {
            "Label": "Formato de hora:",
            "Values": {
              "DateAndTime": "Fecha y hora",
              "TimeOnly": "Solo hora"
            }
          },
          "Lines": {
            "Visible": "Visibilidad:",
            "Weight": "Tamaño de fuente:",
            "Color": "Color:"
          }
        },
        "Columns": {
          "RowNumber": "Número de fila",
          "Equipment": "Equipo",
          "Reason": "Estado",
          "Priority": "Prioridad",
          "Period": "Duración",
          "Frequency": "Frecuencia"
        },
        "Font": {
          "Weight": {
            "Label": "Ancho:",
            "Values": {
              "None": "Ninguna",
              "Light": "Fina",
              "Normal": "Normal",
              "SemiBold": "Seminegrita",
              "Bold": "Negrita"
            }
          },
          "Family": {
            "Label": "Familia de fuentes:",
            "Values": {
              "Roman": "Times New Roman",
              "Arial": "Arial",
              "SimSun": "SimSun",
              "Siemens Sans": "Siemens Sans"
            }
          },
          "Italic": "Cursiva",
          "Size": "Tamaño de fuente:",
          "Underline": "Subrayado",
          "StrikeOut": {
            "Label": "Tachado:",
            "Values": {
              "None": "Ninguna",
              "Single": "Simple",
              "Double": "Doble"
            }
          }
        },
        "XYScrollbar": {
          "Visibility": {
            "Label": "Visibilidad:",
            "Values": {
              "Automatic": "Automático",
              "Visible": "Visibilidad",
              "Collapsed": "Contraído"
            }
          },
          "Weight": "Ancho:",
          "Color": "Color:"
        },
        "OverallMode": {
          "Label": "Mostrar estado general:",
          "Values": {
            "None": "Ninguna",
            "First": "Primera fila",
            "Last": "Última fila"
          }
        },
        "ColorPicker": "Selector de colores",
        "New": "Nuevo",
        "Current": "Actual",
        "Ok": "Aceptar",
        "Cancel": "Cancelar",
        "Design": "Diseño"
      }
    },
    "Grid": {
      "Id": "Nº.",
      "Eq": "Equipo",
      "Rea": "Estado",
      "ReaPri": "Prioridad",
      "Per": "Duración",
      "Freq": "Frecuencia",
      "MoreInfo": "Más información",
      "ResetZoom": "Zoom zurücksetzen"
    },
    "StateEditor": {
      "Title": "Editor de estados",
      "Equipment": "Equipo:",
      "Hierarchy": "Modelo de tiempo:",
      "From": "Desde:",
      "To": "Hasta:",
      "SplitAt": "Dividido el:",
      "Duration": "Duración:",
      "Reason": "Estado:",
      "Save": "Guardar",
      "Split": "Dividir",
      "Cancel": "Cancelar",
      "Type": "Tipo de estado:",
      "AlertOpen": "Estado abierto",
      "DefaultState": "Estándar",
      "MoreInfo": "Más información"
    },
    "StateTypes": {
      "1": "Categoría horaria basada en avisos",
      "2": "Categoría horaria basada en bits",
      "3": "Categoría horaria basada en calendario",
      "4": "Categoría horaria basada en valores",
      "5": "Basado en valor",
      "6": "Basado en bit"
    },
    "Formats": {
      "Time": {
        "AM": "AM",
        "PM": "PM",
        "Short": {
          "Millisec": "ms",
          "Seconds": "s",
          "Minutes": "min",
          "Hours": "h"
        },
        "MidShort": {
          "Millisec": "ms",
          "Seconds": "s",
          "Minutes": "min",
          "Hours": "h"
        }
      },
      "Date": {
        "Short": {
          "Days": "D",
          "Weeks": "Sem"
        },
        "MidShort": {
          "Days": "Días",
          "Weeks": "Semanas"
        }
      }
    },
    "Misc": {
      "StateDuration": "Duración estado:",
      "RangeDuration": "Duración rango:",
      "ColumnDuration": "Duración columna:",
      "GeneralInfo": "Información general:",
      "StatusActiveMessage": "Estado activo o fuera de rango",
      "Microstop": "Microparada"
    },
    "Errors": {
      "Init": "Error de inicialización",
      "Import": "Error al importar datos",
      "ProperConnection": "Conectado",
      "NoConnection": "No hay conexión al servidor.",
      "PartialConnection": "La conexión no está completa.",
      "Ready": "Listo",
      "Calculating": "Calculando... "
    },
    "GlobalSettingsDropDown": {
      "SettingsES2RT": "Cargar como ajustes del ES",
      "GlobalSettings": "Configuración global"
    },
    "GlobalSettingsMessages": {
      "GlobalSettingsUnavailable": "- No hay ninguna configuración global disponible. <br> - Para guardar la configuración actual como configuración global, haga clic en \"Guardar\".",
      "GlobalSettingsAvailable": "Hay una configuración global disponible. <br> - Para guardar la configuración actual como configuración global, haga clic en \"Guardar\". <br> - Para restablecer la configuración predeterminada, haga clic en \"Restablecer\"."
    },
    "Modify": "Modificar",
    "Split": "Dividir",
    "Merge": "Fusionar",
    "ModifyLabel": "Modificar estado de la máquina",
    "OriginalFrom": "Original desde",
    "OriginalTo": "Original hasta",
    "ChangeState": "Status ändern",
    "ChangeTimeSlice": "Zeitabschnitt ändern",
    "OriginalState": "Ursprünglicher Status",
    "Undefined": "Nicht definiert",
    "From": "Desde",
    "To": "Hasta",
    "Ok": "Aceptar",
    "Cancel": "Cancelar",
    "SplitLabel": "Dividir estado de la máquina",
    "State": "Estado",
    "Equipment": "Equipo",
    "SplitAt": "Dividido el",
    "SplitDate": "Fecha de la división",
    "Save": "Guardar",
    "Insert": "Pegar",
    "Delete": "Borrar",
    "ReasonGroup": "Grupo de causas",
    "Reason": "Causa",
    "Comments": "Comentarios",
    "QualityCode": "QC",
    "StartTime": "Hora de inicio",
    "EndTime": "Hora de fin",
    "MergeLabel": "Agrupar estado de la máquina",
    "MachineState": "Estado de máquina",
    "Edit": "Editar",
    "DetailedView": "Vista detallada",
    "EquipmentView": "Vista de equipo",
    "MicrostopOptions": {
      "WithMicrostop": "Con microparada",
      "OnlyMicrostop": "Solo microparadas"
    },
    "ReasonTab": "Causa"
  },
  "engineering": {
    "displayName": {
      "Label": "Diagrama de Gantt del rendimiento"
    },
    "properties": {
      "Display": {
        "Label": "Visualización",
        "ToolTip": "Define la visualización del diagrama"
      },
      "ChangeRTData": {
        "Label": "Cambiar datos de runtime",
        "ToolTip": "Cambiar datos de runtime"
      },
      "ChangeRTConfiguration": {
        "Label": "Cambiar configuración de runtime",
        "ToolTip": "Cambiar configuración de runtime"
      },
      "Online": {
        "Label": "Online",
        "ToolTip": "Online"
      },
      "Opacity": {
        "Label": "Opacidad",
        "ToolTip": "Define la opacidad."
      },
      "AutoRefreshRate": {
        "Label": "Ratio de actualización automático",
        "ToolTip": "Define el ratio de actualización."
      },
      "BackColor": {
        "Label": "Color de fondo",
        "ToolTip": "Define el color de fondo."
      },
      "ForeColor": {
        "Label": "Color de primer plano",
        "ToolTip": "Define el color de primer plano."
      },
      "XYScrollbar": {
        "Label": "Barra de desplazamiento",
        "ToolTip": "Define las propiedades de la barra de desplazamiento."
      },
      "OverallMode": {
        "Label": "Mostrar el estado general",
        "ToolTip": "Define que se visualice el estado general.",
        "Enum": [
          "Ninguno",
          "Primera fila",
          "Última fila"
        ]
      },
      "ViewMode": {
        "Label": "Modo de visualización",
        "ToolTip": "Define el modo de visualización",
        "Enum": [
          "Vista detallada",
          "Vista de equipo"
        ]
      },
      "Zoom": {
        "Label": "Zoom",
        "ToolTip": "Zoom"
      },
      "Grid": {
        "Label": "Cuadrícula",
        "ToolTip": "Cuadrícula"
      },
      "Font": {
        "Label": "Fuente",
        "ToolTip": "Define la fuente que se utilizará."
      },
      "SelectedTime": {
        "Label": "Tiempo seleccionado",
        "ToolTip": "Define el periodo que se visualizará."
      },
      "SelectedEquipment": {
        "Label": "Equipo seleccionado",
        "ToolTip": "Equipo seleccionado"
      }
    },
    "events": {},
    "methods": {},
    "types": {
      "PMAAutoRefreshRateUnit": {
        "Enum": [
          "Minuto"
        ]
      },
      "PMACustomControlTimeRangeMode": {
        "Enum": [
          "Tiempo absoluto",
          "Hora relativa"
        ]
      },
      "PMACustomControlTimeUnit": {
        "Enum": [
          "Hora",
          "Día",
          "Semana"
        ]
      },
      "PMACustomControlColumns": {
        "RowNumber": {
          "Label": "Número de fila",
          "ToolTip": "Número de fila"
        },
        "Equipment": {
          "Label": "Equipo",
          "ToolTip": "Equipo"
        },
        "Reason": {
          "Label": "Estado",
          "ToolTip": "Estado"
        },
        "Priority": {
          "Label": "Prioridad",
          "ToolTip": "Prioridad"
        },
        "Period": {
          "Label": "Duración",
          "ToolTip": "Duración"
        },
        "Frequency": {
          "Label": "Frecuencia",
          "ToolTip": "Frecuencia"
        }
      },
      "PMACustomControlZoom": {
        "Factor": {
          "Label": "Factor",
          "ToolTip": "Define el factor."
        }
      },
      "PMACustomControlFont": {
        "Weight": {
          "Label": "Ancho de fuente",
          "ToolTip": "Define el ancho de la fuente.",
          "Enum": [
            "Fina",
            "Normal",
            "Seminegrita",
            "Negrita",
            "Ninguno"
          ]
        },
        "Name": {
          "Label": "Nombre de fuente",
          "ToolTip": "Define la fuente."
        },
        "Italic": {
          "Label": "Estilo de fuente: cursiva",
          "ToolTip": "Define el uso del estilo \"Cursiva\"."
        },
        "Size": {
          "Label": "Tamaño de fuente",
          "ToolTip": "Define el tamaño de la fuente."
        },
        "Underline": {
          "Label": "Estilo de fuente: subrayado",
          "ToolTip": "Define el uso del estilo \"Subrayado\"."
        },
        "StrikeOut": {
          "Label": "Estilo de fuente: tachado",
          "ToolTip": "Define el uso del estilo \"Tachado\".",
          "Enum": [
            "Ninguno",
            "Simple",
            "Doble"
          ]
        }
      },
      "PMACustomControlScrollbar": {
        "Visibility": {
          "Label": "Visibilidad",
          "ToolTip": "Define la visibilidad.",
          "Enum": [
            "Automático",
            "Visibilidad",
            "Contraído"
          ]
        },
        "Weight": {
          "Label": "Ancho",
          "ToolTip": "Define el ancho."
        },
        "Color": {
          "Label": "Color",
          "ToolTip": "Define el color de la barra de desplazamiento."
        }
      },
      "PMACustomControlStatesGrid": {
        "Columns": {
          "Label": "Columnas",
          "ToolTip": "Define las propiedades de las columnas."
        },
        "ColumnsWidth": {
          "Label": "Ancho de columna Tiempo:",
          "ToolTip": "Define el ancho de columna."
        },
        "ShowDuration": {
          "Label": "Mostrar duración",
          "ToolTip": "Define que se visualice la duración."
        },
        "DurationFormat": {
          "Label": "Formato de duración",
          "ToolTip": "Define el formato de la duración"
        },
        "TimeFormat": {
          "Label": "Formato de la hora",
          "ToolTip": "Define el formato de la hora.",
          "Enum": [
            "Fecha y hora",
            "Solo hora"
          ]
        },
        "Lines": {
          "Label": "Mostrar líneas de cuadrícula",
          "ToolTip": "Define la visualización de las líneas de la cuadrícula."
        }
      },
      "PMACustomControlGridLineBase": {
        "Visible": {
          "Label": "Visibilidad",
          "ToolTip": "Visibilidad"
        },
        "Weight": {
          "Label": "Ancho",
          "ToolTip": "Define el ancho."
        },
        "Color": {
          "Label": "Color",
          "ToolTip": "Define el color de las líneas de la cuadrícula."
        }
      },
      "PMACustomControlTimePoint": {
        "Mode": {
          "Label": "Modo horario",
          "ToolTip": "Define el modo horario."
        },
        "Time": {
          "Label": "Hora",
          "ToolTip": "Define la hora."
        },
        "Now": {
          "Label": "Hora actual",
          "ToolTip": "Define el uso de la hora actual."
        },
        "Offset": {
          "Label": "Offset",
          "ToolTip": "Define el offset."
        },
        "Unit": {
          "Label": "Unidad de tiempo",
          "ToolTip": "Define las unidades de tiempo."
        },
        "Entity": {
          "Label": "Entidad",
          "ToolTip": "Define la entidad"
        },
        "EntityLabel": {
          "Label": "Título de la entidad",
          "ToolTip": "Define el título de la entidad."
        },
        "Equipment": {
          "Label": "Equipo",
          "ToolTip": "Define el equipo."
        },
        "ContextId": {
          "Label": "ID del contexto",
          "ToolTip": "Define el ID del contexto."
        },
        "ContextLabel": {
          "Label": "Título del contexto",
          "ToolTip": "Define el título del contexto."
        }
      },
      "PMACustomControlTimeRange": {
        "From": {
          "Label": "Desde",
          "ToolTip": "Define el valor inicial del rango de tiempo."
        },
        "To": {
          "Label": "Hasta",
          "ToolTip": "Define el valor final del rango de tiempo."
        }
      },
      "PMACustomControlTimeMode": {
        "Enum": [
          "Hora de inicio/fin",
          "Hora relativa",
          "Hora de referencia",
          "Duración según calendario (Calendar)",
          "Duración según contexto"
        ]
      },
      "PMACustomControlTimeUnits": {
        "Enum": [
          "Horas",
          "Minutos",
          "Segundos"
        ]
      },
      "PMAViewMode": {
        "Enum": [
          "Vista detallada",
          "Vista de equipo"
        ]
      },
      "PMACustomControlScrollbarVisibility": {
        "Enum": [
          "Automático",
          "Visible",
          "Contraído"
        ]
      },
      "PMACustomControlEquipment": {
        "Equipment": {
          "Label": "Equipo",
          "ToolTip": "Define el equipo."
        }
      }
    }
  }
}