{
  "runtime": {
    "Window": {
      "Title": "Performance diagramme de Gantt",
      "Configurator": "Configurateur - Diagramme de Gantt Performance",
      "Toolbar": {
        "Help": "Aide",
        "Settings": "Paramètres",
        "RequestData": "Requête de données au serveur",
        "Import": "Importation de données d'un fichier externe",
        "ShowData": "Afficher uniquement les données",
        "ToggleGrid": "Afficher/masquer les lignes de grille",
        "Zoom": "Modifier le valeur de zoom",
        "AutoRefresh": "Mise à jour automatique de données",
        "Print": "Imprimer",
        "Export": "Exporter",
        "UserProfileSettings": "Paramètres de profil utilisateur"
      }
    },
    "Settings": {
      "Title": "Paramètres",
      "Popup": {
        "SaveBtn": "Enregistrer",
        "CancelBtn": "Annuler",
        "ResetBtn": "Réinitialiser",
        "Device": "Appareil",
        "ActionButtons": {
          "Apply": "Appliquer",
          "Cancel": "Annuler",
          "Ok": "OK"
        },
        "DatetimeRange": {
          "From": "De",
          "To": "À",
          "Add": "Ajouter",
          "Del": "Supprimer"
        },
        "DatetimeManager": {
          "Title": "Paramètres",
          "Mode": "Mode :",
          "Time": "Heure :",
          "TimeFrom": "Heure de début :",
          "TimeTo": "Heure de fin :",
          "Period": "Durée :",
          "Offset": "Décalage :",
          "Shc": "Calendrier:",
          "Context": "Contexte:",
          "Del": "Supprimer",
          "New": "Nouveau",
          "Up": "Haut",
          "Down": "Bas",
          "Now": "Heure actuelle",
          "Modes": {
            "1": "Heure de début",
            "2": "Heure de début/fin",
            "3": "Heure relative",
            "4": "Temps de référence",
            "5": "Durée selon le calendrier",
            "6": "Durée selon le contexte"
          }
        },
        "TimeRange": {
          "TimeHeader": {
            "To": "À",
            "CurrentTimeFor": "Heure actuelle pour"
          },
          "Mode": "Mode :",
          "Settings": "Paramètres",
          "TimeMode": {
            "AbsoluteTime": "Heure absolue",
            "RelativeTime": "Relative time"
          },
          "AbsoluteTime": "Heure absolue",
          "StartTime": "Heure de début :",
          "EndTime": "Heure de fin :",
          "RelativeTime": "Heure relative :",
          "RelativeTimeUnit": "Unité :",
          "RelativeTimeUnits": {
            "Hour": "Heure",
            "Day": "Jour",
            "Week": "Semaine",
            "WorkMonth": "Mois de travail",
            "Quarter": "Trimestre",
            "Year": "Année",
            "FiscalWeek": "Semaine d'exercice",
            "FiscalMonth": "Mois d'exercice",
            "FiscalQuarter": "Trimestre d'exercice",
            "FiscalYear": "Année d'exercice"
          },
          "AutoRefresh": "Fréquence d’actualisation :",
          "AutomaticUpdate": "Actualiser automatiquement",
          "AutoRefreshUnits": {
            "Minute": "Minutes"
          }
        },
        "Sections": {
          "General": "Général",
          "Timeranges": "Heure",
          "Equipment": "Équipement",
          "Fonts": "Polices",
          "Grids": "Grille",
          "XYScrollbar": "Barres de défilement"
        },
        "InfoMessage": {
          "EditingInProgress": "Traitement en cours ...",
          "EditingCompleted": "Les données ont été traitées. Actualisez la vue pour traiter les dernières données.",
          "ReasonSaved": "La cause a été enregistrée",
          "MaxLengthMsg": "La longueur maximale de 32 767 caractères a été atteinte."
        },
        "Errors": {
          "Format": "Les champs marqués en rouge ont un format erroné",
          "TimeRange": "L'heure de début ne peut être ultérieure à l'heure de fin.",
          "ConfInconsistent": "La configuration Control n'est pas cohérente et va être supprimée. Vérifiez les paramètres du Control",
          "TimeExceedsCurrentTime": "L'heure de début ou l'heure de fin dépasse l'heure actuelle.",
          "DeltaScreenMessage": "Chargement delta terminé. Actualisez le navigateur si nécessaire.",
          "InvalidInput": "Valeur de saisie non valide",
          "ProperTiming": "Sélectionnez des heures valides.",
          "ProperInput": "Sélectionnez une entrée valide.",
          "Range_0_99": "Saisissez une valeur comprise entre [0,99].",
          "BeginEndValue": "L'heure de début doit être antérieure à l'heure de fin.",
          "StartTimeExceedsChartStartTime": "L'heure de début doit être antérieure à l'heure de début actuelle de l'état de la machine.",
          "EndTimeExceedsActualEndTime": "L'heure de fin ne doit pas dépasser l'heure de fin actuelle de l'état de la machine.",
          "StartTimeExceedsEndTime": "L'heure de début ne doit pas dépasser l'heure de fin.",
          "MandatoryValidations": "Des champs obligatoires ne sont pas renseignés",
          "OverlappingTimeslices": "Les intervalles d'heure de début ou de fin se chevauchent.",
          "MultipleMachineStatesSelected": "Plusieurs états de la machine ne permettent aucune cause.",
          "BlankZoomArea": "Keine Daten sind für das Zoomen verfügbar. Wählen Sie bitte einen anderen Zeitbereich.",
          "NoDataForTimeRange": "Keine Daten sind verfügbar. Wählen Sie bitte einen anderen Zeitbereich.",
          "OperationFailed": "L'opération a échoué",
          "NoMSAvailable": "No Machine state available"
        }
      },
      "Fields": {
        "Areas": {
          "General": {
            "Settings": "Paramètres",
            "Display": "Affichage",
            "Common": "Design",
            "ShowHideColumns": "Afficher/masquer les colonnes"
          },
          "Timerange": {
            "Time": "Plage de temps"
          },
          "Equipment": {
            "EquipmentList": "Sélection équipement",
            "AutoRefresh": "Actualiser automatiquement"
          },
          "Fonts": {
            "Font": "Police",
            "FontStyle": "Style de police"
          },
          "Grids": {
            "Grid": "Grille",
            "Lines": "Afficher quadrillage"
          },
          "XYScrollbar": {
            "Scrollbar": "Barre de défilement",
            "Style": "Style"
          }
        },
        "Equipment": "Équipement :",
        "TimeRange": "",
        "Online": "Actif",
        "RefreshRate": "Fréquence d’actualisation",
        "Zoom": {
          "Factor": "Facteur de zoom :"
        },
        "Display": {
          "DisplayObjectName": "Afficher le nom d'objet",
          "DisplayName": "Nom d'affichage"
        },
        "DisplayMode": {
          "Label": "Mode d'affichage"
        },
        "Visible": "Afficher diagramme",
        "Opacity": "Opacité :",
        "BgColor": "Couleur d'arrière-plan :",
        "ForeColor": "Couleur d'avant-plan :",
        "Grid": {
          "Columns": "Colonnes :",
          "ColumnsWidth": "Largeur de la colonne :",
          "AutoAdjustWidth": "Modifier la largeur automatiquement :",
          "ShowDuration": "Afficher la durée",
          "DurationFormat": "Format de durée:",
          "TimeFormat": {
            "Label": "Format temps :",
            "Values": {
              "DateAndTime": "Date et heure",
              "TimeOnly": "Heure uniquement"
            }
          },
          "Lines": {
            "Visible": "Visibilité :",
            "Weight": "Taille de police :",
            "Color": "Couleur :"
          }
        },
        "Columns": {
          "RowNumber": "Numéro de ligne",
          "Equipment": "Équipement",
          "Reason": "État",
          "Priority": "Priorité",
          "Period": "Durée",
          "Frequency": "Fréquence"
        },
        "Font": {
          "Weight": {
            "Label": "Largeur:",
            "Values": {
              "None": "Aucun",
              "Light": "Fin",
              "Normal": "Normal",
              "SemiBold": "Demi-gras",
              "Bold": "Gras"
            }
          },
          "Family": {
            "Label": "Famille de police:",
            "Values": {
              "Roman": "Times New Roman",
              "Arial": "Arial",
              "SimSun": "SimSun",
              "Siemens Sans": "Siemens Sans"
            }
          },
          "Italic": "Italique",
          "Size": "Taille de police :",
          "Underline": "Souligné",
          "StrikeOut": {
            "Label": "Barré :",
            "Values": {
              "None": "Aucun",
              "Single": "Simple",
              "Double": "Double"
            }
          }
        },
        "XYScrollbar": {
          "Visibility": {
            "Label": "Visibilité :",
            "Values": {
              "Automatic": "Automatique",
              "Visible": "Visibilté",
              "Collapsed": "Réduit"
            }
          },
          "Weight": "Largeur:",
          "Color": "Couleur :"
        },
        "OverallMode": {
          "Label": "Afficher état général :",
          "Values": {
            "None": "Aucun",
            "First": "Première ligne",
            "Last": "Dernière ligne"
          }
        },
        "ColorPicker": "Sélection de couleur",
        "New": "Nouveau",
        "Current": "Actuel",
        "Ok": "OK",
        "Cancel": "Annuler",
        "Design": "Design"
      }
    },
    "Grid": {
      "Id": "N°.",
      "Eq": "Équipement",
      "Rea": "État",
      "ReaPri": "Priorité",
      "Per": "Durée",
      "Freq": "Fréquence",
      "MoreInfo": "Informations complémentaires",
      "ResetZoom": "Zoom zurücksetzen"
    },
    "StateEditor": {
      "Title": "Editeur d'état",
      "Equipment": "Équipement :",
      "Hierarchy": "Modèle temporel :",
      "From": "De:",
      "To": "À:",
      "SplitAt": "Divisé le :",
      "Duration": "Durée:",
      "Reason": "État :",
      "Save": "Enregistrer",
      "Split": "Diviser",
      "Cancel": "Annuler",
      "Type": "Type d'état:",
      "AlertOpen": "État ouvert",
      "DefaultState": "Par défaut",
      "MoreInfo": "Informations complémentaires"
    },
    "StateTypes": {
      "1": "Catégorie de temps basée sur alarmes",
      "2": "Catégorie de temps binaire",
      "3": "Catégorie de temps basée sur calendrier",
      "4": "Catégorie de temps basée sur les valeurs",
      "5": "Basé sur des valeurs",
      "6": "Basé sur bit"
    },
    "Formats": {
      "Time": {
        "AM": "AM",
        "PM": "PM",
        "Short": {
          "Millisec": "ms",
          "Seconds": "s",
          "Minutes": "min",
          "Hours": "h"
        },
        "MidShort": {
          "Millisec": "ms",
          "Seconds": "s",
          "Minutes": "min",
          "Hours": "h"
        }
      },
      "Date": {
        "Short": {
          "Days": "J",
          "Weeks": "sem"
        },
        "MidShort": {
          "Days": "Jours",
          "Weeks": "Semaines"
        }
      }
    },
    "Misc": {
      "StateDuration": "Durée de l'état :",
      "RangeDuration": "Durée de la plage:",
      "ColumnDuration": "Colonne durée :",
      "GeneralInfo": "Informations générales :",
      "StatusActiveMessage": "État actif ou hors de la plage",
      "Microstop": "Microstop"
    },
    "Errors": {
      "Init": "Erreur d'initialisation",
      "Import": "Échec de l'importation des données",
      "ProperConnection": "Connecté",
      "NoConnection": "Il n'existe pas de liaison au serveur.",
      "PartialConnection": "La connexion est incomplète.",
      "Ready": "Prêt",
      "Calculating": "Calcul en cours... "
    },
    "GlobalSettingsDropDown": {
      "SettingsES2RT": "Charger comme paramètres ES",
      "GlobalSettings": "Paramètres globaux"
    },
    "GlobalSettingsMessages": {
      "GlobalSettingsUnavailable": "- Les paramètres globaux ne sont pas disponibles <br> - Pour enregistrer les paramètres actuels comme paramètres globaux, cliquez sur \"Enregistrer\"",
      "GlobalSettingsAvailable": "Les paramètres globaux sont disponibles <br> - Pour enregistrer les paramètres actuels comme paramètres globaux, cliquez sur \"Enregistrer\" <br> - Pour rétablir les paramètres par défaut, cliquez sur \"Réinitialiser\""
    },
    "Modify": "Modifier",
    "Split": "Diviser",
    "Merge": "Fusionner",
    "ModifyLabel": "Modifier l'état de la machine",
    "OriginalFrom": "Original de",
    "OriginalTo": "Original à",
    "ChangeState": "Status ändern",
    "ChangeTimeSlice": "Zeitabschnitt ändern",
    "OriginalState": "Ursprünglicher Status",
    "Undefined": "Nicht definiert",
    "From": "De",
    "To": "À",
    "Ok": "OK",
    "Cancel": "Annuler",
    "SplitLabel": "Diviser l'état de la machine",
    "State": "État",
    "Equipment": "Équipement",
    "SplitAt": "Divisé le",
    "SplitDate": "Date de la division",
    "Save": "Enregistrer",
    "Insert": "Insérer",
    "Delete": "Supprimer",
    "ReasonGroup": "Groupe de causes",
    "Reason": "Cause",
    "Comments": "Commentaires",
    "QualityCode": "QC",
    "StartTime": "Heure de début",
    "EndTime": "Heure de fin",
    "MergeLabel": "Assembler l'état de la machine",
    "MachineState": "État de la machine",
    "Edit": "Édition",
    "DetailedView": "Vue détaillée",
    "EquipmentView": "Vue d'équipement",
    "MicrostopOptions": {
      "WithMicrostop": "Avec Microstop",
      "OnlyMicrostop": "Uniquement Microstops"
    },
    "ReasonTab": "Cause"
  },
  "engineering": {
    "displayName": {
      "Label": "Performance diagramme de Gantt"
    },
    "properties": {
      "Display": {
        "Label": "Affichage",
        "ToolTip": "Définit l'affichage du diagramme."
      },
      "ChangeRTData": {
        "Label": "Modifier les données Runtime",
        "ToolTip": "Modifier les données Runtime"
      },
      "ChangeRTConfiguration": {
        "Label": "Modifier la configuration Runtime",
        "ToolTip": "Modifier la configuration Runtime"
      },
      "Online": {
        "Label": "En ligne",
        "ToolTip": "En ligne"
      },
      "Opacity": {
        "Label": "Opacité",
        "ToolTip": "Définit l'opacité."
      },
      "AutoRefreshRate": {
        "Label": "Fréquence d'actualisation automatique",
        "ToolTip": "Définit le taux d'actualisation automatique."
      },
      "BackColor": {
        "Label": "Couleur d'arrière-plan",
        "ToolTip": "Définit la couleur d'arrière-plan."
      },
      "ForeColor": {
        "Label": "Couleur d'avant-plan",
        "ToolTip": "Définit la couleur d'avant-plan."
      },
      "XYScrollbar": {
        "Label": "Barre de défilement",
        "ToolTip": "Définit les propriétés de la barre de défilement."
      },
      "OverallMode": {
        "Label": "Afficher état général",
        "ToolTip": "Définit l'affichage de l'état général.",
        "Enum": [
          "Aucun",
          "Première ligne",
          "Dernière ligne"
        ]
      },
      "ViewMode": {
        "Label": "Mode d'affichage",
        "ToolTip": "Définit le mode d'affichage de la vue.",
        "Enum": [
          "Vue détaillée",
          "Vue de l'équipement"
        ]
      },
      "Zoom": {
        "Label": "Zoom",
        "ToolTip": "Zoom"
      },
      "Grid": {
        "Label": "Grille",
        "ToolTip": "Grille"
      },
      "Font": {
        "Label": "Police",
        "ToolTip": "Définit la police utilisée."
      },
      "SelectedTime": {
        "Label": "Temps sélectionné",
        "ToolTip": "Définit l'intervalle pour la représentation."
      },
      "SelectedEquipment": {
        "Label": "Équipement sélectionné",
        "ToolTip": "Équipement sélectionné"
      }
    },
    "events": {},
    "methods": {},
    "types": {
      "PMAAutoRefreshRateUnit": {
        "Enum": [
          "Minute"
        ]
      },
      "PMACustomControlTimeRangeMode": {
        "Enum": [
          "Heure absolue",
          "Heure relative"
        ]
      },
      "PMACustomControlTimeUnit": {
        "Enum": [
          "Heure",
          "Jour",
          "Semaine"
        ]
      },
      "PMACustomControlColumns": {
        "RowNumber": {
          "Label": "Numéro de ligne",
          "ToolTip": "Numéro de ligne"
        },
        "Equipment": {
          "Label": "Équipement",
          "ToolTip": "Équipement"
        },
        "Reason": {
          "Label": "État",
          "ToolTip": "État"
        },
        "Priority": {
          "Label": "Priorité",
          "ToolTip": "Priorité"
        },
        "Period": {
          "Label": "Durée",
          "ToolTip": "Durée"
        },
        "Frequency": {
          "Label": "Fréquence",
          "ToolTip": "Fréquence"
        }
      },
      "PMACustomControlZoom": {
        "Factor": {
          "Label": "Facteur",
          "ToolTip": "Définit le facteur."
        }
      },
      "PMACustomControlFont": {
        "Weight": {
          "Label": "Largeur de police",
          "ToolTip": "Définit la largeur de police.",
          "Enum": [
            "Fin",
            "Normal",
            "Demi-gras",
            "Gras",
            "Aucun"
          ]
        },
        "Name": {
          "Label": "Nom de police",
          "ToolTip": "Définit le nom de police."
        },
        "Italic": {
          "Label": "Style de police - italique",
          "ToolTip": "Définit l'utilisation du style de police \"Italique\"."
        },
        "Size": {
          "Label": "Taille de police",
          "ToolTip": "Définit la taille de police."
        },
        "Underline": {
          "Label": "Style de police - souligné",
          "ToolTip": "Définit l'utilisation du style de police \"Souligné\"."
        },
        "StrikeOut": {
          "Label": "Style de police - barré",
          "ToolTip": "Définit l'utilisation du style de police \"Barré\".",
          "Enum": [
            "Aucun",
            "Simple",
            "Double"
          ]
        }
      },
      "PMACustomControlScrollbar": {
        "Visibility": {
          "Label": "Visibilté",
          "ToolTip": "Définit la visibilité.",
          "Enum": [
            "Automatique",
            "Visibilté",
            "Réduit"
          ]
        },
        "Weight": {
          "Label": "Largeur",
          "ToolTip": "Définit la largeur."
        },
        "Color": {
          "Label": "Couleur",
          "ToolTip": "Définit la couleur de la barre de défilement."
        }
      },
      "PMACustomControlStatesGrid": {
        "Columns": {
          "Label": "Colonnes",
          "ToolTip": "Définit les propriétés des colonnes."
        },
        "ColumnsWidth": {
          "Label": "Largeur de la colonne temps",
          "ToolTip": "Définit la largeur de colonne."
        },
        "ShowDuration": {
          "Label": "Afficher la durée",
          "ToolTip": "Définit l'affichage de la durée."
        },
        "DurationFormat": {
          "Label": "Format de durée",
          "ToolTip": "Définit le format de la durée."
        },
        "TimeFormat": {
          "Label": "Format temps",
          "ToolTip": "Affiche le format du temps.",
          "Enum": [
            "Date et heure",
            "Heure uniquement"
          ]
        },
        "Lines": {
          "Label": "Afficher quadrillage",
          "ToolTip": "Définit l'affichage du quadrillage."
        }
      },
      "PMACustomControlGridLineBase": {
        "Visible": {
          "Label": "Visibilté",
          "ToolTip": "Visibilté"
        },
        "Weight": {
          "Label": "Largeur",
          "ToolTip": "Définit la largeur."
        },
        "Color": {
          "Label": "Couleur",
          "ToolTip": "Définit la couleur des lignes de grille."
        }
      },
      "PMACustomControlTimePoint": {
        "Mode": {
          "Label": "Mode temporel",
          "ToolTip": "Définit le mode temporel."
        },
        "Time": {
          "Label": "Temps",
          "ToolTip": "Définit l'heure."
        },
        "Now": {
          "Label": "Heure actuelle",
          "ToolTip": "Définit l'utilisation de l'heure actuelle."
        },
        "Offset": {
          "Label": "Décalage",
          "ToolTip": "Définit le décalage"
        },
        "Unit": {
          "Label": "Unité de temps",
          "ToolTip": "Définit les unités de temps."
        },
        "Entity": {
          "Label": "Entité",
          "ToolTip": "Définit l'entité."
        },
        "EntityLabel": {
          "Label": "Légende entité",
          "ToolTip": "Définit la légende pour l'entité."
        },
        "Equipment": {
          "Label": "Équipement",
          "ToolTip": "Définit l'équipement."
        },
        "ContextId": {
          "Label": "ID de contexte",
          "ToolTip": "Définit l'ID de contexte"
        },
        "ContextLabel": {
          "Label": "Légende contexte",
          "ToolTip": "Définit la légende pour le contexte."
        }
      },
      "PMACustomControlTimeRange": {
        "From": {
          "Label": "De",
          "ToolTip": "Définit la valeur de début de la plage de temps."
        },
        "To": {
          "Label": "À",
          "ToolTip": "Définit la valeur de fin de la plage de temps."
        }
      },
      "PMACustomControlTimeMode": {
        "Enum": [
          "Heure de début/fin",
          "Heure relative",
          "Temps de référence",
          "Durée selon le calendrier (Calendar)",
          "Durée selon le contexte"
        ]
      },
      "PMACustomControlTimeUnits": {
        "Enum": [
          "heures",
          "minutes",
          "secondes"
        ]
      },
      "PMAViewMode": {
        "Enum": [
          "Vue détaillée",
          "Vue de l'équipement"
        ]
      },
      "PMACustomControlScrollbarVisibility": {
        "Enum": [
          "Automatique",
          "Visible",
          "Réduit"
        ]
      },
      "PMACustomControlEquipment": {
        "Equipment": {
          "Label": "Équipement",
          "ToolTip": "Définit l'équipement."
        }
      }
    }
  }
}