{
  "runtime": {
    "Window": {
      "Title": "性能甘特图",
      "Configurator": "组态器 - 性能甘特图",
      "Toolbar": {
        "Help": "帮助",
        "Settings": "设置",
        "RequestData": "服务器数据请求",
        "Import": "从外部文件导入数据",
        "ShowData": "仅显示数据",
        "ToggleGrid": "显示/隐藏网格线",
        "Zoom": "更改缩放值",
        "AutoRefresh": "自动刷新数据",
        "Print": "打印",
        "Export": "导出",
        "UserProfileSettings": "用户配置文件设置"
      }
    },
    "Settings": {
      "Title": "设置",
      "Popup": {
        "SaveBtn": "保存",
        "CancelBtn": "取消",
        "ResetBtn": "复位",
        "Device": "设备",
        "ActionButtons": {
          "Apply": "应用",
          "Cancel": "取消",
          "Ok": "确定"
        },
        "DatetimeRange": {
          "From": "开始时间",
          "To": "结束时间",
          "Add": "添加",
          "Del": "移除"
        },
        "DatetimeManager": {
          "Title": "设置",
          "Mode": "模式：",
          "Time": "时间：",
          "TimeFrom": "开始时间：",
          "TimeTo": "结束时间：",
          "Period": "时间段：",
          "Offset": "偏移：",
          "Shc": "日历：",
          "Context": "上下文：",
          "Del": "移除",
          "New": "新建",
          "Up": "上传",
          "Down": "下载",
          "Now": "当前时间",
          "Modes": {
            "1": "开始时间",
            "2": "开始时间/结束时间",
            "3": "相对时间",
            "4": "参考时间",
            "5": "按日历划分时间段",
            "6": "按上下文划分时间段"
          }
        },
        "TimeRange": {
          "TimeHeader": {
            "To": "至",
            "CurrentTimeFor": "当前时间"
          },
          "Mode": "模式：",
          "Settings": "设置",
          "TimeMode": {
            "AbsoluteTime": "绝对时间",
            "RelativeTime": "相对时间"
          },
          "AbsoluteTime": "绝对时间",
          "StartTime": "开始时间：",
          "EndTime": "结束时间：",
          "RelativeTime": "相对时间：",
          "RelativeTimeUnit": "单位：",
          "RelativeTimeUnits": {
            "Hour": "时",
            "Day": "天",
            "Week": "周",
            "WorkMonth": "工作月",
            "Quarter": "季度",
            "Year": "年",
            "FiscalWeek": "会计周",
            "FiscalMonth": "会计月",
            "FiscalQuarter": "会计季度",
            "FiscalYear": "会计年度"
          },
          "AutoRefresh": "刷新率：",
          "AutomaticUpdate": "自动更新",
          "AutoRefreshUnits": {
            "Minute": "分"
          }
        },
        "Sections": {
          "General": "常规",
          "Timeranges": "时间",
          "Equipment": "设备",
          "Fonts": "字体",
          "Grids": "网格",
          "XYScrollbar": "滚动条"
        },
        "InfoMessage": {
          "EditingInProgress": "编辑进行中...",
          "EditingCompleted": "数据已编辑。请更新视图以编辑最新数据。",
          "ReasonSaved": "原因已保存",
          "MaxLengthMsg": "已达到最大字符长度 32767。"
        },
        "Errors": {
          "Format": "以红色突出显示的字段存在格式错误。",
          "TimeRange": "开始时间不能晚于结束时间",
          "ConfInconsistent": "控件组态不一致，将被删除。请检查控件设置。",
          "TimeExceedsCurrentTime": "开始时间或结束时间超过当前时间。",
          "DeltaScreenMessage": "增量下载已完成。如果需要，请刷新屏幕。",
          "InvalidInput": "无效输入值",
          "ProperTiming": "选择有效时间。",
          "ProperInput": "选择有效输入。",
          "Range_0_99": "输入介于 [0,99] 之间的值。",
          "BeginEndValue": "开始时间必须早于结束时间。",
          "StartTimeExceedsChartStartTime": "开始时间应小于机器状态实际开始时间。",
          "EndTimeExceedsActualEndTime": "结束时间不应超过机器状态实际结束时间。",
          "StartTimeExceedsEndTime": "开始时间不应超过结束时间。",
          "MandatoryValidations": "缺少必填字段",
          "OverlappingTimeslices": "开始时间或结束时间片重叠。",
          "MultipleMachineStatesSelected": "多机器状态不能有原因。",
          "BlankZoomArea": "No data available to zoom. Please select a different time range.",
          "NoDataForTimeRange": "No data available. Please select a different time range.",
          "OperationFailed": "操作失败",
          "NoMSAvailable": "No Machine state available"
        }
      },
      "Fields": {
        "Areas": {
          "General": {
            "Settings": "设置",
            "Display": "显示",
            "Common": "设计",
            "ShowHideColumns": "显示/隐藏列"
          },
          "Timerange": {
            "Time": "时间范围"
          },
          "Equipment": {
            "EquipmentList": "设备选型",
            "AutoRefresh": "自动更新"
          },
          "Fonts": {
            "Font": "字体",
            "FontStyle": "字体样式"
          },
          "Grids": {
            "Grid": "网格",
            "Lines": "显示网格线"
          },
          "XYScrollbar": {
            "Scrollbar": "滚动条",
            "Style": "样式"
          }
        },
        "Equipment": "设备：",
        "TimeRange": "",
        "Online": "激活",
        "RefreshRate": "刷新率",
        "Zoom": {
          "Factor": "缩放因子："
        },
        "Display": {
          "DisplayObjectName": "显示对象名称",
          "DisplayName": "显示名称"
        },
        "DisplayMode": {
          "Label": "显示模式"
        },
        "Visible": "显示图表",
        "Opacity": "不透明度：",
        "BgColor": "背景颜色：",
        "ForeColor": "前景颜色：",
        "Grid": {
          "Columns": "列",
          "ColumnsWidth": "列宽度：",
          "AutoAdjustWidth": "自动调整宽度：",
          "ShowDuration": "显示持续时间",
          "DurationFormat": "持续时间格式：",
          "TimeFormat": {
            "Label": "时间格式：",
            "Values": {
              "DateAndTime": "日期和时间",
              "TimeOnly": "仅时间"
            }
          },
          "Lines": {
            "Visible": "可见性：",
            "Weight": "字体大小：",
            "Color": "颜色："
          }
        },
        "Columns": {
          "RowNumber": "行号",
          "Equipment": "设备",
          "Reason": "状态",
          "Priority": "优先级",
          "Period": "时间段",
          "Frequency": "频率"
        },
        "Font": {
          "Weight": {
            "Label": "粗细：",
            "Values": {
              "None": "无",
              "Light": "细体",
              "Normal": "常规",
              "SemiBold": "半粗体",
              "Bold": "粗体"
            }
          },
          "Family": {
            "Label": "字体系列：",
            "Values": {
              "Roman": "Times New Roman",
              "Arial": "Arial",
              "SimSun": "SimSun",
              "Siemens Sans": "Siemens Sans"
            }
          },
          "Italic": "斜体",
          "Size": "字体大小：",
          "Underline": "下划线",
          "StrikeOut": {
            "Label": "删除线：",
            "Values": {
              "None": "无",
              "Single": "单删除线",
              "Double": "双删除线"
            }
          }
        },
        "XYScrollbar": {
          "Visibility": {
            "Label": "可见性：",
            "Values": {
              "Automatic": "自动",
              "Visible": "可见性",
              "Collapsed": "折叠"
            }
          },
          "Weight": "宽度：",
          "Color": "颜色："
        },
        "OverallMode": {
          "Label": "显示整体状态：",
          "Values": {
            "None": "无",
            "First": "首行",
            "Last": "末行"
          }
        },
        "ColorPicker": "颜色选择",
        "New": "新建",
        "Current": "当前",
        "Ok": "确定",
        "Cancel": "取消",
        "Design": "设计"
      }
    },
    "Grid": {
      "Id": "数量",
      "Eq": "设备",
      "Rea": "状态",
      "ReaPri": "优先级",
      "Per": "时间段",
      "Freq": "频率",
      "MoreInfo": "更多信息",
      "ResetZoom": "Reset zoom"
    },
    "StateEditor": {
      "Title": "状态编辑器",
      "Equipment": "设备：",
      "Hierarchy": "时间模型：",
      "From": "始于：",
      "To": "止于：",
      "SplitAt": "拆分位置：",
      "Duration": "持续时间：",
      "Reason": "状态：",
      "Save": "保存",
      "Split": "拆分(&P)",
      "Cancel": "取消",
      "Type": "状态类型：",
      "AlertOpen": "状态打开",
      "DefaultState": "默认",
      "MoreInfo": "更多信息"
    },
    "StateTypes": {
      "1": "基于报警的时间类别",
      "2": "基于位的时间类别",
      "3": "基于日历的时间类别",
      "4": "基于值的时间类别",
      "5": "基于值",
      "6": "基于位"
    },
    "Formats": {
      "Time": {
        "AM": "上午",
        "PM": "下午",
        "Short": {
          "Millisec": "毫秒",
          "Seconds": "秒",
          "Minutes": "分",
          "Hours": "时"
        },
        "MidShort": {
          "Millisec": "毫秒",
          "Seconds": "秒",
          "Minutes": "分",
          "Hours": "时"
        }
      },
      "Date": {
        "Short": {
          "Days": "天",
          "Weeks": "周"
        },
        "MidShort": {
          "Days": "天",
          "Weeks": "周"
        }
      }
    },
    "Misc": {
      "StateDuration": "状态持续时间：",
      "RangeDuration": "范围持续时间：",
      "ColumnDuration": "列持续时间：",
      "GeneralInfo": "一般信息：",
      "StatusActiveMessage": "激活状态或超出范围",
      "Microstop": "Microstop"
    },
    "Errors": {
      "Init": "初始化错误",
      "Import": "数据导入失败",
      "ProperConnection": "已连接",
      "NoConnection": "未连接到服务器。",
      "PartialConnection": "连接未完成。",
      "Ready": "准备就绪",
      "Calculating": "计算中... "
    },
    "GlobalSettingsDropDown": {
      "SettingsES2RT": "作为 ES 设置加载",
      "GlobalSettings": "全局设置"
    },
    "GlobalSettingsMessages": {
      "GlobalSettingsUnavailable": "- 无全局设置可用 <br> - 要将当前设置另存为全局设置，请单击“保存”",
      "GlobalSettingsAvailable": "全局设置可用 <br> - 要将当前设置另存为全局设置，请单击“保存”<br> - 要设置默认设置，请单击“复位”"
    },
    "Modify": "更改",
    "Split": "拆分",
    "Merge": "合并",
    "ModifyLabel": "更改机器状态",
    "OriginalFrom": "源于",
    "OriginalTo": "产生",
    "ChangeState": "Change state",
    "ChangeTimeSlice": "Change time slice",
    "OriginalState": "Original state",
    "Undefined": "Undefined",
    "From": "自",
    "To": "至",
    "Ok": "确定",
    "Cancel": "取消",
    "SplitLabel": "拆分机器状态",
    "State": "状态",
    "Equipment": "设备",
    "SplitAt": "拆分位置",
    "SplitDate": "拆分日期",
    "Save": "保存",
    "Insert": "插入",
    "Delete": "删除",
    "ReasonGroup": "原因组",
    "Reason": "原因",
    "Comments": "备注",
    "QualityCode": "QC",
    "StartTime": "开始时间",
    "EndTime": "结束时间",
    "MergeLabel": "合并机器状态",
    "MachineState": "机器状态",
    "Edit": "编辑",
    "DetailedView": "详细信息视图",
    "EquipmentView": "设备视图",
    "MicrostopOptions": {
      "WithMicrostop": "带 Microstop",
      "OnlyMicrostop": "仅 Microstop"
    },
    "ReasonTab": "原因"
  },
  "engineering": {
    "displayName": {
      "Label": "性能甘特图"
    },
    "properties": {
      "Display": {
        "Label": "显示",
        "ToolTip": "指定图表显示内容。"
      },
      "ChangeRTData": {
        "Label": "更改运行时数据",
        "ToolTip": "更改运行时数据"
      },
      "ChangeRTConfiguration": {
        "Label": "更改运行时组态",
        "ToolTip": "更改运行时组态"
      },
      "Online": {
        "Label": "在线",
        "ToolTip": "在线"
      },
      "Opacity": {
        "Label": "不透明度",
        "ToolTip": "指定不透明度。"
      },
      "AutoRefreshRate": {
        "Label": "自动刷新率",
        "ToolTip": "指定自动刷新率。"
      },
      "BackColor": {
        "Label": "背景颜色",
        "ToolTip": "指定背景颜色。"
      },
      "ForeColor": {
        "Label": "前景颜色",
        "ToolTip": "指定前景颜色。"
      },
      "XYScrollbar": {
        "Label": "滚动条",
        "ToolTip": "指定滚动条属性。"
      },
      "OverallMode": {
        "Label": "显示整体状态",
        "ToolTip": "指定显示整体状态。",
        "Enum": [
          "无",
          "首行",
          "末行"
        ]
      },
      "ViewMode": {
        "Label": "视图模式",
        "ToolTip": "指定显示的视图模式。",
        "Enum": [
          "详细信息视图",
          "设备视图"
        ]
      },
      "Zoom": {
        "Label": "缩放",
        "ToolTip": "缩放"
      },
      "Grid": {
        "Label": "网格",
        "ToolTip": "网格"
      },
      "Font": {
        "Label": "字体",
        "ToolTip": "指定使用的字体。"
      },
      "SelectedTime": {
        "Label": "所选时间",
        "ToolTip": "指定显示的时间段。"
      },
      "SelectedEquipment": {
        "Label": "选定的设备",
        "ToolTip": "选定的设备"
      }
    },
    "events": {},
    "methods": {},
    "types": {
      "PMAAutoRefreshRateUnit": {
        "Enum": [
          "分"
        ]
      },
      "PMACustomControlTimeRangeMode": {
        "Enum": [
          "绝对时间",
          "相对时间"
        ]
      },
      "PMACustomControlTimeUnit": {
        "Enum": [
          "时",
          "天",
          "周"
        ]
      },
      "PMACustomControlColumns": {
        "RowNumber": {
          "Label": "行号",
          "ToolTip": "行号"
        },
        "Equipment": {
          "Label": "设备",
          "ToolTip": "设备"
        },
        "Reason": {
          "Label": "状态",
          "ToolTip": "状态"
        },
        "Priority": {
          "Label": "优先级",
          "ToolTip": "优先级"
        },
        "Period": {
          "Label": "时间段",
          "ToolTip": "时间段"
        },
        "Frequency": {
          "Label": "频率",
          "ToolTip": "频率"
        }
      },
      "PMACustomControlZoom": {
        "Factor": {
          "Label": "因素",
          "ToolTip": "指定因素。"
        }
      },
      "PMACustomControlFont": {
        "Weight": {
          "Label": "字体粗细",
          "ToolTip": "指定字体粗细。",
          "Enum": [
            "细体",
            "常规",
            "半粗体",
            "粗体",
            "无"
          ]
        },
        "Name": {
          "Label": "字体名称",
          "ToolTip": "指定字体。"
        },
        "Italic": {
          "Label": "字体样式 - 斜体",
          "ToolTip": "指定使用“斜体”字体。"
        },
        "Size": {
          "Label": "字体大小",
          "ToolTip": "指定字体大小。"
        },
        "Underline": {
          "Label": "字体样式 - 下划线",
          "ToolTip": "指定使用“下划线”字体。"
        },
        "StrikeOut": {
          "Label": "字体样式 - 删除线",
          "ToolTip": "指定使用“删除线”字体。",
          "Enum": [
            "无",
            "单删除线",
            "双删除线"
          ]
        }
      },
      "PMACustomControlScrollbar": {
        "Visibility": {
          "Label": "可见性",
          "ToolTip": "指定可见性。",
          "Enum": [
            "自动",
            "可见性",
            "折叠"
          ]
        },
        "Weight": {
          "Label": "宽度",
          "ToolTip": "指定宽度。"
        },
        "Color": {
          "Label": "颜色",
          "ToolTip": "指定滚动条颜色。"
        }
      },
      "PMACustomControlStatesGrid": {
        "Columns": {
          "Label": "列",
          "ToolTip": "指定列属性。"
        },
        "ColumnsWidth": {
          "Label": "时间列宽度",
          "ToolTip": "指定列宽度。"
        },
        "ShowDuration": {
          "Label": "显示持续时间",
          "ToolTip": "指定显示持续时间。"
        },
        "DurationFormat": {
          "Label": "持续时间格式",
          "ToolTip": "指定持续时间格式。"
        },
        "TimeFormat": {
          "Label": "时间格式",
          "ToolTip": "指定时间格式。",
          "Enum": [
            "日期和时间",
            "仅时间"
          ]
        },
        "Lines": {
          "Label": "显示网格线",
          "ToolTip": "指定显示网格线。"
        }
      },
      "PMACustomControlGridLineBase": {
        "Visible": {
          "Label": "可见性",
          "ToolTip": "可见性"
        },
        "Weight": {
          "Label": "宽度",
          "ToolTip": "指定宽度。"
        },
        "Color": {
          "Label": "颜色",
          "ToolTip": "指定网格线颜色。"
        }
      },
      "PMACustomControlTimePoint": {
        "Mode": {
          "Label": "时间模式",
          "ToolTip": "指定时间模式。"
        },
        "Time": {
          "Label": "时间",
          "ToolTip": "指定时间。"
        },
        "Now": {
          "Label": "当前时间",
          "ToolTip": "指定使用当前时间。"
        },
        "Offset": {
          "Label": "偏移",
          "ToolTip": "指定偏移。"
        },
        "Unit": {
          "Label": "时间单位",
          "ToolTip": "指定时间单位。"
        },
        "Entity": {
          "Label": "实体",
          "ToolTip": "指定实体。"
        },
        "EntityLabel": {
          "Label": "实体标签。",
          "ToolTip": "指定实体的标签。"
        },
        "Equipment": {
          "Label": "设备",
          "ToolTip": "指定设备。"
        },
        "ContextId": {
          "Label": "上下文 ID",
          "ToolTip": "指定上下文 ID。"
        },
        "ContextLabel": {
          "Label": "上下文标签",
          "ToolTip": "指定上下文的标签。"
        }
      },
      "PMACustomControlTimeRange": {
        "From": {
          "Label": "开始时间",
          "ToolTip": "指定时间范围的起始值。"
        },
        "To": {
          "Label": "结束时间",
          "ToolTip": "指定时间范围的结束值。"
        }
      },
      "PMACustomControlTimeMode": {
        "Enum": [
          "开始时间/结束时间",
          "相对时间",
          "参考时间",
          "按日历划分时间段(Calendar)",
          "按上下文划分时间段"
        ]
      },
      "PMACustomControlTimeUnits": {
        "Enum": [
          "时",
          "分",
          "秒"
        ]
      },
      "PMAViewMode": {
        "Enum": [
          "详细信息视图",
          "设备视图"
        ]
      },
      "PMACustomControlScrollbarVisibility": {
        "Enum": [
          "自动",
          "可见",
          "折叠"
        ]
      },
      "PMACustomControlEquipment": {
        "Equipment": {
          "Label": "设备",
          "ToolTip": "指定设备。"
        }
      }
    }
  }
}