{
  "runtime": {
    "Window": {
      "Title": "Performance Gantt-Diagramm",
      "Configurator": "Konfigurator - Performance Gantt-Diagramm",
      "Toolbar": {
        "Help": "Hilfe",
        "Settings": "Einstellungen",
        "RequestData": "Datenanforderung an den Server",
        "Import": "Datenimport aus einer externen Datei",
        "ShowData": "Nur Daten anzeigen",
        "ToggleGrid": "Rasterlinien anzeigen/verbergen",
        "Zoom": "Zoomwert ändern",
        "AutoRefresh": "Automatische Datenaktualisierung",
        "Print": "Drucken",
        "Export": "Exportieren",
        "UserProfileSettings": "Benutzerprofil-Einstellungen"
      }
    },
    "Settings": {
      "Title": "Einstellungen",
      "Popup": {
        "SaveBtn": "Speichern",
        "CancelBtn": "Abbrechen",
        "ResetBtn": "Zurücksetzen",
        "Device": "Gerät",
        "ActionButtons": {
          "Apply": "Anwenden",
          "Cancel": "Abbrechen",
          "Ok": "OK"
        },
        "DatetimeRange": {
          "From": "Von",
          "To": "Bis",
          "Add": "Hinzufügen",
          "Del": "Entfernen"
        },
        "DatetimeManager": {
          "Title": "Einstellungen",
          "Mode": "Modus:",
          "Time": "Zeit:",
          "TimeFrom": "Startzeit:",
          "TimeTo": "Endzeit:",
          "Period": "Dauer:",
          "Offset": "Versatz:",
          "Shc": "Kalender:",
          "Context": "Kontext:",
          "Del": "Entfernen",
          "New": "Neu",
          "Up": "Oben",
          "Down": "Unten",
          "Now": "Aktuelle Zeit",
          "Modes": {
            "1": "Startzeit",
            "2": "Start-/Endzeit",
            "3": "Relative Zeit",
            "4": "Referenzzeit",
            "5": "Dauer nach Kalender",
            "6": "Dauer nach Kontext"
          }
        },
        "TimeRange": {
          "TimeHeader": {
            "To": "Bis",
            "CurrentTimeFor": "Aktuelle Zeit für"
          },
          "Mode": "Modus:",
          "Settings": "Einstellungen",
          "TimeMode": {
            "AbsoluteTime": "Absolute Zeit",
            "RelativeTime": "Relative time"
          },
          "AbsoluteTime": "Absolute Zeit",
          "StartTime": "Startzeit:",
          "EndTime": "Endzeit:",
          "RelativeTime": "Relative Zeit:",
          "RelativeTimeUnit": "Einheit:",
          "RelativeTimeUnits": {
            "Hour": "Stunde",
            "Day": "Tag",
            "Week": "Woche",
            "WorkMonth": "Arbeitsmonat",
            "Quarter": "Quartal",
            "Year": "Jahr",
            "FiscalWeek": "Geschäftswoche",
            "FiscalMonth": "Geschäftsmonat",
            "FiscalQuarter": "Geschäftsquartal",
            "FiscalYear": "Geschäftsjahr"
          },
          "AutoRefresh": "Aktualisierungsrate:",
          "AutomaticUpdate": "Automatisch aktualisieren",
          "AutoRefreshUnits": {
            "Minute": "Minuten"
          }
        },
        "Sections": {
          "General": "Allgemein",
          "Timeranges": "Zeit",
          "Equipment": "Einrichtung",
          "Fonts": "Schriftarten",
          "Grids": "Raster",
          "XYScrollbar": "Bildlaufleisten"
        },
        "InfoMessage": {
          "EditingInProgress": "Wird bearbeitet ...",
          "EditingCompleted": "Die Daten wurden bearbeitet. Aktualisieren Sie die Ansicht, um die letzten Daten zu bearbeiten.",
          "ReasonSaved": "Ursache gespeichert",
          "MaxLengthMsg": "Die maximale Länge von 32767 Zeichen wurde erreicht."
        },
        "Errors": {
          "Format": "Die rot markierten Felder haben ein falsches Format",
          "TimeRange": "Die Startzeit kann nicht nach der Endzeit liegen.",
          "ConfInconsistent": "Die Control-Konfiguration ist nicht konsistent und wird gelöscht. Überprüfen Sie die Einstellungen des Controls",
          "TimeExceedsCurrentTime": "Die Startzeit oder Endzeit überschreitet die aktuelle Zeit.",
          "DeltaScreenMessage": "Delta-Laden abgeschlossen. Aktualisieren Sie den Browser falls erforderlich.",
          "InvalidInput": "Ungültiger Eingabewert",
          "ProperTiming": "Wählen Sie gültige Zeiten.",
          "ProperInput": "Wählen Sie einen gültigen Eingabewert.",
          "Range_0_99": "Geben Sie einen Wert zwischen [0,99] ein.",
          "BeginEndValue": "Die Startzeit muss vor der Endzeit liegen.",
          "StartTimeExceedsChartStartTime": "Die Startzeit muss kleiner als die aktuelle Startzeit des Maschinenzustands sein.",
          "EndTimeExceedsActualEndTime": "Die Endzeit darf nicht die aktuelle Endzeit des Maschinenzustands überschreiten.",
          "StartTimeExceedsEndTime": "Die Startzeit darf nicht die Endzeit überschreiten.",
          "MandatoryValidations": "Pflichtfelder fehlen",
          "OverlappingTimeslices": "Startzeit- oder Endzeitabschnitte überlappen sich.",
          "MultipleMachineStatesSelected": "Mehrere Maschinenzustände erlauben keine Ursachen.",
          "BlankZoomArea": "Keine Daten sind für das Zoomen verfügbar. Wählen Sie bitte einen anderen Zeitbereich.",
          "NoDataForTimeRange": "Keine Daten sind verfügbar. Wählen Sie bitte einen anderen Zeitbereich.",
          "OperationFailed": "Fehler beim Vorgang",
          "NoMSAvailable": "No Machine state available"
        }
      },
      "Fields": {
        "Areas": {
          "General": {
            "Settings": "Einstellungen",
            "Display": "Anzeige",
            "Common": "Design",
            "ShowHideColumns": "Spalten anzeigen/verbergen"
          },
          "Timerange": {
            "Time": "Zeitbereich"
          },
          "Equipment": {
            "EquipmentList": "Auswahl Einrichtung",
            "AutoRefresh": "Automatisch aktualisieren"
          },
          "Fonts": {
            "Font": "Schriftart",
            "FontStyle": "Schriftschnitt"
          },
          "Grids": {
            "Grid": "Raster",
            "Lines": "Rasterlinien anzeigen"
          },
          "XYScrollbar": {
            "Scrollbar": "Bildlaufleiste",
            "Style": "Stil"
          }
        },
        "Equipment": "Einrichtung:",
        "TimeRange": "",
        "Online": "Aktiv",
        "RefreshRate": "Aktualisierungsrate",
        "Zoom": {
          "Factor": "Zoomfaktor:"
        },
        "Display": {
          "DisplayObjectName": "Objektname anzeigen",
          "DisplayName": "Anzeigename"
        },
        "DisplayMode": {
          "Label": "Anzeigemodus"
        },
        "Visible": "Diagramm anzeigen",
        "Opacity": "Deckkraft:",
        "BgColor": "Hintergrundfarbe:",
        "ForeColor": "Vordergrundfarbe:",
        "Grid": {
          "Columns": "Spalten:",
          "ColumnsWidth": "Spaltenbreite:",
          "AutoAdjustWidth": "Breite automatisch anpassen:",
          "ShowDuration": "Zeitdauer anzeigen",
          "DurationFormat": "Zeitdauerformat:",
          "TimeFormat": {
            "Label": "Zeitformat:",
            "Values": {
              "DateAndTime": "Datum und Uhrzeit",
              "TimeOnly": "Nur Uhrzeit"
            }
          },
          "Lines": {
            "Visible": "Sichtbarkeit:",
            "Weight": "Schriftgröße:",
            "Color": "Farbe:"
          }
        },
        "Columns": {
          "RowNumber": "Zeilennummer",
          "Equipment": "Einrichtung",
          "Reason": "Status",
          "Priority": "Priorität",
          "Period": "Dauer",
          "Frequency": "Frequenz"
        },
        "Font": {
          "Weight": {
            "Label": "Breite:",
            "Values": {
              "None": "Kein",
              "Light": "Dünn",
              "Normal": "Normal",
              "SemiBold": "Halbfett",
              "Bold": "Fett"
            }
          },
          "Family": {
            "Label": "Schriftfamilie:",
            "Values": {
              "Roman": "Times New Roman",
              "Arial": "Arial",
              "SimSun": "SimSun",
              "Siemens Sans": "Siemens Sans"
            }
          },
          "Italic": "Kursiv",
          "Size": "Schriftgröße:",
          "Underline": "Unterstrichen",
          "StrikeOut": {
            "Label": "Durchgestrichen:",
            "Values": {
              "None": "Kein",
              "Single": "Einfach",
              "Double": "Doppelt"
            }
          }
        },
        "XYScrollbar": {
          "Visibility": {
            "Label": "Sichtbarkeit:",
            "Values": {
              "Automatic": "Automatisch",
              "Visible": "Sichtbarkeit",
              "Collapsed": "Zugeklappt"
            }
          },
          "Weight": "Breite:",
          "Color": "Farbe:"
        },
        "OverallMode": {
          "Label": "Gesamtstatus anzeigen:",
          "Values": {
            "None": "Kein",
            "First": "Erste Zeile",
            "Last": "Letzte Zeile"
          }
        },
        "ColorPicker": "Farbauswahl",
        "New": "Neu",
        "Current": "Aktuell",
        "Ok": "OK",
        "Cancel": "Abbrechen",
        "Design": "Design"
      }
    },
    "Grid": {
      "Id": "Nr.",
      "Eq": "Einrichtung",
      "Rea": "Status",
      "ReaPri": "Priorität",
      "Per": "Dauer",
      "Freq": "Frequenz",
      "MoreInfo": "Weitere Informationen",
      "ResetZoom": "Zoom zurücksetzen"
    },
    "StateEditor": {
      "Title": "Statuseditor",
      "Equipment": "Einrichtung:",
      "Hierarchy": "Zeitmodell:",
      "From": "Von:",
      "To": "Bis:",
      "SplitAt": "Aufgeteilt am:",
      "Duration": "Zeitdauer:",
      "Reason": "Status:",
      "Save": "Speichern",
      "Split": "Teilen",
      "Cancel": "Abbrechen",
      "Type": "Statustyp:",
      "AlertOpen": "Status offen",
      "DefaultState": "Standard",
      "MoreInfo": "Weitere Informationen"
    },
    "StateTypes": {
      "1": "Meldungsbasierte Zeitkategorie",
      "2": "Bitbasierte Zeitkategorie",
      "3": "Kalenderbasierte Zeitkategorie",
      "4": "Wertbasierte Zeitkategorie",
      "5": "Wertbasiert",
      "6": "Bitbasiert"
    },
    "Formats": {
      "Time": {
        "AM": "AM",
        "PM": "PM",
        "Short": {
          "Millisec": "ms",
          "Seconds": "s",
          "Minutes": "min",
          "Hours": "Std"
        },
        "MidShort": {
          "Millisec": "ms",
          "Seconds": "s",
          "Minutes": "Min",
          "Hours": "Std"
        }
      },
      "Date": {
        "Short": {
          "Days": "T",
          "Weeks": "Wo"
        },
        "MidShort": {
          "Days": "Tage",
          "Weeks": "Wochen"
        }
      }
    },
    "Misc": {
      "StateDuration": "Zustandsdauer:",
      "RangeDuration": "Bereichsdauer:",
      "ColumnDuration": "Column duration:",
      "GeneralInfo": "Allgemeine Informationen:",
      "StatusActiveMessage": "Status aktiv oder außerhalb des Bereichs",
      "Microstop": "Microstop"
    },
    "Errors": {
      "Init": "Initialisierungsfehler",
      "Import": "Datenimport fehlgeschlagen",
      "ProperConnection": "Verbunden",
      "NoConnection": "Es besteht keine Verbindung zum Server.",
      "PartialConnection": "Die Verbindung ist unvollständig.",
      "Ready": "Bereit",
      "Calculating": "Wird berechnet... "
    },
    "GlobalSettingsDropDown": {
      "SettingsES2RT": "Als ES-Einstellungen laden",
      "GlobalSettings": "Globale Einstellungen"
    },
    "GlobalSettingsMessages": {
      "GlobalSettingsUnavailable": "- Keine globalen Einstellungen sind verfügbar <br> - Um die aktuellen Einstellungen als globale Einstellungen zu speichern, klicken Sie auf \"Speichern\"",
      "GlobalSettingsAvailable": "Die globalen Einstellungen sind verfügbar <br> - Um die aktuellen Einstellungen als globale Einstellungen zu speichern, klicken Sie auf \"Speichern\" <br> - Um die Standardeinstellungen zurückzusetzen, klicken Sie auf \"Zurücksetzen\""
    },
    "Modify": "Ändern",
    "Split": "Teilen",
    "Merge": "Zusammenführen",
    "ModifyLabel": "Maschinenzustand ändern",
    "OriginalFrom": "Original von",
    "OriginalTo": "Original bis",
    "ChangeState": "Status ändern",
    "ChangeTimeSlice": "Zeitabschnitt ändern",
    "OriginalState": "Ursprünglicher Status",
    "Undefined": "Nicht definiert",
    "From": "Von",
    "To": "Bis",
    "Ok": "OK",
    "Cancel": "Abbrechen",
    "SplitLabel": "Maschinenzustand aufteilen",
    "State": "Status",
    "Equipment": "Einrichtung",
    "SplitAt": "Aufgeteilt am",
    "SplitDate": "Datum der Aufteilung",
    "Save": "Speichern",
    "Insert": "Einfügen",
    "Delete": "Löschen",
    "ReasonGroup": "Ursachengruppe",
    "Reason": "Ursache",
    "Comments": "Kommentare",
    "QualityCode": "QC",
    "StartTime": "Startzeit",
    "EndTime": "Endzeit",
    "MergeLabel": "Maschinenzustand zusammenführen",
    "MachineState": "Maschinenzustand",
    "Edit": "Bearbeiten",
    "DetailedView": "Detailansicht",
    "EquipmentView": "Einrichtungsansicht",
    "MicrostopOptions": {
      "WithMicrostop": "Mit Microstop",
      "OnlyMicrostop": "Nur Microstops"
    },
    "ReasonTab": "Ursache"
  },
  "engineering": {
    "displayName": {
      "Label": "Performance Gantt-Diagramm"
    },
    "properties": {
      "Display": {
        "Label": "Anzeige",
        "ToolTip": "Legt die Diagramm-Anzeige fest."
      },
      "ChangeRTData": {
        "Label": "Runtime-Daten ändern",
        "ToolTip": "Runtime-Daten ändern"
      },
      "ChangeRTConfiguration": {
        "Label": "Runtime-Konfiguration ändern",
        "ToolTip": "Runtime-Konfiguration ändern"
      },
      "Online": {
        "Label": "Online",
        "ToolTip": "Online"
      },
      "Opacity": {
        "Label": "Deckkraft",
        "ToolTip": "Legt die Deckkraft fest."
      },
      "AutoRefreshRate": {
        "Label": "Automatische Aktualisierungsrate",
        "ToolTip": "Legt die automatische Aktualisierungsrate fest."
      },
      "BackColor": {
        "Label": "Hintergrundfarbe",
        "ToolTip": "Legt die Hintergrundfarbe fest."
      },
      "ForeColor": {
        "Label": "Vordergrundfarbe",
        "ToolTip": "Legt die Vordergrundfarbe fest."
      },
      "XYScrollbar": {
        "Label": "Bildlaufleiste",
        "ToolTip": "Legt die Eigenschaften der Bildlaufleiste fest."
      },
      "OverallMode": {
        "Label": "Gesamtstatus anzeigen",
        "ToolTip": "Legt fest, dass der Gesamtstatus angezeigt wird.",
        "Enum": [
          "Kein",
          "Erste Zeile",
          "Letzte Zeile"
        ]
      },
      "ViewMode": {
        "Label": "Ansichtsmodus",
        "ToolTip": "Legt den Ansichtsmodus für die Anzeige fest.",
        "Enum": [
          "Detailansicht",
          "Einrichtungsansicht"
        ]
      },
      "Zoom": {
        "Label": "Zoom",
        "ToolTip": "Zoom"
      },
      "Grid": {
        "Label": "Raster",
        "ToolTip": "Raster"
      },
      "Font": {
        "Label": "Schriftart",
        "ToolTip": "Legt die verwendete Schriftart fest."
      },
      "SelectedTime": {
        "Label": "Ausgewählte Zeit",
        "ToolTip": "Legt den Zeitraum für die Darstellung fest."
      },
      "SelectedEquipment": {
        "Label": "Ausgewählte Einrichtung",
        "ToolTip": "Ausgewählte Einrichtung"
      }
    },
    "events": {},
    "methods": {},
    "types": {
      "PMAAutoRefreshRateUnit": {
        "Enum": [
          "Minute"
        ]
      },
      "PMACustomControlTimeRangeMode": {
        "Enum": [
          "Absolute Zeit",
          "Relative Zeit"
        ]
      },
      "PMACustomControlTimeUnit": {
        "Enum": [
          "Stunde",
          "Tag",
          "Woche"
        ]
      },
      "PMACustomControlColumns": {
        "RowNumber": {
          "Label": "Zeilennummer",
          "ToolTip": "Zeilennummer"
        },
        "Equipment": {
          "Label": "Einrichtung",
          "ToolTip": "Einrichtung"
        },
        "Reason": {
          "Label": "Status",
          "ToolTip": "Status"
        },
        "Priority": {
          "Label": "Priorität",
          "ToolTip": "Priorität"
        },
        "Period": {
          "Label": "Dauer",
          "ToolTip": "Dauer"
        },
        "Frequency": {
          "Label": "Frequenz",
          "ToolTip": "Frequenz"
        }
      },
      "PMACustomControlZoom": {
        "Factor": {
          "Label": "Faktor",
          "ToolTip": "Legt den Faktor fest."
        }
      },
      "PMACustomControlFont": {
        "Weight": {
          "Label": "Schriftbreite",
          "ToolTip": "Legt die Schriftbreite fest.",
          "Enum": [
            "Dünn",
            "Normal",
            "Halbfett",
            "Fett",
            "Kein"
          ]
        },
        "Name": {
          "Label": "Schriftartname",
          "ToolTip": "Legt die Schriftart fest."
        },
        "Italic": {
          "Label": "Schriftschnitt - Kursiv",
          "ToolTip": "Legt die Verwendung der Schriftart \"Kursiv\" fest."
        },
        "Size": {
          "Label": "Schriftgrad",
          "ToolTip": "Legt den Schriftgrad fest."
        },
        "Underline": {
          "Label": "Schriftschnitt - Unterstrichen",
          "ToolTip": "Legt die Verwendung des Schriftschnitts \"Unterstrichen\" fest."
        },
        "StrikeOut": {
          "Label": "Schriftschnitt - Durchgestrichen",
          "ToolTip": "Legt die Verwendung des Schriftschnitts \"Durchgestrichen\" fest.",
          "Enum": [
            "Kein",
            "Einfach",
            "Doppelt"
          ]
        }
      },
      "PMACustomControlScrollbar": {
        "Visibility": {
          "Label": "Sichtbarkeit",
          "ToolTip": "Legt die Sichtbarkeit fest.",
          "Enum": [
            "Automatisch",
            "Sichtbarkeit",
            "Zugeklappt"
          ]
        },
        "Weight": {
          "Label": "Breite",
          "ToolTip": "Legt die Breite fest."
        },
        "Color": {
          "Label": "Farbe",
          "ToolTip": "Legt die Farbe der Bildlaufleiste fest."
        }
      },
      "PMACustomControlStatesGrid": {
        "Columns": {
          "Label": "Spalten",
          "ToolTip": "Legt die Eigenschaften der Spalten fest."
        },
        "ColumnsWidth": {
          "Label": "Spaltenbreite Zeit",
          "ToolTip": "Legt die Spaltenbreite fest."
        },
        "ShowDuration": {
          "Label": "Zeitdauer anzeigen",
          "ToolTip": "Legt die Anzeige der Zeitdauer fest."
        },
        "DurationFormat": {
          "Label": "Zeitdauerformat",
          "ToolTip": "Legt das Format für die Zeitdauer fest."
        },
        "TimeFormat": {
          "Label": "Zeitformat",
          "ToolTip": "Legt das Zeitformat fest.",
          "Enum": [
            "Datum und Uhrzeit",
            "Nur Uhrzeit"
          ]
        },
        "Lines": {
          "Label": "Rasterlinien anzeigen",
          "ToolTip": "Legt die Anzeige der Rasterlinien fest."
        }
      },
      "PMACustomControlGridLineBase": {
        "Visible": {
          "Label": "Sichtbarkeit",
          "ToolTip": "Sichtbarkeit"
        },
        "Weight": {
          "Label": "Breite",
          "ToolTip": "Legt die Breite fest."
        },
        "Color": {
          "Label": "Farbe",
          "ToolTip": "Legt die Farbe der Rasterlinien fest."
        }
      },
      "PMACustomControlTimePoint": {
        "Mode": {
          "Label": "Zeitmodus",
          "ToolTip": "Legt den Zeitmodus fest."
        },
        "Time": {
          "Label": "Zeit",
          "ToolTip": "Legt die Zeit fest."
        },
        "Now": {
          "Label": "Aktuelle Uhrzeit",
          "ToolTip": "Legt die Verwendung der aktuellen Uhrzeit fest."
        },
        "Offset": {
          "Label": "Versatz",
          "ToolTip": "Legt den Versatz fest."
        },
        "Unit": {
          "Label": "Zeiteinheit",
          "ToolTip": "Legt die Zeiteinheiten fest."
        },
        "Entity": {
          "Label": "Entität",
          "ToolTip": "Legt die Entität fest."
        },
        "EntityLabel": {
          "Label": "Beschriftung Entität",
          "ToolTip": "Legt die Beschriftung für die Entität fest."
        },
        "Equipment": {
          "Label": "Einrichtung",
          "ToolTip": "Legt die Einrichtung fest."
        },
        "ContextId": {
          "Label": "Kontext-ID",
          "ToolTip": "Legt die Kontext-ID fest."
        },
        "ContextLabel": {
          "Label": "Beschriftung Kontext",
          "ToolTip": "Legt die Beschriftung für den Kontext fest."
        }
      },
      "PMACustomControlTimeRange": {
        "From": {
          "Label": "Von",
          "ToolTip": "Legt den Anfangswert für den Zeitbereich fest."
        },
        "To": {
          "Label": "Bis",
          "ToolTip": "Legt den Endwert für den Zeitbereich fest."
        }
      },
      "PMACustomControlTimeMode": {
        "Enum": [
          "Start-/Endzeit",
          "Relative Zeit",
          "Referenzzeit",
          "Dauer nach Kalender (Kalender)",
          "Dauer nach Kontext"
        ]
      },
      "PMACustomControlTimeUnits": {
        "Enum": [
          "Stunden",
          "Minuten",
          "Sekunden"
        ]
      },
      "PMAViewMode": {
        "Enum": [
          "Detailansicht",
          "Einrichtungsansicht"
        ]
      },
      "PMACustomControlScrollbarVisibility": {
        "Enum": [
          "Automatisch",
          "Sichtbar",
          "Zugeklappt"
        ]
      },
      "PMACustomControlEquipment": {
        "Equipment": {
          "Label": "Einrichtung",
          "ToolTip": "Legt die Einrichtung fest."
        }
      }
    }
  }
}