{
  "runtime": {
    "Window": {
      "Title": "Diagramma di Gantt della performance",
      "Configurator": "Configuratore - Performance diagramma di Gantt",
      "Toolbar": {
        "Help": "?",
        "Settings": "Impostazioni",
        "RequestData": "Richiesta dati dal server",
        "Import": "Importazione di dati da un file esterno",
        "ShowData": "Visualizza solo dati",
        "ToggleGrid": "Visualizza/Nascondi linee della griglia",
        "Zoom": "Modifica valore di zoom",
        "AutoRefresh": "Aggiornamento dati automatico",
        "Print": "Stampa",
        "Export": "Esporta",
        "UserProfileSettings": "Impostazioni del profilo utente"
      }
    },
    "Settings": {
      "Title": "Impostazioni",
      "Popup": {
        "SaveBtn": "Salva",
        "CancelBtn": "Annulla",
        "ResetBtn": "Resetta",
        "Device": "Dispositivo",
        "ActionButtons": {
          "Apply": "Applica",
          "Cancel": "Annulla",
          "Ok": "OK"
        },
        "DatetimeRange": {
          "From": "Da",
          "To": "A",
          "Add": "Aggiungi",
          "Del": "Rimuovi"
        },
        "DatetimeManager": {
          "Title": "Impostazioni",
          "Mode": "Modo:",
          "Time": "Ora:",
          "TimeFrom": "Ora di inizio:",
          "TimeTo": "Fine:",
          "Period": "Durata:",
          "Offset": "Offset:",
          "Shc": "Calendario:",
          "Context": "Contesto:",
          "Del": "Rimuovi",
          "New": "Nuovo",
          "Up": "Su",
          "Down": "Giù",
          "Now": "Ora attuale",
          "Modes": {
            "1": "Ora di inizio",
            "2": "Ora di inizio/fine",
            "3": "Ora relativa",
            "4": "Ora di riferimento",
            "5": "Durata conforme al calendario",
            "6": "Durata conforme al contesto"
          }
        },
        "TimeRange": {
          "TimeHeader": {
            "To": "A",
            "CurrentTimeFor": "Ora attuale per"
          },
          "Mode": "Modo:",
          "Settings": "Impostazioni",
          "TimeMode": {
            "AbsoluteTime": "Ora assoluta",
            "RelativeTime": "Relative time"
          },
          "AbsoluteTime": "Ora assoluta",
          "StartTime": "Ora di inizio:",
          "EndTime": "Fine:",
          "RelativeTime": "Ora relativa:",
          "RelativeTimeUnit": "Unità:",
          "RelativeTimeUnits": {
            "Hour": "Ora",
            "Day": "Giorno",
            "Week": "Settimana",
            "WorkMonth": "Mese di lavoro",
            "Quarter": "Trimestre",
            "Year": "Anno",
            "FiscalWeek": "Settimana di esercizio",
            "FiscalMonth": "Mese di esercizio",
            "FiscalQuarter": "Trimestre di esercizio",
            "FiscalYear": "Anno di esercizio"
          },
          "AutoRefresh": "Frequenza di aggiornamento:",
          "AutomaticUpdate": "Aggiornamento automatico",
          "AutoRefreshUnits": {
            "Minute": "Minuti"
          }
        },
        "Sections": {
          "General": "Generale",
          "Timeranges": "Ora",
          "Equipment": "Equipment",
          "Fonts": "Caratteri",
          "Grids": "Griglia",
          "XYScrollbar": "Barre di scorrimento"
        },
        "InfoMessage": {
          "EditingInProgress": "Elaborazione in corso ...",
          "EditingCompleted": "I dati sono stati modificati. Aggiornare la vista per modificare gli ultimi dati.",
          "ReasonSaved": "Causa salvata",
          "MaxLengthMsg": "È stata raggiunta la lunghezza max. di von 32767 caratteri."
        },
        "Errors": {
          "Format": "I campi evidenziati in rosso hanno un formato errato.",
          "TimeRange": "L'ora di inizio non può essere successiva all'ora di fine.",
          "ConfInconsistent": "La configurazione del control non è coerente e viene eliminata. Verificare le impostazioni del control.",
          "TimeExceedsCurrentTime": "L'ora di inizio o di fine è successiva all'ora attuale.",
          "DeltaScreenMessage": "Caricamento modifiche terminato. Se necessario aggiornare il browser.",
          "InvalidInput": "Valore immesso non valido",
          "ProperTiming": "Selezionare orari validi.",
          "ProperInput": "Selezionare un valore di ingresso valido.",
          "Range_0_99": "Immettere un valore compreso nel campo [0,99].",
          "BeginEndValue": "L'ora di inizio deve essere precedente a quella di fine.",
          "StartTimeExceedsChartStartTime": "L'ora di inizio deve essere minore o uguale rispetto all'ora di inizio dello stato macchina.",
          "EndTimeExceedsActualEndTime": "L'ora di fine non deve essere maggiore dell'ora di fine attuale dello stato macchina.",
          "StartTimeExceedsEndTime": "L'ora di fine non deve essere maggiore dell'ora di fine.",
          "MandatoryValidations": "Mancano i campi obbligatori",
          "OverlappingTimeslices": "Gli intervalli di tempo iniziali o quelli finali si sovrappongono.",
          "MultipleMachineStatesSelected": "La selezione di più stati macchina non consente di rilevare le cause.",
          "BlankZoomArea": "Keine Daten sind für das Zoomen verfügbar. Wählen Sie bitte einen anderen Zeitbereich.",
          "NoDataForTimeRange": "Keine Daten sind verfügbar. Wählen Sie bitte einen anderen Zeitbereich.",
          "OperationFailed": "Errore nel processo",
          "NoMSAvailable": "No Machine state available"
        }
      },
      "Fields": {
        "Areas": {
          "General": {
            "Settings": "Impostazioni",
            "Display": "Visualizzazione",
            "Common": "Design",
            "ShowHideColumns": "Mostra/Nascondi colonne"
          },
          "Timerange": {
            "Time": "Intervallo di tempo"
          },
          "Equipment": {
            "EquipmentList": "Selezione equipment",
            "AutoRefresh": "Aggiornamento automatico"
          },
          "Fonts": {
            "Font": "Tipo di carattere",
            "FontStyle": "Stile del carattere"
          },
          "Grids": {
            "Grid": "Griglia",
            "Lines": "Visualizza linee della griglia"
          },
          "XYScrollbar": {
            "Scrollbar": "Barra di scorrimento",
            "Style": "Stile"
          }
        },
        "Equipment": "Equipment:",
        "TimeRange": "",
        "Online": "Attivo",
        "RefreshRate": "Frequenza di aggiornamento",
        "Zoom": {
          "Factor": "Fattore di zoom:"
        },
        "Display": {
          "DisplayObjectName": "Visualizza nome dell'oggetto",
          "DisplayName": "Nome da visualizzare"
        },
        "DisplayMode": {
          "Label": "Modalità di visualizzazione"
        },
        "Visible": "Visualizza grafico",
        "Opacity": "Opacità:",
        "BgColor": "Colore dello sfondo:",
        "ForeColor": "Colore di primo piano:",
        "Grid": {
          "Columns": "Colonne:",
          "ColumnsWidth": "Larghezza colonna:",
          "AutoAdjustWidth": "Adegua larghezza automaticamente:",
          "ShowDuration": "Visualizza durata",
          "DurationFormat": "Formato per l'intervallo di tempo:",
          "TimeFormat": {
            "Label": "Formato di data e ora:",
            "Values": {
              "DateAndTime": "Data e ora",
              "TimeOnly": "Solo ora"
            }
          },
          "Lines": {
            "Visible": "Visibilità:",
            "Weight": "Dimensione carattere:",
            "Color": "Colore:"
          }
        },
        "Columns": {
          "RowNumber": "Numero di riga",
          "Equipment": "Equipment",
          "Reason": "Stato",
          "Priority": "Priorità",
          "Period": "Durata",
          "Frequency": "Frequenza"
        },
        "Font": {
          "Weight": {
            "Label": "Larghezza:",
            "Values": {
              "None": "Nessuno",
              "Light": "Sottile",
              "Normal": "Normale",
              "SemiBold": "Grassetto leggero",
              "Bold": "Grassetto"
            }
          },
          "Family": {
            "Label": "Famiglia di caratteri:",
            "Values": {
              "Roman": "Times New Roman",
              "Arial": "Arial",
              "SimSun": "SimSun",
              "Siemens Sans": "Siemens Sans"
            }
          },
          "Italic": "Corsivo",
          "Size": "Dimensione carattere:",
          "Underline": "Sottolineato",
          "StrikeOut": {
            "Label": "Barrato:",
            "Values": {
              "None": "Nessuno",
              "Single": "Semplice",
              "Double": "Doppio"
            }
          }
        },
        "XYScrollbar": {
          "Visibility": {
            "Label": "Visibilità:",
            "Values": {
              "Automatic": "Automatico",
              "Visible": "Visibilità",
              "Collapsed": "Chiuso"
            }
          },
          "Weight": "Larghezza:",
          "Color": "Colore:"
        },
        "OverallMode": {
          "Label": "Visualizza stato generale:",
          "Values": {
            "None": "Nessuno",
            "First": "Prima riga",
            "Last": "Ultima riga"
          }
        },
        "ColorPicker": "Selezione colore",
        "New": "Nuovo",
        "Current": "Attuale",
        "Ok": "OK",
        "Cancel": "Annulla",
        "Design": "Design"
      }
    },
    "Grid": {
      "Id": "N°.",
      "Eq": "Equipment",
      "Rea": "Stato",
      "ReaPri": "Priorità",
      "Per": "Durata",
      "Freq": "Frequenza",
      "MoreInfo": "Ulteriori informazioni",
      "ResetZoom": "Zoom zurücksetzen"
    },
    "StateEditor": {
      "Title": "Editor di stato",
      "Equipment": "Equipment:",
      "Hierarchy": "Modello temporale:",
      "From": "Da:",
      "To": "A:",
      "SplitAt": "Suddiviso il:",
      "Duration": "Durata:",
      "Reason": "Stato:",
      "Save": "Salva",
      "Split": "Dividi",
      "Cancel": "Annulla",
      "Type": "Tipo di stato:",
      "AlertOpen": "Stato aperto",
      "DefaultState": "Predefinito",
      "MoreInfo": "Ulteriori informazioni"
    },
    "StateTypes": {
      "1": "Categoria oraria basata sulle segnalazioni",
      "2": "Categoria oraria basata sui bit",
      "3": "Categoria oraria basata sui calendari",
      "4": "Categoria oraria basata sui valori",
      "5": "Basato sul valore",
      "6": "Basato su bit"
    },
    "Formats": {
      "Time": {
        "AM": "AM",
        "PM": "PM",
        "Short": {
          "Millisec": "ms",
          "Seconds": "s",
          "Minutes": "min",
          "Hours": "Ore"
        },
        "MidShort": {
          "Millisec": "ms",
          "Seconds": "s",
          "Minutes": "Min",
          "Hours": "Ore"
        }
      },
      "Date": {
        "Short": {
          "Days": "G",
          "Weeks": "S"
        },
        "MidShort": {
          "Days": "Giorni",
          "Weeks": "Settimane"
        }
      }
    },
    "Misc": {
      "StateDuration": "Durata stato:",
      "RangeDuration": "Durata campo:",
      "ColumnDuration": "Column duration:",
      "GeneralInfo": "Informazioni generali:",
      "StatusActiveMessage": "Stato attivo o esterno al campo",
      "Microstop": "Microstop"
    },
    "Errors": {
      "Init": "Errore di inizializzazione",
      "Import": "Importazione dati non riuscita",
      "ProperConnection": "Collegato",
      "NoConnection": "Non esiste un collegamento al server.",
      "PartialConnection": "Il collegamento è incompleto.",
      "Ready": "Pronto",
      "Calculating": "Calcolo in corso... "
    },
    "GlobalSettingsDropDown": {
      "SettingsES2RT": "Carica come impostazioni ES",
      "GlobalSettings": "Impostazioni globali"
    },
    "GlobalSettingsMessages": {
      "GlobalSettingsUnavailable": "- Impostazioni globali non disponibili<br> - Per salvare come globali le impostazioni attuali, selezionare la funzione \"Salva\"",
      "GlobalSettingsAvailable": "Impostazioni globali disponibili <br> - Per salvare come globali le impostazioni attuali, selezionare la funzione \"Salva\" <br> - Per resettare le impostazioni standard fare clic su \"Resetta\""
    },
    "Modify": "Modifica",
    "Split": "Dividi",
    "Merge": "Raggruppa",
    "ModifyLabel": "Modifica stato macchina",
    "OriginalFrom": "Originale da",
    "OriginalTo": "Originale fino a",
    "ChangeState": "Status ändern",
    "ChangeTimeSlice": "Zeitabschnitt ändern",
    "OriginalState": "Ursprünglicher Status",
    "Undefined": "Nicht definiert",
    "From": "Da",
    "To": "A",
    "Ok": "OK",
    "Cancel": "Annulla",
    "SplitLabel": "Ripartisci stato macchina",
    "State": "Stato",
    "Equipment": "Equipment",
    "SplitAt": "Suddiviso il",
    "SplitDate": "Data della suddivisione",
    "Save": "Salva",
    "Insert": "Inserisci",
    "Delete": "Elimina",
    "ReasonGroup": "Gruppo di cause",
    "Reason": "Causa",
    "Comments": "Commenti",
    "QualityCode": "QC",
    "StartTime": "Ora di inizio",
    "EndTime": "Ora di fine",
    "MergeLabel": "Raggruppa stato macchina",
    "MachineState": "Stato macchina",
    "Edit": "Modifica",
    "DetailedView": "Vista dettagli",
    "EquipmentView": "Vista equipment",
    "MicrostopOptions": {
      "WithMicrostop": "Con Microstop",
      "OnlyMicrostop": "Solo Microstop"
    },
    "ReasonTab": "Causa"
  },
  "engineering": {
    "displayName": {
      "Label": "Diagramma di Gantt della performance"
    },
    "properties": {
      "Display": {
        "Label": "Visualizzazione",
        "ToolTip": "Definisce la visualizzazione del diagramma."
      },
      "ChangeRTData": {
        "Label": "Modifica i dati di runtime",
        "ToolTip": "Modifica i dati di runtime"
      },
      "ChangeRTConfiguration": {
        "Label": "Modifica configurazione di runtime",
        "ToolTip": "Modifica configurazione di runtime"
      },
      "Online": {
        "Label": "Online",
        "ToolTip": "Online"
      },
      "Opacity": {
        "Label": "Opacità",
        "ToolTip": "Definisce l'opacità."
      },
      "AutoRefreshRate": {
        "Label": "Frequenza di aggiornamento automatica",
        "ToolTip": "Definisce la frequenza di aggiornamento automatica."
      },
      "BackColor": {
        "Label": "Colore dello sfondo",
        "ToolTip": "Definisce il colore dello sfondo."
      },
      "ForeColor": {
        "Label": "Colore di primo piano",
        "ToolTip": "Definisce il colore di primo piano."
      },
      "XYScrollbar": {
        "Label": "Barra di scorrimento",
        "ToolTip": "Definisce le proprietà della barra di scorrimento."
      },
      "OverallMode": {
        "Label": "Visualizza stato generale",
        "ToolTip": "Definisce che venga visualizzato lo stato generale.",
        "Enum": [
          "Nessuno",
          "Prima riga",
          "Ultima riga"
        ]
      },
      "ViewMode": {
        "Label": "Modo di visualizzazione",
        "ToolTip": "Definisce il modo di visualizzazione.",
        "Enum": [
          "Vista dettagli",
          "Vista equipment"
        ]
      },
      "Zoom": {
        "Label": "Zoom",
        "ToolTip": "Zoom"
      },
      "Grid": {
        "Label": "Griglia",
        "ToolTip": "Griglia"
      },
      "Font": {
        "Label": "Tipo di carattere",
        "ToolTip": "Definisce il tipo di carattere utilizzato."
      },
      "SelectedTime": {
        "Label": "Data e ora selezionate",
        "ToolTip": "Definisce il periodo per la rappresentazione."
      },
      "SelectedEquipment": {
        "Label": "Equipment selezionato",
        "ToolTip": "Equipment selezionato"
      }
    },
    "events": {},
    "methods": {},
    "types": {
      "PMAAutoRefreshRateUnit": {
        "Enum": [
          "Minuto"
        ]
      },
      "PMACustomControlTimeRangeMode": {
        "Enum": [
          "Ora assoluta",
          "Ora relativa"
        ]
      },
      "PMACustomControlTimeUnit": {
        "Enum": [
          "Ora",
          "Giorno",
          "Settimana"
        ]
      },
      "PMACustomControlColumns": {
        "RowNumber": {
          "Label": "Numero di riga",
          "ToolTip": "Numero di riga"
        },
        "Equipment": {
          "Label": "Equipment",
          "ToolTip": "Equipment"
        },
        "Reason": {
          "Label": "Stato",
          "ToolTip": "Stato"
        },
        "Priority": {
          "Label": "Priorità",
          "ToolTip": "Priorità"
        },
        "Period": {
          "Label": "Durata",
          "ToolTip": "Durata"
        },
        "Frequency": {
          "Label": "Frequenza",
          "ToolTip": "Frequenza"
        }
      },
      "PMACustomControlZoom": {
        "Factor": {
          "Label": "Fattore",
          "ToolTip": "Definisce il fattore."
        }
      },
      "PMACustomControlFont": {
        "Weight": {
          "Label": "Larghezza del carattere",
          "ToolTip": "Definisce la larghezza del carattere.",
          "Enum": [
            "Sottile",
            "Normale",
            "Grassetto leggero",
            "Grassetto",
            "Nessuno"
          ]
        },
        "Name": {
          "Label": "Nome del tipo di carattere",
          "ToolTip": "Definisce il tipo di carattere."
        },
        "Italic": {
          "Label": "Stile del carattere - Corsivo",
          "ToolTip": "Definisce l'utilizzo del tipo di carattere \"Corsivo\"."
        },
        "Size": {
          "Label": "Dimensioni del carattere",
          "ToolTip": "Definisce le dimensioni del carattere."
        },
        "Underline": {
          "Label": "Stile del carattere - Sottolineato",
          "ToolTip": "Definisce l'utilizzo dello stile di carattere \"Sottolineato\"."
        },
        "StrikeOut": {
          "Label": "Stile del carattere - Barrato",
          "ToolTip": "Definisce l'utilizzo dello stile di carattere \"Barrato\".",
          "Enum": [
            "Nessuno",
            "Semplice",
            "Doppio"
          ]
        }
      },
      "PMACustomControlScrollbar": {
        "Visibility": {
          "Label": "Visibilità",
          "ToolTip": "Definisce la visibilità.",
          "Enum": [
            "Automatico",
            "Visibilità",
            "Chiuso"
          ]
        },
        "Weight": {
          "Label": "Larghezza",
          "ToolTip": "Definisce la larghezza."
        },
        "Color": {
          "Label": "Colore",
          "ToolTip": "Definisce il colore della barra di scorrimento."
        }
      },
      "PMACustomControlStatesGrid": {
        "Columns": {
          "Label": "Colonne",
          "ToolTip": "Definisce le proprietà delle colonne."
        },
        "ColumnsWidth": {
          "Label": "Larghezza della colonna data e ora",
          "ToolTip": "Definisce la larghezza delle colonne."
        },
        "ShowDuration": {
          "Label": "Visualizza durata",
          "ToolTip": "Definisce la visualizzazione della durata."
        },
        "DurationFormat": {
          "Label": "Formato per l'intervallo di tempo",
          "ToolTip": "Definisce il formato per l'intervallo di tempo."
        },
        "TimeFormat": {
          "Label": "Formato di data e ora",
          "ToolTip": "Definisce il formato di data e ora.",
          "Enum": [
            "Data e ora",
            "Solo ora"
          ]
        },
        "Lines": {
          "Label": "Visualizza linee della griglia",
          "ToolTip": "Definisce la visualizzazione delle linee della griglia."
        }
      },
      "PMACustomControlGridLineBase": {
        "Visible": {
          "Label": "Visibilità",
          "ToolTip": "Visibilità"
        },
        "Weight": {
          "Label": "Larghezza",
          "ToolTip": "Definisce la larghezza."
        },
        "Color": {
          "Label": "Colore",
          "ToolTip": "Definisce il colore delle linee della griglia."
        }
      },
      "PMACustomControlTimePoint": {
        "Mode": {
          "Label": "Modo temporale",
          "ToolTip": "Definisce il modo temporale."
        },
        "Time": {
          "Label": "Ora",
          "ToolTip": "Definisce l'ora."
        },
        "Now": {
          "Label": "Ora attuale",
          "ToolTip": "Definisce l'utilizzo dell'ora attuale."
        },
        "Offset": {
          "Label": "Offset",
          "ToolTip": "Definisce l'offset."
        },
        "Unit": {
          "Label": "Unità di tempo",
          "ToolTip": "Definisce l'unità di tempo."
        },
        "Entity": {
          "Label": "Entità",
          "ToolTip": "Definisce l'entità."
        },
        "EntityLabel": {
          "Label": "Etichetta dell'entità",
          "ToolTip": "Definisce l'etichetta per l'entità."
        },
        "Equipment": {
          "Label": "Equipment",
          "ToolTip": "Definisce l'equipment."
        },
        "ContextId": {
          "Label": "ID del contesto",
          "ToolTip": "Definisce l'ID del contesto."
        },
        "ContextLabel": {
          "Label": "Etichetta del contesto",
          "ToolTip": "Definisce l'etichetta per il contesto."
        }
      },
      "PMACustomControlTimeRange": {
        "From": {
          "Label": "Da",
          "ToolTip": "Definisce il valore iniziale per l'intervallo di tempo."
        },
        "To": {
          "Label": "A",
          "ToolTip": "Definisce il valore finale per l'intervallo di tempo."
        }
      },
      "PMACustomControlTimeMode": {
        "Enum": [
          "Ora di inizio/fine",
          "Ora relativa",
          "Ora di riferimento",
          "Durata conforme al calendario (Calendar)",
          "Durata conforme al contesto"
        ]
      },
      "PMACustomControlTimeUnits": {
        "Enum": [
          "Ore",
          "Minuti",
          "Secondi"
        ]
      },
      "PMAViewMode": {
        "Enum": [
          "Vista dettagli",
          "Vista equipment"
        ]
      },
      "PMACustomControlScrollbarVisibility": {
        "Enum": [
          "Automatico",
          "Visibile",
          "Chiuso"
        ]
      },
      "PMACustomControlEquipment": {
        "Equipment": {
          "Label": "Equipment",
          "ToolTip": "Definisce l'equipment."
        }
      }
    }
  }
}