{
  "runtime": {
    "Window": {
      "Title": "Performance Gantt chart",
      "Configurator": "Configurator - Performance Gantt chart",
      "Toolbar": {
        "Help": "Help",
        "Settings": "Settings",
        "RequestData": "Data request to the server",
        "Import": "Data import from an external file",
        "ShowData": "Show data only",
        "ToggleGrid": "Show/hide grid lines",
        "Zoom": "Change zoom value",
        "AutoRefresh": "Automatic data refresh",
        "Print": "Print",
        "Export": "Export",
        "UserProfileSettings": "User profile settings"
      }
    },
    "Settings": {
      "Title": "Settings",
      "Popup": {
        "SaveBtn": "Save",
        "CancelBtn": "Cancel",
        "ResetBtn": "Reset",
        "Device": "Device",
        "ActionButtons": {
          "Apply": "Apply",
          "Cancel": "Cancel",
          "Ok": "OK"
        },
        "DatetimeRange": {
          "From": "From",
          "To": "To",
          "Add": "Add new",
          "Del": "Remove"
        },
        "DatetimeManager": {
          "Title": "Settings",
          "Mode": "Mode:",
          "Time": "Time:",
          "TimeFrom": "Start time:",
          "TimeTo": "End time:",
          "Period": "Period:",
          "Offset": "Offset:",
          "Shc": "Calendar:",
          "Context": "Context:",
          "Del": "Remove",
          "New": "New",
          "Up": "Up",
          "Down": "Down",
          "Now": "Current time",
          "Modes": {
            "1": "Start time",
            "2": "Start time / End time",
            "3": "Relative time",
            "4": "Reference time",
            "5": "Period by calendar",
            "6": "Period by context"
          }
        },
        "TimeRange": {
          "TimeHeader": {
            "To": "To",
            "CurrentTimeFor": "Current time for"
          },
          "Mode": "Mode:",
          "Settings": "Settings",
          "TimeMode": {
            "AbsoluteTime": "Absolute time",
            "RelativeTime": "Relative time"
          },
          "AbsoluteTime": "Absolute time",
          "StartTime": "Start time:",
          "EndTime": "End time:",
          "RelativeTime": "Relative time:",
          "RelativeTimeUnit": "Unit:",
          "RelativeTimeUnits": {
            "Hour": "Hour",
            "Day": "Day",
            "Week": "Week",
            "WorkMonth": "Work month",
            "Quarter": "Quarter",
            "Year": "Year",
            "FiscalWeek": "Fiscal week",
            "FiscalMonth": "Fiscal month",
            "FiscalQuarter": "Fiscal quarter",
            "FiscalYear": "Fiscal year"
          },
          "AutoRefresh": "Refresh rate:",
          "AutomaticUpdate": "Automatic update",
          "AutoRefreshUnits": {
            "Minute": "Minutes"
          }
        },
        "Sections": {
          "General": "General",
          "Timeranges": "Time",
          "Equipment": "Equipment",
          "Fonts": "Fonts",
          "Grids": "Grid",
          "XYScrollbar": "Scroll bars"
        },
        "InfoMessage": {
          "EditingInProgress": "Editing in progress ...",
          "EditingCompleted": "The data has been edited. Update the view to edit the most recent data.",
          "ReasonSaved": "Reason saved",
          "MaxLengthMsg": "The maximum length of characters 32767 is reached."
        },
        "Errors": {
          "Format": "Fields highlighted in red have incorrect format.",
          "TimeRange": "Start time cannot be greater than the end time.",
          "ConfInconsistent": "The control configuration is inconsistent and will be deleted. Check the control settings.",
          "TimeExceedsCurrentTime": "The start time or end time exceeds the current time.",
          "DeltaScreenMessage": "Delta download completed. If needed, please refresh the screen.",
          "InvalidInput": "Invalid input value",
          "ProperTiming": "Select valid times.",
          "ProperInput": "Select valid input.",
          "Range_0_99": "Enter a value between [0,99].",
          "BeginEndValue": "The start time must be before the end time.",
          "StartTimeExceedsChartStartTime": "The start time should be less than the machine state actual start time.",
          "EndTimeExceedsActualEndTime": "The end time should not exceed the machine state actual end time.",
          "StartTimeExceedsEndTime": "The start time should not exceed the end time.",
          "MandatoryValidations": "Mandatory fields are missing",
          "OverlappingTimeslices": "Start time or end time slices are overlapping.",
          "MultipleMachineStatesSelected": "Multiple machine state cannot have reasons.",
          "BlankZoomArea": "No data available to zoom. Please select a different time range.",
          "NoDataForTimeRange": "No data available. Please select a different time range.",
          "OperationFailed": "Operation failed",
          "NoMSAvailable": "No Machine state available"
        }
      },
      "Fields": {
        "Areas": {
          "General": {
            "Settings": "Settings",
            "Display": "Display",
            "Common": "Design",
            "ShowHideColumns": "Show/Hide Columns"
          },
          "Timerange": {
            "Time": "Time range"
          },
          "Equipment": {
            "EquipmentList": "Equipment selection",
            "AutoRefresh": "Automatic update"
          },
          "Fonts": {
            "Font": "Font",
            "FontStyle": "Font style"
          },
          "Grids": {
            "Grid": "Grid",
            "Lines": "Show grid lines"
          },
          "XYScrollbar": {
            "Scrollbar": "Scroll bar",
            "Style": "Style"
          }
        },
        "Equipment": "Equipment:",
        "TimeRange": "",
        "Online": "Active",
        "RefreshRate": "Refresh rate",
        "Zoom": {
          "Factor": "Zoom factor:"
        },
        "Display": {
          "DisplayObjectName": "Display object name",
          "DisplayName": "Display name"
        },
        "DisplayMode": {
          "Label": "Display mode"
        },
        "Visible": "Display chart",
        "Opacity": "Opacity:",
        "BgColor": "Background color:",
        "ForeColor": "Foreground color:",
        "Grid": {
          "Columns": "Columns",
          "ColumnsWidth": "Column width:",
          "AutoAdjustWidth": "Adjust width automatically:",
          "ShowDuration": "Show duration",
          "DurationFormat": "Duration format:",
          "TimeFormat": {
            "Label": "Time format:",
            "Values": {
              "DateAndTime": "Date and time",
              "TimeOnly": "Time only"
            }
          },
          "Lines": {
            "Visible": "Visibility:",
            "Weight": "Font size:",
            "Color": "Color:"
          }
        },
        "Columns": {
          "RowNumber": "Row number",
          "Equipment": "Equipment",
          "Reason": "State",
          "Priority": "Priority",
          "Period": "Period",
          "Frequency": "Frequency"
        },
        "Font": {
          "Weight": {
            "Label": "Weight:",
            "Values": {
              "None": "None",
              "Light": "Light",
              "Normal": "Normal",
              "SemiBold": "Semi-bold",
              "Bold": "Bold"
            }
          },
          "Family": {
            "Label": "Font family:",
            "Values": {
              "Roman": "Times New Roman",
              "Arial": "Arial",
              "SimSun": "SimSun",
              "Siemens Sans": "Siemens Sans"
            }
          },
          "Italic": "Italic",
          "Size": "Font size:",
          "Underline": "Underline",
          "StrikeOut": {
            "Label": "Strikethrough:",
            "Values": {
              "None": "None",
              "Single": "Single",
              "Double": "Double"
            }
          }
        },
        "XYScrollbar": {
          "Visibility": {
            "Label": "Visibility:",
            "Values": {
              "Automatic": "Automatic",
              "Visible": "Visibility",
              "Collapsed": "Collapsed"
            }
          },
          "Weight": "Width:",
          "Color": "Color:"
        },
        "OverallMode": {
          "Label": "Show overall status:",
          "Values": {
            "None": "None",
            "First": "First line",
            "Last": "Last line"
          }
        },
        "ColorPicker": "Color selection",
        "New": "New",
        "Current": "Current",
        "Ok": "OK",
        "Cancel": "Cancel",
        "Design": "Design"
      }
    },
    "Grid": {
      "Id": "Number",
      "Eq": "Equipment",
      "Rea": "State",
      "ReaPri": "Priority",
      "Per": "Period",
      "Freq": "Frequency",
      "MoreInfo": "More information",
      "ResetZoom": "Reset zoom"
    },
    "StateEditor": {
      "Title": "State editor",
      "Equipment": "Equipment:",
      "Hierarchy": "Time model:",
      "From": "From:",
      "To": "To:",
      "SplitAt": "Split at:",
      "Duration": "Duration:",
      "Reason": "State:",
      "Save": "Save",
      "Split": "S&plit",
      "Cancel": "Cancel",
      "Type": "State type:",
      "AlertOpen": "Status open",
      "DefaultState": "Default",
      "MoreInfo": "More information"
    },
    "StateTypes": {
      "1": "Alarm-based time category",
      "2": "Bit-based time category",
      "3": "Calendar-based time category",
      "4": "Value-based time category",
      "5": "Value-based",
      "6": "Bit-based"
    },
    "Formats": {
      "Time": {
        "AM": "AM",
        "PM": "PM",
        "Short": {
          "Millisec": "ms",
          "Seconds": "s",
          "Minutes": "min",
          "Hours": "hrs"
        },
        "MidShort": {
          "Millisec": "ms",
          "Seconds": "s",
          "Minutes": "Min",
          "Hours": "hrs"
        }
      },
      "Date": {
        "Short": {
          "Days": "D",
          "Weeks": "wks"
        },
        "MidShort": {
          "Days": "Days",
          "Weeks": "Weeks"
        }
      }
    },
    "Misc": {
      "StateDuration": "State duration:",
      "RangeDuration": "Range duration:",
      "ColumnDuration": "Column duration:",
      "GeneralInfo": "General information:",
      "StatusActiveMessage": "Status active or outside of range",
      "Microstop": "Microstop"
    },
    "Errors": {
      "Init": "Initialization error",
      "Import": "Data import failed",
      "ProperConnection": "Connected",
      "NoConnection": "There is no connection to the server.",
      "PartialConnection": "The connection is incomplete.",
      "Ready": "Ready",
      "Calculating": "Calculating... "
    },
    "GlobalSettingsDropDown": {
      "SettingsES2RT": "Load as ES settings",
      "GlobalSettings": "Global settings"
    },
    "GlobalSettingsMessages": {
      "GlobalSettingsUnavailable": "- No global settings are available <br> - To save current settings as global settings, click \"Save\"",
      "GlobalSettingsAvailable": "Global settings are available <br> - To save current settings as global settings, click \"Save\" <br> - To set default settings, click \"Reset\""
    },
    "Modify": "Change",
    "Split": "Split",
    "Merge": "Merge",
    "ModifyLabel": "Change machine state",
    "OriginalFrom": "Original from",
    "OriginalTo": "Original to",
    "ChangeState": "Change state",
    "ChangeTimeSlice": "Change time slice",
    "OriginalState": "Original state",
    "Undefined": "Undefined",
    "From": "From",
    "To": "To",
    "Ok": "OK",
    "Cancel": "Cancel",
    "SplitLabel": "Split machine state",
    "State": "State",
    "Equipment": "Equipment",
    "SplitAt": "Split at",
    "SplitDate": "Split date",
    "Save": "Save",
    "Insert": "Insert",
    "Delete": "Delete",
    "ReasonGroup": "Reason group",
    "Reason": "Reason",
    "Comments": "Comments",
    "QualityCode": "QC",
    "StartTime": "Start time",
    "EndTime": "End time",
    "MergeLabel": "Merge machine state",
    "MachineState": "Machine state",
    "Edit": "Edit",
    "DetailedView": "Details view",
    "EquipmentView": "Equipment view",
    "MicrostopOptions": {
      "WithMicrostop": "With microstop",
      "OnlyMicrostop": "Microstops only"
    },
    "ReasonTab": "Reason"
  },
  "engineering": {
    "displayName": {
      "Label": "Performance Gantt chart"
    },
    "properties": {
      "Display": {
        "Label": "Display",
        "ToolTip": "Specifies the diagram display."
      },
      "ChangeRTData": {
        "Label": "Change runtime data",
        "ToolTip": "Change runtime data"
      },
      "ChangeRTConfiguration": {
        "Label": "Change runtime configuration",
        "ToolTip": "Change runtime configuration"
      },
      "Online": {
        "Label": "Online",
        "ToolTip": "Online"
      },
      "Opacity": {
        "Label": "Opacity",
        "ToolTip": "Specifies the opacity."
      },
      "AutoRefreshRate": {
        "Label": "Automatic refresh rate",
        "ToolTip": "Specifies the automatic refresh rate."
      },
      "BackColor": {
        "Label": "Background color",
        "ToolTip": "Specifies the background color."
      },
      "ForeColor": {
        "Label": "Foreground color",
        "ToolTip": "Specifies the foreground color."
      },
      "XYScrollbar": {
        "Label": "Scroll bar",
        "ToolTip": "Specifies the properties of the scroll bar."
      },
      "OverallMode": {
        "Label": "Show overall status",
        "ToolTip": "Specifies that the overall status is displayed.",
        "Enum": [
          "None",
          "First line",
          "Last line"
        ]
      },
      "ViewMode": {
        "Label": "View mode",
        "ToolTip": "Specifies the view mode for the display.",
        "Enum": [
          "Details view",
          "Equipment view"
        ]
      },
      "Zoom": {
        "Label": "Zoom",
        "ToolTip": "Zoom"
      },
      "Grid": {
        "Label": "Grid",
        "ToolTip": "Grid"
      },
      "Font": {
        "Label": "Font",
        "ToolTip": "Specifies the font used."
      },
      "SelectedTime": {
        "Label": "Selected time",
        "ToolTip": "Specifies the time period for display."
      },
      "SelectedEquipment": {
        "Label": "Selected equipment",
        "ToolTip": "Selected equipment"
      }
    },
    "events": {},
    "methods": {},
    "types": {
      "PMAAutoRefreshRateUnit": {
        "Enum": [
          "Minute"
        ]
      },
      "PMACustomControlTimeRangeMode": {
        "Enum": [
          "Absolute time",
          "Relative time"
        ]
      },
      "PMACustomControlTimeUnit": {
        "Enum": [
          "Hour",
          "Day",
          "Week"
        ]
      },
      "PMACustomControlColumns": {
        "RowNumber": {
          "Label": "Row number",
          "ToolTip": "Row number"
        },
        "Equipment": {
          "Label": "Equipment",
          "ToolTip": "Equipment"
        },
        "Reason": {
          "Label": "State",
          "ToolTip": "State"
        },
        "Priority": {
          "Label": "Priority",
          "ToolTip": "Priority"
        },
        "Period": {
          "Label": "Period",
          "ToolTip": "Period"
        },
        "Frequency": {
          "Label": "Frequency",
          "ToolTip": "Frequency"
        }
      },
      "PMACustomControlZoom": {
        "Factor": {
          "Label": "Factor",
          "ToolTip": "Specifies the factor."
        }
      },
      "PMACustomControlFont": {
        "Weight": {
          "Label": "Font weight",
          "ToolTip": "Specifies the font width.",
          "Enum": [
            "Light",
            "Normal",
            "Semi-bold",
            "Bold",
            "None"
          ]
        },
        "Name": {
          "Label": "Font name",
          "ToolTip": "Specifies the font."
        },
        "Italic": {
          "Label": "Font style - Italic",
          "ToolTip": "Specifies the use of the \"italics\" font."
        },
        "Size": {
          "Label": "Font size",
          "ToolTip": "Specifies the font size."
        },
        "Underline": {
          "Label": "Font style - Underline",
          "ToolTip": "Specifies the use of the \"underlined\" font."
        },
        "StrikeOut": {
          "Label": "Font style - Strikethrough",
          "ToolTip": "Specifies the use of the \"strikethrough\" font.",
          "Enum": [
            "None",
            "Single",
            "Double"
          ]
        }
      },
      "PMACustomControlScrollbar": {
        "Visibility": {
          "Label": "Visibility",
          "ToolTip": "Specifies the visibility.",
          "Enum": [
            "Automatic",
            "Visibility",
            "Collapsed"
          ]
        },
        "Weight": {
          "Label": "Width",
          "ToolTip": "Specifies the width."
        },
        "Color": {
          "Label": "Color",
          "ToolTip": "Specifies the color of the scroll bar."
        }
      },
      "PMACustomControlStatesGrid": {
        "Columns": {
          "Label": "Columns",
          "ToolTip": "Specifies the properties of the columns."
        },
        "ColumnsWidth": {
          "Label": "Time column width",
          "ToolTip": "Specifies the column width."
        },
        "ShowDuration": {
          "Label": "Show duration",
          "ToolTip": "Specifies the display of the duration."
        },
        "DurationFormat": {
          "Label": "Time duration format",
          "ToolTip": "Specifies the format for the duration."
        },
        "TimeFormat": {
          "Label": "Time format",
          "ToolTip": "Specifies the time format.",
          "Enum": [
            "Date and time",
            "Only time"
          ]
        },
        "Lines": {
          "Label": "Show grid lines",
          "ToolTip": "Specifies the display of grid lines."
        }
      },
      "PMACustomControlGridLineBase": {
        "Visible": {
          "Label": "Visibility",
          "ToolTip": "Visibility"
        },
        "Weight": {
          "Label": "Width",
          "ToolTip": "Specifies the width."
        },
        "Color": {
          "Label": "Color",
          "ToolTip": "Specifies the color of grid lines."
        }
      },
      "PMACustomControlTimePoint": {
        "Mode": {
          "Label": "Time mode",
          "ToolTip": "Specifies the time mode."
        },
        "Time": {
          "Label": "Time",
          "ToolTip": "Specifies the time."
        },
        "Now": {
          "Label": "Current time",
          "ToolTip": "Specifies the use of the current time."
        },
        "Offset": {
          "Label": "Offset",
          "ToolTip": "Specifies the offset."
        },
        "Unit": {
          "Label": "Unit of time",
          "ToolTip": "Specifies the units of time."
        },
        "Entity": {
          "Label": "Entity",
          "ToolTip": "Specifies the entity."
        },
        "EntityLabel": {
          "Label": "Entity label",
          "ToolTip": "Specifies the label for the entity."
        },
        "Equipment": {
          "Label": "Equipment",
          "ToolTip": "Specifies the equipment."
        },
        "ContextId": {
          "Label": "Context ID",
          "ToolTip": "Specifies the context ID."
        },
        "ContextLabel": {
          "Label": "Context label",
          "ToolTip": "Specifies the label for the context."
        }
      },
      "PMACustomControlTimeRange": {
        "From": {
          "Label": "From",
          "ToolTip": "Specifies the start value for the time range."
        },
        "To": {
          "Label": "To",
          "ToolTip": "Specifies the end value for the time range."
        }
      },
      "PMACustomControlTimeMode": {
        "Enum": [
          "Start time / End time",
          "Relative time",
          "Reference time",
          "Period by calendar (Calendar)",
          "Period by context"
        ]
      },
      "PMACustomControlTimeUnits": {
        "Enum": [
          "Hours",
          "Minutes",
          "Seconds"
        ]
      },
      "PMAViewMode": {
        "Enum": [
          "Details view",
          "Equipment view"
        ]
      },
      "PMACustomControlScrollbarVisibility": {
        "Enum": [
          "Automatic",
          "Visible",
          "Collapsed"
        ]
      },
      "PMACustomControlEquipment": {
        "Equipment": {
          "Label": "Equipment",
          "ToolTip": "Specifies the equipment."
        }
      }
    }
  }
}