body {
    background-color: #ffffff;
}

.Bright #DTPBlock {
    width: 300px;
    position: absolute;
    z-index: 99999;
    background-color: #ffffff;
    border: 1px solid black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    color:white;
}

.Bright .datesID:hover {
    background-color: gray;
}

.Bright .datesID {
    display: inline-block !important;
    width: 14.25%;
    background-color: #ffffff;
    color: black;
    text-align: center;
    margin-bottom: 8px;
}

.Bright .secondaryDatesID {
    opacity: 0.5;
}

.Bright .daysID {
    display: inline-block !important;
    width: 14.27%;
    line-height: 40px;
    text-align: center;
    background-color: #DFE6ED;
    color: black;
    font-weight: bold;
}

.Bright #DTPBlock {
    outline: 0;
    font-size: 14px;
    font-family: Siemens Sans;
    border: 0px;
}

    .Bright #DTPBlock #timeBlock {
        padding: 20px;
        padding-left: 125px;
    }

.Bright #yearMonthDiv {
    width: 100%;
    background-color: #7B92A2;
    text-align: center;
    padding: 10px 0px;
    font-size: 110%;
    color: black;
    font-weight: bold;
}

    .Bright #yearMonthDiv:hover {
        cursor: pointer;
    }

.Bright #leftNav {
    position: absolute;
    left: 10px;
    top: 6px;
}

.Bright #rightNav {
    position: absolute;
    top: 6px;
    right: 10px;
}

    .Bright #rightnav:hover, .Bright #leftnav:hover {
        opacity: 0.6;
    }


.Bright .timeBlockClass {
    background-color: #ffffff;
    text-align: center;
    margin: 1px;
    height: 25px;
    width: 50px;
    border: 1px solid black;
}

.Bright .timeBlockClassSelect {
    height: 29px;
}

.Bright .yearMonthClass {
    margin: 5px;
    color: white;
}

    .Bright .yearMonthClass:hover {
        margin: 5px;
    }

.Bright #yearMonthDivInternal {
    width: 100%;
}

.Bright #yearMonthDivInternal:hover {
    /* opacity: 0.6; */
}

.monthsGridLine, .yearsGridLine {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.Bright .ymGrid {
    /* float:left; */
    display: inline-block;
}

.Bright .monthsGridElement, .Bright .yearsGridElement {
    background-color: #ffffff;
    width: 65px;
    height: 16px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-left: 2px;
    margin-right: 7px;
    text-align: center;
    background-color: #ffffff;
    display: inline-block;
}

   .Bright .monthsGridElement:hover, .Bright .yearsGridElement:hover {
        background-color: gray;
        cursor: pointer;
    }
/*
.yearsGridElement {
width:245px;
height:41px;
line-height:30px;
margin:2px;
text-align:center;
background-color:aliceblue;
display:inline-block;
}
*/

.Bright #monthsGridDiv {
    background-color: #ffffff;
    /* width:30%; */
    /* margin-top:30px; */
    padding-top: 5px;
}

.Bright #yearsGridDiv {
    background-color: #ffffff;
    /* width:30%; */
    /* height:98%; */
    /* margin-top: 30px; */
    padding-top: 5px;
}


.Bright .navigator {
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -23px;
}

    .Bright .navigator:hover {
        opacity: 0.5;
        cursor: pointer;
    }

.Bright #navigatorLeft {
    position: relative;
    left: 14%;
    /* width: 65px; */
    height: 12px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-top: 2px;
    /* margin-right: 7px; */
    /* text-align: center; */
    /* background-color: white; */
    display: inline-block;
    font-weight: bolder;
}

.Bright #navigatorRight {
    position: relative;
    left: 50%;
    font-weight: bolder;
}

.Bright #layer {
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ECECEC;
    z-index: 3;
}


.Bright #yearMonthGrid {
    z-index: 10000;
    background-color: #ffffff;
    color:#20242D;
    width: 100%;
    height: 73%;
    position: absolute;
    top: auto;
    left: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ECECEC;
    margin-bottom: 5px;
}



.Bright #yearMonthFooter {
    /* position:absolute; */
    /* top:88%; */
    width: 100%;
    /* height:15%; */
    /* line-height:15%; */
}


.Bright .footerButton:hover {
    opacity: 0.8;
    cursor: pointer;
}

.Bright #mainFooter {
    height: 0px;
    background-color: #ffffff;
    margin-top: 4px;
}

.Bright .mainBtns {
    border: none;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #aaa;
    background: #7B92A2;
    padding: 5px 0px !important;
    width: 91px;
    /* margin-left: 3px; */
    float: right;
    margin-top: 9px;
    margin-right: 3px;
    font-family: 'Siemens Sans';
    font-size: 12px;
    height: 24.5px;
}
.Bright .mainBtnsCancel {
    border: none;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #aaa;
    background: #7B92A2;
    padding: 5px 0px !important;
    width: 91px;
    /* margin-left: 3px; */
    float: right;
    margin-top: 9px;
    margin-right: 3px;
    font-family: 'Siemens Sans';
    font-size: 12px;
    height: 24.5px;
}

.Bright .footerButton {
    padding: 5px 0px !important;
    width: 91px;
    margin-left: 3px;
    float: right;
    margin-top: 3px;
}

.Bright .overlayDiv {
    z-index: 99998;
    background: #666666 50% 50% repeat;
    opacity: .3;
    filter: Alpha(Opacity=50);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Bright .nonselecteddate{
    background-color:#ffffff;
    margin-bottom:10px;
}

/*#footerOK {
height: 30px;
width: 60px;
position: absolute;
top: auto;
margin-top:10px;
left: 360px;
background-color: #647887;
}

#footerOK:hover, #footerCancel:hover {
opacity:0.7;
cursor:pointer;
}

#footerCancel {
color:black;
height: 30px;
width: 60px;
position: absolute;
top: auto;
margin-top:10px;
left: 430px;
background-color: #647887;
}*/

.Bright .selecteddatecolor {
    background-color: #53A9FF;
}
