body {
}

.Bright .dialogBtn {
    padding: 5px 0px !important;
    width: 91px;
    margin-left: 3px;
    border: none;
    color: white;
    cursor: pointer;
    float: left;
    border-bottom: 1px solid #aaa;
    background: #6F8BBF;
}

.Bright .dialogBtnCancel {
    padding: 5px 0px !important;
    width: 91px;
    margin-left: 3px;
    border: none;
    color: white;
    cursor: pointer;
    float: left;
    border-bottom: 1px solid #aaa;
    background: #6F8BBF;
}

.Bright .msgBoxMsgCell {
    background: url('../images/Warning.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 55px;
    background-position-x: 17px;
    background-position-y: 17px;
}

.Bright .propTable {
    width: 100%;
    border-collapse: collapse;
}
.Bright .conflictTable {
    font-size: 14px;
    width: 98%;
    border-collapse: collapse;
}
.Bright .propTable tr {
    line-height: 20px;
}

.Bright .propTable > tr > td, .Bright .conflictTable > tr > td {
    text-align: -webkit-right;
    padding: 5px 0px;
    vertical-align: baseline;
    font-weight: normal;
    font-size:12px;
    text-align: -moz-right;
}
.Bright .conflictTable > tr > td {
    border: 1px solid #ddd;
    text-align: center;
}
.Bright .conflictTable > tr:nth-child(1) {
    background-color: #dddddd;
}

.Bright .btnDiv {
    float: right;
    margin-top: 3px;
    margin-right: -1px;
}

.Bright .propTable select {
    padding: 5px 8px;
    width: 100%;
    border: 1px solid #aaa;
    box-shadow: none;
    background-color: transparent;
    /*-webkit-appearance: none;*/
    /*-moz-appearance: none;*/
    outline: none;
}

.Bright label select::-ms-expand {
    display: none;
}

.Bright select:disabled, button:disabled {
    background: rgb(235, 235, 228);
    color: black;
}

.Bright label#sliceCategory:after, label#calendarSettings:after {
    content: "\e90b";
    padding: 5px 0px 5px 0px;
    position: absolute;
    top: -5px;
    right: 1px;
    bottom: 0;
    width: 18pt;
    height: 100%;
    line-height: 12pt;
    vertical-align: middle;
    text-align: center;
    background: #49578b;
    color: #fefefe;
    pointer-events: none;
    font-family: 'icomoon' !important;
}

.Bright label#sliceStartTime:after {
    content: "...";
    padding: 5px 0px 5px 0px;
    position: absolute;
    top: -5px;
    right: 1px;
    bottom: 0;
    width: 18pt;
    height: 100%;
    line-height: 9pt;
    vertical-align: middle;
    text-align: center;
    background: #49578b;
    color: #fefefe;
    pointer-events: none;
    font-family: 'icomoon' !important;
    font-size: 24px;
}

.Bright label.disabled:after {
    background: rgb(176, 176, 173) !important;
}

.Bright label#recurrenceTable {
    font-size: 16px !important;
    padding-left: 3px;
    top: -3px;
    position: relative;
}

.Bright .propTable input[type='number'], .Bright input[type='text'], .Bright input[type='datetime-local'] {
    width: 95%;
    height: 25px;
    border: 1px solid #aaa;
    padding-left: 10px;
}

.Bright .dialogBtn:focus {
    border: 1px solid #2196F3;
    /*background:red;*/
}

.Bright fieldset {
    width: 94%;
    margin: 0px;
    padding: 5px;
    border: 1px solid #aaa !important;
}

@keyframes slidein {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.Bright #loadingImgSvg > rect {
    animation-duration: 1s;
    animation-name: slidein;
    animation-iteration-count: infinite;
}

.Bright #rect1 {
    animation-delay: 0s;
}

.Bright #rect2 {
    animation-delay: 0.08333333333333333s;
}

.Bright #rect3 {
    animation-delay: 0.16666666666666666s;
}

.Bright #rect4 {
    animation-delay: 0.25s;
}

.Bright #rect5 {
    animation-delay: 0.3333333333333333s;
}

.Bright #rect6 {
    animation-delay: 0.4166666666666667s;
}

#rect7 {
    animation-delay: 0.5s;
}

.Bright #rect8 {
    animation-delay: 0.5833333333333334s;
}

.Bright #rect9 {
    animation-delay: 0.6666666666666666s;
}

.Bright #rect10 {
    animation-delay: 0.75s;
}

.Bright #rect11 {
    animation-delay: 0.8333333333333334s;
}

.Bright #rect12 {
    animation-delay: 0.9166666666666666s;
}

.Bright #TimeBlock {
    padding-left: 18%;
}

.Bright #shcTabs {
    position: relative;
    overflow: hidden;
}

.Bright .shcTabs nav {
    text-align: left;
    height: 24px;
}

    .Bright .shcTabs nav #firstTabRow {
        position: absolute;
        display: block;
        background: white;
        width: 100%;
    }

    .Bright .shcTabs nav div {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .Bright .shcTabs nav #firstTabRow > button {
        padding: 0px 6px 0px 6px;
        width: 17%;
    }

    .Bright .shcTabs nav div button {
        /*border: 1px solid black;*/
        margin: 0 0 0px 0px;
        display: block;
        float: left;
        background: #E8ECF0;
        z-index: 100;
        height: 23px;
        color: black !important;
    }

        .Bright .shcTabs nav div button.shcTabs-current {
            /*border: 1.5px solid #0C5A09;*/
            border-bottom: none;
            z-index: 100;
            background: white;
        }

            .Bright .shcTabs nav div button.shcTabs-current:before, .Bright .shcTabs nav div button.shcTabs-current:after {
                content: '';
                position: absolute;
                height: 1px;
                right: 100%;
                bottom: 0;
                width: 1000px;
                background: #47a3da;
            }

            .Bright .shcTabs nav div button.shcTabs-current:after {
                width: 4000px;
            }


.Bright .shcdialogcontent section {
    padding: 3em 1em;
    display: none;
}

.Bright .shcdialogcontent #sectiondiv {
    height: 235px;
    /*width: 486px;*/
    /*border: 1px solid rgb(17, 19, 18);*/
    padding: 5px;
    /*overflow:auto;*/
}

.Bright .shcdialogcontent section:before, .Bright .shcdialogcontent section:after {
    content: '';
    display: table;
}

.Bright .shcdialogcontent section:after {
    clear: both;
}

.Bright .shcdialogcontent section.shcdialogcontent-current {
    display: block;
    padding: 5px 0 0 5px;
    /*height: 70%;*/
}

.Bright p.hr {
    display: flex;
    align-items: center;
    width: 585px;
}

    .Bright p.hr::before {
        content: "";
        flex: 1;
        background-color: gray;
        height: 1px;
        margin-left: -78%;
    }

    .Bright p.hr::after {
        content: "";
        flex: 1;
        background-color: gray;
        height: 1px;
    }