body {
    margin: 0px;
}

.Bright #SHCMain_Div {
    font-family: 'Siemens Sans';
    font-size: 13px;
    font-weight: normal;
}

    .Bright #SHCMain_Div label, .Bright #SHCMain_Div input, .Bright #SHCMain_Div textarea, .Bright #SHCMain_Div select, .Bright #SHCMain_Div button {
        font-family: 'Siemens Sans' !important;
        font-size: 12px;
        font-weight: normal;
    }
/*contianer*/
.Bright .container {
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    /* padding-top: 15px; */
    /* margin-right: auto; */
    /* margin-left: auto; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
    background: black;
}

.Bright .containercolor {
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #FFFFFF;
}

.Bright .toolbarcontainercolor {
    background-color: #FFFFFF;
}

.Bright .tabmenucontainercolor {
    height: 50px;
}

.Bright .datetimerectborder {
    stroke: #CDD9E1;
}

.Bright .calendararealine {
    stroke: #CDD9E1;
}

.Bright .calendararearuler {
    stroke: #EC008C;
}

.Bright .layoutcolor {
    background-color: #FFFFFF;
    position:relative;
    top:0px;
}

.Bright .dialogframecolor {
    background-color: #DFE6ED;
    height:330px;
    font-size:14px;
}

.Bright .shiftheadercolor {
    fill: #D4DEFF;
    stroke:black;
}

.Bright .verticalaxiscolor {   
    fill: #DFE6ED;
}

.Bright .verticalaxiscurrentdaycolor {
    fill: #265CFF;
}

.Bright .container:focus {
    outline-width: 0;
}
/* Tool Bar*/
.Bright .toolBar {
    min-width: 150px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.Bright .toolbarImg {
    display: inline-block;
    padding: 3px 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: right;
}
/* Panel*/
.Bright .panelTabView {
    background-color: #DFE6ED;
    float: left;
    /*transition: width 0.05s linear;*/
}

.Bright .resizerDiv {
    float: left;
    /*transition: width 0.05s linear;*/
}

    .Bright .resizerDiv .expandImg {
        width: 20px;
        height: 30px;
        margin-right: 4px;
        margin-top: 6px;
        float: right;
        cursor: pointer;
        display: none;
    }

.Bright .expandDiv {
    display: block !important;
}

.Bright #div_toolBox {
    background-color: #DFE6ED;
    font-size: 14px !important;
    /*border-left: 1px solid gray;*/
}

.Bright #div_toolBox_categoryDiv, .Bright #div_toolBox_templateDiv {
    background-color: black;
}

.Bright #toolBoxTabHeader {
    width: 88%;
}

.Bright #div_toolBox .header {
    background: #49578b;
    color: black;
    text-align: center;
    line-height: 2.5em;
}

.Bright #div_toolBox .content {
    height: calc(100% - 40px);
}

.Bright .panelToolBox {
    position:relative;
    top:25px;
    float: right;
    background-color: black;
    /*background-color: black;*/
    /*display:block;*/
    /*opacity:1;*/
    /*transform: translateX(0px);*/
    /*transition: width 0.05s linear;*/
    /*overflow: hidden;*/
    /*-moz-box-sizing: border-box;*/
    /*-webkit-box-sizing: border-box;*/
    /*box-sizing: border-box;*/
}

.Bright .tabs {
    position: absolute;
    left: 10px;
}

.Bright .toolboxcolor {
    top: -25px;
    background-color: #FFFFFF;
    border-left: 8px solid #FFFFFF
}

.Bright .parentcolor {
    background-color: #FFFFFF;
    border-top: 1px solid #8a8d94;
}

.Bright .headercolor {
    background-color: #DFE6ED;
    color: black;
}

.Bright .statusbar {
    /*border-top: 1px solid silver;*/
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    bottom: 0px;
    height: 0px;
    font-size: 10px !important;
    transition: height .25s linear;
}

    .Bright .statusbar.active {
        height: 15px;
    }

    .Bright .statusbar .titleText {
        vertical-align: super;
        color: black;
    }

    .Bright .statusbar .enabled {
        display: inline-block;
        margin-left: 10px;
        cursor: pointer;
    }

        .Bright .statusbar .enabled:hover {
            background: #7DCCF6;
        }

.Bright .statusStateInfo {
    color: #7C7D85;
    font-size: 10px;
    margin-left: 2px;
    vertical-align: super;
}

.Bright .statusDateInfo {
    color: #7C7D85;
    font-size: 10px;
    width: 15%;
    float: right;
    line-height: 1.5;
}

.Bright .infoPanelLinkDiv {
    display: inline-block;
    padding-left: 15px;
    margin-top: 1px;
    position: absolute;
    cursor: pointer;
}

.Bright .infoPanelLinkElement {
    color: royalblue;
    width: 10%;
}

.Bright .infoPanelDiv {
    bottom: 0px;
    border-style: solid;
    border-width: 1px;
    z-index: 1;
    position: relative;
    margin-top: -177px;
    height: 162px;
    float: left;
}

.Bright .infoPanelDivColor {
    background-color: #DFE6ED;
    color: rgb(255, 255, 255);
    border-color: #8391A0;
}

.Bright .infoPanelHeader {
    padding-left: 1%;
    height: 20px;
    padding-top: 0.5%;
}

.Bright .infoPanelHeaderColor {
    background-color: #8391A0;
    color: black;
}

.Bright .infoPanelHeaderClose {
    float: right;
    padding-right: 1%;
    cursor: pointer;
    font-weight: bolder;
    font-size: small;
}

.Bright .infoPanelTableColumn {
    color: black;
    border-bottom: 1px solid #8391A0;
    padding-left: 10px;
    font-family: 'Siemens Sans';
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
}

.Bright .infoPanelTableDiv {
    width: 500px;
    overflow: scroll;
    height: 85%;
    white-space: nowrap;
}

.Bright .infoPanelRow {
    height: 25px;
}

.Bright .infoPanelRowBackColor {
    background-color: #DFE6ED;
}

.Bright .infoPanelAlternateRowBackColor {
    background-color: #DFE6ED;
}

.Bright .infoPanelSeverityClick {
    border-color: lightgray;
    border-style: solid;
    border-width: 0.2px;
}

.Bright .infoPanelBlink {
    border-color: blue;
    border-style: solid;
    border-width: 1.2px;
}

.Bright .infoPanelHeaderInfoDot {
    height: 10px;
    width: 10px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
}

.Bright .infoPanelHeaderErrorDot {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}

.Bright .infoPanelHeaderWarningDot {
    height: 10px;
    width: 10px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
}

.Bright .collapse {
    /*display:none;*/
    /*opacity:0;*/
    /*transform: translateX(110%);*/
    width: 0px !important;
}


.Bright .shcNav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.Bright .shcNav-tabs {
    border-bottom: 1px solid silver;
    border-right: 1px solid silver;
}

    .Bright .shcNav-tabs > li {
        float: left;
        margin-bottom: -1px;
    }

.Bright .shcNav > li {
    position: relative;
    display: block;
}

    .Bright .shcNav > li > a {
        position: relative;
        display: block;
        padding: 12px 18px;
        border: 1px solid silver;
    }

.Bright shcNav-tabs > li > a {
    margin-right: 2px;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.Bright a {
    color: black;
    text-decoration: none;
    background-color: transparent;
    -webkit-box-sizing: border-box;
}

.Bright text {
    fill: black;
    font-weight: normal;
}

.Bright .shcNav-tabs > li.active > a, .Bright .shcNav-tabs > li.active > a:focus, .Bright .shcNav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    /* border-radius: 4px 4px 0 0; */
    /* border: 1px solid red; */
}

li.active > a {
    color: #3f607c !important;
}

.Bright .tabContentView {
    height: 0;
    background-color: #DFE6ED;
    opacity: 0;
    /*transition: opacity .25s linear;*/
    overflow: hidden;
    /*display:block;*/
}

.Bright .tabContentViewExpand {
    height: 85%;
    width: 110%;
    transform: translate(-7%, -9%);
    margin-top: 4%
}

.Bright .tabContentViewExpandResize {
    height: 85%;
    width: 112%;
    transform: translate(-8%, -9%);
    margin-top: 5%
}

.Bright .activeTabCont {
    /*display:block;*/
    background-color: #DFE6ED;
    opacity: 1;
    height: 130%;
    width: 100%;
}

.Bright .toolBoxHeader {
    width: 100%;
    height: 46px;
    background-color: #3d576b;
    border-left: 1px solid silver;
    border-right: 0px;
    border-top: 0px;
    position: relative;
    /* border-bottom-color: #bb3535; */
    /* border-bottom: 5px; */
    /* border-style: solid; */
    box-sizing: border-box;
    border-bottom: 1px solid silver;
}

    .Bright .toolBoxHeader .collapseDiv {
        width: 20px;
        height: 30px;
        margin-right: 1px;
        margin-top: 6px;
        right: 0px;
        position: absolute;
        cursor: pointer;
    }

/*.toolBoxHeader > .collapse:hover
{
    background: url(../images/go-rt-on.gif) no-repeat center;
}*/
.Bright #tabMenuHeader {
    background: #DFE6ED;
    width: 100%;
    text-align: center;
    border-bottom: 1.5px solid #8a8d94;
}

    .Bright #tabMenuHeader > div {
        display: inline-block;
        margin-top: 5px;
    }


.Bright button {
    /*background-color: #4CAF50;*/ /* Green */
    border: none;
    color: black;
    /*padding: 11px 67px;*/
    /* text-align: center; */
    /* text-decoration: none; */
    /* display: inline-block; */
    cursor: pointer;
    float: left;
    border-bottom: 1px solid #aaa;
    background: #7B92A2;
    margin-right: 5px;
    /*background-image: -webkit-linear-gradient(top, #F2F4FF, #919391);
    background-image: -moz-linear-gradient(top, #F2F4FF, #919391);
    background-image: -ms-linear-gradient(top, #F2F4FF, #919391);
    background-image: -o-linear-gradient(top, #F2F4FF, #919391);
    background-image: linear-gradient(to top, #F2F4FF, #919391);*/
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
}

.Bright button:hover {
    background-color:#2A3F57;
}

.Bright .tabMenuBtn {
    color: black;
    border-bottom: none;
    margin-right: 10px !important;
    background-image: none;
    font-size: 14px !important;
    font-weight: normal !important;
}

.Bright button:focus {
    outline: none;
}

.Bright .inactiveBtn {
    /*background-color: #e7e7e7;*/
    color: black;
    background-color: #8a8d94 !important;
    margin-top: 2px !important;
    border: none;
    /*background-image: -webkit-linear-gradient(top, #FFFFFF, #e6e6e6);
  background-image: -moz-linear-gradient(top, #FFFFFF, #e6e6e6);
  background-image: -ms-linear-gradient(top, #FFFFFF, #e6e6e6);
  background-image: -o-linear-gradient(top, #FFFFFF, #e6e6e6);
  background-image: linear-gradient(to bottom, #FFFFFF, #e6e6e6);*/
}

.Bright .activeBtn {
    background-color: #FFFFFF !important;
    margin-top: 3px !important;
    border: 1.5px solid #8a8d94;
    border-bottom: none;
    border-top: 3px solid #74c5f7;
    color: black;
}

.Bright .hideToolBar {
    display: none !important;
}

.Bright .showToolBar {
    display: block !important;
}

.Bright .toolBarSeperator {
    border-right: 1px solid black;
    width: 10px !important;
    margin: 4px 0px 0px 0px;
}

.Bright .triangle:after {
    /*content: '';
    display: block;
    position: absolute;
    left: 58px;
    width: 0;
    height: 0;
    border-style: solid;
    top: 21px;
    border-color: transparent transparent black transparent;
    border-width: 8px;*/
}

.Bright .triangle:before {
    /*content: '';
    display: block;
    position: absolute;
    left: 58px;
    width: 0;
    height: 0;
    border-style: solid;
    top: 19px;
    border-color: transparent transparent silver transparent;
    border-width: 8px;*/
}

.Bright .categoryTableDiv table, .Bright .categoryTableDiv tr, .Bright .categoryTableDiv td {
    /* border-bottom: 1px solid black; */
    border-collapse: collapse;
}

.Bright .categoryTableDiv table {
    margin-top: 7px;
    width: 100%;
    table-layout: fixed;
    cursor: pointer;
}



.Bright .categoryTableDiv td {
    padding: 8px 4px 8px 4px;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
}

/*Fonts*/
@font-face {
    font-family: 'icomoon';
    src: url('glyphicons.svg#calicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.Bright [class^="icon-"], .Bright [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    font-size: 1.5em;
    -moz-osx-font-smoothing: grayscale;
    color: #000000;
}


.Bright .toolButtons > div {
    cursor: pointer;
}

    .Bright .toolButtons > span, .Bright .toolButtons > div > span {
        margin: 4px 0px 0px 10px;
        display: block;
        float: left;
        width: 24px;
        height: 22px;
        font-size: 12px;
        /*background: #eee;*/
        /*border: 1px solid #a87777;*/
    }

        .Bright .toolButtons > span.enabled, .Bright .toolButtons > div.enabled {
            color: #072180;
            cursor: pointer;
        }

        .Bright .toolButtons > span.disabled, .Bright .toolButtons > div.disabled {
            color: #9fa6ab !important;
            opacity: 0.5;
            cursor: default;
        }

        .Bright .toolButtons > span.visible, .Bright .toolButtons > div.visible {
            display: block;
        }

        .Bright .toolButtons > span.invisible, .Bright .toolButtons > div.invisible {
            display: none;
        }

        .Bright .toolButtons > span.selected, .Bright .toolButtons > div.selected {
            margin-top: 2px;
            background-color: #265CFF;
        }

        .Bright .toolButtons > span.enabled:hover, .Bright .toolButtons > div.enabled:hover {
            background-color: #265CFF;
            color: black;
        }

    .Bright .toolButtons > div > .titleText {
        margin: 7px 5px 6px 5px;
        font-size: 12px;
        font-weight: 600;
        width: auto;
        border-right: 1px solid gray;
        padding-right: 10px;
        height: auto;
        color: black;
    }

.Bright .icon-gear {
    background: url('../../images/CalendarInformation.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    float: left;
    width: 18px;
    height: 18px;
    margin-top: -2px;
}

.Bright .vl {
    border-left: 1px solid grey;
    height: 78px;
    position: absolute;
    left: 40%;
    margin-left: -87px;
    top: 122px;
}

.Bright .vl1 {
    border-left: 1px black;
    height: 50px;
    position: sticky;
    left: 48%;
    margin-left: -14px;
    top: 74px;
}

.Bright .abc {
    background: url('../images/TimeBase.svg')right no-repeat;
    display: block;
    width: 30px;
    height: 20px;
    background-Position: 97% center;
    background-Repeat: no-repeat;
    cursor: pointer;
}

.Bright .icon-calendar-minus-o:before {
    content: "\e802";
    display: inline-block;
    margin: 3px;
}

.Bright .icon-home {
    background: url('../../images/Today.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Bright .icon-flag {
    background: url('../../images/FlaggedDay.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Bright .icon-goto {
    background: url('../../images/GoTo.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Bright .icon-discard {
    background: url('../../images/Discard.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Bright .icon-pinned {
    background: url('../../images/PinnedEXT.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 0;
}

.Bright .icon-unpinned {
    background: url('../../images/UnpinnedEXT.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 5px;
}

.Bright .icon-maximize {
    background: url('../../images/maximize.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 0;
}

.Bright .icon-CalendarClock {
    background: url('../../images/clock.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -1;
    right: 38px;
    height: 26px !important;
    width: 25px !important;
}

.Bright .icon-CalendarText {
    font-family: 'Siemens Sans' !important;
    font-size: 32px !important;
    ;
    font-weight: bold;
    color: #21292C;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -4px;
    right: 45px !important;
    height: 30px !important;
    width: 130px !important;
}

.Bright .icon-floppy-disk {
    background: url('../../images/Save.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Bright .icon-error {
    content: url('../../images/Error.svg');
}

.Bright .icon-status-load {
    background: url('../../images/Status_1.svg');
}

.Bright .icon-status-proper-connection {
    background: url('../../images/Status_2.svg');
}

.Bright .icon-status-no-connection {
    background: url('../../images/Status_3.svg');
}

.Bright .icon-status-partial-connection {
    background: url('../../images/Status_4.svg');
}

.Bright .icon-status {
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    float: left;
}

.Bright .icon-checked:before {
    content: "\ea52";
}

.Bright .icon-blocked:before {
    content: "\ea0e";
}

.Bright .icon-zoom-in {
    background: url('../../images/ZoomIn.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Bright .icon-zoom-out {
    background: url('../../images/ZoomOut.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Bright .icon-export {
    background: url('../../images/Export.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Bright .icon-import {
    background: url('../../images/Import.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Bright .icon-circle-right {
    background: url('../../images/PaletteArrowRight.svg');
    background-repeat: no-repeat;
    content: "&nbsp;";
    width: 100%;
    display: inline-block;
    height: 23px;
}

.Bright .icon-circle-left {
    background: url('../../images/PaletteArrowLeft.svg');
    background-repeat: no-repeat;
    content: "&nbsp;";
    width: 100%;
    display: inline-block;
    height: 23px;
}

.Bright .icon-shiftdefinition {
    background: url('../../images/ShiftDefinition.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Bright .icon-dayshiftdefinition {
    background: url('../../images/DayDefinition.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Bright .icon-actiondefinition {
    background: url('../../images/ActionDefinition.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Bright .icon-day {
    background: url('../../images/DayView.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Bright .icon-week {
    background: url('../../images/WeekView.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Bright .icon-workingweek {
    background: url('../../images/WorkingWeekView.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Bright .icon-month {
    background: url('../../images/MonthView.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Bright .icon-angle-double-down {
    background: url('../../images/Expanded.svg');
}

.Bright .icon-angle-double-up {
    background: url('../../images/Collapsed.svg');
}

.Bright .listItem {
    padding-left: 15px;
}

.Bright .listItemDiv {
    padding: 5px;
    padding-left: 25px;
    font-size: 12px;
    color: black;
}

.Bright .listItemDivIcon {
    background: url('../../images/Expanded.svg');
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 25px 25px;
}

.Bright .listItemDivCollapseIcon {
    background: url('../../images/Collapsed.svg');
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 25px 25px;
}

.Bright .planningTabView {
    background: url(../../images/Planning.svg);
    background-repeat: no-repeat;
    background-position: 15%;
    text-align-last: left;
    padding-left: 43px !important;
    background-size: 25px 20px;
    left: -1.5%;
}

.Bright .templateTabView {
    background: url(../../images/Templates.svg);
    background-repeat: no-repeat;
    background-position: 15%;
    text-align-last: left;
    padding-left: 43px !important;
    background-size: 25px 20px;
    left: -3%;
}

.Bright .toolBoxDays {
    background: url(../../images/DayDefinition.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 33px !important;
    background-size: 18px 20px;
}

.Bright .toolBoxShifts {
    background: url(../../images/ShiftDefinition.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 33px !important;
    background-size: 18px 20px;
}

.Bright .toolBoxCategories {
    background: url(../../images/Categories.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 33px !important;
    background-size: 18px 20px;
}

.Bright .toolBoxActions {
    background: url(../../images/ActionDefinition.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 33px !important;
    background-size: 18px 20px;
}

.Bright .showbox {
    display: block;
    opacity: 1;
    transform: opacity 5s linear;
}

.Bright .hidebox {
    opacity: 0;
    transform: opacity 5s linear;
    display: none;
}

.Bright .draggable {
    position: absolute;
    z-index: 10;
    max-width: 350px;
    height: 26px;
    background-color: #eee;
    border: 1px solid silver;
    padding-top: 5px;
    overflow: hidden;
    pointer-events: none;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Bright .listItemTable {
    overflow-x: hidden;
    overflow-y: auto;
}

.Bright .dummySpace {
    width: 10px !important;
}

.Bright .itemCategoryList {
    padding: 3px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-top: 1px solid #8a8d94;
}

.Bright .itemCategoryList:last-child {
    padding-bottom: 2px;
    border-top: 1px solid #8a8d94;
}

.Bright .itemTable {
    position: absolute;
    table-layout: fixed;
    border-collapse: seperate;
    border-spacing: 6px;
}

.Bright .itemTable > tr {
    border-bottom: 1px solid #e8dada;
}

.Bright .itemTable > tr > td {
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 5px;
    font-size: 12px;
    border-radius: 3px;
}

.Bright td {
    color: black;
    font-weight: normal;
}

.Bright .shiftcollapsiblepane {
    background-color: #6F88BF;
    color: black;
}

.Bright .daycollapsiblepane {
    background-color: #6F88BF;
    color: black;
}

.Bright .actioncollapsiblepane {
    background-color: #6F88BF;
    color: black;
}

@media screen and (max-width: 647px) {
    [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        /* line-height: 1.9; */
        font-size: 1.5em;
    }
}

.Bright ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
.Bright ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px #ccc;
    border-radius: 10px;
}

/* Handle */
.Bright ::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}

    /* Handle on hover */
.Bright ::-webkit-scrollbar-thumb:hover {
    background: grey;
}

.Bright ::-moz-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
.Bright ::-moz-scrollbar-track {
    box-shadow: inset 0 0 3px #ccc;
    border-radius: 10px;
}

/* Handle */
.Bright ::-moz-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}

    /* Handle on hover */
.Bright ::-moz-scrollbar-thumb:hover {
    background: grey;
}

.Bright :root {
    --clr-grey-1: #F2F4FF;
    --clr-grey-11: #919299;
    --clr-black-11: #E6E6E6;
    --clr-grey-2: #64646a;
    --clr-grey-2-alpha: rgba(100, 100, 106, 0.5);
}

.Bright body {
    font-family: segoe ui;
    background-color: black;
}

/* Checkbox */
.Bright .deletecheckboxlabel {
    position: absolute;
    margin-top: -10px;
    margin-left: 55px;
}

.Bright .deletecheckboxbackuplabel {
    /*position: absolute;
    margin-top: -15px;*/
    margin-left: 15px;
}

.Bright .durationdeletecheckboxlabel {
    position: absolute;
    margin-top: -15px;
    margin-left: 35px;
}

.Bright .deletecheckbox input[type=checkbox] {
    position: relative;
    cursor: pointer;
}

    .Bright .deletecheckbox input[type=checkbox]:before {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        left: 0;
        background-color: #F5F7FA;
        border: 2px solid #495265
    }

    .Bright .deletecheckbox input[type=checkbox]:checked:before {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        left: 0;
        background-color: #F5F7FA;
    }

    .Bright .deletecheckbox input[type=checkbox]:checked:after {
        content: "";
        display: block;
        width: 5px;
        height: 10px;
        border: solid #265CFF;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: 2px;
        left: 6px;
    }

.Bright input[type="text"]:active {
    background-color: #2A3F57;
    border: 1px solid #495265;
    /*border-top: 2px solid #8391A0;*/
}

.Bright input[type="text"]:disabled {
    background-color: #F5F7FA;
    opacity: 0.5;
    border: 2px solid #495265;
    cursor: not-allowed !important;
}
/* #content input[disabled] {
    color: #DCDAD1;
    padding: 2px;
    margin: 0 0 0 0;
    background-image: none;
} */

.Bright .customCheckbox, .Bright .customCheckbox1, .Bright .customCheckbox2 {
    position: relative;
    display: inline-block;
    fill: #F5F7FA;
    border: 2px solid #495265;
    height:15px;
    width:16px;
}

.Bright .customCheckbox label, .Bright .customCheckbox1 label, .Bright .customCheckbox2 label {
    cursor: pointer;
    opacity: 1;
    background: linear-gradient( #F2F4FF, #919299);
    border-radius: 2px;
    border: 1px solid #64646a;
    border: 1px solid var(--clr-grey-2);
    color: white !important;
    min-height: 30px;
    font-weight: 400;
    background: -webkit-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
    background: -moz-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
    background: -o-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
    background: -ms-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
    background: linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
}

.Bright .customCheckbox label:after, .Bright .customCheckbox1 label:after, .Bright .customCheckbox2 label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 3px;
    left: 2px;
    border: 2px solid #265CFF;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.Bright .customCheckbox input[type=checkbox]:checked + label:after, .Bright .customCheckbox1 input[type=checkbox]:checked + label:after, .Bright .customCheckbox2 input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    top: 3px;
}

.Bright .input-customCheckbox, .Bright .input-customCheckbox1, .Bright .input-customCheckbox2 {
    display: none;
}

.Bright .customCheckbox input[type=checkbox]:disabled + label, .Bright .customCheckbox1 input[type=checkbox]:disabled + label, .Bright .customCheckbox2 input[type=checkbox]:disabled + label {
    opacity: .5;
}

.Bright .customCheckbox input[type=checkbox]:indeterminate + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    transform: rotate(0deg);
    background: #265CFF;
    width: 6px;
    height: 5px;
    top: 4px;
    left: 4px;
}


/* #content input[disabled] {
    color: #DCDAD1;
    padding: 2px;
    margin: 0 0 0 0;
    background-image: none;
} */

.Bright .checkbox-label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
    padding-bottom: 4px;
}

.Bright .checkAllDiv {
    display: block;
    padding: 5px;
}

.Bright .checkDiv {
    display: block;
    padding: 5px;
    margin-left: 1em;
}


/**************************** Date time ********************/

.Bright #DTPBlock {
    width: 300px;
    position: absolute;
    z-index: 99999;
    background-color: #F5F7FA;
    border: 1px solid black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    font-family: Siemens Sans;
    font-size: 12px;
    height: 370px;
}

    .Bright #DTPBlock button {
        /*border: 1px solid black;*/
        cursor: pointer;
        font-weight: bold;
    }

.Bright .datesID {
    display: inline-block !important;
    width: 14.25%;
    text-align: center;
    margin-bottom: 8px;
}

.Bright .secondaryDatesID {
    opacity: 0.5;
}

.Bright .daysID {
    display: inline-block !important;
    width: 14.27%;
    line-height: 40px;
    text-align: center;
}

.Bright #DTPBlock {
    outline: 0;
}

    .Bright #DTPBlock #timeBlock {
        margin: 0 auto;
        display: table;
    }

.Bright #yearMonthDiv {
    width: 100%;
    background-color: #91939A;
    text-align: center;
    padding: 10px 0px;
    font-size: 110%;
}

    .Bright #yearMonthDiv:hover {
        cursor: pointer;
    }

.Bright #leftNav {
    position: absolute;
    left: 10px;
    top: 6px;
}

.Bright #rightNav {
    position: absolute;
    top: 6px;
    right: 10px;
}

    .Bright #rightnav:hover, .Bright #leftnav:hover {
        opacity: 0.6;
    }

.Bright .yearMonthClass {
    margin: 5px;
}

    .Bright .yearMonthClass:hover {
        margin: 5px;
    }

.Bright #yearMonthDivInternal {
    width: 100%;
}

    .Bright #yearMonthDivInternal:hover {
        /* opacity: 0.6; */
    }

.Bright .monthsGridLine, .Bright .yearsGridLine {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.Bright .ymGrid {
    display: inline-block;
}

.Bright .monthsGridElement, .Bright .yearsGridElement {
    width: 65px;
    height: 16px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-left: 2px;
    margin-right: 7px;
    text-align: center;
    background-color: #F5F7FA;
    display: inline-block;
}

    .Bright .monthsGridElement:hover, .Bright .yearsGridElement:hover {
        background-color: #ECECEC;
        cursor: pointer;
    }

.Bright #monthsGridDiv {
    padding-top: 5px;
}

.Bright #yearsGridDiv {
    padding-top: 5px;
}

.Bright .navigator {
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -23px;
}

    .Bright .navigator:hover {
        opacity: 0.5;
        cursor: pointer;
    }

.Bright #navigatorLeft {
    position: relative;
    left: 14%;
    height: 12px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-top: 2px;
    display: inline-block;
    font-weight: bolder;
}

.Bright #navigatorRight {
    position: relative;
    left: 50%;
    font-weight: bolder;
}

.Bright #layer {
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ECECEC;
    z-index: 3;
}

.Bright #yearMonthGrid {
    z-index: 10000;
    background-color: #F5F7FA;
    width: 100%;
    height: 73%;
    position: absolute;
    top: auto;
    left: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ECECEC;
    margin-bottom: 5px;
}

.Bright #yearMonthFooter {
    width: 100%;
}

.Bright .footerButton:hover {
    opacity: 0.8;
    cursor: pointer;
}

.Bright #yearMonthOK {
    /* height: 25px; */
    /* width: 60px; */
    /* position: absolute; */
    /* top: auto; */
    /* margin-top: 10px; */
    /* left: 27%; */
    /* background-color: #d1d8dd; */
}

.Bright #yearMonthCancel {
    /* height: 25px; */
    /* width: 60px; */
    /* position: absolute; */
    /* top: auto; */
    /* margin-top: 10px; */
    /* left: 42%; */
    /* background-color: #d1d8dd; */
}

.Bright #mainFooter {
    height: 41px;
    /* background-color: #ECECEC; */
    margin-top: 4px;
    float: right;
}

.Bright .mainBtns {
    padding: 5px 0px !important;
    width: 91px;
    /* margin-left: 3px; */
    margin-top: 8px;
    margin-right: 2px;
}

.Bright .footerButton {
    padding: 5px 0px !important;
    width: 91px;
    margin-left: 3px;
    float: right;
    margin-top: 3px;
}

.Bright .overlayDiv {
    z-index: 99998;
    background: #666666 50% 50% repeat;
    opacity: .3;
    filter: Alpha(Opacity=50);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Bright #outer {
    margin-left: 2%;
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 12%;
}

    .Bright #outer input[type="text"] {
        background-color: #F5F7FA;
        color: black;
        border: 1px solid #495265;
        /*border-bottom: 1px solid #8391A0;*/
        /*box-sizing: border-box;*/
    }
.Bright input[type="text"]:focus {
    background-color: #F5F7FA;
    /*border: 2px solid #7B92A2;*/
    border-top: 1px solid #000000;
    outline: 2px solid #53A9FF;
}
.Bright input[type="text"] {
    background-color: #F5F7FA;
    color: black;
    border: 1px solid #495265;
    /*border-bottom: 1px solid #8391A0;*/
    /*box-sizing: border-box;*/
    }

.Bright #svg-image {
    margin-left: -9px;
    background: #b4b5be;
    color: black;
    min-width: 34px;
    text-align: center;
    border: 1px solid #c2c3cc;
    border-radius: 0px 3px 3px 0px;
}

.Bright .input-field {
    color:black;
    width: 100px;
    height: 0px;
    padding: 10px;
    outline: none;
    background: url('../../images/TimeBase.svg')right no-repeat;
}

.Bright .calender-box {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}

.Bright .calender-box1 {
    display: flex;
    margin-top: 2px;
    margin-left: 10px;
}

.Bright .switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 34px;
}

    .Bright .switch input {
        display: none;
    }

.Bright .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: lightgrey;
    -webkit-transition: .4s;
    transition: .4s;
}

    .Bright .slider:before {
        position: absolute;
        content: "";
        height: 25px;
        width: 24px;
        left: 1px;
        bottom: 1px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

.Bright input:checked + .slider {
    background-color: lightgrey;
}

.Bright input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

.Bright input:checked + .slider:before {
    -webkit-transform: translateX(37px);
    -ms-transform: translateX(37px);
    transform: translateX(37px);
}

/*------ ADDED CSS ---------*/
.Bright .on {
    display: none;
}

.Bright .on, .Bright .off {
    color: red;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 18px;
    font-family: Verdana, sans-serif;
}

.Bright input:checked + .slider .on {
    display: block;
}

.Bright input:checked + .slider .off {
    display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.Bright .slider.round {
    border-radius: 34px;
}

    .Bright .slider.round:before {
        border-radius: 50%;
    }
/* Rounded sliders */
.Bright .slider.round {
    border-radius: 34px;
}

    .Bright .slider.round:before {
        border-radius: 50%;
    }

.Bright .on {
    display: none;
}

.Bright .on, .Bright .off {
    color: black;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 14px;
    font-family: Verdana, sans-serif;
}

.Bright input:checked + .slider .on {
    display: block;
}

.Bright input:checked + .slider .off {
    display: none;
}

.Bright .daytemplateheader {
    fill: #6F88BF;
}

.Bright .actionheader {
    fill: #D4DEFF;
    stroke: gray;
}

.Bright .cell {
    fill: #D4DEFF;
}

.Bright .selectiondomcurrentdaycolor {
    stroke: #265CFF;
}

.Bright .selectiondomnoncurrentdaycolor {
    stroke: #625f76;
}
.Bright .tooltiptext {
    fill: black;
    font-weight: normal;
    font-size: 10px;
    }
.Bright .tooltipcolor {
    fill: white;
    stroke: #9BAFBE;
}
.Bright .dialogframediv {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    height: 13px;
    width: 41px;
    position: relative;
    left: 9px;
    margin-top: 0px;
    color: black;
}
.Bright .radiocontainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    /* Hide the browser's default radio button */
    .Bright .radiocontainer input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
/* Create a custom radio button */
.Bright .radiocheckmark {
    position: absolute;
    top: 5px;
    left: 9px;
    height: 12px;
    width: 11px;
    background-color: #F5F7FA;
    border-radius: 50%;
    border: 2px solid #495265;
    margin-top: -4px;
}
/* When the radio button is checked, add a blue background */
.Bright .radiocontainer input:checked ~ .radiocheckmark {
    background-color: #F5F7FA;
    margin-top:-4px;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.Bright .radiocheckmark:after {
    content: "";
    position: absolute;
    display: none;
}
/* Show the indicator (dot/circle) when checked */
.Bright .radiocontainer input:checked ~ .radiocheckmark:after {
    display: block;
}
/* Style the indicator (dot/circle) */
.Bright .radiocontainer .radiocheckmark:after {
    top: 2px;
    left: 2px;
    width: 7px;
    height: 8px;
    border-radius: 50%;
    background: #53A9FF;
}
/* .Bright .frameContentCell{
    background-color:#F5F7FA;
} */
.Bright .frameParentDiv{
    position:relative;
    /*height:310px;*/
}
.Bright .selectbtn {
    border: none;
    color: black;
    cursor: pointer;
    float: left;
    border-bottom: 1px solid #aaa;
    background: #6F8BBF;
}
.Bright #lblDelPlanning, .Bright #lblDelAll {
    margin-left: 30px;
}
.Bright #rdDelAll, .Bright #rdDelPlanning {
    margin-top: 10px;
    vertical-align:sub;
}
.Bright .tagselect {
    text-overflow: ellipsis;
    padding: 0px 26px 0px 2px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #F5F7FA;
    color: black;
    background-image: url(../../images/Bright/SortDown.svg);
    background-size: 32px 32px;
    background-position: right;
    background-origin: border-box;
    background-repeat: no-repeat;
    height: 30px;
    border: 1px solid #495265;
    /*border-bottom: 2px solid #8391A0;*/
    margin-top: 2px;
    /*margin-bottom: 5px;*/
}
    .Bright .tagselect:hover {
        opacity: 75%;
        /*border-bottom: 2px solid #8391A0;*/
    }
    .Bright .tagselect:focus {
        border: 1px solid #53A9FF;
        /*border-top: 2px solid #495265;*/
    }
    .Bright .tagselect :active {
        border-top: 1px solid #8391A0;
    }
    .Bright .tagselect :disabled {
        opacity: 50%;
    }
.Bright input[type="number"], .Bright input[type="date"],
.Bright input[type="datetime"], .Bright input[type="datetime-local"],
.Bright .colorpicker {
    background-color: #F5F7FA;
    color: black;
    border: 1px solid #495265;
    /*border-bottom: 2px solid #8391A0;*/
    /*box-sizing: border-box;*/
}
    .Bright input[type="number"]:hover,
    .Bright input[type="date"]:hover, .Bright input[type="datetime"]:hover,
    .Bright input[type="datetime-local"]:hover, .Bright .colorpicker {
        background-color: #F5F7FA;
        opacity: 0.75;
        border: 1px solid #495265;
        /*border-bottom: 2px solid #8391A0;*/
    }
   .Bright input[type="number"]:active,
    .Bright input[type="date"]:active, .Bright input[type="datetime"]:active,
    .Bright input[type="datetime-local"]:active {
        background-color: #2A3F57;
        border: 1px solid #495265;
        /*border-top: 2px solid #8391A0;*/
    }
    .Bright input[type="number"]:focus,
    .Bright input[type="date"]:focus, .Bright input[type="datetime"]:focus,
    .Bright input[type="datetime-local"]:focus {
        background-color: #F5F7FA;
        border: 2px solid #7B92A2;
        /*border-top: 1px solid #000000;*/
        /*outline: 2px solid #53A9FF;*/
    }
    .Bright input[type="number"]:disabled,
    .Bright input[type="date"]:disabled, .Bright input[type="datetime"]:disabled,
    .Bright input[type="datetime-local"]:disabled {
        background-color: #F5F7FA;
        opacity: 0.5;
        border: 1px solid #495265;
        cursor: not-allowed !important;
    }
.Bright .shifthighlighterref {
    stroke:white;
}
.Bright .slicehighlighterref{
    stroke:white;
}
.Bright .discard {
    margin-top: 20px;
}
.Bright #discard, .Bright .save, .Bright #saveandupdate, .Bright #saveanddontupdate {
    margin-left: 30px;
}
.Bright .deletedialog{
    height:335px;
}
.Bright .importdialog {
    height: 300px;
}
.Bright .exportdialog {
    height: 320px;
}
.Bright .saveprompt {
    height: 250px;
}
.Bright .actionpanelheader {
    background-color: #F5F7FA;
}
.Bright .actionpanel {
    color: black;
}
.Bright .actiontrigger{
    fill:white;
    stroke:gray;
}
.Bright .actiontriggerdisabled {
    fill: #ccc;
}
.Bright .currenttimemarkerstroke {
    stroke: #08c585;
}
.Bright .actionlinestroke {
    stroke: #ccc;
}
.Bright .noncalendarrelevant{
    opacity:1;
}

.Bright .categorynonselecteditem {
    color: black;
    background-color: white;
}

.Bright .selectedrowitem {
    background-color: #53A9FF;
}

.Bright .childcategoryborder {
}

.Bright .calendarinfodiv {
    margin-top: 1px;
}

.Bright .actiontriggerselected {
    stroke: white;
}

.Bright .shiftheaderinherited {
  stroke: gray;
}

.Bright .inheritedshiftstroke {
  stroke: #D4DEFF;
  stroke-width: 5px;
}

.Bright .rectmaskforinherited {
    height: 100%;
    width: 100%;
}

.Bright .rectParentforInherited {
    fill: #F2F2F2;
    height: 4px;
    width: 2px;
}

.Bright .tooltipdayrectstyle {
    fill: white !important;
    stroke: #9BAFBE !important;
    stroke-width: 0.3px !important;
}

.Bright .tooltiptext {
    color:black !important;
}
