{
  "engineering": {
    "displayName": {
      "Label": "Control de calendario"
    },
    "properties": {
      "PlantObject": {
        "Label": "Objeto de la instalación",
        "ToolTip": "Objeto de la instalación"
      },
      "ActiveView": {
        "Label": "Vista activa",
        "ToolTip": "Vista activa",
        "Enum": [
          "Día",
          "Semana laboral",
          "Semana",
          "Mes",
          "Definición de turno",
          "Definición de día",
          "Definición de acción"
        ]
      },
      "ActionEdit": {
        "Label": "Editar acción",
        "ToolTip": "Editar acción"
      },
      "FullControl": {
        "Label": "Acceso completo",
        "ToolTip": "Acceso completo"
      },
      "PlanningEdit": {
        "Label": "Editar planificación",
        "ToolTip": "Editar planificación"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "ES",
    "TBID_DAY": "Día",
    "TBID_MONTH": "Mes",
    "TBID_CATEGORIES": "Categorías",
    "TBID_SHIFTS": "Turnos",
    "TBID_DAYS": "Días",
    "TBID_ACTIONS": "Acciones",
    "TBID_ACTION_ELEMENT": "Elementos de acción",
    "TBID_ALLOWED_ACTION_VARIABLE": "Variables de acción permitidas",
    "TBID_JAN_SHORT": "Ene",
    "TBID_FEB_SHORT": "Feb",
    "TBID_MAR_SHORT": "Mar",
    "TBID_APR_SHORT": "Abr",
    "TBID_MAY_SHORT": "May",
    "TBID_JUN_SHORT": "Jun",
    "TBID_JUL_SHORT": "Jul",
    "TBID_AUG_SHORT": "Ago",
    "TBID_SEP_SHORT": "Sep",
    "TBID_OCT_SHORT": "Oct",
    "TBID_NOV_SHORT": "Nov",
    "TBID_DEC_SHORT": "Dic",
    "TBID_SUNDAY": "Domingo",
    "TBID_MONDAY": "Lunes",
    "TBID_TUESDAY": "Martes",
    "TBID_WEDNESDAY": "Miércoles",
    "TBID_THURSDAY": "Jueves",
    "TBID_FRIDAY": "Viernes",
    "TBID_SATURDAY": "Sábado",
    "TBID_SUN_SHORT": "Do",
    "TBID_MON_SHORT": "Lu",
    "TBID_TUE_SHORT": "Ma",
    "TBID_WED_SHORT": "Mi",
    "TBID_THU_SHORT": "Ju",
    "TBID_FRI_SHORT": "Vi",
    "TBID_SAT_SHORT": "Sá",
    "TBID_FIRSTWEEKNAMES_STARTSONJAN1": "Comienza el 1 de enero",
    "TBID_FIRSTWEEKNAMES_FIRST4DAYWEEK": "Primera semana de 4 días",
    "TBID_FIRSTWEEKNAMES_FIRSTFULLWEEK": "Primera semana entera",
    "TBID_WEEKNUMBER": "NS",
    "TBID_DIALOGSHEADER_SETTINGS": "Configuración del calendario",
    "TBID_DIALOGSHEADER_SLICEDETAILS": "Detalles del segmento",
    "TBID_DIALOGSHEADER_UNSAVEDCHANGES": "Cambios sin guardar",
    "TBID_DIALOGSHEADER_CONFLICT_INFO": "Información sobre conflictos",
    "TBID_DIALOGSCONTENT_TIMEZONE": "Zona horaria:",
    "TBID_DIALOGSCONTENT_FIRSTDAYOFWEEK": "Primer día de la semana:",
    "TBID_DIALOGSCONTENT_FIRSTWEEKOFYEAR": "Primera semana del año:",
    "TBID_DIALOGSCONTENT_DAYOFFSET": "Offset de inicio del día:",
    "TBID_DIALOGSCONTENT_DAYOFFSET_HRS": "Hora",
    "TBID_DIALOGSCONTENT_DAYOFFSET_MIN": "Min.",
    "TBID_DIALOGSCONTENT_FISCALYEAR_DAY": "Día del año fiscal:",
    "TBID_DIALOGSCONTENT_FISCALYEAR_MONTH": "Mes del año fiscal:",
    "TBID_DIALOGSCONTENT_WORKDAYS": "Días laborables",
    "TBID_DIALOGSCONTENT_NAME": "Nombre",
    "TBID_DIALOGSCONTENT_DISPLAYNAME": "Nombre de visualización",
    "TBID_DIALOGSCONTENT_COLOR": "Color",
    "TBID_DIALOGSCONTENT_DESCRIPTION": "Descripción",
    "TBID_DIALOGSCONTENT_STARTTIME": "Hora de inicio",
    "TBID_DIALOGSCONTENT_DURATION": "Duración (mín.)",
    "TBID_DIALOGSCONTENT_PLANNING_DURATION": "Duración",
    "TBID_DIALOGSCONTENT_CATEGORYNAME": "Categoría",
    "TBID_DIALOGSCONTENT_UNSAVEDCHANGES": "Hay cambios sin guardar en esta vista.",
    "TBID_DIALOGSCONTENT_FILE_UPLOAD": "Seleccionar archivo",
    "TBID_DIALOGSCONTENT_ACTION_INFO": "¿Qué desea hacer?",
    "TBID_DIALOGSCONTENT_INFO": "Para continuar en esta vista, haga clic en cancelar",
    "TBID_DIALOGSCONTENT_COMMENT": "Comentario",
    "TBID_DIALOGSCONTENT_SHIFT_ID": "ID de turno",
    "TBID_DIALOGSCONTENT_ACTION_NAME": "Nombre de acción",
    "TBID_DIALOGSCONTENT_ACTION_OFFSET": "Offset",
    "TBID_DIALOGSCONTENT_ALLOWED_ACTION_ELEMENT": "Elemento de acción",
    "TBID_DIALOGSCONTENT_LAST_SLICE_DELETE": "El título de los turnos no puede estar vacío.",
    "TBID_DIALOGSCONTENT_TAG_VALUE": "Valor de variable",
    "TBID_DIALOGSCONTENT_CHILD_NODE": "Nodo hijo",
    "TBID_RESTORE_TEMPLATE_ERROR": "Plantilla de día no disponible",
    "TBID_RESTORE_OVERWRITE_ERROR": "Imposible restaurar. No se admiten turnos solapados.",
    "TBID_DIALOGSCONTENT_CONFLICT_DATE": "Fecha",
    "TBID_DIALOGS_TEMP_INFO": "Información: solo se actualizan instancias en vista de planificación.",
    "TBID_DIALOGSCONTENT_CONFLICT_INFO": "Esta actualización ha causado conflictos en los siguientes nodos hijos.",
    "TBID_CONTEXTMENU_DELETE": "Borrar",
    "TBID_CONTEXTMENU_CLEAR_DAY": "Vaciar día",
    "TBID_CONTEXTMENU_SNAP_LEFT": "Anclar a la izquierda",
    "TBID_CONTEXTMENU_SNAP_RIGHT": "Anclar a la derecha",
    "TBID_CONTEXTMENU_COPY": "Copiar",
    "TBID_CONTEXTMENU_PASTE": "Pegar",
    "TBID_CONTEXTMENU_RESTORE": "Restaurar",
    "TBID_CONTEXTMENU_SELECT_TAG": "Seleccionar variable",
    "TBID_CONTEXTMENU_ACTION_DIABLE": "Desactivar",
    "TBID_CONTEXTMENU_ACTION_ENABLE": "Activar",
    "TBID_CONTEXTMENU_ACTION_RESET_DAY": "Restablecer día",
    "TBID_CONTEXTMENU_EDIT_SHIFT": "Editar turno",
    "TBID_DIALOGS_OK": "Aceptar",
    "TBID_DIALOGS_CANCEL": "Cancelar",
    "TBID_DIALOGS_CLOSE": "Cerrar",
    "TBID_DIALOGS_SAVE_AND_UPDATE": "Guardar y actualizar futuras instancias",
    "TBID_DIALOGS_SAVE_AND_DONT_UPDATE": "Guardar sin actualizar instancias",
    "TBID_DIALOGS_SAVE_CHANGES": "Guardar cambios",
    "TBID_DIALOGS_DISCARD_CHANGES": "Descartar cambios",
    "TBID_ERROR_MESSAGE_PREFIX": "Fallo: Error al ",
    "TBID_ERROR_SHIFT_TEMPLATES_OVERLAP": "No se han podido actualizar las instancias futuras debido a que se solapan en la vista de calendario.",
    "TBID_DIALOGS_SHIFT_NAME_EXISTS_ERROR": "*Nombre de turno ya asignado",
    "TBID_DIALOGS_DAY_NAME_EXISTS_ERROR": "*Nombre de día ya asignado",
    "TBID_DIALOGS_ACTION_NAME_EXISTS_ERROR": "*Nombre de acción ya asignado",
    "TBID_DIALOGS_SHIFT_NAME": "Introducir nombre de turno",
    "TBID_DIALOGS_TIMEERROR": "El valor no puede ser mayor que 480.",
    "TBID_DIALOGS_DAY_NAME": "Introducir nombre de día",
    "TBID_DIALOGS_ACTION_NAME": "Introducir nombre de acción",
    "TBID_DATE_START_ERROR": "*La fecha introducida es anterior a la fecha de inicio.",
    "TBID_DATE_GAP_ERROR": "*Se permiten máximo 365 días",
    "TBID_DIALOGS_INVALID_PATTERN_ERROR": "Patrón de serie no válido",
    "TBID_DIALOGS_MAXVALUEERROR": "El valor no puede ser mayor que ",
    "TBID_DIALOGS_MINVALUEERROR": "El valor no puede ser menor que ",
    "TBID_DIALOGS_HOURERROR": "El valor no puede ser mayor que 24. ",
    "TBID_DIALOGS_MINERROR": "El valor no puede ser mayor que 60. ",
    "TBID_DIALOGS_OVERWRITE_MESSAGE": "*Solo es posible sobrescribir si todos los turnos existentes",
    "TBID_DIALOGS_OVERWRITE_MESSAGE_CONTINUE": "se encuentran completamente dentro de los días de la serie.",
    "TBID_DIALOGS_OVERWRITE": "Sobrescribir",
    "TBID_RECURRENCE_PASS_ERROR": "*Serie correcta",
    "TBID_STATUS_SHOW_INFO": "Mostrar información",
    "TBID_STATUS_HIDE_INFO": "Ocultar información",
    "TBID_INFO_PANEL_ITEMS": "Elementos",
    "TBID_INFO_PANEL_HEADER": "Información",
    "TBID_CURRENT_USER_ACCESS_RIGHT": "Derechos de acceso de usuario",
    "TBID_CURRENT_LANGUAGE_ID": "ID de idioma consultado correctamente",
    "TBID_PANEL_CONTENT_CONFLICT_INFO": "Esta actualización ha causado conflictos en el nodo hijo.",
    "TBID_DIALOGS_DAYSERROR": "Algunos meses tienen menos de 31 días. Para estos meses,",
    "TBID_DIALOGS_DAYSERROR_SECOND": "la serie tiene lugar el último día del mes.",
    "TBID_RECURRENCE_FAIL_ERROR": "Serie fallida porque se solapa con turnos/días que se planificaron el o después del ",
    "TBID_RECURRENCE_RANGE": "Duración de la serie",
    "TBID_RECURRENCE_PATTERN": "Patrón de la serie",
    "TBID_IMPORT": "Importar",
    "TBID_BACKUP_EXPORT": "Exporte los datos antes de importarlos.",
    "TBID_BACKUP_CLEAR": "Crear copia de seguridad",
    "TBID_NAME_SHIFTS": "Turno",
    "TBID_NAME_DAY": "Día",
    "TBID_NAME_ACTION": "Acción",
    "TBID_NAME_TEMPLATE": "Plantilla",
    "TBID_NAME_PLANNING": "Planificación",
    "TBID_NAME_ENDDATE": "Fecha de fin:",
    "TBID_NAME_STARTDATE": "Fecha de inicio:",
    "TBID_NAME_FILENAME": "Nombre del archivo:",
    "TBID_NAME_FILEUPLOAD": "Seleccionar archivo para la importación:",
    "TBID_TEMPLATE_ERROR": "*No hay datos que importar",
    "TBID_WARNING": "Advertencia",
    "TBID_FILE_ERROR": "*Solo se admite el tipo de archivo .csv.",
    "TBID_EXPORT_SUCCESS": "Exportación correcta",
    "TBID_IMPORT_EXPORT_SUCCESS": "*Copia de seguridad de datos correcta",
    "TBID_IMPORT_FAIL_ERROR": "*Error al importar",
    "TBID_IMPORT_SUCCESS_ERROR": "Importación correcta",
    "TBID_DIALOGSCONTENT_DEFAULTSHIFTLENGTH": "Duración estándar del turno:",
    "TBID_GET_INITIAL_CONFIGURATION": "Restablecer",
    "TBID_GET_INITIAL_CALENDAR": "Acceder al calendario inicial",
    "TBID_CHANGE_PROPERTIES": "Cambiar propiedades",
    "TBID_CHANGE_LANGUAGE": "Cambiar idioma",
    "TBID_COMMIT_SHIFTTEMPLATES": "Guardar plantillas de turno",
    "TBID_COMMIT_DAYTEMPLATES": "Guardar plantillas de día",
    "TBID_COMMIT_DAYS": "Guardar días",
    "TBID_GET_DAYS": "Acceder a días",
    "TBID_SHIFT_DURATION_ERROR_PRE": "*La duración máxima es un día (",
    "TBID_SLICE_DURATION_ERROR_PRE": "*La duración máxima es de un año (",
    "TBID_SLICE_DURATION_ERROR_POST": "mín)",
    "TBID_SLICE_DURATION_MINUTE_ERROR": "*La duración mínima es de un minuto",
    "TBID_SLICE_DURATION_MIN_SHIFT_MINUTE_ERROR": "*Menor que el tiempo de turno mínimo",
    "TBID_SLICE_DURATION_MAX_SHIFT_MINUTE_ERROR": "*Mayor que el tiempo de turno máximo",
    "TBID_OFFSET_MINIMUM_DURATION_ERROR": "*La duración mínima es de ocho horas (",
    "TBID_OFFSET_MAXIMUM_DURATION_ERROR": "*La duración máxima es de ocho horas (",
    "TBID_NAME_EMPTY_ERROR": "*El nombre no puede estar vacío",
    "TBID_DATE_ERROR": "*La fecha no es válida.",
    "TBID_TEMP_ERROR": "*No se han seleccionado datos para la exportación.",
    "TBID_SHIFT_ID_ERROR": "Introduzca un valor entero entre 1 y 99.",
    "TBID_OFFSET_EMPTY_ERROR": "*El offset no puede estar vacío",
    "TBID_WEEK": "Semana",
    "TBID_WORKING_WEEK": "Semana laboral",
    "TBID_DIALOGSCONTENT_ISENABLED": "Activado",
    "TBID_SLICE_ACTION_OFFSET_ERROR": "*Indique el offset como número entero (de –1439 a 1439)",
    "TBID_SHIFT_DEFINITION": "Definición de turno",
    "TBID_ACTION_DEFINITION": "Definición de acción",
    "TBID_DAY_DEFINITION": "Definición de día",
    "TBID_DIALOGSHEADER_SHIFTDETAILS": "Propiedades de turno",
    "TBID_DIALOGSHEADER_DAYDETAILS": "Propiedades de día",
    "TBID_DIALOGSHEADER_ACTIONDETAILS": "Propiedades de acción",
    "TBID_CUSTOMIZED_SHIFT_PREFIX": "(adaptado)",
    "TBID_CATEGORY": "Categoría",
    "TBID_CATEGORY_DESCRIPTION": "Descripción",
    "TBID_NO_CALENDAR": "No hay ningún calendario disponible.",
    "TBID_MENU_PLANNING": "Planificación",
    "TBID_MENU_TEMPLATES": "Plantillas",
    "TBID_MENU_TEMPLATE": "Plantilla",
    "TBID_TOOLBAR_SAVE": "Guardar",
    "TBID_TOOLBAR_DISCARD": "Descartar",
    "TBID_TOOLBAR_CLEAR": "Borrar",
    "TBID_TOOLBAR_EXPAND": "Ampliar",
    "TBID_TOOLBAR_CalendarClock": "Hora",
    "TBID_TOOLBAR_COLLAPSE": "Reducir",
    "TBID_PANEL_UNPIN": "Desanclar",
    "TBID_PANEL_PIN": "Anclar",
    "TBID_TOOLBAR_INFO": "Configuración del calendario",
    "TBID_ZOOM_IN": "Aumentar",
    "TBID_ZOOM_OUT": "Reducir",
    "TBID_HOME": "Hoy",
    "TBID_FLAGGED_DAY": "Día marcado",
    "TBID_GOTO_DAY": "Seleccionar día",
    "TBID_EXPORT": "Exportar",
    "TBID_DIALOGSHEADER_RECURRENCE": "Serie",
    "TBID_CONNECTION_STATUS_READY": "Listo",
    "TBID_TOOLTIP_TIME": "Tiempo",
    "TBID_TOOLTIP_TIME_MINS": "Min.",
    "TBID_TOOLTIP_SLICES": "Intervalos de tiempo",
    "TBID_TOOLTIP_SHIFTS": "Turnos",
    "TBID_TOOLTIP_ACTION_TEMPLATES": "Plantillas de acción",
    "TBID_DIALOG_WANT_TO_OVERWRITE_PLANNING": "¿Realmente quiere sobrescribir la planificación existente?",
    "TBID_DIALOG_DELETED_SHIFT_WANT_TO_OVERRIDE": "Hay turnos borrados. ¿Quiere sobrescribirlos de todos modos?",
    "TBID_DIALOG_SHIFT_OVERLAP_NOT_ALLOWED": "Los turnos no pueden solaparse.",
    "TBID_DIALOG_COPIED_DAY_SHIFT_OVERLAP_NOT_ALLOWED": "Los turnos de día copiados no pueden solaparse.",
    "TBID_DIALOG_WANT_TO_DELETE": "¿Quiere borrar?",
    "TBID_DIALOGSCONTENT_SHIFT_TEMPLATE": "Plantilla de turno",
    "TBID_DIALOGSCONTENT_DAY_TEMPLATE": "Plantilla de día",
    "TBID_DIALOGSCONTENT_DAILY": "Diario",
    "TBID_DIALOGSCONTENT_DAY": "Día",
    "TBID_DIALOGSCONTENT_WEEKLY": "Semanal",
    "TBID_DIALOGSCONTENT_MONTHLY": "Mensual",
    "TBID_DIALOGSCONTENT_YEARLY": "Anual",
    "TBID_DIALOGSCONTENT_STARTDATE": "Fecha de inicio",
    "TBID_DIALOGSCONTENT_ENDDATE": "Fecha de fin",
    "TBID_DIALOGSCONTENT_ENDAFTER": "Fin tras",
    "TBID_DIALOGSCONTENT_OCCURENCES": "Eventos",
    "TBID_DIALOGSCONTENT_EVERY": "Cada",
    "TBID_DIALOGSCONTENT_EVERY_WORKINGDAY": "Cada día laboral",
    "TBID_DIALOGSCONTENT_DAYS": "Días",
    "TBID_DIALOGSCONTENT_WEEKS": "Semanas",
    "TBID_DIALOGSCONTENT_MONTHS": "Meses",
    "TBID_DIALOGSCONTENT_YEARS": "Años",
    "TBID_DIALOGSCONTENT_OFFEVERY": "cada",
    "TBID_DIALOGSCONTENT_THE": "El",
    "TBID_DIALOGSCONTENT_ON": "El",
    "TBID_DIALOGSCONTENT_OF": "de",
    "TBID_DIALOGSCONTENT_ONTHE": "El",
    "TBID_FIRST": "primero",
    "TBID_SECOND": "segundo",
    "TBID_THIRD": "tercer",
    "TBID_FOURTH": "cuarto",
    "TBID_LAST": "último",
    "TBID_PANELDETAILS_PLANNED": " Previsto ",
    "TBID_PANELDETAILS_PLANNED_ON": " Previsto el ",
    "TBID_PANELDETAILS_AT": " el día:",
    "TBID_PANELDETAILS_ACTION_ITEM": "Elemento de acción_",
    "TBID_DIALOGSHEADER_CLEARDBDIALOG": "Seleccionar configuración de runtime",
    "TBID_DIALOGSCONTENT_CLEARALL": "Borrar todo (planificación, plantillas, herencia)",
    "TBID_DIALOGSCONTENT_CLEARPLANNING": "Borrar datos de planificación",
    "TBID_DIALOG_WANT_TO_CLEARCONFIGUREDDATA": "Seleccionar configuración de runtime",
    "TBID_DIALOGSCONTENT_INCLUDECHILD_PO": "Incluir calendarios heredados",
    "TBID_NO_ACTION_TEMPLATE": "No hay plantillas coincidentes.",
    "TBID_PANEL_NO_ACTIONS": "Ninguna acción",
    "TBID_INFO_PANEL_SUCCESS": " ha dado resultado.",
    "TBID_COMMIT_DAY_TEMPLATES": "Guardar plantillas de día",
    "TBID_COMMIT_SHIFT_TEMPLATES": "Guardar plantillas de turno",
    "TBID_COMMIT_ACTION_TEMPLATES": "Guardar plantillas de acción",
    "TBID_COMMIT_DAY": "Guardar",
    "TBID_CLEAR_DB": "Borrar",
    "TBID_RESTORE_DAY": "Restaurar día",
    "TBID_ERROR": "Error",
    "TBID_IMPORT_FAIL_TEMPLATE_MISMATCH_ERROR": "La importación ha fallado porque faltan las plantillas de acción.",
    "TBID_IMPORT_FAIL_SHIFT_TEMPLATE_MISMATCH_ERROR": "La importación ha fallado porque faltan las plantillas de turno.",
    "TBID_IMPORT_FAIL_ACTION_TEMPLATE_MISMATCH_ERROR": "La importación ha fallado porque faltan las plantillas de acción.",
    "TBID_IMPORT_FAIL_CATEGORY_MISMATCH_ERROR": "La importación ha fallado porque las categorías no coinciden.",
    "TBID_CLEAR_PLANNING_DB": "Borrar planificación",
    "TBID_CLEAR_ALL_DB": "Borrar todo",
    "TBID_SERVER_BUSY_INFO": "El servidor está ocupado con una operación de escritura o borrado.",
    "TBID_SERVER_AVAIL_INFO": "El servidor está disponible.",
    "TBID_INFOPANEL_INFO": "Información",
    "TBID_LOGINHEADER_TEXT": "Configuración de usuario para S7",
    "TBID_USERNAME": "Nombre de usuario:",
    "TBID_PASSWORD": "Contraseña:",
    "TBID_MESSAGE_TEMPLATE": "<NingunaPlantillaConcordante>",
    "TBID_CLEAR_FAIL_ERROR": "*Error al borrar la configuración de runtime.",
    "TBID_ERROR_MESSAGE_COMMIT_OVERLAP": "  debido al solapamiento en las plantillas de día o la planificación.",
    "TBID_ACCESS_FULLACCESS": "Acceso completo",
    "TBID_ACCESS_RIGHT_WRITER": "Escritura",
    "TBID_ACCESS_RIGHT_ACTIONEDIT": "Editar acción",
    "TBID_ACCESS_RIGHT_READER": "Lectura",
    "TBID_ACCESS_RIGHT_PLANNINGEDIT": "Editar planificación",
    "TBID_ACTION_TRIGGER_FAILED_DATETIME_ERROR": " Previsto el ",
    "TBID_ACTION_TRIGGER_FAILED": " Con errores "
  }
}