{
  "engineering": {
    "displayName": {
      "Label": "Controllo calendario"
    },
    "properties": {
      "PlantObject": {
        "Label": "Oggetto impianto",
        "ToolTip": "Oggetto impianto"
      },
      "ActiveView": {
        "Label": "Visualizzazione attiva",
        "ToolTip": "Visualizzazione attiva",
        "Enum": [
          "Giorno",
          "Settimana lavorativa",
          "Settimana",
          "Mese",
          "Definizione turno",
          "Definizione giorno",
          "Definizione azione"
        ]
      },
      "ActionEdit": {
        "Label": "Modifica azione",
        "ToolTip": "Modifica azione"
      },
      "FullControl": {
        "Label": "Accesso completo",
        "ToolTip": "Accesso completo"
      },
      "PlanningEdit": {
        "Label": "Modifica pianificazione",
        "ToolTip": "Modifica pianificazione"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "DE",
    "TBID_DAY": "Giorno",
    "TBID_MONTH": "Mese",
    "TBID_CATEGORIES": "Categorie",
    "TBID_SHIFTS": "Turni",
    "TBID_DAYS": "Giorni",
    "TBID_ACTIONS": "Operazioni",
    "TBID_ACTION_ELEMENT": "Elementi di azione",
    "TBID_ALLOWED_ACTION_VARIABLE": "Variabili di azione consentite",
    "TBID_JAN_SHORT": "Gennaio",
    "TBID_FEB_SHORT": "Febbraio",
    "TBID_MAR_SHORT": "Marzo",
    "TBID_APR_SHORT": "Aprile",
    "TBID_MAY_SHORT": "Maggio",
    "TBID_JUN_SHORT": "Giugno",
    "TBID_JUL_SHORT": "Luglio",
    "TBID_AUG_SHORT": "Agosto",
    "TBID_SEP_SHORT": "Settembre",
    "TBID_OCT_SHORT": "Ottobre",
    "TBID_NOV_SHORT": "Novembre",
    "TBID_DEC_SHORT": "Dicembre",
    "TBID_SUNDAY": "Domenica",
    "TBID_MONDAY": "Lunedi",
    "TBID_TUESDAY": "Martedi",
    "TBID_WEDNESDAY": "Mercoledi",
    "TBID_THURSDAY": "Giovedi",
    "TBID_FRIDAY": "Venerdi",
    "TBID_SATURDAY": "Sabato",
    "TBID_SUN_SHORT": "Do",
    "TBID_MON_SHORT": "Lu",
    "TBID_TUE_SHORT": "Mar",
    "TBID_WED_SHORT": "Merc",
    "TBID_THU_SHORT": "Gio",
    "TBID_FRI_SHORT": "Ven",
    "TBID_SAT_SHORT": "Sab",
    "TBID_FIRSTWEEKNAMES_STARTSONJAN1": "Inizia il 1º gennaio",
    "TBID_FIRSTWEEKNAMES_FIRST4DAYWEEK": "Prima settimana di 4 giorni",
    "TBID_FIRSTWEEKNAMES_FIRSTFULLWEEK": "Prima settimana completa",
    "TBID_WEEKNUMBER": "Settimana",
    "TBID_DIALOGSHEADER_SETTINGS": "Impostazioni calendario",
    "TBID_DIALOGSHEADER_SLICEDETAILS": "Dettagli intervallo",
    "TBID_DIALOGSHEADER_UNSAVEDCHANGES": "Modifiche non salvate",
    "TBID_DIALOGSHEADER_CONFLICT_INFO": "Informazioni sul conflitto",
    "TBID_DIALOGSCONTENT_TIMEZONE": "Fuso orario:",
    "TBID_DIALOGSCONTENT_FIRSTDAYOFWEEK": "Primo giorno della settimana:",
    "TBID_DIALOGSCONTENT_FIRSTWEEKOFYEAR": "Prima settimana dell'anno:",
    "TBID_DIALOGSCONTENT_DAYOFFSET": "Offset inizio giorno:",
    "TBID_DIALOGSCONTENT_DAYOFFSET_HRS": "Ore",
    "TBID_DIALOGSCONTENT_DAYOFFSET_MIN": "Min.",
    "TBID_DIALOGSCONTENT_FISCALYEAR_DAY": "Esercizio contabile giorno:",
    "TBID_DIALOGSCONTENT_FISCALYEAR_MONTH": "Esercizio contabile mese:",
    "TBID_DIALOGSCONTENT_WORKDAYS": "Giorni lavorativi",
    "TBID_DIALOGSCONTENT_NAME": "Nome",
    "TBID_DIALOGSCONTENT_DISPLAYNAME": "Nome da visualizzare",
    "TBID_DIALOGSCONTENT_COLOR": "Colore",
    "TBID_DIALOGSCONTENT_DESCRIPTION": "Descrizione",
    "TBID_DIALOGSCONTENT_STARTTIME": "Ora di inizio",
    "TBID_DIALOGSCONTENT_DURATION": "Durata (min)",
    "TBID_DIALOGSCONTENT_PLANNING_DURATION": "Durata",
    "TBID_DIALOGSCONTENT_CATEGORYNAME": "Categoria",
    "TBID_DIALOGSCONTENT_UNSAVEDCHANGES": "In questo turno ci sono modifiche non salvate.",
    "TBID_DIALOGSCONTENT_FILE_UPLOAD": "Seleziona file",
    "TBID_DIALOGSCONTENT_ACTION_INFO": "Come si intende procedere?",
    "TBID_DIALOGSCONTENT_INFO": "Per continuare ad operare in questo turno, fare clic su annulla",
    "TBID_DIALOGSCONTENT_COMMENT": "Commento",
    "TBID_DIALOGSCONTENT_SHIFT_ID": "ID del turno",
    "TBID_DIALOGSCONTENT_ACTION_NAME": "Nome di azione",
    "TBID_DIALOGSCONTENT_ACTION_OFFSET": "Offset",
    "TBID_DIALOGSCONTENT_ALLOWED_ACTION_ELEMENT": "Elementi di azione",
    "TBID_DIALOGSCONTENT_LAST_SLICE_DELETE": "Il titolo dei turni deve essere indicato.",
    "TBID_DIALOGSCONTENT_TAG_VALUE": "Valore della variabile",
    "TBID_DIALOGSCONTENT_CHILD_NODE": "Nodo figlio",
    "TBID_RESTORE_TEMPLATE_ERROR": "Modello del giorno non disponibile",
    "TBID_RESTORE_OVERWRITE_ERROR": "Ripristino non possibile. Non sono consentite sovrapposizioni dei turni.",
    "TBID_DIALOGSCONTENT_CONFLICT_DATE": "Data",
    "TBID_DIALOGS_TEMP_INFO": "Informazione: vengono aggiornate solo le istanze della vista pianificazioni.",
    "TBID_DIALOGSCONTENT_CONFLICT_INFO": "Questo aggiornamento ha causato conflitti nei seguenti nodi figli.",
    "TBID_CONTEXTMENU_DELETE": "Elimina",
    "TBID_CONTEXTMENU_CLEAR_DAY": "Vuota giorno",
    "TBID_CONTEXTMENU_SNAP_LEFT": "Ancora a sinistra",
    "TBID_CONTEXTMENU_SNAP_RIGHT": "Ancora a destra",
    "TBID_CONTEXTMENU_COPY": "Copia",
    "TBID_CONTEXTMENU_PASTE": "Aggiungi",
    "TBID_CONTEXTMENU_RESTORE": "Ripristina",
    "TBID_CONTEXTMENU_SELECT_TAG": "Seleziona variabile",
    "TBID_CONTEXTMENU_ACTION_DIABLE": "Disattiva",
    "TBID_CONTEXTMENU_ACTION_ENABLE": "Attiva",
    "TBID_CONTEXTMENU_ACTION_RESET_DAY": "Resetta giorno",
    "TBID_CONTEXTMENU_EDIT_SHIFT": "Modifica turno",
    "TBID_DIALOGS_OK": "OK",
    "TBID_DIALOGS_CANCEL": "Annulla",
    "TBID_DIALOGS_CLOSE": "Chiudi",
    "TBID_DIALOGS_SAVE_AND_UPDATE": "Salva e aggiorna istanze future",
    "TBID_DIALOGS_SAVE_AND_DONT_UPDATE": "Salva senza aggiornare le istanze",
    "TBID_DIALOGS_SAVE_CHANGES": "Salva modifiche",
    "TBID_DIALOGS_DISCARD_CHANGES": "Rifiuta modifiche",
    "TBID_ERROR_MESSAGE_PREFIX": "Operazione non riuscita: errore in ",
    "TBID_ERROR_SHIFT_TEMPLATES_OVERLAP": "L'aggiornamento delle istanze future non è riuscito, in quanto queste ultime si sovrappongono nella vista del calendario.",
    "TBID_DIALOGS_SHIFT_NAME_EXISTS_ERROR": "*Nome del turno già assegnato",
    "TBID_DIALOGS_DAY_NAME_EXISTS_ERROR": "*Nome del giorno già assegnato",
    "TBID_DIALOGS_ACTION_NAME_EXISTS_ERROR": "*Nome di azione già assegnato",
    "TBID_DIALOGS_SHIFT_NAME": "Inserisci nome del turno",
    "TBID_DIALOGS_TIMEERROR": "Il valore non deve essere maggiore di 480.",
    "TBID_DIALOGS_DAY_NAME": "Inserisci nome del giorno",
    "TBID_DIALOGS_ACTION_NAME": "Inserisci nome di azione",
    "TBID_DATE_START_ERROR": "*La data indicata precede la data di inizio.",
    "TBID_DATE_GAP_ERROR": "*Sono ammessi max. 365 giorni",
    "TBID_DIALOGS_INVALID_PATTERN_ERROR": "Campione delle serie non valido",
    "TBID_DIALOGS_MAXVALUEERROR": "Il valore non deve essere maggiore di ",
    "TBID_DIALOGS_MINVALUEERROR": "Il valore non deve essere minore di ",
    "TBID_DIALOGS_HOURERROR": "Il valore non deve essere maggiore di 24. ",
    "TBID_DIALOGS_MINERROR": "Il valore non deve essere maggiore di 60. ",
    "TBID_DIALOGS_OVERWRITE_MESSAGE": "*La sovrascrittura è possibile soltanto se i turni disponibili",
    "TBID_DIALOGS_OVERWRITE_MESSAGE_CONTINUE": "sono contenuti per intero nei giorni della serie.",
    "TBID_DIALOGS_OVERWRITE": "Sovrascrivi",
    "TBID_RECURRENCE_PASS_ERROR": "*Serie eseguita correttamente",
    "TBID_STATUS_SHOW_INFO": "Mostra informazioni",
    "TBID_STATUS_HIDE_INFO": "Nascondi informazioni",
    "TBID_INFO_PANEL_ITEMS": "Elementi",
    "TBID_INFO_PANEL_HEADER": "Informazioni",
    "TBID_CURRENT_USER_ACCESS_RIGHT": "Diritti di accesso utente",
    "TBID_CURRENT_LANGUAGE_ID": "ID della lingua richiamato correttamente",
    "TBID_PANEL_CONTENT_CONFLICT_INFO": "Questo aggiornamento ha causato conflitti nel nodo figlio.",
    "TBID_DIALOGS_DAYSERROR": "Alcuni mesi hanno meno di 31 giorni. In questo caso",
    "TBID_DIALOGS_DAYSERROR_SECOND": "la serie viene eseguita l'ultimo giorno del mese.",
    "TBID_RECURRENCE_FAIL_ERROR": "La serie non è riuscita perché si sovrappone ai turni/giorni pianificati il/ dopo il ",
    "TBID_RECURRENCE_RANGE": "Durata della serie",
    "TBID_RECURRENCE_PATTERN": "Modello della serie",
    "TBID_IMPORT": "Importa",
    "TBID_BACKUP_EXPORT": "Esportare i dati prima dell'importazione.",
    "TBID_BACKUP_CLEAR": "Crea backup",
    "TBID_NAME_SHIFTS": "Vista",
    "TBID_NAME_DAY": "Giorno",
    "TBID_NAME_ACTION": "Azione",
    "TBID_NAME_TEMPLATE": "Modello",
    "TBID_NAME_PLANNING": "Pianificazione",
    "TBID_NAME_ENDDATE": "Data di fine:",
    "TBID_NAME_STARTDATE": "Data di inizio:",
    "TBID_NAME_FILENAME": "Nome file",
    "TBID_NAME_FILEUPLOAD": "Seleziona file per l'importazione:",
    "TBID_TEMPLATE_ERROR": "*Non esistono dati da importare",
    "TBID_WARNING": "Avviso",
    "TBID_FILE_ERROR": "*È consentito solo il tipo di dati .csv.",
    "TBID_EXPORT_SUCCESS": "Esportazione riuscita",
    "TBID_IMPORT_EXPORT_SUCCESS": "*Backup riuscito",
    "TBID_IMPORT_FAIL_ERROR": "*Errore nell'importazione",
    "TBID_IMPORT_SUCCESS_ERROR": "Importazione riuscita",
    "TBID_DIALOGSCONTENT_DEFAULTSHIFTLENGTH": "Lunghezza turno predefinita:",
    "TBID_GET_INITIAL_CONFIGURATION": "Resetta",
    "TBID_GET_INITIAL_CALENDAR": "Accesso al calendario iniziale",
    "TBID_CHANGE_PROPERTIES": "Modifica delle proprietà",
    "TBID_CHANGE_LANGUAGE": "Cambio lingua",
    "TBID_COMMIT_SHIFTTEMPLATES": "Salvataggio dei modelli del turno",
    "TBID_COMMIT_DAYTEMPLATES": "Salvataggio dei modelli del giorno",
    "TBID_COMMIT_DAYS": "Salvataggio dei giorni",
    "TBID_GET_DAYS": "Accesso ai giorni",
    "TBID_SHIFT_DURATION_ERROR_PRE": "*La durata massima è un giorno (",
    "TBID_SLICE_DURATION_ERROR_PRE": "*La durata massima è 1 anno (",
    "TBID_SLICE_DURATION_ERROR_POST": "min)",
    "TBID_SLICE_DURATION_MINUTE_ERROR": "*La durata minima è 1 minuto",
    "TBID_SLICE_DURATION_MIN_SHIFT_MINUTE_ERROR": "*Inferiore alla durata minima del turno",
    "TBID_SLICE_DURATION_MAX_SHIFT_MINUTE_ERROR": "*Superiore alla durata massima del turno",
    "TBID_OFFSET_MINIMUM_DURATION_ERROR": "*La durata minima è di otto ore (",
    "TBID_OFFSET_MAXIMUM_DURATION_ERROR": "*La durata massima è di otto ore (",
    "TBID_NAME_EMPTY_ERROR": "*Il nome non deve essere vuoto",
    "TBID_DATE_ERROR": "*Data non validi.",
    "TBID_TEMP_ERROR": "*Non sono stati selezionati dati per l'esportazione.",
    "TBID_SHIFT_ID_ERROR": "Inserire un valore intero compreso tra 1 e 99.",
    "TBID_OFFSET_EMPTY_ERROR": "*L'offset non deve essere vuoto",
    "TBID_WEEK": "Settimana",
    "TBID_WORKING_WEEK": "Settimana lavorativa",
    "TBID_DIALOGSCONTENT_ISENABLED": "Attivato",
    "TBID_SLICE_ACTION_OFFSET_ERROR": "*Inserire l'offeset come valore intero (-1439 ... 1439)",
    "TBID_SHIFT_DEFINITION": "Definizione turno",
    "TBID_ACTION_DEFINITION": "Definizione azione",
    "TBID_DAY_DEFINITION": "Definizione giorno",
    "TBID_DIALOGSHEADER_SHIFTDETAILS": "Proprietà turno",
    "TBID_DIALOGSHEADER_DAYDETAILS": "Proprietà giorno",
    "TBID_DIALOGSHEADER_ACTIONDETAILS": "Proprietà dell'azione",
    "TBID_CUSTOMIZED_SHIFT_PREFIX": "(adeguato)",
    "TBID_CATEGORY": "Categoria",
    "TBID_CATEGORY_DESCRIPTION": "Descrizione",
    "TBID_NO_CALENDAR": "Nessun calendario disponibile",
    "TBID_MENU_PLANNING": "Pianificazione",
    "TBID_MENU_TEMPLATES": "Modelli",
    "TBID_MENU_TEMPLATE": "Modello",
    "TBID_TOOLBAR_SAVE": "Salva",
    "TBID_TOOLBAR_DISCARD": "Rifiuta",
    "TBID_TOOLBAR_CLEAR": "Elimina",
    "TBID_TOOLBAR_EXPAND": "Espandi",
    "TBID_TOOLBAR_CalendarClock": "Data e ora",
    "TBID_TOOLBAR_COLLAPSE": "Riduci",
    "TBID_PANEL_UNPIN": "Separa",
    "TBID_PANEL_PIN": "Allega",
    "TBID_TOOLBAR_INFO": "Impostazioni calendario",
    "TBID_ZOOM_IN": "Ingrandisci",
    "TBID_ZOOM_OUT": "Riduci",
    "TBID_HOME": "Oggi",
    "TBID_FLAGGED_DAY": "Giorno selezionato",
    "TBID_GOTO_DAY": "Seleziona giorno",
    "TBID_EXPORT": "Esporta",
    "TBID_DIALOGSHEADER_RECURRENCE": "Serie",
    "TBID_CONNECTION_STATUS_READY": "Pronto",
    "TBID_TOOLTIP_TIME": "Data e ora",
    "TBID_TOOLTIP_TIME_MINS": "min.",
    "TBID_TOOLTIP_SLICES": "Intervalli di tempo",
    "TBID_TOOLTIP_SHIFTS": "Turni",
    "TBID_TOOLTIP_ACTION_TEMPLATES": "Modelli di azione",
    "TBID_DIALOG_WANT_TO_OVERWRITE_PLANNING": "Sovrascrivere la pianificazione esistente?",
    "TBID_DIALOG_DELETED_SHIFT_WANT_TO_OVERRIDE": "Esistono turni eliminati. Sovrascriverli ugualmente?",
    "TBID_DIALOG_SHIFT_OVERLAP_NOT_ALLOWED": "Non sono ammesse sovrapposizioni di turni.",
    "TBID_DIALOG_COPIED_DAY_SHIFT_OVERLAP_NOT_ALLOWED": "Non sono ammesse sovrapposizioni di turni giornalieri copiati.",
    "TBID_DIALOG_WANT_TO_DELETE": "Eliminare?",
    "TBID_DIALOGSCONTENT_SHIFT_TEMPLATE": "Modello di turno",
    "TBID_DIALOGSCONTENT_DAY_TEMPLATE": "Modello del giorno",
    "TBID_DIALOGSCONTENT_DAILY": "Ogni giorno",
    "TBID_DIALOGSCONTENT_DAY": "Giorno",
    "TBID_DIALOGSCONTENT_WEEKLY": "Ogni settimana",
    "TBID_DIALOGSCONTENT_MONTHLY": "Ogni mese",
    "TBID_DIALOGSCONTENT_YEARLY": "Ogni anno",
    "TBID_DIALOGSCONTENT_STARTDATE": "Data di inizio",
    "TBID_DIALOGSCONTENT_ENDDATE": "Data di fine",
    "TBID_DIALOGSCONTENT_ENDAFTER": "Fine dopo",
    "TBID_DIALOGSCONTENT_OCCURENCES": "Eventi",
    "TBID_DIALOGSCONTENT_EVERY": "Ogni",
    "TBID_DIALOGSCONTENT_EVERY_WORKINGDAY": "Ogni giorno feriale",
    "TBID_DIALOGSCONTENT_DAYS": "Giorni",
    "TBID_DIALOGSCONTENT_WEEKS": "Settimane",
    "TBID_DIALOGSCONTENT_MONTHS": "Mesi",
    "TBID_DIALOGSCONTENT_YEARS": "Anni",
    "TBID_DIALOGSCONTENT_OFFEVERY": "ogni/tutti",
    "TBID_DIALOGSCONTENT_THE": "Il/L'",
    "TBID_DIALOGSCONTENT_ON": "Al",
    "TBID_DIALOGSCONTENT_OF": "da",
    "TBID_DIALOGSCONTENT_ONTHE": "Al",
    "TBID_FIRST": "primo",
    "TBID_SECOND": "secondo",
    "TBID_THIRD": "terzo",
    "TBID_FOURTH": "quarto",
    "TBID_LAST": "ultimo",
    "TBID_PANELDETAILS_PLANNED": " pianificato ",
    "TBID_PANELDETAILS_PLANNED_ON": " pianificato il ",
    "TBID_PANELDETAILS_AT": " il:",
    "TBID_PANELDETAILS_ACTION_ITEM": "Elemento di azione_",
    "TBID_DIALOGSHEADER_CLEARDBDIALOG": "Seleziona configurazione runtime",
    "TBID_DIALOGSCONTENT_CLEARALL": "Cancella tutto (pianificazione, modelli, ereditarietà)",
    "TBID_DIALOGSCONTENT_CLEARPLANNING": "Cancella dati di pianificazione",
    "TBID_DIALOG_WANT_TO_CLEARCONFIGUREDDATA": "Seleziona configurazione runtime",
    "TBID_DIALOGSCONTENT_INCLUDECHILD_PO": "Includi calendari ereditati",
    "TBID_NO_ACTION_TEMPLATE": "Nessun modello corrispondente",
    "TBID_PANEL_NO_ACTIONS": "Nessuna azione",
    "TBID_INFO_PANEL_SUCCESS": " è riuscita.",
    "TBID_COMMIT_DAY_TEMPLATES": "Salvataggio dei modelli del giorno",
    "TBID_COMMIT_SHIFT_TEMPLATES": "Salvataggio dei modelli del turno",
    "TBID_COMMIT_ACTION_TEMPLATES": "Salvataggio dei modelli di azione",
    "TBID_COMMIT_DAY": "Salva",
    "TBID_CLEAR_DB": "Elimina",
    "TBID_RESTORE_DAY": "Riprista giorno",
    "TBID_ERROR": "Errore",
    "TBID_IMPORT_FAIL_TEMPLATE_MISMATCH_ERROR": "L'importazione non è riuscita perché mancano i modelli di azione.",
    "TBID_IMPORT_FAIL_SHIFT_TEMPLATE_MISMATCH_ERROR": "L'importazione non è riuscita perché mancano i modelli del turno.",
    "TBID_IMPORT_FAIL_ACTION_TEMPLATE_MISMATCH_ERROR": "L'importazione non è riuscita perché mancano i modelli di azione.",
    "TBID_IMPORT_FAIL_CATEGORY_MISMATCH_ERROR": "L'importazione non è riuscita perché le categorie non corrispondono.",
    "TBID_CLEAR_PLANNING_DB": "Elimina pianificazione",
    "TBID_CLEAR_ALL_DB": "Elimina tutto",
    "TBID_SERVER_BUSY_INFO": "Il server è occupato con una operazione di scrittura o cancellazione.",
    "TBID_SERVER_AVAIL_INFO": "Il server è disponibile.",
    "TBID_INFOPANEL_INFO": "Informazioni",
    "TBID_LOGINHEADER_TEXT": "Configurazione utente per S7",
    "TBID_USERNAME": "Nome utente:",
    "TBID_PASSWORD": "Password:",
    "TBID_MESSAGE_TEMPLATE": "<ModelloNonCorrispondente>",
    "TBID_CLEAR_FAIL_ERROR": "*L'eliminazione della configurazione Runtime non è riuscita.",
    "TBID_ERROR_MESSAGE_COMMIT_OVERLAP": "  a causa di una sovrapposizione nei modelli del giorno o nella pianificazione.",
    "TBID_ACCESS_FULLACCESS": "Accesso completo",
    "TBID_ACCESS_RIGHT_WRITER": "Scrittura",
    "TBID_ACCESS_RIGHT_ACTIONEDIT": "Modifica azione",
    "TBID_ACCESS_RIGHT_READER": "Lettura",
    "TBID_ACCESS_RIGHT_PLANNINGEDIT": "Modifica pianificazione",
    "TBID_ACTION_TRIGGER_FAILED_DATETIME_ERROR": " pianificato il ",
    "TBID_ACTION_TRIGGER_FAILED": " non riuscito "
  }
}