{
  "engineering": {
    "displayName": {
      "Label": "Kalender-Control"
    },
    "properties": {
      "PlantObject": {
        "Label": "Anlagenobjekt",
        "ToolTip": "Anlagenobjekt"
      },
      "ActiveView": {
        "Label": "Aktive Ansicht",
        "ToolTip": "Aktive Ansicht",
        "Enum": [
          "Tag",
          "Arbeitswoche",
          "Woche",
          "Monat",
          "Schichtdefinition",
          "Tagesdefinition",
          "Aktionsdefinition"
        ]
      },
      "ActionEdit": {
        "Label": "Aktion bearbeiten",
        "ToolTip": "Aktion bearbeiten"
      },
      "FullControl": {
        "Label": "Vollzugriff",
        "ToolTip": "Vollzugriff"
      },
      "PlanningEdit": {
        "Label": "Planung bearbeiten",
        "ToolTip": "Planung bearbeiten"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "DE",
    "TBID_DAY": "Tag",
    "TBID_MONTH": "Monat",
    "TBID_CATEGORIES": "Kategorien",
    "TBID_SHIFTS": "Schichten",
    "TBID_DAYS": "Tage",
    "TBID_ACTIONS": "Aktionen",
    "TBID_ACTION_ELEMENT": "Aktionselemente",
    "TBID_ALLOWED_ACTION_VARIABLE": "Erlaubte Aktionsvariablen",
    "TBID_JAN_SHORT": "Jan",
    "TBID_FEB_SHORT": "Feb",
    "TBID_MAR_SHORT": "Mär",
    "TBID_APR_SHORT": "Apr",
    "TBID_MAY_SHORT": "Mai",
    "TBID_JUN_SHORT": "Jun",
    "TBID_JUL_SHORT": "Jul",
    "TBID_AUG_SHORT": "Aug",
    "TBID_SEP_SHORT": "Sep",
    "TBID_OCT_SHORT": "Okt",
    "TBID_NOV_SHORT": "Nov",
    "TBID_DEC_SHORT": "Dez",
    "TBID_SUNDAY": "Sonntag",
    "TBID_MONDAY": "Montag",
    "TBID_TUESDAY": "Dienstag",
    "TBID_WEDNESDAY": "Mittwoch",
    "TBID_THURSDAY": "Donnerstag",
    "TBID_FRIDAY": "Freitag",
    "TBID_SATURDAY": "Samstag",
    "TBID_SUN_SHORT": "So",
    "TBID_MON_SHORT": "Mo",
    "TBID_TUE_SHORT": "Di",
    "TBID_WED_SHORT": "Mi",
    "TBID_THU_SHORT": "Do",
    "TBID_FRI_SHORT": "Fr",
    "TBID_SAT_SHORT": "Sa",
    "TBID_FIRSTWEEKNAMES_STARTSONJAN1": "Beginnt am 1. Jan",
    "TBID_FIRSTWEEKNAMES_FIRST4DAYWEEK": "Erste 4-Tage-Woche",
    "TBID_FIRSTWEEKNAMES_FIRSTFULLWEEK": "Erste volle Woche",
    "TBID_WEEKNUMBER": "KW",
    "TBID_DIALOGSHEADER_SETTINGS": "Kalendereinstellungen",
    "TBID_DIALOGSHEADER_SLICEDETAILS": "Abschnittdetails",
    "TBID_DIALOGSHEADER_UNSAVEDCHANGES": "Ungespeicherte Änderungen",
    "TBID_DIALOGSHEADER_CONFLICT_INFO": "Konfliktinformationen",
    "TBID_DIALOGSCONTENT_TIMEZONE": "Zeitzone:",
    "TBID_DIALOGSCONTENT_FIRSTDAYOFWEEK": "Erster Wochentag:",
    "TBID_DIALOGSCONTENT_FIRSTWEEKOFYEAR": "Erste Jahreswoche:",
    "TBID_DIALOGSCONTENT_DAYOFFSET": "Versatz Tagesbeginn:",
    "TBID_DIALOGSCONTENT_DAYOFFSET_HRS": "Std.",
    "TBID_DIALOGSCONTENT_DAYOFFSET_MIN": "Min.",
    "TBID_DIALOGSCONTENT_FISCALYEAR_DAY": "Geschäftsjahr Tag:",
    "TBID_DIALOGSCONTENT_FISCALYEAR_MONTH": "Geschäftsjahr Monat:",
    "TBID_DIALOGSCONTENT_WORKDAYS": "Arbeitstage",
    "TBID_DIALOGSCONTENT_NAME": "Name",
    "TBID_DIALOGSCONTENT_DISPLAYNAME": "Anzeigename",
    "TBID_DIALOGSCONTENT_COLOR": "Farbe",
    "TBID_DIALOGSCONTENT_DESCRIPTION": "Beschreibung",
    "TBID_DIALOGSCONTENT_STARTTIME": "Startzeit",
    "TBID_DIALOGSCONTENT_DURATION": "Dauer (min.)",
    "TBID_DIALOGSCONTENT_PLANNING_DURATION": "Dauer",
    "TBID_DIALOGSCONTENT_CATEGORYNAME": "Kategorie",
    "TBID_DIALOGSCONTENT_UNSAVEDCHANGES": "In dieser Sicht gibt es ungespeicherte Änderungen.",
    "TBID_DIALOGSCONTENT_FILE_UPLOAD": "Datei auswählen",
    "TBID_DIALOGSCONTENT_ACTION_INFO": "Was wollen Sie tun?",
    "TBID_DIALOGSCONTENT_INFO": "Um in dieser Sicht weiterzuarbeiten, klicken Sie abbrechen",
    "TBID_DIALOGSCONTENT_COMMENT": "Kommentar",
    "TBID_DIALOGSCONTENT_SHIFT_ID": "Schicht-ID",
    "TBID_DIALOGSCONTENT_ACTION_NAME": "Aktionsname",
    "TBID_DIALOGSCONTENT_ACTION_OFFSET": "Versatz",
    "TBID_DIALOGSCONTENT_ALLOWED_ACTION_ELEMENT": "Aktionselement",
    "TBID_DIALOGSCONTENT_LAST_SLICE_DELETE": "Die Schichtenüberschrift darf nicht leer sein.",
    "TBID_DIALOGSCONTENT_TAG_VALUE": "Variablenwert",
    "TBID_DIALOGSCONTENT_CHILD_NODE": "Kindknoten",
    "TBID_RESTORE_TEMPLATE_ERROR": "Tagesvorlage nicht verfügbar",
    "TBID_RESTORE_OVERWRITE_ERROR": "Wiederherstellung nicht möglich. Schichtüberschneidungen sind nicht erlaubt.",
    "TBID_DIALOGSCONTENT_CONFLICT_DATE": "Datum",
    "TBID_DIALOGS_TEMP_INFO": "Information: Nur Instanzen in der Planungssicht werden aktualisiert.",
    "TBID_DIALOGSCONTENT_CONFLICT_INFO": "Diese Aktualisierung hat zu Konflikten in den folgenden Kindknoten geführt.",
    "TBID_CONTEXTMENU_DELETE": "Löschen",
    "TBID_CONTEXTMENU_CLEAR_DAY": "Tag leeren",
    "TBID_CONTEXTMENU_SNAP_LEFT": "Links andocken",
    "TBID_CONTEXTMENU_SNAP_RIGHT": "Rechts andocken",
    "TBID_CONTEXTMENU_COPY": "Kopieren",
    "TBID_CONTEXTMENU_PASTE": "Einfügen",
    "TBID_CONTEXTMENU_RESTORE": "Wiederherstellen",
    "TBID_CONTEXTMENU_SELECT_TAG": "Variable auswählen",
    "TBID_CONTEXTMENU_ACTION_DIABLE": "Deaktivieren",
    "TBID_CONTEXTMENU_ACTION_ENABLE": "Aktivieren",
    "TBID_CONTEXTMENU_ACTION_RESET_DAY": "Tag zurücksetzen",
    "TBID_CONTEXTMENU_EDIT_SHIFT": "Schicht bearbeiten",
    "TBID_DIALOGS_OK": "OK",
    "TBID_DIALOGS_CANCEL": "Abbrechen",
    "TBID_DIALOGS_CLOSE": "Schließen",
    "TBID_DIALOGS_SAVE_AND_UPDATE": "Speichern und in der Zukunft liegende Instanzen aktualisieren",
    "TBID_DIALOGS_SAVE_AND_DONT_UPDATE": "Speichern und Instanzen nicht aktualisieren",
    "TBID_DIALOGS_SAVE_CHANGES": "Änderungen speichern",
    "TBID_DIALOGS_DISCARD_CHANGES": "Änderungen verwerfen",
    "TBID_ERROR_MESSAGE_PREFIX": "Fehlgeschlagen : Fehler beim ",
    "TBID_ERROR_SHIFT_TEMPLATES_OVERLAP": "Die Aktualisierung zukünftiger Instanzen ist fehlgeschlagen, da sie sich in der Kalenderansicht überschneiden.",
    "TBID_DIALOGS_SHIFT_NAME_EXISTS_ERROR": "*Schichtname bereits vergeben",
    "TBID_DIALOGS_DAY_NAME_EXISTS_ERROR": "*Tagesname bereits vergeben",
    "TBID_DIALOGS_ACTION_NAME_EXISTS_ERROR": "*Aktionsname bereits vergeben",
    "TBID_DIALOGS_SHIFT_NAME": "Schichtname eintragen",
    "TBID_DIALOGS_TIMEERROR": "Der Wert darf nicht größer sein als 480.",
    "TBID_DIALOGS_DAY_NAME": "Tagesname eintragen",
    "TBID_DIALOGS_ACTION_NAME": "Aktionsname eintragen",
    "TBID_DATE_START_ERROR": "*Das eingegebene Datum liegt vor dem Startdatum.",
    "TBID_DATE_GAP_ERROR": "*Maximal 365 Tage erlaubt",
    "TBID_DIALOGS_INVALID_PATTERN_ERROR": "Ungültiges Serienmuster",
    "TBID_DIALOGS_MAXVALUEERROR": "Der Wert darf nicht größer sein als ",
    "TBID_DIALOGS_MINVALUEERROR": "Der Wert darf nicht kleiner sein als ",
    "TBID_DIALOGS_HOURERROR": "Der Wert kann nicht größer sein als 24. ",
    "TBID_DIALOGS_MINERROR": "Der Wert kann nicht größer sein als 60. ",
    "TBID_DIALOGS_OVERWRITE_MESSAGE": "*Das Überschreiben ist nur möglich, wenn die vorhandenen Schichten",
    "TBID_DIALOGS_OVERWRITE_MESSAGE_CONTINUE": "vollständig in den Tagen der Serie enthalten sind.",
    "TBID_DIALOGS_OVERWRITE": "Überschreiben",
    "TBID_RECURRENCE_PASS_ERROR": "*Serie erfolgreich",
    "TBID_STATUS_SHOW_INFO": "Information einblenden",
    "TBID_STATUS_HIDE_INFO": "Information ausblenden",
    "TBID_INFO_PANEL_ITEMS": "Elemente",
    "TBID_INFO_PANEL_HEADER": "Information",
    "TBID_CURRENT_USER_ACCESS_RIGHT": "Benutzer-Zugriffsrechte",
    "TBID_CURRENT_LANGUAGE_ID": "Sprach-ID erfolgreich aufgerufen",
    "TBID_PANEL_CONTENT_CONFLICT_INFO": "Diese Aktualisierung hat zu Konflikten im Kindknoten geführt.",
    "TBID_DIALOGS_DAYSERROR": "Einige Monate haben weniger als 31 Tage. Für diese Monate",
    "TBID_DIALOGS_DAYSERROR_SECOND": "findet die Serie am letzten Tag des Monats statt.",
    "TBID_RECURRENCE_FAIL_ERROR": "Die Serie ist fehlgeschlagen. Die Serie überschneidet sich mit Schichten/Tagen, die geplant wurden an oder nach dem ",
    "TBID_RECURRENCE_RANGE": "Seriendauer",
    "TBID_RECURRENCE_PATTERN": "Serienmuster",
    "TBID_IMPORT": "Importieren",
    "TBID_BACKUP_EXPORT": "Exportieren Sie die Daten vor dem Importieren.",
    "TBID_BACKUP_CLEAR": "Backup erstellen",
    "TBID_NAME_SHIFTS": "Schicht",
    "TBID_NAME_DAY": "Tag",
    "TBID_NAME_ACTION": "Aktion",
    "TBID_NAME_TEMPLATE": "Vorlage",
    "TBID_NAME_PLANNING": "Planung",
    "TBID_NAME_ENDDATE": "Enddatum:",
    "TBID_NAME_STARTDATE": "Startdatum:",
    "TBID_NAME_FILENAME": "Dateiname:",
    "TBID_NAME_FILEUPLOAD": "Datei für den Import auswählen:",
    "TBID_TEMPLATE_ERROR": "*Keine Daten zu importieren",
    "TBID_WARNING": "Warnung",
    "TBID_FILE_ERROR": "*Nur der Datytyp .csv ist erlaubt.",
    "TBID_EXPORT_SUCCESS": "Export erfolgreich",
    "TBID_IMPORT_EXPORT_SUCCESS": "*Datensicherung erfolgreich",
    "TBID_IMPORT_FAIL_ERROR": "*Fehler beim Import",
    "TBID_IMPORT_SUCCESS_ERROR": "Import erfolgreich",
    "TBID_DIALOGSCONTENT_DEFAULTSHIFTLENGTH": "Standard-Schichtlänge:",
    "TBID_GET_INITIAL_CONFIGURATION": "Zurücksetzen",
    "TBID_GET_INITIAL_CALENDAR": "Zugriff auf initialen Kalender",
    "TBID_CHANGE_PROPERTIES": "Ändern der Eigenschaften",
    "TBID_CHANGE_LANGUAGE": "Ändern der Sprache",
    "TBID_COMMIT_SHIFTTEMPLATES": "Speichern der Schichtvorlagen",
    "TBID_COMMIT_DAYTEMPLATES": "Speichern der Tagesvorlagen",
    "TBID_COMMIT_DAYS": "Speichern der Tage",
    "TBID_GET_DAYS": "Zugriff auf Tage",
    "TBID_SHIFT_DURATION_ERROR_PRE": "*Maximale Dauer ist ein Tag (",
    "TBID_SLICE_DURATION_ERROR_PRE": "*Maximale Dauer ist 1 Jahr (",
    "TBID_SLICE_DURATION_ERROR_POST": "min)",
    "TBID_SLICE_DURATION_MINUTE_ERROR": "*Minimale Dauer ist 1 Minute",
    "TBID_SLICE_DURATION_MIN_SHIFT_MINUTE_ERROR": "*Kürzer als minimale Schichtdauer",
    "TBID_SLICE_DURATION_MAX_SHIFT_MINUTE_ERROR": "*Länger als maximale Schichtdauer",
    "TBID_OFFSET_MINIMUM_DURATION_ERROR": "*Minimale Dauer ist acht Std (",
    "TBID_OFFSET_MAXIMUM_DURATION_ERROR": "*Maximale Dauer ist acht Std (",
    "TBID_NAME_EMPTY_ERROR": "*Name darf nicht leer sein",
    "TBID_DATE_ERROR": "*Das Datum ist ungültig.",
    "TBID_TEMP_ERROR": "*Keine Daten sind für den Export ausgewählt.",
    "TBID_SHIFT_ID_ERROR": "Geben Sie einen Ganzzahlwert zwischen 1 und 99 ein.",
    "TBID_OFFSET_EMPTY_ERROR": "*Versatz darf nicht leer sein",
    "TBID_WEEK": "Woche",
    "TBID_WORKING_WEEK": "Arbeitswoche",
    "TBID_DIALOGSCONTENT_ISENABLED": "Aktiviert",
    "TBID_SLICE_ACTION_OFFSET_ERROR": "*Geben Sie den Versatz als Integer ein (-1439 to 1439)",
    "TBID_SHIFT_DEFINITION": "Schichtdefinition",
    "TBID_ACTION_DEFINITION": "Aktionsdefinition",
    "TBID_DAY_DEFINITION": "Tagesdefinition",
    "TBID_DIALOGSHEADER_SHIFTDETAILS": "Schichteigenschaften",
    "TBID_DIALOGSHEADER_DAYDETAILS": "Tageseigenschaften",
    "TBID_DIALOGSHEADER_ACTIONDETAILS": "Aktionseigenschaften",
    "TBID_CUSTOMIZED_SHIFT_PREFIX": "(angepasst)",
    "TBID_CATEGORY": "Kategorie",
    "TBID_CATEGORY_DESCRIPTION": "Beschreibung",
    "TBID_NO_CALENDAR": "Kein Kalender verfügbar",
    "TBID_MENU_PLANNING": "Planung",
    "TBID_MENU_TEMPLATES": "Vorlagen",
    "TBID_MENU_TEMPLATE": "Vorlage",
    "TBID_TOOLBAR_SAVE": "Speichern",
    "TBID_TOOLBAR_DISCARD": "Verwerfen",
    "TBID_TOOLBAR_CLEAR": "Löschen",
    "TBID_TOOLBAR_EXPAND": "Erweitern",
    "TBID_TOOLBAR_CalendarClock": "Zeit",
    "TBID_TOOLBAR_COLLAPSE": "Reduzieren",
    "TBID_PANEL_UNPIN": "Lösen",
    "TBID_PANEL_PIN": "Anheften",
    "TBID_TOOLBAR_INFO": "Kalendereinstellungen",
    "TBID_ZOOM_IN": "Vergrößern",
    "TBID_ZOOM_OUT": "Verkleinern",
    "TBID_HOME": "Heute",
    "TBID_FLAGGED_DAY": "Markierter Tag",
    "TBID_GOTO_DAY": "Tag auswählen",
    "TBID_EXPORT": "Exportieren",
    "TBID_DIALOGSHEADER_RECURRENCE": "Serie",
    "TBID_CONNECTION_STATUS_READY": "Bereit",
    "TBID_TOOLTIP_TIME": "Zeit",
    "TBID_TOOLTIP_TIME_MINS": "Min.",
    "TBID_TOOLTIP_SLICES": "Zeitabschnitte",
    "TBID_TOOLTIP_SHIFTS": "Schichten",
    "TBID_TOOLTIP_ACTION_TEMPLATES": "Aktionsvorlagen",
    "TBID_DIALOG_WANT_TO_OVERWRITE_PLANNING": "Möchten Sie die vorhandene Planung überschreiben?",
    "TBID_DIALOG_DELETED_SHIFT_WANT_TO_OVERRIDE": "Es gibt gelöschte Schichten. Möchten Sie diese trotzdem überschreiben?",
    "TBID_DIALOG_SHIFT_OVERLAP_NOT_ALLOWED": "Schichtüberschneidungen sind nicht erlaubt.",
    "TBID_DIALOG_COPIED_DAY_SHIFT_OVERLAP_NOT_ALLOWED": "Überschneidungen von kopierten Tagesschichten sind nicht erlaubt.",
    "TBID_DIALOG_WANT_TO_DELETE": "Möchten Sie löschen?",
    "TBID_DIALOGSCONTENT_SHIFT_TEMPLATE": "Schichtvorlage",
    "TBID_DIALOGSCONTENT_DAY_TEMPLATE": "Tagesvorlage",
    "TBID_DIALOGSCONTENT_DAILY": "Täglich",
    "TBID_DIALOGSCONTENT_DAY": "Tag",
    "TBID_DIALOGSCONTENT_WEEKLY": "Wöchentlich",
    "TBID_DIALOGSCONTENT_MONTHLY": "Monatlich",
    "TBID_DIALOGSCONTENT_YEARLY": "Jährlich",
    "TBID_DIALOGSCONTENT_STARTDATE": "Startdatum",
    "TBID_DIALOGSCONTENT_ENDDATE": "Enddatum",
    "TBID_DIALOGSCONTENT_ENDAFTER": "Ende nach",
    "TBID_DIALOGSCONTENT_OCCURENCES": "Ereignisse",
    "TBID_DIALOGSCONTENT_EVERY": "Jede",
    "TBID_DIALOGSCONTENT_EVERY_WORKINGDAY": "An jedem Werktag",
    "TBID_DIALOGSCONTENT_DAYS": "Tage",
    "TBID_DIALOGSCONTENT_WEEKS": "Wochen",
    "TBID_DIALOGSCONTENT_MONTHS": "Monate",
    "TBID_DIALOGSCONTENT_YEARS": "Jahre",
    "TBID_DIALOGSCONTENT_OFFEVERY": "jede/alle",
    "TBID_DIALOGSCONTENT_THE": "Der",
    "TBID_DIALOGSCONTENT_ON": "Am",
    "TBID_DIALOGSCONTENT_OF": "von",
    "TBID_DIALOGSCONTENT_ONTHE": "Am",
    "TBID_FIRST": "erste",
    "TBID_SECOND": "zweite",
    "TBID_THIRD": "dritte",
    "TBID_FOURTH": "vierte",
    "TBID_LAST": "letzte",
    "TBID_PANELDETAILS_PLANNED": " geplant ",
    "TBID_PANELDETAILS_PLANNED_ON": " geplant am ",
    "TBID_PANELDETAILS_AT": " am:",
    "TBID_PANELDETAILS_ACTION_ITEM": "Aktionselement_",
    "TBID_DIALOGSHEADER_CLEARDBDIALOG": "Runtime Konfiguration auswählen",
    "TBID_DIALOGSCONTENT_CLEARALL": "Alles löschen (Planung, Vorlagen, Vererbung)",
    "TBID_DIALOGSCONTENT_CLEARPLANNING": "Planungsdaten löschen",
    "TBID_DIALOG_WANT_TO_CLEARCONFIGUREDDATA": "Runtime Konfiguration auswählen",
    "TBID_DIALOGSCONTENT_INCLUDECHILD_PO": "Vererbte Kalender einschließen",
    "TBID_NO_ACTION_TEMPLATE": "Keine übereinstimmende Vorlage",
    "TBID_PANEL_NO_ACTIONS": "Keine Aktionen",
    "TBID_INFO_PANEL_SUCCESS": " ist erfolgreich.",
    "TBID_COMMIT_DAY_TEMPLATES": "Speichern der Tagesvorlagen",
    "TBID_COMMIT_SHIFT_TEMPLATES": "Speichern der Schichtvorlagen",
    "TBID_COMMIT_ACTION_TEMPLATES": "Speichern der Aktionsvorlagen",
    "TBID_COMMIT_DAY": "Speichern",
    "TBID_CLEAR_DB": "Löschen",
    "TBID_RESTORE_DAY": "Tag wiederherstellen",
    "TBID_ERROR": "Fehler",
    "TBID_IMPORT_FAIL_TEMPLATE_MISMATCH_ERROR": "Der Import ist fehlgeschlagen, da die Aktionsvorlagen fehlen.",
    "TBID_IMPORT_FAIL_SHIFT_TEMPLATE_MISMATCH_ERROR": "Der Import ist fehlgeschlagen, da die Schichtvorlagen fehlen.",
    "TBID_IMPORT_FAIL_ACTION_TEMPLATE_MISMATCH_ERROR": "Der Import ist fehlgeschlagen, da die Aktionsvorlagen fehlen.",
    "TBID_IMPORT_FAIL_CATEGORY_MISMATCH_ERROR": "Der Import ist fehlgeschlagen, da die Kategorien nicht übereinstimmen.",
    "TBID_CLEAR_PLANNING_DB": "Planung löschen",
    "TBID_CLEAR_ALL_DB": "Alles löschen",
    "TBID_SERVER_BUSY_INFO": "Der Server ist durch einen Schreib- oder Löschvorgang ausgelastet.",
    "TBID_SERVER_AVAIL_INFO": "Der Server ist verfügbar.",
    "TBID_INFOPANEL_INFO": "Info",
    "TBID_LOGINHEADER_TEXT": "Benutzerkonfiguration für S7",
    "TBID_USERNAME": "Benutzername:",
    "TBID_PASSWORD": "Passwort:",
    "TBID_MESSAGE_TEMPLATE": "<KeineÜbereinstimmendeVorlage>",
    "TBID_CLEAR_FAIL_ERROR": "*Löschen der Runtime-Konfiguration ist fehlgeschlagen.",
    "TBID_ERROR_MESSAGE_COMMIT_OVERLAP": "  wegen der Überschneidung in den Tagesvorlagen oder in der Planung.",
    "TBID_ACCESS_FULLACCESS": "Vollzugriff",
    "TBID_ACCESS_RIGHT_WRITER": "Schreiben",
    "TBID_ACCESS_RIGHT_ACTIONEDIT": "Aktion bearbeiten",
    "TBID_ACCESS_RIGHT_READER": "Lesen",
    "TBID_ACCESS_RIGHT_PLANNINGEDIT": "Planung bearbeiten",
    "TBID_ACTION_TRIGGER_FAILED_DATETIME_ERROR": " geplant am ",
    "TBID_ACTION_TRIGGER_FAILED": " fehlgeschlagen "
  }
}