{
  "engineering": {
    "displayName": {
      "Label": "Calendar control"
    },
    "properties": {
      "PlantObject": {
        "Label": "Plant object",
        "ToolTip": "Plant object"
      },
      "ActiveView": {
        "Label": "Active view",
        "ToolTip": "Active view",
        "Enum": [
          "Day",
          "Working week",
          "Week",
          "Month",
          "Shift definition",
          "Day definition",
          "Action definition"
        ]
      },
      "ActionEdit": {
        "Label": "Action edit",
        "ToolTip": "Action edit"
      },
      "FullControl": {
        "Label": "Full access",
        "ToolTip": "Full access"
      },
      "PlanningEdit": {
        "Label": "Planning edit",
        "ToolTip": "Planning edit"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_DAY": "Day",
    "TBID_MONTH": "Month",
    "TBID_CATEGORIES": "Categories",
    "TBID_SHIFTS": "Shifts",
    "TBID_DAYS": "Days",
    "TBID_ACTIONS": "Actions",
    "TBID_ACTION_ELEMENT": "Action elements",
    "TBID_ALLOWED_ACTION_VARIABLE": "Allowed action variables",
    "TBID_JAN_SHORT": "Jan",
    "TBID_FEB_SHORT": "Feb",
    "TBID_MAR_SHORT": "Mar",
    "TBID_APR_SHORT": "Apr",
    "TBID_MAY_SHORT": "May",
    "TBID_JUN_SHORT": "Jun",
    "TBID_JUL_SHORT": "Jul",
    "TBID_AUG_SHORT": "Aug",
    "TBID_SEP_SHORT": "Sep",
    "TBID_OCT_SHORT": "Oct",
    "TBID_NOV_SHORT": "Nov",
    "TBID_DEC_SHORT": "Dec",
    "TBID_SUNDAY": "Sunday",
    "TBID_MONDAY": "Monday",
    "TBID_TUESDAY": "Tuesday",
    "TBID_WEDNESDAY": "Wednesday",
    "TBID_THURSDAY": "Thursday",
    "TBID_FRIDAY": "Friday",
    "TBID_SATURDAY": "Saturday",
    "TBID_SUN_SHORT": "Sun",
    "TBID_MON_SHORT": "Mon",
    "TBID_TUE_SHORT": "Tue",
    "TBID_WED_SHORT": "Wed",
    "TBID_THU_SHORT": "Thu",
    "TBID_FRI_SHORT": "Fri",
    "TBID_SAT_SHORT": "Sat",
    "TBID_FIRSTWEEKNAMES_STARTSONJAN1": "Starts on Jan1",
    "TBID_FIRSTWEEKNAMES_FIRST4DAYWEEK": "First 4-day week",
    "TBID_FIRSTWEEKNAMES_FIRSTFULLWEEK": "First full week",
    "TBID_WEEKNUMBER": "CW",
    "TBID_DIALOGSHEADER_SETTINGS": "Calendar Settings",
    "TBID_DIALOGSHEADER_SLICEDETAILS": "Slice Details",
    "TBID_DIALOGSHEADER_UNSAVEDCHANGES": "Unsaved Changes",
    "TBID_DIALOGSHEADER_CONFLICT_INFO": "Conflict information",
    "TBID_DIALOGSCONTENT_TIMEZONE": "Time zone:",
    "TBID_DIALOGSCONTENT_FIRSTDAYOFWEEK": "First day of week:",
    "TBID_DIALOGSCONTENT_FIRSTWEEKOFYEAR": "First week of year:",
    "TBID_DIALOGSCONTENT_DAYOFFSET": "Start of day offset (hrs.):",
    "TBID_DIALOGSCONTENT_DAYOFFSET_HRS": "hr.",
    "TBID_DIALOGSCONTENT_DAYOFFSET_MIN": "min.",
    "TBID_DIALOGSCONTENT_FISCALYEAR_DAY": "Fiscal year day:",
    "TBID_DIALOGSCONTENT_FISCALYEAR_MONTH": "Fiscal year month:",
    "TBID_DIALOGSCONTENT_WORKDAYS": "Work days",
    "TBID_DIALOGSCONTENT_NAME": "Name",
    "TBID_DIALOGSCONTENT_DISPLAYNAME": "Display name",
    "TBID_DIALOGSCONTENT_COLOR": "Color",
    "TBID_DIALOGSCONTENT_DESCRIPTION": "Description",
    "TBID_DIALOGSCONTENT_STARTTIME": "Start time",
    "TBID_DIALOGSCONTENT_DURATION": "Duration (min.)",
    "TBID_DIALOGSCONTENT_PLANNING_DURATION": "Duration",
    "TBID_DIALOGSCONTENT_CATEGORYNAME": "Category",
    "TBID_DIALOGSCONTENT_UNSAVEDCHANGES": "There are unsaved changes in this view.",
    "TBID_DIALOGSCONTENT_FILE_UPLOAD": "Select file",
    "TBID_DIALOGSCONTENT_ACTION_INFO": "What do you want to do?",
    "TBID_DIALOGSCONTENT_INFO": "To keep working in this view, click cancel",
    "TBID_DIALOGSCONTENT_COMMENT": "Comment",
    "TBID_DIALOGSCONTENT_SHIFT_ID": "Shift ID",
    "TBID_DIALOGSCONTENT_ACTION_NAME": "Action name",
    "TBID_DIALOGSCONTENT_ACTION_OFFSET": "Offset",
    "TBID_DIALOGSCONTENT_ALLOWED_ACTION_ELEMENT": "Action element",
    "TBID_DIALOGSCONTENT_LAST_SLICE_DELETE": "The layer title must not be empty.",
    "TBID_DIALOGSCONTENT_TAG_VALUE": "Tag value",
    "TBID_DIALOGSCONTENT_CHILD_NODE": "Child node",
    "TBID_RESTORE_TEMPLATE_ERROR": "Day template not available",
    "TBID_RESTORE_OVERWRITE_ERROR": "Restore not possible. Shift overlaps are not permitted.",
    "TBID_DIALOGSCONTENT_CONFLICT_DATE": "Date",
    "TBID_DIALOGS_TEMP_INFO": "Information: Only instances in the planning view will be updated.",
    "TBID_DIALOGSCONTENT_CONFLICT_INFO": "This update has caused conflicts in the following child nodes.",
    "TBID_CONTEXTMENU_DELETE": "Delete",
    "TBID_CONTEXTMENU_CLEAR_DAY": "Clear day",
    "TBID_CONTEXTMENU_SNAP_LEFT": "Snap left",
    "TBID_CONTEXTMENU_SNAP_RIGHT": "Snap right",
    "TBID_CONTEXTMENU_COPY": "Copy",
    "TBID_CONTEXTMENU_PASTE": "Paste",
    "TBID_CONTEXTMENU_RESTORE": "Restore",
    "TBID_CONTEXTMENU_SELECT_TAG": "Select Tag",
    "TBID_CONTEXTMENU_ACTION_DIABLE": "Disable",
    "TBID_CONTEXTMENU_ACTION_ENABLE": "Enable",
    "TBID_CONTEXTMENU_ACTION_RESET_DAY": "Reset day",
    "TBID_CONTEXTMENU_EDIT_SHIFT": "Edit Shift",
    "TBID_DIALOGS_OK": "OK",
    "TBID_DIALOGS_CANCEL": "Cancel",
    "TBID_DIALOGS_CLOSE": "Close",
    "TBID_DIALOGS_SAVE_AND_UPDATE": "Save and update future instances",
    "TBID_DIALOGS_SAVE_AND_DONT_UPDATE": "Save and do not update instances",
    "TBID_DIALOGS_SAVE_CHANGES": "Save changes",
    "TBID_DIALOGS_DISCARD_CHANGES": "Discard changes",
    "TBID_ERROR_MESSAGE_PREFIX": "Failed : Unable to ",
    "TBID_ERROR_SHIFT_TEMPLATES_OVERLAP": "Updating future instances failed as they are overlapping in calendar view",
    "TBID_DIALOGS_SHIFT_NAME_EXISTS_ERROR": "*Shift name already exists",
    "TBID_DIALOGS_DAY_NAME_EXISTS_ERROR": "*Day name already exists",
    "TBID_DIALOGS_ACTION_NAME_EXISTS_ERROR": "*Action name already exists",
    "TBID_DIALOGS_SHIFT_NAME": "Enter shift name",
    "TBID_DIALOGS_TIMEERROR": "The value must not be greater than 480.",
    "TBID_DIALOGS_DAY_NAME": "Enter day name",
    "TBID_DIALOGS_ACTION_NAME": "Enter action name",
    "TBID_DATE_START_ERROR": "*The entered date is before the start date.",
    "TBID_DATE_GAP_ERROR": "*Maximum of 365 days permitted",
    "TBID_DIALOGS_INVALID_PATTERN_ERROR": "Invalid series pattern",
    "TBID_DIALOGS_MAXVALUEERROR": "The value must not be larger than ",
    "TBID_DIALOGS_MINVALUEERROR": "The value must not be smaller than ",
    "TBID_DIALOGS_HOURERROR": "The value cannot exceed 24. ",
    "TBID_DIALOGS_MINERROR": "The value cannot exceed 60. ",
    "TBID_DIALOGS_OVERWRITE_MESSAGE": "*Overwrite is only possible if the existing shifts",
    "TBID_DIALOGS_OVERWRITE_MESSAGE_CONTINUE": "are completely on the days in the series.",
    "TBID_DIALOGS_OVERWRITE": "Overwrite",
    "TBID_RECURRENCE_PASS_ERROR": "*Recurrence successful",
    "TBID_STATUS_SHOW_INFO": "Show information",
    "TBID_STATUS_HIDE_INFO": "Hide information",
    "TBID_INFO_PANEL_ITEMS": "Elements",
    "TBID_INFO_PANEL_HEADER": "Information",
    "TBID_CURRENT_USER_ACCESS_RIGHT": "User access rights",
    "TBID_CURRENT_LANGUAGE_ID": "Language ID successfully obtained",
    "TBID_PANEL_CONTENT_CONFLICT_INFO": "This update has caused conflicts in the child node.",
    "TBID_DIALOGS_DAYSERROR": "Some months have fewer than 31 days. For these months,",
    "TBID_DIALOGS_DAYSERROR_SECOND": "the recurrence takes place on the last day of the month.",
    "TBID_RECURRENCE_FAIL_ERROR": "The series has failed. The series overlaps with shifts/days that were scheduled on or from ",
    "TBID_RECURRENCE_RANGE": "Range of recurrence",
    "TBID_RECURRENCE_PATTERN": "Recurrence pattern",
    "TBID_IMPORT": "Import",
    "TBID_BACKUP_EXPORT": "Please export the data before the import.",
    "TBID_BACKUP_CLEAR": "Take backup",
    "TBID_NAME_SHIFTS": "Shift",
    "TBID_NAME_DAY": "Day",
    "TBID_NAME_ACTION": "Action",
    "TBID_NAME_TEMPLATE": "Template",
    "TBID_NAME_PLANNING": "Planning",
    "TBID_NAME_ENDDATE": "End date:",
    "TBID_NAME_STARTDATE": "Start date:",
    "TBID_NAME_FILENAME": "File name:",
    "TBID_NAME_FILEUPLOAD": "Select file for import:",
    "TBID_TEMPLATE_ERROR": "*No data to import",
    "TBID_WARNING": "Warning",
    "TBID_FILE_ERROR": "*Only the file type .csv is permitted.",
    "TBID_EXPORT_SUCCESS": "Export successful",
    "TBID_IMPORT_EXPORT_SUCCESS": "*Data backup successful",
    "TBID_IMPORT_FAIL_ERROR": "*Error while importing",
    "TBID_IMPORT_SUCCESS_ERROR": "Import successful",
    "TBID_DIALOGSCONTENT_DEFAULTSHIFTLENGTH": "Default shift length:",
    "TBID_GET_INITIAL_CONFIGURATION": "Reset",
    "TBID_GET_INITIAL_CALENDAR": "get initial calendar",
    "TBID_CHANGE_PROPERTIES": "change properties",
    "TBID_CHANGE_LANGUAGE": "change language",
    "TBID_COMMIT_SHIFTTEMPLATES": "commit shift templates",
    "TBID_COMMIT_DAYTEMPLATES": "Commit day templates",
    "TBID_COMMIT_DAYS": "commit days",
    "TBID_GET_DAYS": "get days",
    "TBID_SHIFT_DURATION_ERROR_PRE": "*Maximum duration is 1 day (",
    "TBID_SLICE_DURATION_ERROR_PRE": "*Maximum duration is 1 year (",
    "TBID_SLICE_DURATION_ERROR_POST": "min)",
    "TBID_SLICE_DURATION_MINUTE_ERROR": "*Minimum duration is 1 minute",
    "TBID_SLICE_DURATION_MIN_SHIFT_MINUTE_ERROR": "*Less than minimum shift duration",
    "TBID_SLICE_DURATION_MAX_SHIFT_MINUTE_ERROR": "*Greater than maximum shift duration",
    "TBID_OFFSET_MINIMUM_DURATION_ERROR": "*Minimum duration is 8 h (",
    "TBID_OFFSET_MAXIMUM_DURATION_ERROR": "*Maximum duration is 8 h (",
    "TBID_NAME_EMPTY_ERROR": "*Name cannot be empty",
    "TBID_DATE_ERROR": "*The date is invalid.",
    "TBID_TEMP_ERROR": "*No data selected for export.",
    "TBID_SHIFT_ID_ERROR": "Enter an integer value between 1 and 99.",
    "TBID_OFFSET_EMPTY_ERROR": "*Offset cannot be empty",
    "TBID_WEEK": "Week",
    "TBID_WORKING_WEEK": "Working week",
    "TBID_DIALOGSCONTENT_ISENABLED": "Is enabled",
    "TBID_SLICE_ACTION_OFFSET_ERROR": "*Please enter offset as integer(-1439 to 1439)",
    "TBID_SHIFT_DEFINITION": "Shift definition",
    "TBID_ACTION_DEFINITION": "Action definition",
    "TBID_DAY_DEFINITION": "Day definition",
    "TBID_DIALOGSHEADER_SHIFTDETAILS": "Shift Properties",
    "TBID_DIALOGSHEADER_DAYDETAILS": "Day Properties",
    "TBID_DIALOGSHEADER_ACTIONDETAILS": "Action Properties",
    "TBID_CUSTOMIZED_SHIFT_PREFIX": "(customized)",
    "TBID_CATEGORY": "Category",
    "TBID_CATEGORY_DESCRIPTION": "Description",
    "TBID_NO_CALENDAR": "No calendar available",
    "TBID_MENU_PLANNING": "Planning",
    "TBID_MENU_TEMPLATES": "Templates",
    "TBID_MENU_TEMPLATE": "Template",
    "TBID_TOOLBAR_SAVE": "Save",
    "TBID_TOOLBAR_DISCARD": "Discard",
    "TBID_TOOLBAR_CLEAR": "Delete",
    "TBID_TOOLBAR_EXPAND": "Expand",
    "TBID_TOOLBAR_CalendarClock": "Time",
    "TBID_TOOLBAR_COLLAPSE": "Collapse",
    "TBID_PANEL_UNPIN": "Unpin",
    "TBID_PANEL_PIN": "Pin",
    "TBID_TOOLBAR_INFO": "Calendar Settings",
    "TBID_ZOOM_IN": "Zoom In",
    "TBID_ZOOM_OUT": "Zoom Out",
    "TBID_HOME": "Today",
    "TBID_FLAGGED_DAY": "Flagged Day",
    "TBID_GOTO_DAY": "Select day",
    "TBID_EXPORT": "Export",
    "TBID_DIALOGSHEADER_RECURRENCE": "Recurrence",
    "TBID_CONNECTION_STATUS_READY": "Ready",
    "TBID_TOOLTIP_TIME": "Time",
    "TBID_TOOLTIP_TIME_MINS": "Min.",
    "TBID_TOOLTIP_SLICES": "Time periods",
    "TBID_TOOLTIP_SHIFTS": "Shifts",
    "TBID_TOOLTIP_ACTION_TEMPLATES": "Action templates",
    "TBID_DIALOG_WANT_TO_OVERWRITE_PLANNING": "Do you want to overwrite the existing planning?",
    "TBID_DIALOG_DELETED_SHIFT_WANT_TO_OVERRIDE": "There are deleted shifts. Do you still want to overwrite them?",
    "TBID_DIALOG_SHIFT_OVERLAP_NOT_ALLOWED": "Shift overlaps are not permitted.",
    "TBID_DIALOG_COPIED_DAY_SHIFT_OVERLAP_NOT_ALLOWED": "Overlaps of copied day shifts are not permitted.",
    "TBID_DIALOG_WANT_TO_DELETE": "Do you want to delete?",
    "TBID_DIALOGSCONTENT_SHIFT_TEMPLATE": "Shift template",
    "TBID_DIALOGSCONTENT_DAY_TEMPLATE": "Day template",
    "TBID_DIALOGSCONTENT_DAILY": "Daily",
    "TBID_DIALOGSCONTENT_DAY": "Day",
    "TBID_DIALOGSCONTENT_WEEKLY": "Weekly",
    "TBID_DIALOGSCONTENT_MONTHLY": "Monthly",
    "TBID_DIALOGSCONTENT_YEARLY": "Yearly",
    "TBID_DIALOGSCONTENT_STARTDATE": "Start date",
    "TBID_DIALOGSCONTENT_ENDDATE": "End date",
    "TBID_DIALOGSCONTENT_ENDAFTER": "End after",
    "TBID_DIALOGSCONTENT_OCCURENCES": "Events",
    "TBID_DIALOGSCONTENT_EVERY": "Every",
    "TBID_DIALOGSCONTENT_EVERY_WORKINGDAY": "Every working day",
    "TBID_DIALOGSCONTENT_DAYS": "Days",
    "TBID_DIALOGSCONTENT_WEEKS": "Weeks",
    "TBID_DIALOGSCONTENT_MONTHS": "Months",
    "TBID_DIALOGSCONTENT_YEARS": "Years",
    "TBID_DIALOGSCONTENT_OFFEVERY": "every",
    "TBID_DIALOGSCONTENT_THE": "The",
    "TBID_DIALOGSCONTENT_ON": "On",
    "TBID_DIALOGSCONTENT_OF": "of",
    "TBID_DIALOGSCONTENT_ONTHE": "On",
    "TBID_FIRST": "first",
    "TBID_SECOND": "second",
    "TBID_THIRD": "third",
    "TBID_FOURTH": "fourth",
    "TBID_LAST": "last",
    "TBID_PANELDETAILS_PLANNED": " planned ",
    "TBID_PANELDETAILS_PLANNED_ON": " planned on ",
    "TBID_PANELDETAILS_AT": " at:",
    "TBID_PANELDETAILS_ACTION_ITEM": "Action element_",
    "TBID_DIALOGSHEADER_CLEARDBDIALOG": "Select runtime configuration",
    "TBID_DIALOGSCONTENT_CLEARALL": "Delete all (planning, templates, inheritance)",
    "TBID_DIALOGSCONTENT_CLEARPLANNING": "Delete planning data",
    "TBID_DIALOG_WANT_TO_CLEARCONFIGUREDDATA": "Select runtime configuration",
    "TBID_DIALOGSCONTENT_INCLUDECHILD_PO": "Include inherited calendars",
    "TBID_NO_ACTION_TEMPLATE": "No matching template",
    "TBID_PANEL_NO_ACTIONS": "No actions",
    "TBID_INFO_PANEL_SUCCESS": " is successful.",
    "TBID_COMMIT_DAY_TEMPLATES": "Commit day templates",
    "TBID_COMMIT_SHIFT_TEMPLATES": "Commit shift templates",
    "TBID_COMMIT_ACTION_TEMPLATES": "Commit action templates",
    "TBID_COMMIT_DAY": "Save",
    "TBID_CLEAR_DB": "Delete",
    "TBID_RESTORE_DAY": "Restore day",
    "TBID_ERROR": "Error",
    "TBID_IMPORT_FAIL_TEMPLATE_MISMATCH_ERROR": "Import failed due to missing action templates.",
    "TBID_IMPORT_FAIL_SHIFT_TEMPLATE_MISMATCH_ERROR": "Import failed due to missing shift templates.",
    "TBID_IMPORT_FAIL_ACTION_TEMPLATE_MISMATCH_ERROR": "Import failed due to missing action templates.",
    "TBID_IMPORT_FAIL_CATEGORY_MISMATCH_ERROR": "Import failed due categories mismatch.",
    "TBID_CLEAR_PLANNING_DB": "Delete planning",
    "TBID_CLEAR_ALL_DB": "Delete all",
    "TBID_SERVER_BUSY_INFO": "Server is busy performing write/delete operation.",
    "TBID_SERVER_AVAIL_INFO": "Server is available.",
    "TBID_INFOPANEL_INFO": "Info",
    "TBID_LOGINHEADER_TEXT": "User configuration for S7",
    "TBID_USERNAME": "User name:",
    "TBID_PASSWORD": "Password:",
    "TBID_MESSAGE_TEMPLATE": "<NoMatchingTemplate>",
    "TBID_CLEAR_FAIL_ERROR": "*Delete Runtime configuration failed.",
    "TBID_ERROR_MESSAGE_COMMIT_OVERLAP": "  due to overlap in day templates or planning.",
    "TBID_ACCESS_FULLACCESS": "Full access",
    "TBID_ACCESS_RIGHT_WRITER": "Write",
    "TBID_ACCESS_RIGHT_ACTIONEDIT": "Action edit",
    "TBID_ACCESS_RIGHT_READER": "Read",
    "TBID_ACCESS_RIGHT_PLANNINGEDIT": "Planning edit",
    "TBID_ACTION_TRIGGER_FAILED_DATETIME_ERROR": " planned on ",
    "TBID_ACTION_TRIGGER_FAILED": " failed "
  }
}