{
  "engineering": {
    "displayName": {
      "Label": "Contrôle calendrier"
    },
    "properties": {
      "PlantObject": {
        "Label": "Objet d'installation",
        "ToolTip": "Objet d'installation"
      },
      "ActiveView": {
        "Label": "Vue active",
        "ToolTip": "Vue active",
        "Enum": [
          "Jour",
          "Semaine de travail",
          "Semaine",
          "Mois",
          "Définition d'équipe",
          "Définition de jour",
          "Définition d'action"
        ]
      },
      "ActionEdit": {
        "Label": "Traiter l'action",
        "ToolTip": "Traiter l'action"
      },
      "FullControl": {
        "Label": "Accès intégral",
        "ToolTip": "Accès intégral"
      },
      "PlanningEdit": {
        "Label": "Traiter la planification",
        "ToolTip": "Traiter la planification"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "FR",
    "TBID_DAY": "Jour",
    "TBID_MONTH": "Mois",
    "TBID_CATEGORIES": "Catégories",
    "TBID_SHIFTS": "Équipes",
    "TBID_DAYS": "Jours",
    "TBID_ACTIONS": "Actions",
    "TBID_ACTION_ELEMENT": "Éléments de l'action",
    "TBID_ALLOWED_ACTION_VARIABLE": "Variables d'action autorisées",
    "TBID_JAN_SHORT": "Jan",
    "TBID_FEB_SHORT": "Fév",
    "TBID_MAR_SHORT": "Mar",
    "TBID_APR_SHORT": "Avr",
    "TBID_MAY_SHORT": "Mai",
    "TBID_JUN_SHORT": "Juin",
    "TBID_JUL_SHORT": "Juil",
    "TBID_AUG_SHORT": "Aoû",
    "TBID_SEP_SHORT": "Sep",
    "TBID_OCT_SHORT": "Oct",
    "TBID_NOV_SHORT": "Nov",
    "TBID_DEC_SHORT": "Déc",
    "TBID_SUNDAY": "Dimanche",
    "TBID_MONDAY": "Lundi",
    "TBID_TUESDAY": "Mardi",
    "TBID_WEDNESDAY": "Mercredi",
    "TBID_THURSDAY": "Jeudi",
    "TBID_FRIDAY": "Vendredi",
    "TBID_SATURDAY": "Samedi",
    "TBID_SUN_SHORT": "Di",
    "TBID_MON_SHORT": "Lu",
    "TBID_TUE_SHORT": "Ma",
    "TBID_WED_SHORT": "Me",
    "TBID_THU_SHORT": "Je",
    "TBID_FRI_SHORT": "Ve",
    "TBID_SAT_SHORT": "Sa",
    "TBID_FIRSTWEEKNAMES_STARTSONJAN1": "Commence le 1er janvier",
    "TBID_FIRSTWEEKNAMES_FIRST4DAYWEEK": "Première semaine de 4 jours",
    "TBID_FIRSTWEEKNAMES_FIRSTFULLWEEK": "Première semaine complète",
    "TBID_WEEKNUMBER": "SC",
    "TBID_DIALOGSHEADER_SETTINGS": "Options de calendrier",
    "TBID_DIALOGSHEADER_SLICEDETAILS": "Détails de section",
    "TBID_DIALOGSHEADER_UNSAVEDCHANGES": "Modifications non enregistrées",
    "TBID_DIALOGSHEADER_CONFLICT_INFO": "Informations sur les conflits",
    "TBID_DIALOGSCONTENT_TIMEZONE": "Fuseau horaire :",
    "TBID_DIALOGSCONTENT_FIRSTDAYOFWEEK": "Premier jour de la semaine :",
    "TBID_DIALOGSCONTENT_FIRSTWEEKOFYEAR": "Première semaine de l'année :",
    "TBID_DIALOGSCONTENT_DAYOFFSET": "Décalage du début de la journée :",
    "TBID_DIALOGSCONTENT_DAYOFFSET_HRS": "h",
    "TBID_DIALOGSCONTENT_DAYOFFSET_MIN": "min",
    "TBID_DIALOGSCONTENT_FISCALYEAR_DAY": "Jour de l'exercice :",
    "TBID_DIALOGSCONTENT_FISCALYEAR_MONTH": "Mois de l'exercice :",
    "TBID_DIALOGSCONTENT_WORKDAYS": "Jours ouvrables :",
    "TBID_DIALOGSCONTENT_NAME": "Nom",
    "TBID_DIALOGSCONTENT_DISPLAYNAME": "Nom d'affichage",
    "TBID_DIALOGSCONTENT_COLOR": "Couleur",
    "TBID_DIALOGSCONTENT_DESCRIPTION": "Description",
    "TBID_DIALOGSCONTENT_STARTTIME": "Heure de début",
    "TBID_DIALOGSCONTENT_DURATION": "Durée (min.)",
    "TBID_DIALOGSCONTENT_PLANNING_DURATION": "Durée",
    "TBID_DIALOGSCONTENT_CATEGORYNAME": "Catégorie",
    "TBID_DIALOGSCONTENT_UNSAVEDCHANGES": "Il existe des modifications non enregistrées dans cette vue.",
    "TBID_DIALOGSCONTENT_FILE_UPLOAD": "Sélectionner fichier",
    "TBID_DIALOGSCONTENT_ACTION_INFO": "Que souhaitez-vous faire ?",
    "TBID_DIALOGSCONTENT_INFO": "Pour continuer à travailler dans cette vue, cliquez sur annuler",
    "TBID_DIALOGSCONTENT_COMMENT": "Commentaire",
    "TBID_DIALOGSCONTENT_SHIFT_ID": "ID d'équipe",
    "TBID_DIALOGSCONTENT_ACTION_NAME": "Nom d'action",
    "TBID_DIALOGSCONTENT_ACTION_OFFSET": "Décalage",
    "TBID_DIALOGSCONTENT_ALLOWED_ACTION_ELEMENT": "Élément de l'action",
    "TBID_DIALOGSCONTENT_LAST_SLICE_DELETE": "Le titre des équipes ne doit pas être vide.",
    "TBID_DIALOGSCONTENT_TAG_VALUE": "Valeur de variable",
    "TBID_DIALOGSCONTENT_CHILD_NODE": "Noeuds fils",
    "TBID_RESTORE_TEMPLATE_ERROR": "Modèle de jour non disponible",
    "TBID_RESTORE_OVERWRITE_ERROR": "Restauration impossible. Les chevauchements ne sont pas autorisés.",
    "TBID_DIALOGSCONTENT_CONFLICT_DATE": "Date",
    "TBID_DIALOGS_TEMP_INFO": "Information : seules les instances dans la vue de planification sont actualisées.",
    "TBID_DIALOGSCONTENT_CONFLICT_INFO": "Cette mise à jour a causé des conflits dans les noeuds fils ci-après.",
    "TBID_CONTEXTMENU_DELETE": "Supprimer",
    "TBID_CONTEXTMENU_CLEAR_DAY": "Vider le jour",
    "TBID_CONTEXTMENU_SNAP_LEFT": "Ancrer à gauche",
    "TBID_CONTEXTMENU_SNAP_RIGHT": "Ancrer à droite",
    "TBID_CONTEXTMENU_COPY": "Copier",
    "TBID_CONTEXTMENU_PASTE": "Insérer",
    "TBID_CONTEXTMENU_RESTORE": "Restaurer",
    "TBID_CONTEXTMENU_SELECT_TAG": "Sélectionner variable",
    "TBID_CONTEXTMENU_ACTION_DIABLE": "Désactiver",
    "TBID_CONTEXTMENU_ACTION_ENABLE": "Activer",
    "TBID_CONTEXTMENU_ACTION_RESET_DAY": "Réinitialiser jour",
    "TBID_CONTEXTMENU_EDIT_SHIFT": "Traiter l'équipe",
    "TBID_DIALOGS_OK": "OK",
    "TBID_DIALOGS_CANCEL": "Annuler",
    "TBID_DIALOGS_CLOSE": "Fermer",
    "TBID_DIALOGS_SAVE_AND_UPDATE": "Enregistrer et actualiser les instances futures",
    "TBID_DIALOGS_SAVE_AND_DONT_UPDATE": "Enregistrer et ne pas actualiser les instances",
    "TBID_DIALOGS_SAVE_CHANGES": "Enregistrer les modifications",
    "TBID_DIALOGS_DISCARD_CHANGES": "Rejeter les modifications",
    "TBID_ERROR_MESSAGE_PREFIX": "Échec : Erreur lors de ",
    "TBID_ERROR_SHIFT_TEMPLATES_OVERLAP": "La mise à jour de futures instances a échoué car elles se chevauchent dans la vue de calendrier.",
    "TBID_DIALOGS_SHIFT_NAME_EXISTS_ERROR": "*nom d'équipe déjà attribué",
    "TBID_DIALOGS_DAY_NAME_EXISTS_ERROR": "*nom de jour déjà attribué",
    "TBID_DIALOGS_ACTION_NAME_EXISTS_ERROR": "*nom d'action déjà attribué",
    "TBID_DIALOGS_SHIFT_NAME": "Entrer le nom d'équipe",
    "TBID_DIALOGS_TIMEERROR": "La valeur ne doit pas être supérieure à 480.",
    "TBID_DIALOGS_DAY_NAME": "Entrer le nom de jour",
    "TBID_DIALOGS_ACTION_NAME": "Entrer le nom d'action",
    "TBID_DATE_START_ERROR": "*La date saisie se situe avant la date de début.",
    "TBID_DATE_GAP_ERROR": "*365 jours max. autorisés",
    "TBID_DIALOGS_INVALID_PATTERN_ERROR": "Modèle de série invalide",
    "TBID_DIALOGS_MAXVALUEERROR": "La valeur ne doit pas être supérieure à ",
    "TBID_DIALOGS_MINVALUEERROR": "La valeur ne doit pas être inférieure à ",
    "TBID_DIALOGS_HOURERROR": "La valeur ne doit pas dépasser 24. ",
    "TBID_DIALOGS_MINERROR": "La valeur ne doit pas dépasser 60. ",
    "TBID_DIALOGS_OVERWRITE_MESSAGE": "*L'écrasement n'est possible que si les équipes existantes",
    "TBID_DIALOGS_OVERWRITE_MESSAGE_CONTINUE": "sont entièrement contenues dans les jours de la série.",
    "TBID_DIALOGS_OVERWRITE": "Écraser",
    "TBID_RECURRENCE_PASS_ERROR": "*Série réussie",
    "TBID_STATUS_SHOW_INFO": "Afficher l'information",
    "TBID_STATUS_HIDE_INFO": "Masquer l'information",
    "TBID_INFO_PANEL_ITEMS": "Éléments",
    "TBID_INFO_PANEL_HEADER": "Information",
    "TBID_CURRENT_USER_ACCESS_RIGHT": "Droits d'accès utilisateur",
    "TBID_CURRENT_LANGUAGE_ID": "Appel de l'ID de langue réussi",
    "TBID_PANEL_CONTENT_CONFLICT_INFO": "Cette actualisation a entraîné des conflits dans le noeud enfant.",
    "TBID_DIALOGS_DAYSERROR": "Certains mois ont moins de 31 jours. Pour ces mois,",
    "TBID_DIALOGS_DAYSERROR_SECOND": "la série a lieu le dernier jour du mois.",
    "TBID_RECURRENCE_FAIL_ERROR": "Échec de la série, car elle se chevauche avec des équipes/jours qui ont été planifiés le ou après le ",
    "TBID_RECURRENCE_RANGE": "Durée de la série",
    "TBID_RECURRENCE_PATTERN": "Modèle de série",
    "TBID_IMPORT": "Importer",
    "TBID_BACKUP_EXPORT": "Exportez les données avant l'importation.",
    "TBID_BACKUP_CLEAR": "Créer sauvegarde",
    "TBID_NAME_SHIFTS": "Équipe",
    "TBID_NAME_DAY": "Jour",
    "TBID_NAME_ACTION": "Action",
    "TBID_NAME_TEMPLATE": "Modèle",
    "TBID_NAME_PLANNING": "Planification",
    "TBID_NAME_ENDDATE": "Date de fin :",
    "TBID_NAME_STARTDATE": "Date de début :",
    "TBID_NAME_FILENAME": "Nom de fichier :",
    "TBID_NAME_FILEUPLOAD": "Sélectionner le fichier pour l'importation :",
    "TBID_TEMPLATE_ERROR": "*Aucunes données à importer trouvées",
    "TBID_WARNING": "Avertissement",
    "TBID_FILE_ERROR": "*Seul le type de données .csv est autorisé.",
    "TBID_EXPORT_SUCCESS": "Exportation réussie",
    "TBID_IMPORT_EXPORT_SUCCESS": "*Sauvegarde des données réussie",
    "TBID_IMPORT_FAIL_ERROR": "*Erreur à l'importation",
    "TBID_IMPORT_SUCCESS_ERROR": "Importation réussie",
    "TBID_DIALOGSCONTENT_DEFAULTSHIFTLENGTH": "Durée du travail (par défaut) :",
    "TBID_GET_INITIAL_CONFIGURATION": "Réinitialiser",
    "TBID_GET_INITIAL_CALENDAR": "Accès au calendrier initial",
    "TBID_CHANGE_PROPERTIES": "Modifier les propriétés",
    "TBID_CHANGE_LANGUAGE": "Modifier la langue",
    "TBID_COMMIT_SHIFTTEMPLATES": "Enregistrer les modèles d'équipe",
    "TBID_COMMIT_DAYTEMPLATES": "Enregistrer les modèles de jour",
    "TBID_COMMIT_DAYS": "Enregistrer les jours",
    "TBID_GET_DAYS": "Accès aux jours",
    "TBID_SHIFT_DURATION_ERROR_PRE": "*La durée maximale correspond à un jour (",
    "TBID_SLICE_DURATION_ERROR_PRE": "*La durée maximale correspond à 1 année (",
    "TBID_SLICE_DURATION_ERROR_POST": "min.)",
    "TBID_SLICE_DURATION_MINUTE_ERROR": "*La durée minimale correspond à 1 minute",
    "TBID_SLICE_DURATION_MIN_SHIFT_MINUTE_ERROR": "*plus court que la durée d'équipe minimale",
    "TBID_SLICE_DURATION_MAX_SHIFT_MINUTE_ERROR": "*plus long que la durée d'équipe maximale",
    "TBID_OFFSET_MINIMUM_DURATION_ERROR": "*La durée minimale est de huit h (",
    "TBID_OFFSET_MAXIMUM_DURATION_ERROR": "*La durée maximale est de huit h (",
    "TBID_NAME_EMPTY_ERROR": "*Le nom ne peut pas être vide",
    "TBID_DATE_ERROR": "*La date n'est pas valide.",
    "TBID_TEMP_ERROR": "*Pas de données sélectionnées pour l'exportation.",
    "TBID_SHIFT_ID_ERROR": "Entrez une valeur entière comprise entre 1 et 99.",
    "TBID_OFFSET_EMPTY_ERROR": "*Le décalage ne peut pas être vide",
    "TBID_WEEK": "Semaine",
    "TBID_WORKING_WEEK": "Semaine de travail",
    "TBID_DIALOGSCONTENT_ISENABLED": "Activé",
    "TBID_SLICE_ACTION_OFFSET_ERROR": "*Indiquez le décalage comme Integer (-1439 to 1439)",
    "TBID_SHIFT_DEFINITION": "Définition d'équipe",
    "TBID_ACTION_DEFINITION": "Définition d'action",
    "TBID_DAY_DEFINITION": "Définition de jour",
    "TBID_DIALOGSHEADER_SHIFTDETAILS": "Propriétés de l'équipe",
    "TBID_DIALOGSHEADER_DAYDETAILS": "Propriétés du jour",
    "TBID_DIALOGSHEADER_ACTIONDETAILS": "Propriétés de l'action",
    "TBID_CUSTOMIZED_SHIFT_PREFIX": "(modifié)",
    "TBID_CATEGORY": "Catégorie",
    "TBID_CATEGORY_DESCRIPTION": "Description",
    "TBID_NO_CALENDAR": "Calendrier non disponible",
    "TBID_MENU_PLANNING": "Planification",
    "TBID_MENU_TEMPLATES": "Modèles",
    "TBID_MENU_TEMPLATE": "Modèle",
    "TBID_TOOLBAR_SAVE": "Enregistrer",
    "TBID_TOOLBAR_DISCARD": "Rejeter",
    "TBID_TOOLBAR_CLEAR": "Supprimer",
    "TBID_TOOLBAR_EXPAND": "Agrandir",
    "TBID_TOOLBAR_CalendarClock": "Horloge",
    "TBID_TOOLBAR_COLLAPSE": "Réduire",
    "TBID_PANEL_UNPIN": "Détacher",
    "TBID_PANEL_PIN": "Épingler",
    "TBID_TOOLBAR_INFO": "Options de calendrier",
    "TBID_ZOOM_IN": "Agrandir",
    "TBID_ZOOM_OUT": "Réduire",
    "TBID_HOME": "Aujourd'hui",
    "TBID_FLAGGED_DAY": "Jour sélectionné",
    "TBID_GOTO_DAY": "Sélectionner jour",
    "TBID_EXPORT": "Exporter",
    "TBID_DIALOGSHEADER_RECURRENCE": "Série",
    "TBID_CONNECTION_STATUS_READY": "Prêt",
    "TBID_TOOLTIP_TIME": "Heure",
    "TBID_TOOLTIP_TIME_MINS": "Min.",
    "TBID_TOOLTIP_SLICES": "Intervalles de temps",
    "TBID_TOOLTIP_SHIFTS": "Équipes",
    "TBID_TOOLTIP_ACTION_TEMPLATES": "Modèles d'action",
    "TBID_DIALOG_WANT_TO_OVERWRITE_PLANNING": "Voulez-vous écraser la planification existante ?",
    "TBID_DIALOG_DELETED_SHIFT_WANT_TO_OVERRIDE": "Des équipes ont été supprimées. Voulez-vous néanmoins les écraser ?",
    "TBID_DIALOG_SHIFT_OVERLAP_NOT_ALLOWED": "Les chevauchements d'équipes ne sont pas autorisés.",
    "TBID_DIALOG_COPIED_DAY_SHIFT_OVERLAP_NOT_ALLOWED": "Les chevauchements d'équipes de jour copiées ne sont pas autorisés.",
    "TBID_DIALOG_WANT_TO_DELETE": "Voulez-vous les supprimer ?",
    "TBID_DIALOGSCONTENT_SHIFT_TEMPLATE": "Modèle d'équipe",
    "TBID_DIALOGSCONTENT_DAY_TEMPLATE": "Modèle de jour",
    "TBID_DIALOGSCONTENT_DAILY": "Journalière",
    "TBID_DIALOGSCONTENT_DAY": "Jour",
    "TBID_DIALOGSCONTENT_WEEKLY": "Hebdomadaire",
    "TBID_DIALOGSCONTENT_MONTHLY": "Mensuelle",
    "TBID_DIALOGSCONTENT_YEARLY": "Annuelle",
    "TBID_DIALOGSCONTENT_STARTDATE": "Date de début",
    "TBID_DIALOGSCONTENT_ENDDATE": "Date de fin",
    "TBID_DIALOGSCONTENT_ENDAFTER": "Fin après",
    "TBID_DIALOGSCONTENT_OCCURENCES": "Événements",
    "TBID_DIALOGSCONTENT_EVERY": "Tous les",
    "TBID_DIALOGSCONTENT_EVERY_WORKINGDAY": "Tous les jours ouvrables",
    "TBID_DIALOGSCONTENT_DAYS": "Jours",
    "TBID_DIALOGSCONTENT_WEEKS": "Semaines",
    "TBID_DIALOGSCONTENT_MONTHS": "Mois",
    "TBID_DIALOGSCONTENT_YEARS": "Années",
    "TBID_DIALOGSCONTENT_OFFEVERY": "tous les",
    "TBID_DIALOGSCONTENT_THE": "Le",
    "TBID_DIALOGSCONTENT_ON": "Le",
    "TBID_DIALOGSCONTENT_OF": "de",
    "TBID_DIALOGSCONTENT_ONTHE": "Le",
    "TBID_FIRST": "premier",
    "TBID_SECOND": "second",
    "TBID_THIRD": "troisième",
    "TBID_FOURTH": "quatrième",
    "TBID_LAST": "dernier",
    "TBID_PANELDETAILS_PLANNED": " planifié ",
    "TBID_PANELDETAILS_PLANNED_ON": " planifié le ",
    "TBID_PANELDETAILS_AT": " le :",
    "TBID_PANELDETAILS_ACTION_ITEM": "Élément de l'action_",
    "TBID_DIALOGSHEADER_CLEARDBDIALOG": "Sélectionner la configuration Runtime",
    "TBID_DIALOGSCONTENT_CLEARALL": "Supprimer tout (planification, modèles, héritage)",
    "TBID_DIALOGSCONTENT_CLEARPLANNING": "Supprimer les données de planification",
    "TBID_DIALOG_WANT_TO_CLEARCONFIGUREDDATA": "Sélectionner la configuration Runtime",
    "TBID_DIALOGSCONTENT_INCLUDECHILD_PO": "Insérer les calendriers hérités",
    "TBID_NO_ACTION_TEMPLATE": "Aucun modèle correspondant",
    "TBID_PANEL_NO_ACTIONS": "Aucune action",
    "TBID_INFO_PANEL_SUCCESS": " a réussi.",
    "TBID_COMMIT_DAY_TEMPLATES": "Enregistrer les modèles de jour",
    "TBID_COMMIT_SHIFT_TEMPLATES": "Enregistrer les modèles d'équipe",
    "TBID_COMMIT_ACTION_TEMPLATES": "Enregistrer les modèles d'action",
    "TBID_COMMIT_DAY": "Enregistrer",
    "TBID_CLEAR_DB": "Supprimer",
    "TBID_RESTORE_DAY": "Restaurer le jour",
    "TBID_ERROR": "Erreur",
    "TBID_IMPORT_FAIL_TEMPLATE_MISMATCH_ERROR": "Échec de l'importation, car les modèles d'action manquent.",
    "TBID_IMPORT_FAIL_SHIFT_TEMPLATE_MISMATCH_ERROR": "Échec de l'importation, car les modèles d'équipe manquent.",
    "TBID_IMPORT_FAIL_ACTION_TEMPLATE_MISMATCH_ERROR": "Échec de l'importation, car les modèles d'action manquent.",
    "TBID_IMPORT_FAIL_CATEGORY_MISMATCH_ERROR": "Échec de l'importation, car les catégories ne correspondent pas.",
    "TBID_CLEAR_PLANNING_DB": "Supprimer la planification",
    "TBID_CLEAR_ALL_DB": "Supprimer tout",
    "TBID_SERVER_BUSY_INFO": "Le serveur est occupé par une opération d'écriture ou de suppression.",
    "TBID_SERVER_AVAIL_INFO": "Le serveur est disponible.",
    "TBID_INFOPANEL_INFO": "Info",
    "TBID_LOGINHEADER_TEXT": "Configuration utilisateur pour S7",
    "TBID_USERNAME": "Nom d'utilisateur :",
    "TBID_PASSWORD": "Mot de passe :",
    "TBID_MESSAGE_TEMPLATE": "<AucunModèleCorrespondantTrouvé>",
    "TBID_CLEAR_FAIL_ERROR": "*La suppression de la configuration Runtime a échoué.",
    "TBID_ERROR_MESSAGE_COMMIT_OVERLAP": "  en raison de chevauchements dans les modèles de jours ou la planification.",
    "TBID_ACCESS_FULLACCESS": "Accès intégral",
    "TBID_ACCESS_RIGHT_WRITER": "Écriture",
    "TBID_ACCESS_RIGHT_ACTIONEDIT": "Traiter l'action",
    "TBID_ACCESS_RIGHT_READER": "Lecture",
    "TBID_ACCESS_RIGHT_PLANNINGEDIT": "Traiter la planification",
    "TBID_ACTION_TRIGGER_FAILED_DATETIME_ERROR": " planifié le ",
    "TBID_ACTION_TRIGGER_FAILED": " a échoué "
  }
}