{
  "engineering": {
    "displayName": {
      "Label": "日历控件"
    },
    "properties": {
      "PlantObject": {
        "Label": "设备对象",
        "ToolTip": "设备对象"
      },
      "ActiveView": {
        "Label": "激活视图",
        "ToolTip": "激活视图",
        "Enum": [
          "日",
          "工作周",
          "星期",
          "月",
          "轮班定义",
          "日定义",
          "操作定义"
        ]
      },
      "ActionEdit": {
        "Label": "操作编辑",
        "ToolTip": "操作编辑"
      },
      "FullControl": {
        "Label": "完全访问",
        "ToolTip": "完全访问"
      },
      "PlanningEdit": {
        "Label": "规划编辑",
        "ToolTip": "规划编辑"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_DAY": "日",
    "TBID_MONTH": "月",
    "TBID_CATEGORIES": "类别",
    "TBID_SHIFTS": "轮班",
    "TBID_DAYS": "天数",
    "TBID_ACTIONS": "操作",
    "TBID_ACTION_ELEMENT": "操作元素",
    "TBID_ALLOWED_ACTION_VARIABLE": "允许的操作变量",
    "TBID_JAN_SHORT": "一月",
    "TBID_FEB_SHORT": "二月",
    "TBID_MAR_SHORT": "三月",
    "TBID_APR_SHORT": "四月",
    "TBID_MAY_SHORT": "五月",
    "TBID_JUN_SHORT": "六月",
    "TBID_JUL_SHORT": "七月",
    "TBID_AUG_SHORT": "八月",
    "TBID_SEP_SHORT": "九月",
    "TBID_OCT_SHORT": "十月",
    "TBID_NOV_SHORT": "十一月",
    "TBID_DEC_SHORT": "十二月",
    "TBID_SUNDAY": "星期日",
    "TBID_MONDAY": "星期一",
    "TBID_TUESDAY": "星期二",
    "TBID_WEDNESDAY": "星期三",
    "TBID_THURSDAY": "星期四",
    "TBID_FRIDAY": "星期五",
    "TBID_SATURDAY": "星期六",
    "TBID_SUN_SHORT": "周日",
    "TBID_MON_SHORT": "周一",
    "TBID_TUE_SHORT": "周二",
    "TBID_WED_SHORT": "周三",
    "TBID_THU_SHORT": "周四",
    "TBID_FRI_SHORT": "周五",
    "TBID_SAT_SHORT": "周六",
    "TBID_FIRSTWEEKNAMES_STARTSONJAN1": "从 1 月 1 日开始",
    "TBID_FIRSTWEEKNAMES_FIRST4DAYWEEK": "第一个有 4 天的星期",
    "TBID_FIRSTWEEKNAMES_FIRSTFULLWEEK": "第一个完整的星期",
    "TBID_WEEKNUMBER": "日历周",
    "TBID_DIALOGSHEADER_SETTINGS": "日历设置",
    "TBID_DIALOGSHEADER_SLICEDETAILS": "时间片详细信息",
    "TBID_DIALOGSHEADER_UNSAVEDCHANGES": "未保存的更改",
    "TBID_DIALOGSHEADER_CONFLICT_INFO": "冲突信息",
    "TBID_DIALOGSCONTENT_TIMEZONE": "时区：",
    "TBID_DIALOGSCONTENT_FIRSTDAYOFWEEK": "每周的第一天：",
    "TBID_DIALOGSCONTENT_FIRSTWEEKOFYEAR": "每年的第一周：",
    "TBID_DIALOGSCONTENT_DAYOFFSET": "日偏移的开始（小时）：",
    "TBID_DIALOGSCONTENT_DAYOFFSET_HRS": "小时",
    "TBID_DIALOGSCONTENT_DAYOFFSET_MIN": "分",
    "TBID_DIALOGSCONTENT_FISCALYEAR_DAY": "财年日：",
    "TBID_DIALOGSCONTENT_FISCALYEAR_MONTH": "财年月：",
    "TBID_DIALOGSCONTENT_WORKDAYS": "工作日",
    "TBID_DIALOGSCONTENT_NAME": "名称",
    "TBID_DIALOGSCONTENT_DISPLAYNAME": "显示名称",
    "TBID_DIALOGSCONTENT_COLOR": "颜色",
    "TBID_DIALOGSCONTENT_DESCRIPTION": "说明",
    "TBID_DIALOGSCONTENT_STARTTIME": "起始时间",
    "TBID_DIALOGSCONTENT_DURATION": "持续时间（分钟）",
    "TBID_DIALOGSCONTENT_PLANNING_DURATION": "持续时间",
    "TBID_DIALOGSCONTENT_CATEGORYNAME": "类别",
    "TBID_DIALOGSCONTENT_UNSAVEDCHANGES": "此视图中存在未保存的更改。",
    "TBID_DIALOGSCONTENT_FILE_UPLOAD": "选择文件",
    "TBID_DIALOGSCONTENT_ACTION_INFO": "需要采取什么操作？",
    "TBID_DIALOGSCONTENT_INFO": "要继续在此视图中工作，单击取消",
    "TBID_DIALOGSCONTENT_COMMENT": "注释",
    "TBID_DIALOGSCONTENT_SHIFT_ID": "轮班 ID",
    "TBID_DIALOGSCONTENT_ACTION_NAME": "操作名称",
    "TBID_DIALOGSCONTENT_ACTION_OFFSET": "偏移量",
    "TBID_DIALOGSCONTENT_ALLOWED_ACTION_ELEMENT": "操作元素",
    "TBID_DIALOGSCONTENT_LAST_SLICE_DELETE": "层标题不得为空。",
    "TBID_DIALOGSCONTENT_TAG_VALUE": "变量值",
    "TBID_DIALOGSCONTENT_CHILD_NODE": "子节点",
    "TBID_RESTORE_TEMPLATE_ERROR": "日模板不可用",
    "TBID_RESTORE_OVERWRITE_ERROR": "无法还原。不允许班次重叠。",
    "TBID_DIALOGSCONTENT_CONFLICT_DATE": "日期",
    "TBID_DIALOGS_TEMP_INFO": "信息：仅更新计划视图中的实例。",
    "TBID_DIALOGSCONTENT_CONFLICT_INFO": "该更新引起以下子节点冲突。",
    "TBID_CONTEXTMENU_DELETE": "删除",
    "TBID_CONTEXTMENU_CLEAR_DAY": "清除日",
    "TBID_CONTEXTMENU_SNAP_LEFT": "左对齐",
    "TBID_CONTEXTMENU_SNAP_RIGHT": "右对齐",
    "TBID_CONTEXTMENU_COPY": "复制",
    "TBID_CONTEXTMENU_PASTE": "粘贴",
    "TBID_CONTEXTMENU_RESTORE": "还原",
    "TBID_CONTEXTMENU_SELECT_TAG": "选择变量",
    "TBID_CONTEXTMENU_ACTION_DIABLE": "禁用",
    "TBID_CONTEXTMENU_ACTION_ENABLE": "启用",
    "TBID_CONTEXTMENU_ACTION_RESET_DAY": "复位天",
    "TBID_CONTEXTMENU_EDIT_SHIFT": "编辑轮班",
    "TBID_DIALOGS_OK": "确定",
    "TBID_DIALOGS_CANCEL": "取消",
    "TBID_DIALOGS_CLOSE": "关闭",
    "TBID_DIALOGS_SAVE_AND_UPDATE": "保存并更新未来实例",
    "TBID_DIALOGS_SAVE_AND_DONT_UPDATE": "保存但不更新实例",
    "TBID_DIALOGS_SAVE_CHANGES": "保存更改",
    "TBID_DIALOGS_DISCARD_CHANGES": "放弃更改",
    "TBID_ERROR_MESSAGE_PREFIX": "失败：无法 ",
    "TBID_ERROR_SHIFT_TEMPLATES_OVERLAP": "更新未来实例失败，因为它们在日历视图中重叠",
    "TBID_DIALOGS_SHIFT_NAME_EXISTS_ERROR": "*轮班名称已存在",
    "TBID_DIALOGS_DAY_NAME_EXISTS_ERROR": "*日名称已存在",
    "TBID_DIALOGS_ACTION_NAME_EXISTS_ERROR": "*操作名称已存在",
    "TBID_DIALOGS_SHIFT_NAME": "输入轮班名称",
    "TBID_DIALOGS_TIMEERROR": "值不得大于 480。",
    "TBID_DIALOGS_DAY_NAME": "输入日名称",
    "TBID_DIALOGS_ACTION_NAME": "输入操作名称",
    "TBID_DATE_START_ERROR": "*输入日期早于开始日期。",
    "TBID_DATE_GAP_ERROR": "*最多允许 365 天",
    "TBID_DIALOGS_INVALID_PATTERN_ERROR": "无效序列模式",
    "TBID_DIALOGS_MAXVALUEERROR": "值不得大于 ",
    "TBID_DIALOGS_MINVALUEERROR": "值不得小于 ",
    "TBID_DIALOGS_HOURERROR": "值不得超过 24。 ",
    "TBID_DIALOGS_MINERROR": "值不得超过 60。 ",
    "TBID_DIALOGS_OVERWRITE_MESSAGE": "*只有现有轮班",
    "TBID_DIALOGS_OVERWRITE_MESSAGE_CONTINUE": "完全处于序列中的某些天，才能进行覆盖。",
    "TBID_DIALOGS_OVERWRITE": "覆盖",
    "TBID_RECURRENCE_PASS_ERROR": "*重现成功",
    "TBID_STATUS_SHOW_INFO": "显示信息",
    "TBID_STATUS_HIDE_INFO": "隐藏信息",
    "TBID_INFO_PANEL_ITEMS": "元素",
    "TBID_INFO_PANEL_HEADER": "信息",
    "TBID_CURRENT_USER_ACCESS_RIGHT": "用户访问权限",
    "TBID_CURRENT_LANGUAGE_ID": "成功获取语言 ID",
    "TBID_PANEL_CONTENT_CONFLICT_INFO": "该更新引起子节点冲突。",
    "TBID_DIALOGS_DAYSERROR": "有些月份少于 31 天。对于这些月份，",
    "TBID_DIALOGS_DAYSERROR_SECOND": "最后一天会发生递归。",
    "TBID_RECURRENCE_FAIL_ERROR": "序列失败。该序列与计划的轮班/日期重叠，原定于或始于 ",
    "TBID_RECURRENCE_RANGE": "递归范围",
    "TBID_RECURRENCE_PATTERN": "递归模式",
    "TBID_IMPORT": "导入",
    "TBID_BACKUP_EXPORT": "请在导入之前导出数据。",
    "TBID_BACKUP_CLEAR": "进行备份",
    "TBID_NAME_SHIFTS": "轮班",
    "TBID_NAME_DAY": "日",
    "TBID_NAME_ACTION": "操作",
    "TBID_NAME_TEMPLATE": "模板",
    "TBID_NAME_PLANNING": "规划",
    "TBID_NAME_ENDDATE": "结束日期：",
    "TBID_NAME_STARTDATE": "开始日期：",
    "TBID_NAME_FILENAME": "文件名：",
    "TBID_NAME_FILEUPLOAD": "选择要导入的文件：",
    "TBID_TEMPLATE_ERROR": "*没有要导入的数据",
    "TBID_WARNING": "警告",
    "TBID_FILE_ERROR": "*仅允许 .csv 文件类型。",
    "TBID_EXPORT_SUCCESS": "导出成功",
    "TBID_IMPORT_EXPORT_SUCCESS": "*数据备份成功",
    "TBID_IMPORT_FAIL_ERROR": "*导入时出错",
    "TBID_IMPORT_SUCCESS_ERROR": "导入成功",
    "TBID_DIALOGSCONTENT_DEFAULTSHIFTLENGTH": "默认轮班时长：",
    "TBID_GET_INITIAL_CONFIGURATION": "重置",
    "TBID_GET_INITIAL_CALENDAR": "获取初始日历",
    "TBID_CHANGE_PROPERTIES": "更改属性",
    "TBID_CHANGE_LANGUAGE": "更改语言",
    "TBID_COMMIT_SHIFTTEMPLATES": "提交轮班模板",
    "TBID_COMMIT_DAYTEMPLATES": "提交日模板",
    "TBID_COMMIT_DAYS": "提交天数",
    "TBID_GET_DAYS": "获取天数",
    "TBID_SHIFT_DURATION_ERROR_PRE": "*最长持续时间为 1 天 (",
    "TBID_SLICE_DURATION_ERROR_PRE": "* 最长持续时间为 1 年（",
    "TBID_SLICE_DURATION_ERROR_POST": "分钟）",
    "TBID_SLICE_DURATION_MINUTE_ERROR": "* 最短持续时间为 1 分钟",
    "TBID_SLICE_DURATION_MIN_SHIFT_MINUTE_ERROR": "*少于最短轮班持续时间",
    "TBID_SLICE_DURATION_MAX_SHIFT_MINUTE_ERROR": "*大于最长轮班持续时间",
    "TBID_OFFSET_MINIMUM_DURATION_ERROR": "*最短持续时间为 8 h（",
    "TBID_OFFSET_MAXIMUM_DURATION_ERROR": "*最长持续时间为 8 h（",
    "TBID_NAME_EMPTY_ERROR": "* 名称不能为空",
    "TBID_DATE_ERROR": "*日期无效。",
    "TBID_TEMP_ERROR": "*未选择要导出的数据。",
    "TBID_SHIFT_ID_ERROR": "输入一个介于 1 到 99 之间的整数。",
    "TBID_OFFSET_EMPTY_ERROR": "*偏移不可为空",
    "TBID_WEEK": "星期",
    "TBID_WORKING_WEEK": "工作周",
    "TBID_DIALOGSCONTENT_ISENABLED": "已启用",
    "TBID_SLICE_ACTION_OFFSET_ERROR": "*请输入整数偏移（-1439 到 1439）",
    "TBID_SHIFT_DEFINITION": "轮班定义",
    "TBID_ACTION_DEFINITION": "操作定义",
    "TBID_DAY_DEFINITION": "日定义",
    "TBID_DIALOGSHEADER_SHIFTDETAILS": "轮班属性",
    "TBID_DIALOGSHEADER_DAYDETAILS": "日属性",
    "TBID_DIALOGSHEADER_ACTIONDETAILS": "操作属性",
    "TBID_CUSTOMIZED_SHIFT_PREFIX": "（自定义）",
    "TBID_CATEGORY": "类别",
    "TBID_CATEGORY_DESCRIPTION": "说明",
    "TBID_NO_CALENDAR": "没有日历可用",
    "TBID_MENU_PLANNING": "规划",
    "TBID_MENU_TEMPLATES": "模板",
    "TBID_MENU_TEMPLATE": "模板",
    "TBID_TOOLBAR_SAVE": "保存",
    "TBID_TOOLBAR_DISCARD": "放弃",
    "TBID_TOOLBAR_CLEAR": "清除",
    "TBID_TOOLBAR_EXPAND": "展开",
    "TBID_TOOLBAR_CalendarClock": "时间",
    "TBID_TOOLBAR_COLLAPSE": "折叠",
    "TBID_PANEL_UNPIN": "取消固定",
    "TBID_PANEL_PIN": "固定",
    "TBID_TOOLBAR_INFO": "日历设置",
    "TBID_ZOOM_IN": "放大",
    "TBID_ZOOM_OUT": "缩小",
    "TBID_HOME": "今天",
    "TBID_FLAGGED_DAY": "标记日",
    "TBID_GOTO_DAY": "选择日",
    "TBID_EXPORT": "导出",
    "TBID_DIALOGSHEADER_RECURRENCE": "重现",
    "TBID_CONNECTION_STATUS_READY": "就绪",
    "TBID_TOOLTIP_TIME": "时间",
    "TBID_TOOLTIP_TIME_MINS": "分钟",
    "TBID_TOOLTIP_SLICES": "时间间隔",
    "TBID_TOOLTIP_SHIFTS": "轮班",
    "TBID_TOOLTIP_ACTION_TEMPLATES": "操作模板",
    "TBID_DIALOG_WANT_TO_OVERWRITE_PLANNING": "是否要覆盖已有规划？",
    "TBID_DIALOG_DELETED_SHIFT_WANT_TO_OVERRIDE": "存在已删除轮班。是否仍要覆盖？",
    "TBID_DIALOG_SHIFT_OVERLAP_NOT_ALLOWED": "不允许轮班重叠。",
    "TBID_DIALOG_COPIED_DAY_SHIFT_OVERLAP_NOT_ALLOWED": "不允许复制的每日轮班重叠。",
    "TBID_DIALOG_WANT_TO_DELETE": "是否要删除？",
    "TBID_DIALOGSCONTENT_SHIFT_TEMPLATE": "轮班模板",
    "TBID_DIALOGSCONTENT_DAY_TEMPLATE": "日期模板",
    "TBID_DIALOGSCONTENT_DAILY": "每日",
    "TBID_DIALOGSCONTENT_DAY": "日",
    "TBID_DIALOGSCONTENT_WEEKLY": "每周",
    "TBID_DIALOGSCONTENT_MONTHLY": "每月",
    "TBID_DIALOGSCONTENT_YEARLY": "每年",
    "TBID_DIALOGSCONTENT_STARTDATE": "开始日期",
    "TBID_DIALOGSCONTENT_ENDDATE": "结束日期",
    "TBID_DIALOGSCONTENT_ENDAFTER": "此时间后结束",
    "TBID_DIALOGSCONTENT_OCCURENCES": "事件",
    "TBID_DIALOGSCONTENT_EVERY": "每个",
    "TBID_DIALOGSCONTENT_EVERY_WORKINGDAY": "每个工作日",
    "TBID_DIALOGSCONTENT_DAYS": "天数",
    "TBID_DIALOGSCONTENT_WEEKS": "周数",
    "TBID_DIALOGSCONTENT_MONTHS": "月数",
    "TBID_DIALOGSCONTENT_YEARS": "年数",
    "TBID_DIALOGSCONTENT_OFFEVERY": "每个",
    "TBID_DIALOGSCONTENT_THE": "这",
    "TBID_DIALOGSCONTENT_ON": "开启",
    "TBID_DIALOGSCONTENT_OF": "/",
    "TBID_DIALOGSCONTENT_ONTHE": "开启",
    "TBID_FIRST": "第一个",
    "TBID_SECOND": "第二个",
    "TBID_THIRD": "第三个",
    "TBID_FOURTH": "第四个",
    "TBID_LAST": "最后一个",
    "TBID_PANELDETAILS_PLANNED": " 已规划 ",
    "TBID_PANELDETAILS_PLANNED_ON": " 规划日期 ",
    "TBID_PANELDETAILS_AT": " 时间：",
    "TBID_PANELDETAILS_ACTION_ITEM": "操作元素_",
    "TBID_DIALOGSHEADER_CLEARDBDIALOG": "选择运行系统组态",
    "TBID_DIALOGSCONTENT_CLEARALL": "全部删除（规划、模板、继承）",
    "TBID_DIALOGSCONTENT_CLEARPLANNING": "删除规划数据",
    "TBID_DIALOG_WANT_TO_CLEARCONFIGUREDDATA": "选择运行系统组态",
    "TBID_DIALOGSCONTENT_INCLUDECHILD_PO": "包括继承的日历",
    "TBID_NO_ACTION_TEMPLATE": "无匹配模板",
    "TBID_PANEL_NO_ACTIONS": "无操作",
    "TBID_INFO_PANEL_SUCCESS": " 成功。",
    "TBID_COMMIT_DAY_TEMPLATES": "提交日模板",
    "TBID_COMMIT_SHIFT_TEMPLATES": "提交轮班模板",
    "TBID_COMMIT_ACTION_TEMPLATES": "提交操作模板",
    "TBID_COMMIT_DAY": "保存",
    "TBID_CLEAR_DB": "清除",
    "TBID_RESTORE_DAY": "恢复日期",
    "TBID_ERROR": "错误",
    "TBID_IMPORT_FAIL_TEMPLATE_MISMATCH_ERROR": "由于缺少操作模板，导入失败。",
    "TBID_IMPORT_FAIL_SHIFT_TEMPLATE_MISMATCH_ERROR": "由于缺少轮班模板，导入失败。",
    "TBID_IMPORT_FAIL_ACTION_TEMPLATE_MISMATCH_ERROR": "由于缺少操作模板，导入失败。",
    "TBID_IMPORT_FAIL_CATEGORY_MISMATCH_ERROR": "由于类别不匹配，导入失败。",
    "TBID_CLEAR_PLANNING_DB": "清除计划",
    "TBID_CLEAR_ALL_DB": "全部清除",
    "TBID_SERVER_BUSY_INFO": "服务器正在执行写入/删除操作。",
    "TBID_SERVER_AVAIL_INFO": "服务器可用。",
    "TBID_INFOPANEL_INFO": "信息",
    "TBID_LOGINHEADER_TEXT": "S7 的用户组态",
    "TBID_USERNAME": "用户名：",
    "TBID_PASSWORD": "密码：",
    "TBID_MESSAGE_TEMPLATE": "<无匹配模板>",
    "TBID_CLEAR_FAIL_ERROR": "*删除运行系统组态失败。",
    "TBID_ERROR_MESSAGE_COMMIT_OVERLAP": "  由于日模板规划重叠。",
    "TBID_ACCESS_FULLACCESS": "完全访问",
    "TBID_ACCESS_RIGHT_WRITER": "写入",
    "TBID_ACCESS_RIGHT_ACTIONEDIT": "操作编辑",
    "TBID_ACCESS_RIGHT_READER": "读取",
    "TBID_ACCESS_RIGHT_PLANNINGEDIT": "计划编辑",
    "TBID_ACTION_TRIGGER_FAILED_DATETIME_ERROR": "计划日期",
    "TBID_ACTION_TRIGGER_FAILED": "失败"
  }
}