
input[type="text"], input[type="number"],
input[type="date"], input[type="datetime"],
input[type="datetime-local"],
input[type="button"], button {
    height: 30px;
    box-sizing: border-box;
}

html {
    overflow:hidden;
}

body {
    margin:0px;
    padding:0px;
    font-family: 'Siemens Sans';
    font-size: 14px;
}

input[type="color"], input[type="date"], input[type="time"], input[type="datetime-local"],
input[type="text"], input[type="number"], input[type="checkbox"],
input[type="button"], select, button, input {
    font-family: 'Siemens Sans' !important;
    font-size: 14px;
}

div#container {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
     overflow:hidden;
}

/* window */

svg.window {
    overflow:hidden;
    position:absolute;
    top:0px;
    left:0px;
}

svg.window > svg {
    pointer-events:visiblePainted;
}

svg.window rect.background {
     stroke-width:0px;
     /*fill:rgba(255,255,255,1);*/
}

svg.window rect.border {
     fill:none;
     stroke:#6BADF6;
}

svg.window rect.rt, svg.window rect.rb {
     fill:#6BADF6;
     cursor:ns-resize;
}

svg.window rect.rl, svg.window rect.rr {
     fill:#6BADF6;
     cursor:ew-resize;
}

svg.window rect.rtl, svg.window rect.rbr {
     fill:#6BADF6;
     cursor:nw-resize;
}

svg.window rect.rtr, svg.window rect.rbl {
     fill:#6BADF6;
     cursor:ne-resize;
}

svg.window svg.title {
     cursor:move;
}

svg.window svg.title > g > rect {
     fill:#6BADF6;
}

svg.window svg.title > g > text {
     text-anchor:start;
     font-size:0.9em;
     font-weight:bold;
     fill:black;
     pointer-events:none;
}

svg.window svg.title svg.maximize {
     height:20px;
     cursor:pointer;
}

svg.window svg.title svg.maximize rect {
    opacity:1;
    fill:#6BADF6;
    fill-opacity:1;
    stroke:none;
    height:20px;
}

svg.window svg.title svg.maximize rect:hover {
    fill:#3665b3;
}

svg.window svg.title svg.maximize path {
    fill:#000000;
    fill-opacity:1;
    stroke:none;
}

svg.window svg.title svg.close {
     height:20px;
     cursor:pointer;
}

svg.window svg.title svg.close rect {
    opacity:1;
    fill:#c75050;
    fill-opacity:1;
    stroke:none;
    height:20px;
}

svg.window svg.title svg.close rect:hover {
    fill:#e04343;
}

svg.window svg.title svg.close path {
    fill:#ffffff;
    stroke:none;
}

/*svg.window svg.toolbar rect {
    fill:rgba(216,233,236,1);
}*/

svg.window > svg.toolbar g.elements g.icon rect:nth-of-type(1) {
    stroke:#64646A;
    stroke-width:1px;
}

/*svg.window > svg.toolbar g.elements g.icon rect:nth-of-type(2) {
    display:none;
    fill:none;
    opacity:0.5;
    stroke:#FFFFFF;
    stroke-width:2px;
}*/

svg.window svg.status rect {
    /*fill:rgba(216,233,236,1);*/
    fill:rgba(230,230,235,1);
}

svg.window svg.status text {
    font-size: 14px;
}

svg.window svg.status path {
    stroke:gray;
    stroke-width: 1;
}
/* Range element */
input[type="range"] {
    -webkit-appearance: none;
    height: 10px;
    outline: none;
    border-radius: 3px;
    margin-bottom: 4px;
    margin-top: 8px;
    cursor: pointer;
    margin-right: 10px;
}

::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

::-moz-range-thumb {
    cursor: pointer;
    width: 0;
    height: 0;
    cursor: pointer;
}

/***Range element ends*/

/* control */

div.control {
    position:fixed !important;
}

/* popup */

div.popup {
    font-size:0.9em;
    overflow:auto;
    background-color:white;
    position:absolute;
    top:0px;
    left:0px;
    padding:0px;
    margin:0px;
    z-index:150;
}

div.popup div.tab {
    border: 1px solid black;
    min-width: 50px;
    max-width:150px;
    height: 14px;
    border-radius: 12px 12px 0px 0px;
    background-color: #D3D3D3;
    padding: 2px 8px 2px 8px;
    margin:3px -5px 3px 0px;
    display: inline-block;
    text-align: center;
    overflow: hidden;
    float:left;
    cursor:pointer;
    position:relative;
    z-index:1;
}

div.popup div.tab.set {
    z-index:2;
    background-color:#F3F0F0;
}

div.popup div.container {
    padding:10px;
    overflow: hidden;
    display:none;
    float:left;
    clear:both;
}

div.popup>button {
    font-size:1em;
    float:right;
    clear:left;
    margin:50px 10px 10px 10px;
    cursor:pointer;
}

div.popup div.error {
    color:red;
    float: left;
    width: 100%;
    text-align: center;
    padding: 20px 0px;
}

div.popup div.container span {
    float:left;
    clear:left;
    padding-right:5px;
    margin-bottom:10px;
}

div.popup div.container input, div.popup select {
    font-size:0.8em;
    float:left;
    margin-bottom:10px;
    cursor:pointer;
}

div.popup div.container input[type="color"] {
    height:13px;
}

div.popup div.container input[type="range"] {
    height:10px;
    width:90px;
}

div.popup div.container input[type="number"] {
    width:50px;
    border:1px solid gray;
}

div.popup div.container input[type="text"] {
    width:150px;
    border:1px solid gray;
}

div.popup div.container input.datetime {
    width:150px;
    text-align:center;
    border:1px solid gray;
}

div.popup div.container button {
    font-size:1em;
    cursor:pointer;
}

div.popup div.container span.helper {
    float:left;
    margin: 0px 0px 10px 5px;
    clear:none;
    padding:0px;
}

div.popup div.container span.single {
    clear:both;
    margin:0px;
    padding:0px;
}

div.popup div.container .inline {
    clear:none;
    margin:0px 2px 0px 5px;
    padding:0px;
}

div.popup div.container .invalid {
    border: 1px solid red !important;
}

div.popup div.container ul {
    float:left;
    clear:both;
    padding:2px;
    margin:0px 0px 5px 0px;
    border: 1px solid gray;
    height:70px;
    overflow-x:hidden;
    overflow-y:auto;
    width:390px;
}

div.popup div.container ul>li {
    float:left;
    clear:both;
    padding:0px;
    margin:0px;
    list-style-type:none;
    line-height:10px;
}

div.popup div.container ul>li>input {
    margin:3px 3px 3px 4px;
}

div.popup div.container ul>li>label {
    vertical-align:text-bottom;
}

div.popup div.container div.multidt {
    clear:both;
    width:390px;
    min-height:20px;
    max-height:60px;
    overflow-x:hidden;
    overflow-y:auto;
    border:1px solid gray;
    margin-bottom:3px;
    text-align:center;
    padding:2px;
}

div.popup div.container div.multidt span {
    display:block;
    text-align:center;
    float:none;
    padding:0px;
    margin:0px;
    cursor:pointer;
}

div.popup div.container select.eqlist {
    clear:both;
    margin-bottom:3px;
    padding-left: 5px;
    padding-right: 5px;
}

div.popup div.container select.cxlist {
    clear:both;
    margin-bottom:3px;
    padding-left: 5px;
    padding-right: 5px;
}

div.popup div.container button.inline {
    padding:0px 2px 0px 2px;
    float:left;
}
/* progressbar */
div.progressbar {
    width:80px;
    height:18px;
    position:absolute;
    overflow:hidden;
    margin:5px;
    box-sizing:border-box;
}
 div.progressbar:before {
    content: " ";
    position:absolute;
    height:100%;
    left:0;
    width:10px;
    z-index:1;
}
div.progressbar:after {
    left:auto;
    right:0; 
}
div.progressbar > span {
    content: " ";
    top:0;
    z-index:3;
    width:100%;
    height:100%;
    position:absolute;
}
div.progressbar > span:before {
    content: " ";
    top:0;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
   }
.progressBarIndicator {
    width: 32px;
    top: -50%;
    height: 250%;
    position: absolute;
    animation: greenglow 1000ms linear infinite;
    animation-direction: alternate;
    animation-play-state: paused;
    -webkit-animation: greenglow 1000ms linear infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
    z-index: 1;
    -webkit-mask-image: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%,rgba(0,0,0,0) 100%);
    mask-image: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 70%,rgba(0,0,0,1) 100%);
    /*background: linear-gradient(to bottom, rgba(166,229,179,1) 0%,rgba(166,229,179,1)42%,rgba(0,219,49,1) 42%);*/
    background: rgba(0,219,49,1);
}

.QualityCodeIcon {
    height: 16px;
    width: 16px;
    vertical-align: text-bottom;
}

@-webkit-keyframes greenglow {
    from {
        left:2px;
    }
    to {
        left:65%;
    }
}
@-moz-keyframes greenglow {
    from {
        left:-2px;
    }
    to {
        left:65%;
    }
}
@-o-keyframes greenglow {
    from {
        left:-2px;
    }
    to {
        left:65%;
    }
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    //padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fefefe;
    margin: auto;
    //padding: 20px;
    border: 1px solid #888;
    width: 85%;
    height: 150px;
    max-width: 600px;
    min-width: 500px;
}

.modalData {
    /* color:white;
	background-color : #20242d; */
    height: 50%;
    padding: 20px;
    display: flex;
}

.modalHeader {
    height: 20%;
    width: 100%;
}

.modalFooter {
    vertical-align: bottom;
    height: 30%;
    width: 100%;
    /* background-color: #3a4252; */
}

.buttonsDiv {
    float: right;
    display: flex;
}

.modalButton {
    margin: 5px;
}

.globalSettings {
    width: 106px;
    margin-top: 6px !important;
    background-size: 25px 25px !important;
    font-size: 11px;
    border-radius: 0px !important;
    border: 0px !important;
    height: 20px !important;
    margin-left: 5px;
}

.Extended svg.window > svg.toolbar g.elements g.icon rect:nth-of-type(1) {
    rx: 3;
    ry: 3;
}

.Extended svg.window svg.status rect {
    fill: rgba(230,230,235,1);
}

.Extended svg.window svg.status text {
    fill: black;
}

.Extended .highcharts-tooltip > span {
    background: white;
    border: 1px solid lightgray;
    padding: 5px;
}

.Extended .toolTipBody {
    color: black !important;
    background: white;
    background-color: white;
}

.Extended .highcharts-axis-labels {
    color: #000000;
    fill: #000000;
}
.Extended .highcharts-data-label {
    color: #000000;
    fill: #000000;
}
/*SCROLLBAR*/
.Extended ::-webkit-scrollbar {
    width: 17px;
    height: 20px;
}

.Extended ::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

.Extended ::-webkit-scrollbar-thumb {
    background-color: #c8c8c8;
}

.Extended ::-webkit-scrollbar-corner {
    background-color: #f0f0f0;
}
/* CHECKBOX */
.Extended input[type="checkbox"] {
    bottom: 1px;
    height:18px;
    width:18px;
}
/* Checkbox */

/* Buttons */
.Extended ::-webkit-scrollbar-button:single-button {
    background-color: #f0f0f0;
    display: block;
    background-size: 14px;
    background-repeat: no-repeat;
}

/* Up */
    .Extended ::-webkit-scrollbar-button:single-button:vertical:decrement {
        height: 16px;
        width: 16px;
        background-position: center 4px;
        background-image: url("../images/Extended/UpArrow_Extended.svg");
    }

/* Down */
.Extended ::-webkit-scrollbar-button:single-button:vertical:increment {
    height: 16px;
    width: 16px;
    background-position: center 2px;
    background-image: url('../images/Extended/DownArrow_Extended.svg');
}
.Extended ::-webkit-scrollbar-button:single-button:horizontal:decrement {
    height: 16px;
    width: 16px;
    background-position: center 4px;
    background-image: url("../images/Extended/ArrowLeft.svg");
}

/* Down */
.Extended ::-webkit-scrollbar-button:single-button:horizontal:increment {
    height: 16px;
    width: 16px;
    background-position: center 4px;
    background-image: url('../images/Extended/RightArrow.svg');
}

/* Symbolic Field - Select - start*/
.Extended select {
    height: 30px;
    padding: 0px 26px 0px 2px;
    text-overflow: ellipsis;
    border: 1px solid black;
    padding-left: 3px;
    margin-top: 2px;
    margin-bottom: 5px;
    background-image: url(../images/Extended/SortDown.svg);
    background-size: 25px 32px;
    background-position: right;
    background-origin: border-box;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -webkit-appearance: none;
}
/* Symbolic Field - Select - End*/

/**Button Styles**/
.Extended .BtnDivTimeRange {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 7px;
    width: 40%;
    margin-top: 5px;
}
.Extended .BtnDivBarWin {
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 7px;
    width: 40%;
    margin-top: 5px;
}
.Extended button, .Extended input[type="button"] {
    color: #000000;
    border-color: #64646A;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    background-image: linear-gradient(#F2F4FF, #91939A);
}

    .Extended button:hover, .Extended input[type="button"]:hover {
        border: 1px solid #64646A;
        background-color: #F2F4FF;
        opacity: 0.7;
    }

    .Extended button:disabled, .Extended input[type="button"]:disabled {
        opacity: 0.6;
        cursor: not-allowed !important;
        pointer-events: none;
    }

    .Extended button:active, .Extended input[type="button"]:active {
        background-color: #6F8BBF;
        border: 2px solid #000000;
        border-width: 2px 0 0;
    }


/**Button Styles End**/


/* Create a custom radio button */
.Extended input[type="radio"] {
    appearance: none;
    background-color: var(--form-background);
    margin: 1px;
    font: inherit;
    color: #7B92A2;
    width: 1.3em;
    height: 1.3em;
    border: .1em solid #7B92A2;
    border-radius: 50%;
    transform: translateY(-.075em);
    display: inline-grid;
    place-content: center;
}

.Extended input[type="radio"]::before {
    content: "";
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: #265CFF;
}

.Extended input[type="radio"]:checked::before {
    transform: scale(1);
}

.Extended div.areas fieldset label {
    margin-left: 7px;
    margin-right: 5px;
    word-break: break-all;
}

/*Radio button end*/

/**Textbox Styles**/

.Extended input[type="text"], .Extended input[type="number"],
.Extended input[type="date"], .Extended input[type="datetime"],
.Extended input[type="datetime-local"],
.Extended select{
    border-style: solid;
    border-width: 1px;
    border-radius:3px;
}
.Extended #customDropdownInput {
    border-style: solid;
    border-width: 1px;
}

    .Extended input[type="text"]:hover, .Extended input[type="number"]:hover,
    .Extended input[type="date"]:hover, .Extended input[type="datetime"]:hover,
    .Extended input[type="datetime-local"]:hover, .Extended #customDropdownInput:hover {
        opacity: 0.75;
        border-style: solid;
        border-width: 1px;
    }

.Extended input[type="text"]:active, .Extended input[type="number"]:active,
.Extended input[type="date"]:active, .Extended input[type="datetime"]:active,
.Extended input[type="datetime-local"]:active {
    background-color: #D4DEDF;
    border: 2px solid #7B92A2;
    border-top: 2px solid #91939A;
}

.Extended input[type="text"]:focus, .Extended input[type="number"]:focus,
.Extended input[type="date"]:focus, .Extended input[type="datetime"]:focus,
.Extended input[type="datetime-local"]:focus {
    border-style: solid;
    border-width: 1px;
    outline: 2px solid #265CFF;
}

.Extended input[type="text"]:disabled, .Extended input[type="number"]:disabled,
.Extended input[type="date"]:disabled, .Extended input[type="datetime"]:disabled,
.Extended input[type="datetime-local"]:disabled {
    opacity: 0.5;
    border: 1px solid #7B92A2;
    cursor: not-allowed !important;
}

/**Textbox style End**/
/* Selected KPI field - List box look and feel - Start */

.Extended div.areas ul > li {
    line-height: 27px;
    width: 100%;
    display:grid;
    grid-template-columns:20px auto;
}

.Extended .KpiSelectedInnerColor {
    background-color: #265CFF;
    color: #FFFFFF;
}

/* Selected KPI field - List box look and feel - End */

 .Extended div.dtobject span.selected {
    color: #FFFFFF;
    background: #265CFF;
}

 /**Footer**/
.Extended div .footer {
    background-color: #e6e6eb;
}

.Extended .progressBarIndicator {
    background: rgba(0,219,49,1);
}

.Extended div.progressbar {
    background: rgb(200, 200, 200);
    border: 1px solid #aaaaaa;
}
.Extended div.progressbar > span {  
    box-shadow: 0 0 1px #fff inset;
}
.Extended div.progressbar:before {
    background: -moz-linear-gradient(left, rgba(170, 170, 170, 1) 0%, rgba(170, 170, 170, 0) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(170, 170, 170, 1)), color-stop(100%, rgba(170, 170, 170, 0)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(170, 170, 170, 1) 0%, rgba(170, 170, 170, 0) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(170, 170, 170, 1) 0%, rgba(170, 170, 170, 0) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(170, 170, 170, 1) 0%, rgba(170, 170, 170, 0) 100%);
    /* IE10+ */
    background: linear-gradient(to right, rgba(170, 170, 170, 1) 0%, rgba(170, 170, 170, 0) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaaaaa', endColorstr='#00aaaaaa', GradientType=1);
    /* IE6-9 */
}

.Extended div.progressbar:after {
    background: -moz-linear-gradient(left, rgba(170, 170, 170, 0) 0%, rgba(170, 170, 170, 1) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(170, 170, 170, 0)), color-stop(100%, rgba(170, 170, 170, 1)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(170, 170, 170, 0) 0%, rgba(170, 170, 170, 1) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(170, 170, 170, 0) 0%, rgba(170, 170, 170, 1) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(170, 170, 170, 0) 0%, rgba(170, 170, 170, 1) 100%);
    /* IE10+ */
    background: linear-gradient(to right, rgba(170, 170, 170, 0) 0%, rgba(170, 170, 170, 1) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00aaaaaa', endColorstr='#aaaaaa', GradientType=3);
    /* IE6-9 */
}
.Extended div.progressbar > span:before {
    
    background: -moz-linear-gradient(top, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.5) 25%, rgba(255,255,255,0.5) 49%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 70%, rgba(255,255,255,0.4) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.8)), color-stop(25%,rgba(255,255,255,0.3)), color-stop(49%,rgba(255,255,255,0.3)), color-stop(50%,rgba(255,255,255,0)), color-stop(70%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0.4))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 25%,rgba(255,255,255,0.5) 49%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 70%,rgba(255,255,255,0.4) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 25%,rgba(255,255,255,0.5) 49%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 70%,rgba(255,255,255,0.4) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 25%,rgba(255,255,255,0.5) 49%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 70%,rgba(255,255,255,0.4) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 25%,rgba(255,255,255,0.5) 49%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 70%,rgba(255,255,255,0.4) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffffff', endColorstr='#66ffffff',GradientType=0 ); /* IE6-9 */
}

.Extended .fieldset.dtm, .Extended div.areas fieldset,
.Extended div.areas>div.full fieldset fieldset {
    border-radius: 7px;
}

.Extended .area {
   /* background-color: #eeeef34d;*/
    margin-top: 10px;
}

.Extended .colorpicker .btnDiv {
    background-color: rgba(230,230,235,1);
}

.Extended ::-webkit-slider-thumb {
    background: #c8c8c8;
    border: 2px solid #aaaaaa;
}

/** Range element**/
.Extended input[type="range"] {
    background-color: #dfe6ed;
}

.Extended .configuratorbody div.navigation button.selected {
    border: 2px solid #91939a;
    border-left: 4px solid #53A9FF;
    border-right: 2px solid transparent;
    background: #ffffff;
}

/* Context filter - Start*/
.Extended .contextFilterHeaderColumns {
    padding-top: 2px;
    padding-bottom: 4px;
    box-sizing: border-box;
    text-align: center;
    background: aliceblue;
    word-break: break-all;
    height: 30px;
    border: 1px solid #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.Extended .contextFilterContentColumns {
    border: 0;
    height: 25px;
}

.Extended .contextFilterRowSelected > div{
    -webkit-appearance: auto;
    background-color: rgb(38, 91, 255);
    color: #fff;
}

.Extended .contextFilterRowSelected input {
    color: #fff;
}

.Extended .contextFilterRowSelected .contextFilterDropDns,
.Extended .contextFilterRowSelected .contextProviderClass,
.Extended .contextFilterRowSelected .contextFilterDropDns:active,
.Extended .contextFilterRowSelected .contextProviderClass:active,
.Extended .contextFilterRowSelected .contextFilterDropDns:focus,
.Extended .contextFilterRowSelected .contextProviderClass:focus {
    text-overflow: ellipsis;
    opacity: 1;
    padding: 0px 29px 0px 5px;
    cursor: pointer;
    -webkit-appearance: auto;
}

.Extended .contextFilterContentColumns > input {
    min-height: 25px;
    height: 25px !important;
    background: none;
}

.Extended .contextFilterContentColumns {
    padding: 0;
}

.Extended .contextFilterContentColumns  select, .Extended .contextFilterContentColumns  input {
    border: none !important;
    -webkit-appearance: none;
    background: none !important;
    padding: 0px 2px 0px 5px;
    height: 25px !important;
    min-height: 25px;
    margin: 0!important;
}

.Extended .contextFilterContentColumns > input[type="text"] :active,
.Extended .contextFilterContentColumns > input[type="text"] :focus,
.Extended .contextFilterContentColumns > select:active,
.Extended .contextFilterContentColumns > select:focus {
    border: none;
    outline: none;
    opacity: 1;
    background-color: #FFFFFF !important;
}

.Extended .contextFilterContentColumns > input[type="text"],
.Extended .contextFilterContentColumns > input[type="text"] :hover,
.Extended .contextFilterContentColumns > select:hover {
    border: none;
    outline: none;
    opacity: 1;
}

.Extended #contextFilterConteiner {
    border: 1px solid #DFCFCF;
}

/* Context filter - End*/
.Extended .addIcon {
    background: url('../images/Bright/Add.svg');
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.Extended .deleteIcon {
    background: url('../images/Bright/delete.svg');
    background-size: 18px 18px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px 5px;
}

.Extended .addRow,
.Extended .deleteRow {
    color: #000000;
}

.Extended #autoRefresh {
    display: flex;
}

.Extended #autoRefreshRate {
    margin-top: 10px;
}

.Extended div.edit {
    border-radius: 6px;
}

.Extended div.edit div.title {
    background-color: rgb(131, 145, 160);
}

.Extended .updateMachineStateContentWrapper {
    background-color: rgb(255, 255, 255);
}

.Extended .toolTipBody tbody tr td {
    background: white;
    background-color: white;
}

.Extended text#BarText {
    fill: #000000;
}

.Extended rect.column.gantt, .Extended rect.timeHeaders.gantt, Extended .ganttHeaderId {
    fill: #E6E6EB;
    stroke: #000000;
}

.Extended rect.timeHeaders.gantt.zoomed {
    fill: rgba(158,158,161,0.7);
    stroke: #000000;
}

.Extended rect.evenRow{
    fill:#f2f2f5;
}

.Extended  rect.oddRow{
    fill:#ffffff;
}

.Extended .ganttHeaderText {
    fill: #000000;
}

.Extended .table-container {
    border: 2px solid #000000;
}

.Extended .imgPin {
    content: url('../images/Extended/pinned.svg');
}

.Extended .imgUnpin {
    content: url('../images/Extended/unpinned.svg');
}

.Extended .swipeinoutImg {
    border-bottom: 12px solid #21292c;
}

.Extended .list-tabs div {
    border-bottom: 2px solid #83ccf0;
}

.Extended .list-tabs button {
    background-color: #e6e6ed;
}

.Extended .list-tabs button.active-view {
    background: #83ccf0;
    border-top: 2px solid #83ccf0;
    border-left: 2px solid #83ccf0;
    border-right: 2px solid #83ccf0;
}

.Extended .tableBody .row div:not(first-child), .Extended .tableHeader div {
    border-bottom: 1px solid #e6e6eb;
    border-right: 1px solid #fff;
}

.Extended .tableHeader div, .Extended .tableBody .row div:first-child {
    background-color: #e6e6eb;
    color: #616266;
    border-bottom: 1px solid #fff;
}

/* extended theme for UPSS*/

.Extended .modalData {
    color: #000000;
    background-color: #ffffff;
}

.Extended .modalHeader {
    background-color: rgba(145,147,154,1);
}

.Extended .modalFooter {
    background-color: rgba(230,230,235,1);
}

/*EXTENDED THEME FOR UPSS END */


.Extended .globalsettingstatus {
    filter: brightness(0) saturate(100%) invert(0%) sepia(6%) saturate(1%) hue-rotate(317deg) brightness(94%) contrast(100%);
}

.Extended .entityEditorWarningMsg {
    color: #000000;
}

.Extended #maxLengthMsg {
    color: #000000;
}

.Extended .datatooltip {
    background-color: #ffffff;
}


body.Bright {
    font-family: 'Siemens Sans';
    font-size: 14px;
}
.Bright svg.window > svg.toolbar g.elements g.icon rect:nth-of-type(1) {
    rx: 0;
    ry: 0;
}

.Bright svg.window svg.status rect {
    fill: #dfe6ed;
}

.Bright svg.window svg.status text {
    fill: #697881;
}

.Bright .highcharts-tooltip > span {
    background: #FFFFFF;
    border: 1px solid #9bafbe;
    padding: 5px;
}

.Bright .toolTipBody {
    color: #21292C !important;
}

.Bright .highcharts-axis-labels {
    color: #21292C;
    fill: #21292C;
}

.Bright .highcharts-data-labels {
    color: #21292C;
    fill: #21292C;
}

.Bright .highcharts-yaxis .highcharts-tick {
    stroke-width: 0px;
}

/*Scrollbar*/
.Bright ::-webkit-scrollbar {
    width: 17px;
    height: 20px;
}

.Bright ::-webkit-scrollbar-track {
    background-color: #CDD9E1;
}

.Bright ::-webkit-scrollbar-corner {
    background-color: #CDD9E1;
}

.Bright ::-webkit-scrollbar-thumb {
    background-color: #7B92A2;
}

.Bright ::-webkit-scrollbar-button:single-button {
    background-color: #CDD9E1;
    display: block;
    background-size: 14px;
    background-repeat: no-repeat;
}

/* Up */
    .Bright ::-webkit-scrollbar-button:single-button:vertical:decrement {
        height: 16px;
        width: 16px;
        background-position: center 2px;
        background-image: url("../images/Bright/UpArrow.svg");
    }

/* Down */
    .Bright ::-webkit-scrollbar-button:single-button:vertical:increment {
        height: 16px;
        width: 16px;
        background-position: center 2px;
        background-image: url('../images/Bright/DownArrow.svg');
    }

.Bright ::-webkit-scrollbar-button:single-button:horizontal:decrement {
    height: 16px;
    width: 16px;
    background-position: center 4px;
    background-image: url("../images/Bright/ArrowLeft.svg");
}

/* Down */
.Bright ::-webkit-scrollbar-button:single-button:horizontal:increment {
    height: 16px;
    width: 16px;
    background-position: center 4px;
    background-image: url('../images/Bright/RightArrow.svg');
}

/* Check box start */
.Bright .configurator input[type="checkbox"] {
    bottom: 3px;
}

.Bright .configurator input[type="checkbox"]:before {
    position: relative;
    display: block;
    width: 14px;
    height: 14px;
    border: 2px solid #7B92A2;
    opacity: 100%;
    content: "";
    background: #FFFFFF;
}

.Bright .configurator input[type="checkbox"]:after {
    position: relative;
    display: block;
    content: "";
    background-position: center;
    top: -13px;
    left: 4px;
    width: 10px;
    height: 7px;
}

.Bright .configurator input[type="checkbox"]:checked:after {
    background-image: url('../images/Bright/Checked.svg');
}

.Bright .configurator input[type="checkbox"]:not(:disabled):hover:before {
    border: 2px solid rgba(123, 146, 162, 0.75);
}

.Bright .configurator input[type="checkbox"]:not(:disabled):hover:checked:after {
    opacity: 75%;
}

.Bright .configurator input[type="checkbox"]:disabled {
    opacity: 25%;
}
/* Check box End */
/* Symbolic IO Field - Select Start*/
.Bright select {
    text-overflow: ellipsis;
    padding: 0px 26px 0px 2px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/Bright/SortDown.svg);
    background-size: 32px 32px;
    background-position: right;
    background-origin: border-box;
    background-repeat: no-repeat;
    height: 30px;
    border: 2px solid #7B92A2;
    border-bottom: 2px solid #000000;
    margin-top: 2px;
}
    .Bright select:hover, .Bright .downArrowSpanWrapper:hover {
        opacity: 75%;
        border-bottom: 2px solid rgba(0, 0, 0, 1.0);
    }
    .Bright select:focus, .Bright .downArrowSpanWrapper:focus {
        border: 2px solid #265CFF;
        border-top: 2px solid rgba(0, 0, 0, 1.0);
    }
    .Bright select:active, .Bright .downArrowSpanWrapper:active {
        border-top: 2px solid rgba(0, 0, 0, 1.0);
    }
    .Bright select:disabled, .Bright .downArrowSpanWrapper:disabled {
        opacity: 50%;
    }

/* Symbolic IO Field - Select End*/
    /**Button Styles**/
    .Bright .BtnDivTimeRange {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 7px;
    width: 40%;
    margin-top: 5px;
}
.Bright .BtnDivBarWin {
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 7px;
    width: 40%;
    margin-top: 5px;
}
.Bright button, .Bright input[type="button"] {
    background-color: rgb(123, 146, 162);
    color: #FFFFFF;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px 0px 2px;
}

.Bright button:hover, .Bright input[type="button"]:hover {
    background-color: #7B92A2;
    opacity: 0.75;
}

.Bright button:active, .Bright input[type="button"]:active {
    background-color: #6F8BBF;
    border: 2px solid #000000;
    border-width: 2px 0 0;
}



.Bright button:disabled, .Bright input[type="button"]:disabled {
    background-color: #7B92A2;
    opacity: 0.6;
    cursor: not-allowed !important;
    pointer-events: none;
    border: none;
}
/**Button Styles End**/

/**Textbox Styles**/
.Bright input[type="text"], .Bright input[type="number"],
.Bright input[type="date"], .Bright input[type="datetime"],
.Bright input[type="datetime-local"], .Bright .colorpicker .inputTextBox,
.Bright #customDropdownInput, .Bright .dropDown {
    background-color: #FFFFFF;
    color: rgb(33, 41, 44);
    border: 2px solid #7B92A2;
    border-bottom: 2px solid #000000;
    box-sizing: border-box;
}
    .Bright input[type="text"]:hover, .Bright input[type="number"]:hover,
    .Bright input[type="date"]:hover, .Bright input[type="datetime"]:hover,
    .Bright input[type="datetime-local"]:hover, .Bright #customDropdownInput:hover,
    .Bright .colorpicker .inputTextBox:disabled, .Bright .dropDown:hover{
        opacity: 0.75;
        border: 2px solid #7B92A2;
        border-bottom: 2px solid #000000;
    }

    .Bright input[type="text"]:active, .Bright input[type="number"]:active,
    .Bright input[type="date"]:active, .Bright input[type="datetime"]:active,
    .Bright input[type="datetime-local"]:active, .Bright .colorpicker .inputTextBox:disabled {
        background-color: rgb(212, 222, 255);
        border: 2px solid #7B92A2;
        border-top: 2px solid #000000;
    }

    .Bright input[type="text"]:focus, .Bright input[type="number"]:focus,
    .Bright input[type="date"]:focus, .Bright input[type="datetime"]:focus,
    .Bright input[type="datetime-local"]:focus, .Bright .colorpicker .inputTextBox:disabled {
        border: 2px solid #7B92A2;
        border-top: 2px solid #000000;
        outline: 2px solid #265CFF;
    }

    .Bright input[type="text"]:disabled, .Bright input[type="number"]:disabled,
    .Bright input[type="date"]:disabled, .Bright input[type="datetime"]:disabled,
    .Bright input[type="datetime-local"]:disabled, .Bright .colorpicker .inputTextBox:disabled {
        background-color: #FFFFFF;
        opacity: 0.5;
        border: 2px solid #7B92A2;
        cursor: not-allowed !important;
    }
/**Textbox Styles end**/
.Bright div.configurator {
    color: #21292C;
}

.Bright div.sections {
    background-color: rgba(255, 255, 255, 1.0);
}

.Bright .colorpicker {
    background-color: rgba(255, 255, 255, 1.0);
    color: #21292C;
}

.Bright .previewColorDivLabel {
    color: #21292C;
}

.Bright .orgColorDivLabel {
    color: #21292C;
}

/*.Bright div.configurator {
    background-color: rgba(255, 255, 255, 1.0);
}*/

.Bright nav {
    background-color: rgba(255, 255, 255, 1.0);
}

.Bright .colorpicker .inputTextBox {
    width: 50px;
}


/*  Context filter select  - start*/
.Bright .contextFilterContentColumns {
    border: 0;
    height: 25px;
}

.Bright .contextFilterRowSelected > div {
    -webkit-appearance: auto;
    background-color: rgb(38, 91, 255) !important;
    color: #fff;
}

.Bright .contextFilterRowSelected input {
    color: #fff;
}

.Bright .contextFilterRowSelected .contextFilterDropDns,
.Bright .contextFilterRowSelected .contextProviderClass {
    text-overflow: ellipsis;
    padding: 0px 29px 0px 5px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/DropDownArrow_White.svg);
    background-size: 12px 12px;
    background-position: 90% 40%;
    background-repeat: no-repeat;
}

.Bright .contextFilterRowSelected .contextFilterDropDns:active,
.Bright .contextFilterRowSelected .contextProviderClass:active,
.Bright .contextFilterRowSelected .contextFilterDropDns:focus,
.Bright .contextFilterRowSelected .contextProviderClass:focus {
    text-overflow: ellipsis;
    opacity: 1;
    padding: 0px 29px 0px 5px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/DropDownArrow_Black.svg);
    background-size: 12px 12px;
    background-position: 90% 40%;
    background-repeat: no-repeat;
}

.Bright .contextFilterHeaderColumns {
    box-sizing: border-box;
    text-align: center;
    background: #DFE6ED;
    height: 30px;
    border: 1px solid #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Bright .contextFilterContentColumns > input {
    min-height: 25px;
    height: 25px !important;
    background: none;
}

.Bright .contextFilterContentColumns > input[type="text"] :focus,
.Bright .contextFilterContentColumns > input[type="text"] :active,
.Bright .contextFilterContentColumns > select:active,
.Bright .contextFilterContentColumns > select:focus {
    background-color: white !important;
}

.Bright .contextFilterContentColumns {
    padding: 0;
}

.Bright .contextFilterContentColumns  select, .Bright .contextFilterContentColumns  input  {
    border: none;
    -webkit-appearance: none;
    background: none;
    padding: 0px 2px 0px 5px;
    min-height: 25px;
}

.Bright .contextFilterContentColumns > input[type="text"],
.Bright .contextFilterContentColumns > input[type="text"] :hover,
.Bright .contextFilterContentColumns > input[type="text"] :active,
.Bright .contextFilterContentColumns > input[type="text"] :focus,
.Bright .contextFilterContentColumns > select:hover,
.Bright .contextFilterContentColumns > select:active,
.Bright .contextFilterContentColumns > select:focus {
    border: none;
    outline: none;
    opacity: 1;
}

.Bright section div.areas fieldset,
.Bright div.dtmanager fieldset.dtm
{
    border-radius: 0;
}

.Bright #contextFilterConteiner {
    border: 1px solid #DFCFCF;
}

/*  Context filter select  - end*/

/* Selected KPI field - List box look and feel - Start */

.Bright div.areas fieldset label {
    margin-left: 7px;
    margin-right: 5px;
    word-break: break-all;
}

.Bright div.areas ul {
    border: 1px solid #9BAFBE;
}

    .Bright div.areas ul > li {
        line-height: 27px;
        border-bottom: 1px solid #DFE6ED;
        width: 100%;
        display: grid;
        grid-template-columns: 20px auto;
    }

.Bright .KpiSelectedInnerColor {
    background-color: #265CFF;
    color: #FFFFFF;
}

/* Selected KPI field - List box look and feel - End */

.Bright div.dtobject span.selected {
    color: #FFFFFF;
    background: #265CFF;
}

.Bright .fieldset.dtm {
    border-radius: 0;
}
/* Selected KPI field - List box look and feel - End */

.Bright .configuratorbody {
    background-color: #ffffff;
}

/* Navigation tabs*/
.Bright .configuratorbody div.navigation button {
    background-color: #dfe6ed;
    color: #000000;
}

.Bright .configuratorbody div.navigation button.selected {
    border: 2px solid #91939a;
    border-left: 4px solid #265CFF;
    background: #ffffff;
    color: #000000;
    border-right: 2px solid transparent;
}

/*Footer*/
.Bright div .footer {
    background-color: #dfe6ed;
}

/** Range element**/
.Bright input[type="range"] {
    background-color: #CDD9E1;
}

.Bright ::-webkit-slider-thumb {
    background: #9BAFBE;
    border: 2px solid #21292C;
}

.Bright .progressBarIndicator {
    background: #265CFF;
}

.Bright div.progressbar {
    background: #DFE6ED;
    border: 1px solid #697881;
}

/**Fieldset background colors**/
.Bright .area {
    background-color: #f5f7fa;
    margin-top:10px;
}

.Bright .colorpicker {
    background-color: rgba(255, 255, 255, 1.0);
    color: #21292C;
}

.Bright .previewColorDivLabel {
    color: #21292C;
}

.Bright .orgColorDivLabel {
    color: #21292C;
}

.Bright .colorpicker .btnDiv {
    background-color: #dfe6ed;
}

/**Date picker styles**/
.Bright #yearMonthDiv {
    background-color: #7B92A2;
    color:#ffffff;
}

.Bright #daysDiv {
    background-color: #DFE6ED;
    color: #21292C;
}

.Bright #datesBlock, .Bright #TimeBlock {
    background-color: #FFFFFF;
    color: #7B92A2;
}

.Bright #mainFooter {
    background-color: #DFE6ED;
    color: #ffffff;
}

.Bright .mainBtns {
    background-image: none;
}

.Bright .addIcon {
    background: url('../images/Bright/Add.svg');
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.Bright .deleteIcon {
    background: url('../images/Bright/delete.svg');
    background-size: 18px 18px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px 5px;
}

.Bright .addRow,
.Bright .deleteRow {
    color: #000000;
}
.Bright #autoRefresh {
    display: flex;
}

.Bright #autoRefreshRate {
    margin-top: 10px;
}

.Bright div.edit div.title {
    background-color: rgb(123, 146, 162);
    color: rgb(255, 255, 255);
}

.Bright div.edit {
    border-radius: 0;
}

.Bright .updateMachineStateContentWrapper,
.Bright .stateEditorContentWrapper {
    background-color: rgb(255, 255, 255);
}

.Bright .popupContentArea {
    background-color: rgb(245, 247, 250);
}

.Bright #equipmentViewDiv {
    border: 2px solid #7B92A2;
    border-bottom: 2px solid #000000;
    border-radius: 0;
}

.Bright #detailedView {
    border-radius: 0;
}

.Bright .imgPin {
    content: url('../images/Bright/pinned.svg');
}

.Bright .imgUnpin {
    content: url('../images/Bright/unpinned.svg');
}

/* Create a custom radio button */

.Bright input[type="radio"] {
    appearance: none;
    background-color: var(--form-background);
    margin: 1px;
    font: inherit;
    color: #7B92A2;
    width: 1.3em;
    height: 1.3em;
    border: .1em solid #7B92A2;
    border-radius: 50%;
    transform: translateY(-.075em);
    display: inline-grid;
    place-content: center;
}

    .Bright input[type="radio"]::before {
        content: "";
        width: 0.7em;
        height: 0.7em;
        border-radius: 50%;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        background-color: #265CFF;
    }

    .Bright input[type="radio"]:checked::before {
        transform: scale(1);
    }

.Bright .pfi-form input[type="checkbox"]:focus {
    outline: thin solid #7B92A2;
    outline: 1px auto #7B92A2;
}
/*Radio button end */

.Bright .QualityCodeIcon {
    filter: invert(7%) sepia(6%) saturate(3362%) hue-rotate(151deg) brightness(88%) contrast(79%);
}

.Bright .dataLabels {
    color: #21292C;
}

.Bright g.highcharts-data-labels.highcharts-tracker > path {
    stroke: #21292C;
}

.Bright .toolTipBody tbody tr td {
    background: white;
    background-color: white;
}

.Bright text#BarText {
    fill: #21292C;
}

.Bright rect.column.gantt, .Bright rect.timeHeaders.gantt, Bright .ganttHeaderId {
    fill: rgba(223,230,237,1);
    stroke: #21292C;
}

.Bright rect.evenRow, .Bright rect.oddRow {
    fill: #ffffff;
}

.Bright .ganttHeaderText {
    fill: #21292c;
    color:#21292c;
}

.Bright .table-container {
    border: 2px solid #21292c;
}

.Bright #detailsDiv {
    background-color: #fff;
    color: #21292c;
}

.Bright .list-tabs div {
    background-color: #fff;
    border-bottom: 2px solid #dfe6ed;
}

.Bright .list-tabs button {
    background-color: #dfe6ed;
    color: #21292c;
}

.Bright .list-tabs button.active-view {
    background: #fff;
    border-top: 4px solid #265cff;
    border-left: 2px solid #7b92a2;
    border-right: 2px solid #7b92a2;
}

.Bright .swipeinoutImg {
    border-bottom: 12px solid #21292c;
}

.Bright .tableBody .row div:not(first-child), .Bright .tableHeader div {
    border-bottom: 1px solid rgba(223,230,237,1);
    border-right: 1px solid #fff;
}


.Bright .tableBody .row div:first-child, .Bright .tableHeader div {
    background-color: rgba(223,230,237,1);
    color: rgba(33,41,47,1);
    border-bottom: 1px solid #fff;
}

/* bright theme for UPSS*/
.Bright .modalData {
    color: #21292c;
    background-color: #ffffff;
}

.Bright .modalHeader {
    background-color: rgba(123,146,162,1);
}

.Bright .modalFooter {
    background-color: #dfe6ed;
}

/* bright theme for upss end*/

.Bright .globalsettingstatus{
    filter: brightness(0) saturate(100%) invert(0%) sepia(6%) saturate(1%) hue-rotate(317deg) brightness(94%) contrast(100%);
}

.Bright .entityEditorWarningMsg {
    color: #000000;
}

.Bright #maxLengthMsg {
    color: #000000;
}

.Bright .datatooltip {
    background-color: #ffffff;
    color: #21292c;
}
body.Dark {
    font-family: 'Siemens Sans';
    font-size: 14px;
}
.Dark svg.window > svg.toolbar g.elements g.icon rect:nth-of-type(1) {
    rx: 0;
    ry: 0;
}

.Dark svg.window svg.status rect {
    fill: #3a4252;
}

.Dark svg.window svg.status text {
    fill: #8391A0;
}

.Dark .highcharts-tooltip > span {
    background: #20242D;
    border: 1px solid #8391A0;
    padding: 5px;
}

.Dark .toolTipBody {
    color: #FFFFFF !important;
}
.Dark .highcharts-axis-labels {
    color: #A3A7B0;
    fill: #A3A7B0;
}

.Dark .highcharts-data-label {
    color: #A3A7B0;
    fill: #A3A7B0;
}

.Dark .highcharts-yaxis .highcharts-tick {
    stroke-width: 0px;
}

/*SCROLLBAR*/

.Dark ::-webkit-scrollbar {
    width: 17px;
    height: 20px;
}

.Dark ::-webkit-scrollbar-track {
    background-color: #3a4252;
}

.Dark ::-webkit-scrollbar-thumb {
    background-color: #8391a0;
}

.Dark ::-webkit-scrollbar-corner {
    background-color: #3a4252;
}
/* Buttons */
.Dark ::-webkit-scrollbar-button:single-button {
    background-color: #3a4252;
    display: block;
    background-size: 14px;
    background-repeat: no-repeat;
}

/* Up */
.Dark ::-webkit-scrollbar-button:single-button:vertical:decrement {
    height: 16px;
    width: 16px;
    background-position: center 2px;
    background-image: url("../images/Dark/UpArrow.svg");
}
/* Down */
.Dark ::-webkit-scrollbar-button:single-button:vertical:increment {
    height: 16px;
    width: 16px;
    background-position: center 2px;
    background-image: url('../images/Dark/DownArrow.svg');
}

.Dark ::-webkit-scrollbar-button:single-button:horizontal:decrement {
    height: 16px;
    width: 16px;
    background-position: center 4px;
    background-image: url("../images/Dark/ArrowLeft.svg");
}

/* Down */
.Dark ::-webkit-scrollbar-button:single-button:horizontal:increment {
    height: 16px;
    width: 16px;
    background-position: center 4px;
    background-image: url('../images/Dark/RightArrow.svg');
}
/* Check box start */

.Dark .configurator input[type="checkbox"] {
    bottom: 3px;
}

.Dark .configurator input[type="checkbox"]:before {
    position: relative;
    display: block;
    width: 14px;
    height: 14px;
    border: 2px solid #495265;
    opacity: 100%;
    content: "";
    background-color: #20242D;
}

.Dark .configurator input[type="checkbox"]:after {
    position: relative;
    display: block;
    content: "";
    background-position: center;
    top: -13px;
    left: 4px;
    width: 10px;
    height: 7px;
}

.Dark .configurator input[type="checkbox"]:checked:after {
    background-image: url('../images/Dark/Checked.svg');
}

.Dark .configurator input[type="checkbox"]:not(:disabled):hover:before {
    border: 2px solid rgba(123, 146, 162, 0.75);
}

.Dark .configurator input[type="checkbox"]:not(:disabled):hover:checked:after {
    opacity: 75%;
}

.Dark .configurator input[type="checkbox"]:disabled {
    opacity: 25%;
}
/* Check box End */

/* Select Start*/
.Dark select {
    text-overflow: ellipsis;
    padding: 0px 26px 0px 2px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #20242D;
    color: #FFFFFF;
    background-image: url(../images/Dark/SortDown.svg);
    background-size: 32px 32px;
    background-position: right;
    background-origin: border-box;
    background-repeat: no-repeat;
    height: 30px;
    border: 2px solid #495265;
    border-bottom: 2px solid #8391A0;
    margin-top: 2px;
    /*margin-bottom: 5px;*/
}
    .Dark select:hover, .Dark .downArrowSpanWrapper:hover {
        opacity: 75%;
        border-bottom: 2px solid #8391A0;
    }
    .Dark select:focus, .Dark .downArrowSpanWrapper:focus {
        border: 2px solid #53A9FF;
        border-top: 2px solid #495265;
    }
    .Dark select:active, .Dark .downArrowSpanWrapper:active {
        border-top: 2px solid #8391A0;
    }
    .Dark select:disabled, .Dark .downArrowSpanWrapper :active{
        opacity: 50%;
    }

/* Select End*/

/**Button Styles**/
.Dark .BtnDivTimeRange {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 7px;
    width: 40%;
    margin-top: 5px;
}
.Dark .BtnDivBarWin {
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 7px;
    width: 40%;
    margin-top: 5px;
}
.Dark button, .Dark input[type="button"] {
    background-color: rgb(73, 82, 101);
    color: #FFFFFF;
    border-color: #8391A0;
    border-style: solid;
    border-width: 0px 0px 2px;
}

.Dark button:hover, .Dark input[type="button"]:hover {
    opacity: 0.7;
}

.Dark button:active, .Dark input[type="button"]:active {
    background-color: #4B6384;
    border: 2px solid #8391A0;
    border-width: 2px 0 0;
}


.Dark button:disabled, .Dark input[type="button"]:disabled {
    background-color: #495265;
    opacity: 0.6;
    cursor: not-allowed !important;
    pointer-events: none;
    border: none;
}
/**Button Styles End**/

/**Textbox Styles**/
.Dark input[type="text"], .Dark input[type="number"], .Dark input[type="date"],
.Dark input[type="datetime"], .Dark input[type="datetime-local"],
.Dark .colorpicker .inputTextBox, .Dark #customDropdownInput {
    background-color: #20242D;
    color: #FFFFFF;
    border: 2px solid #495265;
    border-bottom: 2px solid #8391A0;
    box-sizing: border-box;
}

    .Dark input[type="text"]:hover, .Dark input[type="number"]:hover,
    .Dark input[type="date"]:hover, .Dark input[type="datetime"]:hover,
    .Dark input[type="datetime-local"]:hover, .Dark .colorpicker .inputTextBox:hover,
    .Dark #customDropdownInput:hover{
        background-color: #20242D;
        opacity: 0.75;
        border: 2px solid #495265;
        border-bottom: 2px solid #8391A0;
    }

    .Dark input[type="text"]:active, .Dark input[type="number"]:active,
    .Dark input[type="date"]:active, .Dark input[type="datetime"]:active,
    .Dark input[type="datetime-local"]:active, .Dark .colorpicker .inputTextBox:active {
        background-color: #2A3F57;
        border: 2px solid #495265;
        border-top: 2px solid #8391A0;
    }

    .Dark input[type="text"]:focus, .Dark input[type="number"]:focus,
    .Dark input[type="date"]:focus, .Dark input[type="datetime"]:focus,
    .Dark input[type="datetime-local"]:focus, .Dark .colorpicker .inputTextBox:focus {
        background-color: #20242D;
        border: 2px solid #7B92A2;
        border-top: 2px solid #000000;
        outline: 2px solid #53A9FF;
    }

    .Dark input[type="text"]:disabled, .Dark input[type="number"]:disabled,
    .Dark input[type="date"]:disabled, .Dark input[type="datetime"]:disabled,
    .Dark input[type="datetime-local"]:disabled, .Dark .colorpicker .inputTextBox:disabled {
        background-color: #20242D;
        opacity: 0.5;
        border: 2px solid #495265;
        cursor: not-allowed !important;
    }
/**Textbox Styles end**/
.Dark div.configurator {
    color: #FFFFFF;
}

.Dark .colorpicker {
    background-color: #20242D;
    color:#FFFFFF;
}
.Dark .previewColorDivLabel{
    color:#FFFFFF;
}
.Dark .orgColorDivLabel{
    color:#FFFFFF;
}
/*.Dark div.configurator {
    background-color: #3A4252;
    color: #FFFFFF;
}*/

.Dark nav {
    background-color: #20242D;
}

nav div.row button.selected:before, nav div.row button.selected:after {
    background:#FFFFFF;
}

.Dark .colorpicker .inputTextBox {
    width: 50px;
}

/*  Context filter select  - start*/
.Dark .contextFilterContentColumns {
    border: 0;
    height: 25px;
}

.Dark .contextFilterRowSelected > div{
    -webkit-appearance: auto;
    background-color: #53A9FF !important;
}

.Dark .contextFilterRowSelected .contextFilterDropDns,
.Dark .contextFilterRowSelected .contextProviderClass {
    text-overflow: ellipsis;
    padding: 0px 29px 0px 5px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/DropDownArrow_Black.svg);
    background-size: 12px 12px;
    background-position: 90% 40%;
    background-repeat: no-repeat;
}

.Dark .contextFilterRowSelected .contextFilterDropDns:active,
.Dark .contextFilterRowSelected .contextProviderClass:active,
.Dark .contextFilterRowSelected .contextFilterDropDns:focus,
.Dark .contextFilterRowSelected .contextProviderClass:focus {
    text-overflow: ellipsis;
    opacity: 1;
    padding: 0px 29px 0px 5px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/DropDownArrow_White.svg);
    background-size: 12px 12px;
    background-position: 90% 40%;
    background-repeat: no-repeat;
}

.Dark .contextFilterHeaderColumns {
    padding-top: 2px;
    padding-bottom: 4px;
    box-sizing: border-box;
    text-align: center;
    background: #3A4252;
    word-break: break-all;
    height: 30px;
    border: 1px solid #282D3A;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Dark .contextFilterContentColumns > input {
    min-height: 25px;
    height: 25px !important;
    background: none;
}

.Dark .contextFilterContentColumns > input[type="text"] :focus,
.Dark .contextFilterContentColumns > input[type="text"] :active,
.Dark .contextFilterContentColumns > select:active,
.Dark .contextFilterContentColumns > select:focus {
    background-color: #000000 !important;
}

.Dark .contextFilterContentColumns {
    padding: 0;
}

.Dark .contextFilterContentColumns  select, .Dark .contextFilterContentColumns  input  {
    border: none;
    -webkit-appearance: none;
    background: none;
    padding: 0px 2px 0px 5px;
    min-height: 25px;
}

.Dark .contextFilterContentColumns > input[type="text"],
.Dark .contextFilterContentColumns > input[type="text"] :hover,
.Dark .contextFilterContentColumns > input[type="text"] :active,
.Dark .contextFilterContentColumns > input[type="text"] :focus,
.Dark .contextFilterContentColumns > select:hover,
.Dark .contextFilterContentColumns > select:active,
.Dark .contextFilterContentColumns > select:focus {
    border: none;
    outline: none;
    opacity: 1;
}

.Dark section div.areas fieldset,
.Dark div.dtmanager fieldset.dtm {
    border-radius: 0;
}
.Dark #contextFilterConteiner {
    border: 1px solid #282D3A;
}

/*  Context filter select  - end*/

/* Selected KPI field - List box look and feel - Start */
.Dark div.areas fieldset label {
    margin-left: 7px;
    margin-right: 5px;
    word-break: break-all;
}

.Dark div.areas ul {
    border: 1px solid #495265;
}

.Dark div.areas ul > li {
    line-height: 27px;
    border-bottom: 1px solid #3A4252;
    width: 100%;
    display: grid;
    grid-template-columns: 20px auto;
}

.Dark .KpiSelectedInnerColor {
    background-color: #53A9FF;
    color: #20242D;
}

.Dark div#kpicolors div#kpicolorsinner {
    border: 1px solid #495265;
}
/* Selected KPI field - List box look and feel - End */

.Dark div.dtobject span.selected {
    background: #53A9FF;
    color: #20242D;
}

.Dark .fieldset.dtm {
    border-radius: 0;
}
.Dark nav div.row button {
    border: 1px solid #DFCFCF;
    background-color: #20242D;
    color: #FFFFFF;
}
.Dark nav div.row button.selected {
    border: 1.5px solid #0C5A09;
    background: #53A9FF;
}

.Dark .configuratorbody {
    background-color: #20242D;
}

/* Navigation tabs*/

.Dark .configuratorbody div.navigation button {
    border-top: 2px solid #20242D;
    border-bottom: 2px solid #20242D;
}
    
.Dark .configuratorbody div.navigation button.selected {
    border: 2px solid #91939a;
    border-left: 4px solid #53A9FF;
    background: #20242d;
    border-right: 2px solid transparent;
}

/*Footer*/
.Dark div .footer {
    background-color: #3a4252;
}


/** Range element**/
.Dark input[type="range"] {
    background-color: #3A4252;
}

.Dark ::-webkit-slider-thumb {
    background: #495265;
    border: 2px solid #8391A0;
}

.Dark .progressBarIndicator {
    background: #52A9FF;
}

.Dark div.progressbar {
    background: #3A4252;
    border: 1px solid #8391A0;
}
.Dark .area {
    background-color: #282d3a;
    margin-top: 10px;
}

.Dark .colorpicker {
    background-color: #20242D;
    color: #FFFFFF;
}

.Dark .previewColorDivLabel {
    color: #FFFFFF;
}

.Dark .orgColorDivLabel {
    color: #FFFFFF;
}

.Dark .colorpicker .btnDiv {
    background-color: #3a4252;
}

/**Date picker styles**/

.Dark #DTPBlock {
    background-color: #20242D;
}

.Dark #yearMonthDiv {
    background-color: #8391A0;
    color: #ffffff;
}

.Dark #daysDiv {
    background-color: #282D3A;
    color: #ffffff;
}

.Dark #datesBlock, .Dark #TimeBlock {
    background-color: #20242D;
    color: #495265;
}

.Dark #mainFooter {
    background-color: #282D3A;
    color: #ffffff;
}

.Dark .mainBtns {
    background-image: none;
}

.Dark .addIcon {
    background: url('../images/Dark/Add.svg');
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.Dark .deleteIcon {
    background: url('../images/Dark/delete.svg');
    background-size: 18px 18px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px 5px;
}

.Dark .addRow,
.Dark .deleteRow {
    color: #ffffff;
}

.Dark #autoRefresh {
    display: flex;
}
.Dark #autoRefreshRate {
    margin-top: 10px;
}

.Dark div.edit {
    border-radius: 0;
}

.Dark div.edit div.title {
    background-color: rgb(131, 145, 160);
    color: rgb(255, 255, 255);
}

.Dark #editViewContainer{
    background-color: #aaa;
}

.Dark .datesID, .Dark .daysID {
    color: #fff !important;
}

.Dark .datesID:hover{
    color: #000 !important;
}

.Dark .updateMachineStateContentWrapper,
.Dark .stateEditorContentWrapper {
    background-color: rgb(32, 36, 45);
}

.Dark .popupContentArea {
    background-color: rgb(40, 45, 58);
}

.Dark div.edit span.label,
.Dark div.edit .labelContent {
    color: rgb(255, 255, 255);
}

.Dark #equipmentViewDiv {
    border: 2px solid #495265;
    border-bottom: 2px solid #8391A0;
    background: #20242D;
    border-radius: 0;
    color: #FFFFFF;
}

.Dark #detailedView {
    border-radius: 0;
}

.Dark .imgPin {
    content: url('../images/Dark/pinned.svg');
}

.Dark .imgUnpin {
    content: url('../images/Dark/unpinned.svg');
}

/* Create a custom radio button */
.Dark input[type="radio"] {
    appearance: none;
    background-color: var(--form-background);
    margin: 1px;
    font: inherit;
    color: #495265;
    width: 1.3em;
    height: 1.3em;
    border: .1em solid #495265;
    border-radius: 50%;
    transform: translateY(-.075em);
    display: inline-grid;
    place-content: center;
}

    .Dark input[type="radio"]::before {
        content: "";
        width: 0.7em;
        height: .7em;
        border-radius: 50%;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        background-color: #53A9FF;
    }

    .Dark input[type="radio"]:checked::before {
        transform: scale(1);
    }
/*Radio button end*/

.Dark .pfi-form input[type="checkbox"]:focus {
    outline: thin solid #495265;
    outline: 1px auto #495265;
}

.Dark .QualityCodeIcon {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(2deg) brightness(99%) contrast(105%);
}

.Dark .dataLabels {
    color: #FFFFFF;
}

.Dark g.highcharts-data-labels.highcharts-tracker > path {
    stroke: #ffffff;
}

.Dark text#BarText{
    fill:#ffffff;
}

/*gantt styles*/

.Dark rect.column.gantt, .Dark rect.timeHeaders.gantt,.Dark .ganttHeaderId {
    fill: rgba(58,66,82,1);
    stroke: #495265;
}

.Dark .columntext {
    fill: rgba(163,167,176,1);
}

.Dark rect.evenRow ,.Dark rect.oddRow{
    fill:#282d3a;
    stroke:#495265;
}

.Dark .ganttHeaderText{
    fill:#ffffff;
    color:#ffffff;
}

.Dark .table-container {
    border: 2px solid #fff;
}

.Dark #detailsDiv {
    background-color: #20242d;
    color: #fff;
}

.Dark .list-tabs div {
    background-color: #20242d;
    border-bottom: 2px solid #8391a1;
}

.Dark .list-tabs button {
    background-color: #8391a0;
    color: #fff;
}

.Dark .list-tabs button.active-view {
    background: #20242d;
    border-top: 4px solid #53a9ff;
    border-left: 2px solid #8391a0;
    border-right: 2px solid #8391a0;
}

.Dark .swipeinoutImg {
    border-bottom: 12px solid #fff;
}

.Dark .tableBody .row div:first-child, .Dark .tableHeader div {
    background-color: rgba(58,66,82,1);
    color: rgba(163,167,176,1);
    border: 1px solid #282d3a;
}

.Dark .tableBody .row div:not(first-child), .Dark .tableHeader div {
    border-bottom: 1px solid rgba(58,66,82,1);
    border-right: 1px solid #282d3a;
}


/*dark theme for upss */
.Dark .modalData {
    color: #ffffff;
    background-color: #20242d;
}

.Dark .modalHeader {
    background-color: rgba(131,145,160,1);
}

.Dark .modalFooter {
    background-color: #3a4252;
}
/* Dark theme for UPSS end*/
.Dark text#BarText {
    fill: #ffffff;
}

.Dark text#BarValue_toolTip{
    fill : #ffffff;
}

.Dark rect#BarValue_toolTip_rect{
    fill : #20242d;
}

.Dark .toolTipBody tbody tr td span, .Dark .toolTipBody tr {
    color: white !important;
}

/* Reason group dropdown Start */
.Dark .reasonDropdownContent,
.Dark .reasonGDropdownContent {
    background-image: url(../images/Dark/SortDown.svg);
}

.Dark .reasonGlistContainer li:hover,
.Dark .reasonlistContainer li:hover,
.Dark .reasonGlistContainer li,
.Dark .reasonlistContainer li,
.Dark #reasonSearch,
.Dark #reasonGSearch {
    color: #FFFFFF;
}

.Dark .rGdropdownContainer, .Dark .rdropdownContainer {
    background-color: #20242D;
    border: 1px solid #495265;
}
/* Reason group dropdown End */

.Dark .selectStateDropDown{
    color:#ffffff;
}

.Dark .optionState {
    color: #ffffff;
}

.Dark .radioTimeSliceDiv span{
    color: #ffffff;
}

.Dark .radioStateDiv > input[type="radio"], .Dark .radioTimeSliceDiv > input[type="radio"] {
    margin: 0px 5px 10px 0px;
}

.Dark .entityEditorWarningMsg {
    color: #ffffff;
}

.Dark #maxLengthMsg {
    color: #ffffff;
}

.Dark .datatooltip {
    background-color: #20242D ;
    color: #ffffff;
}
.Dark .msImage, .Dark .categoriesImage {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(311deg) brightness(104%) contrast(102%);
}
.Dark #reasonSelector,.Dark #reasonSelector1, .Dark #reasonSelector2, .Dark #changeMachineState {
    background-color: #20242D;
}
.Dark #customDropdownOptions ul li {
    color: #ffffff;
}

.Dark .RadioOptionsDiv {
    color: #ffffff ;
}
body {
    background-color: white;
}

#DTPBlock {
    width: 250px;
    position: absolute;
    z-index: 99999;
    background-color: white;
    border: 1px solid black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /*height:370px;*/
}

.datesID {
    display: inline-block !important;
    width: 14.25%;
    /* height:35px; */
    /* margin-top:1px; */
    /* line-height:40px; */
    text-align: center;
    margin-bottom: 8px;
}

.secondaryDatesID {
    opacity: 0.5;
}

.daysID {
    display: inline-block !important;
    width: 14.27%;
    /* height: 10%; */
    line-height: 40px;
    text-align: center;
    /* font-size: 16px; 
    background-color: #4c5370;*/
    color: white;
    font-weight:bold;
}

#DTPBlock {
    outline: 0;
    font-size:14px;
    font-family:Siemens Sans;
    border:0px;
}

#DTPBlock #timeBlock {
    padding: 20px;
    padding-left: 125px;
}

#yearMonthDiv {
    width: 100%;
    background-color: #91939A;
    text-align: center;
    padding: 10px 0px;
    font-size: 110%;
    color: black;
    font-weight: bold;
}

#yearMonthDiv:hover {
    cursor: pointer;
}

#leftNav {
    position: absolute;
    left: 10px;
    top: 6px;
}

#rightNav {
    position: absolute;
    top: 6px;
    right: 10px;
}

#rightnav:hover, #leftnav:hover {
    opacity: 0.6;
}

/*#timeBlock {
position:absolute;
bottom:12px;
}*/


#DTPBlock .timeBlockClass {
    /*background-color: white;*/
    text-align: center;
    margin: 1px;
    height: 25px;
    width: 50px;
    /*border: 1px solid black;
     padding-left: 10px; */
}

#DTPBlock .timeBlockClassSelect {
    height: 29px;
    width: 50px;
    text-align: center;
    margin: 1px;
    background-image: none;
    -webkit-appearance: auto;
    padding: 0;
}

.yearMonthClass {
    margin: 5px;
}

.yearMonthClass:hover {
    margin: 5px;
}

#yearMonthDivInternal {
    width: 100%;
    /* margin-left: 13%; */
}

#yearMonthDivInternal:hover {
    /* opacity: 0.6; */
}

.monthsGridLine, .yearsGridLine {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.ymGrid {
    /* float:left; */
    display: inline-block;
}

.monthsGridElement, .yearsGridElement {
    width: 65px;
    height: 16px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-left: 2px;
    margin-right: 7px;
    text-align: center;
    background-color: white;
    display: inline-block;
}

.monthsGridElement:hover, .yearsGridElement:hover {
    background-color: #ECECEC;
    cursor: pointer;
}
/*
.yearsGridElement {
width:245px;
height:41px;
line-height:30px;
margin:2px;
text-align:center;
background-color:aliceblue;
display:inline-block;
}
*/

#monthsGridDiv {
    width: 50%;
    padding-top: 5px;
    box-sizing: border-box;
}

#yearsGridDiv {
    width: 50%;
    /* height:98%; */
    padding-top: 5px;
    box-sizing: border-box;
}

#yearsGridDiv li {
    margin-left: 22px;
}

.navigator {
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -23px;
}

.navigator:hover {
    opacity: 0.5;
    cursor: pointer;
}

#navigatorLeft {
    position: relative;
    left: 14%;
    /* width: 65px; */
    height: 12px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-top: 2px;
    /* margin-right: 7px; */
    /* text-align: center; */
    /* background-color: white; */
    display: inline-block;
    font-weight: bolder;
}

#navigatorRight {
    position: relative;
    left: 50%;
    font-weight: bolder;
}

#layer {
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ECECEC;
    z-index: 3;
}

#yearMonthGrid {
    z-index: 10000;
    background-color: white;
    width: 100%;
    position: absolute;
    top: auto;
    left: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ECECEC;
    margin-bottom: 5px;
}

#yearMonthFooter {
    /* position:absolute; */
    /* top:88%; */
    width: 100%;
    /* height:15%; */
    /* line-height:15%; */
    justify-content: center;
}

.footerButton:hover {
    opacity: 0.8;
    cursor: pointer;
}

#yearMonthOK {
    /* height: 25px; */
    /* width: 60px; */
    /* position: absolute; */
    /* top: auto; */
    /* margin-top: 10px; */
    /* left: 27%; */
    /* background-color: #d1d8dd; */
}

#yearMonthCancel {
    /* height: 25px; */
    /* width: 60px; */
    /* position: absolute; */
    /* top: auto; */
    /* margin-top: 10px; */
    /* left: 42%; */
    /* background-color: #d1d8dd; */
}

#mainFooter {
    clear: both;
    background-color: #ECECEC;
    margin-top: 4px;
    overflow: auto;
    padding-bottom: 8px;
}

.mainBtns {
    padding: 5px 0px !important;
    width: 91px;
    /* margin-left: 3px; */
    float: right;
    margin-top: 9px;
    margin-right: 3px;
    font-family: 'Siemens Sans';
    font-size: 12px;
    height: 24.5px;
    background: url(../images/Checked.svg),linear-gradient(to bottom, #F2F4FF, #919391);
    background-repeat: no-repeat;
}
.mainBtnsCancel {
    /*padding: 5px 0px !important;
    width: 91px;
     margin-left: 3px; */
    float: right;
    margin-top: 9px;
    margin-right: 3px;
    font-family: 'Siemens Sans';
    font-size: 12px;
    height: 24.5px;
    /*background: url(../images/Cancel.svg),linear-gradient(to bottom, #F2F4FF, #919391);
    background-repeat: no-repeat;*/
}

.footerButton {
    padding: 5px 0px !important;
    width: 91px;
    margin-left: 3px;
    float: right;
    margin-top: 3px;
}

.datePickerOverlayDiv {
    z-index: 99998;
    background: #666666 50% 50% repeat;
    opacity: .3;
    filter: Alpha(Opacity=50);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#footerOK {
    height: 30px;
    width: 60px;
    top: auto;
    margin-top:10px;
    left: 360px;
}

#footerOK:hover, #footerCancel:hover {
    opacity:0.7;
    cursor:pointer;
}

#footerCancel {
    height: 30px;
    width: 60px;
    top: auto;
    margin-top:10px;
    left: 430px;
}

#daysDiv{
    background-color: #ECECEC;
}
:root{
    --popupHeaderColor: #91939a;
}
body {
    margin:0px;
    padding:0px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    font-size: 14px;
}

.mb10 {
    margin-bottom: 10px;
}

.fLeft {
    float: left;
}

.fRight {
    float: right;
}

/* control */

svg.control {
    cursor:pointer;
}

svg.window svg.control {
    cursor:default;
}


svg.control rect.scroll:hover {
    cursor:pointer;
}

svg.control rect.column:hover,
svg.control text.columntext {
    cursor:pointer;
}

.tooltipContent{
    font-family:Siemens Sans;
    font-size:14px;
}

div.datatooltip {
    position: absolute;
    z-index: 1000;
    width: 300px;
    font-family: Siemens Sans;
    box-shadow: 3px 3px 3px var(--popupHeaderColor);
    border: 1px solid var(--popupHeaderColor);
    background-color: white;
    padding: 5px;
    text-align: center;
}

.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

/* state editor */

div.edit {
    font-family: 'Siemens Sans';
    overflow: auto;
    background-color: white;
    border: 1px solid var(--popupHeaderColor);
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 0px;
    margin: 0px;
    z-index: 600;
    box-shadow: 3px 3px 3px var(--popupHeaderColor);
    border-radius: 6px;
}

div.edit div.title {
    padding:5px;
    font-weight:bold;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:5px;
}

div.stateEditorContent{
    padding-left:10px;
    padding-right:10px;
    overflow-y: auto;
    overflow: hidden;
}
#mergePopup .stateEditorContent{
    height: 210px;
}

.divMerge {
    display:flex;
}

div.footer {
    clear: both;
    overflow: hidden;
}

.RadioOptionsDiv input[type="radio"]{
    margin:5px;
}

.RadioOptionsDiv {
    display: flex;
    margin-bottom: 10px;
}

div.stateEditorFooter{
    padding:5px;
}

.radioStateDiv {
    margin-right: 25px;
}

div.btnContainer{
    float:right;
}
div.btnContainer button {
    padding: 2px 19px 2px 19px;
    margin-right: 7px;
    min-width: 75px;
    height: 30px;
}

div.edit span.label {
    color: rgb(0,0,0);
    display: inline-block;
    width: 100px;
}

div.edit span.merge {
    width: 50px;
}

.stateEditorContent span.label {
    float: left;
    line-height: 30px;
}

.splitLabel {
    line-height: 4;
}

.labelContent {
    font-weight: bold;
    margin: 4px 0 10px 4px;
    display: inline-block;
}
div.edit select.labelContent {
    min-width:100px;
}
#fromAndToBlock  .labelContent {
    font-size:12px;
}

div.edit>button {
    float:right;
    clear:left;
    margin:10px;
    font-family:'Siemens Sans';
    cursor:pointer;
}

div.edit div.error {
    color:red;
    float: left;
    width: 100%;
    text-align: center;
    padding: 20px 0px;
}

div.edit div.section {
    padding:0px;
    margin:0px;
}

div.edit input,
div.edit select 
{
    margin-bottom:10px;
    cursor:pointer;
    margin-right: 5px;
}

div.edit input[type="range"] {
    margin-bottom: 4px;
}

#reasonSection select{
	height:28px;
	border: 1px solid gray;
	border-radius: 5px;
}


div.edit input[type="range"] {
    background-image: linear-gradient(to right,red 10%, yellow 10%);
    width: 99%;
    max-width: 99%;
}

div.edit input.datetime {
    width: 230px;
}

div.edit .single {
    clear:both;
}


div.edit .invalid {
    border: 1px solid red !important;
}
.title{
    font-size:14px;
}
div#updateMachineState input[type="datetime-local"]{
    width:240px;
    max-width:240px;
    height: 30px;
}
#updateMachineState .updateMachineStateContent{
    padding: 5px;
}
.updateMachineStateContentWrapper {
    overflow:hidden;
}
#updateMachineState .errorMessage {
    color: red;
    font-size: 14px;
}
.errorMessage{
    color:red;
    font-size:14px;
}
.footerContainer{
    padding: 5px;
}
.mt10{
    margin-top:10px;
}
.mb10{
    margin-bottom:10px;
}
.p5{
    padding: 5px;
}
.inlineBlock{
    display:inline-block;
}
#statusInfo{font-size: 14px;position: absolute;width: 46%;left: 55%;}
#statusInfo span{display:inline-block;}
#statusInfo .colorSymbols{width:12px;height:12px;}
#statusInfo .green{background-color:rgb(135,190,50)}
#statusInfo .black{background-color:rgb(97, 98, 102)}
#statusInfo .red{background-color:rgb(200, 10, 35)}
#statusInfo .yellow{background-color:rgb(255, 185, 0)}
#statusInfo .statusLabel{margin-left:5px;margin-right:10px;}
@media only screen and (max-width: 635px) {
    #statusInfo{
        font-size: 14px;
        position: absolute;
        width: 36%;
        left: 67%;
    }
}
@media only screen and (max-width: 530px) {
    #statusInfo{
        display:none;
    }
}
@media only screen and (max-width: 660px) {
    #timeDiv{
        font-size:13px;
    }
}
#statusInfo{
    display:none;
}

.dropdown {
    padding: 4px 8px;
    height: 32px;
    border-radius: 3px;
    border: 1px solid rgba(100, 100, 106, 0.5);
    background: linear-gradient(#E6E6EB, #FFFFFF 70%, #E6E6EB);
    font-family: 'Siemens Sans';
}

#headerDiv  .dropDownArrowBackground{
    position: absolute;
    right: 0;
    bottom: 0px;
    top: 0px;
    background: -webkit-linear-gradient(#F2F4FF, #91939A);
    pointer-events: none;
    border-radius: 3px;
    padding: 6px 7px 4px 8px;
    border: 1px solid #64646A;
    z-index:500;
}

#headerDiv  .dropDownArrow{
    position: relative;
    top: -3px;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid #000000;
}
#headerDiv{
    box-sizing:border-box;
    align-items: center;
    justify-content: space-evenly;
    font-size:14px;
    min-width:840px;
    overflow:hidden;
}
#headerDiv .dropdown{
    font-size:14px;
}
#headerDiv .flexItemContainer:first-child{
    flex-basis:8%;
}
#headerDiv .flexItemContainer .editViewButton {
    padding: 2px 15px 2px 15px;
    height: 30px;
}
#headerDiv .flexItemContainer{
    flex-basis: 20%;
    margin-right:5px;
}
#timeDiv{
    text-align:center;
}
.columnEndLine{
    cursor:e-resize;
}
#equipmentViewDiv{
    border-radius: 10px;
    border: 3px solid #a7b59d;
    display: flex;
    line-height: 1.4;
    color: #2e312c;
    width:214px;
    background: -webkit-linear-gradient(#F2F4FF, #9c9ea5);
}
#detailedView{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding:2px;
    border-right: 1px solid #8c8383;
    padding-left:5px;
    flex-grow:4.5;
}
#equipmentView{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding:2px;
    border-left: 1px solid #8c8383;
    flex-grow:5.5;
}
.selectedView{
    color:black;
    background: -webkit-linear-gradient(#ffffff, #2dce05);
}
#editViewContainer{
    position:absolute;
    width:100%;
    padding:5px;
    box-sizing:border-box;
    z-index:600;
    height:44px;
    background-color:#ffffff;
    display:flex;
}
#editViewContainer .editOperations{
    flex-basis:70%;
}
#editViewContainer .cancelOperations{
    flex-basis:30%;
}
div#editViewContainer button {
    padding: 2px 19px 2px 19px;
    margin-right: 7px;
    height: 30px;
}

/** Custom dropdown code**/

#customDropdownInput {
    box-sizing: border-box;
    font-family: 'Siemens Sans';
    cursor: pointer;
    position: relative;
    width: 230px;
    margin: 4px 0 10px 0;
    padding: 5px 9px 5px 9px;
    white-space: nowrap;
    overflow-x:hidden;
}

#customDropdownInput > span.msColor {
   float:left;
}
#customDropdownInput span:nth-child(2) {
    width:170px;
    white-space:nowrap;
    overflow-x:hidden;
    float:left;
    text-overflow: ellipsis;
}

#customDropdownSelect {
    box-sizing: border-box;
    font-family: 'Siemens Sans';
    cursor: pointer;
    position: relative;
    width: 230px;
    margin: 4px 0 10px 0;
}
#mergePopup #customDropdownSelect{
    margin-left: 13px;
}

#customDropdownInput:after, 
#customDropdownInput:before {
    content: '';
    position: absolute;
    left: calc(100% - 20px);
    transform: translateY(-50%);
    width: 0;
    height: 0;
}
#customDropdownInput:before {
    border-top: 5px solid #999;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 50%;
}
#customDropdownOptions {
    border: 1px solid #007eff;
    position: absolute;
    width: 100%;
    border-radius: 3px;
    z-index: 100;
    top: 0;
    left: 0;
    padding-top: 30px;
    display: none;
    overflow: hidden;
    box-sizing: border-box;
}
#customDropdownOptions.visible {
    display: block;
}
#customDropdownOptions ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 95px;
    overflow-y: auto;
    background-color:white;
}

#customDropdownOptions ul li span {
   word-break:break-all;
}

#customDropdownOptions ul li {
    padding: 8px 5px 8px 15px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: rgb(0,0,0);
    font-weight: 300;
    position: relative;
    overflow: hidden;
    display :flex;
}
#customDropdownOptions ul li:hover {
    background-color: grey;
    opacity:0.6;
}
#customDropdownOptions ul li:last-child {
    border-bottom: 0;
}

#customDropdownOptions ul li.selected:after {
    content: '';
    width: 5px;
    height: 10px;
    border: 1px solid orange;
    border-right: 0;
    border-bottom: 0;
    left: calc(100% - 20px);
    top: 50%;
    transform: translateY(-50%) rotate(-135deg);
    position: absolute;
}

span.msColor{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}
span.msVal{
    display:block;
    width:145px;
}
.selectedMS{
    stroke : blue;
    stroke-width : 2;
}
#mask{
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index: 550;
    opacity: 0.4;
    background-color: #e8e8e8;
}
#reasonEditorDiv {
    align-items: center;
    flex-direction: column;
    height: 20px;
    overflow: hidden;
}

.swipeinoutImg {
    padding-top: 3px;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
}

.swipeinout {
    text-align: center;
}

.swipeinout div {
    justify-content: center;
}


.pinunpin div {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}

.imgPin {
    height: 20px;
    width: 20px;
}

.imgUnpin {
    height: 20px;
    width: 20px;
}

/*Details Table*/
#detailsDiv {
    width: 100%;
    display: none;
    flex-direction: column-reverse;
}

.table-container {
    display: none;
}

.top-bar {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inner-bar {
    display: flex;
    justify-content: space-between;
    height: 35px;
    width: 95%;
    margin-left: 2px;
    line-height: 35px;
    font-size: 14px;
}

.inner-bar > span {
    width: 25%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.table {
    margin: 2px;
    margin-top: 3px;
    margin-bottom: 5px;
    min-height: 57px;
    display: grid;
    grid-template-rows: min-content;
    overflow-x: auto;
    overflow-y: hidden;
}




.tableBody{
    overflow: auto;
    overflow-x: hidden;
    max-height: 100px;
}

.row {
    display: grid;
    grid-template-columns: 0.7fr 1fr 3fr 3fr 4fr 4fr 5fr;
    flex: 1;
    border-top: none;
}

.contextFilterContentColumns .qualityCode img 
{
	width: 20px;
    height: 20px;
}

.row div {
    padding-left: 5px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tableHeader > div {
    flex: 1;
    font-weight: bold;
    height: 30px;
    justify-content: space-between
}

.row div span {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tableHeader div span:first-child{
	width:100%;
	text-align:center;
}



.list-tabs {
    padding-top: 5px;
    padding-left: 5px;
    height: 35px;
    display: flex;
    align-items: center;
}

.list-tabs div {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 2px;
    width: 100%;
}

.list-tabs button {
    cursor: pointer;
    width: 150px;
    padding: 5px;
    border: transparent;
    font-weight: 600;
    height: 100%;
    margin-right: 5px;
}
    
.list-tabs button:first-child{
    margin-left:6px;
}

.list-tabs button.active-view {
    padding: 0!important;
    margin-bottom: -3px;
}
.list-tabs button:last-child {
    margin-right: 10px;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
}

.actions #errorMessageBlock{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.actions div {
    white-space: nowrap;
}

.actions div button{
    margin: 0px 10px;
}

.resize-handle {
    display: flex;
    background: #000;
    opacity: 0;
    width: 5px;
    height: 100%;
    cursor: col-resize;
}

.resize-handle:hover,
.header--being-resized .resize-handle {
    opacity: 0.5;
}


/* Reasongroup dropdown*/
.reasonDropdownFilter {
    cursor: pointer;
    border: 1px solid black;
}

#reasonSearch, #reasonGSearch {
    box-sizing: border-box;
    width: 100%;
    font-size: 14px;
    outline: 2px solid #265CFF;
    color: #000;
}

.rGdropdownContainer, .rdropdownContainer {
    display: none;
    position: absolute !important;
    background-color: #FFFFFF;
    /* min-width: 230px; */
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 99999;
}

.rGdropdownContainer li,
.rGdropdownContainer span,
.rdropdownContainer li,
.rdropdownContainer span {
    color: black;
    text-decoration: none;
    display: block;
    list-style: none;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.rGdropdownContainer span,
.rdropdownContainer span {
    padding: 2px 2px;
}

.rGdropdownContainer li,
.rdropdownContainer li {
    padding: 5px 2px;
}

.rGdropdownContainer li,
.rdropdownContainer li {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.reasonlistContainer, .reasonGlistContainer {
    height: 78px;
    overflow: auto;
    display: block;
}

.show {
    display: block;
}

.reasonDropdownContent, .reasonGDropdownContent {
    width: 100%;
    height: 21px;
    padding-top: 4px;
    display: block;
    background-image: url(../images/Extended/SortDown.svg);
    background-size: 20px 26px;
    background-position: right;
    background-origin: border-box;
    background-repeat: no-repeat;
}

.comments{
    display: flex;
    overflow: hidden;
    padding-top: 10px;
}

.qualityCode {
    display: flex; 
}

.reasonGlistContainer li:hover,
.reasonlistContainer li:hover {
    color: #FFFFFF;
    background-color: #265CFF;
    opacity: 0.75;
}

/* Reason group dropdown End */


.selectState {
    width: 15em;
}

.stateSection {
    align-items: center;
}

.originalStateSection {
    display: inline-flex;
    margin-bottom: 15px;
    align-items: center;
}

.originalState {
    width: 15.3em;
    display: flex;
    align-items: center;
}

.previewDot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.stateName {
    margin-left: 10px;
    white-space: nowrap;
    width: 140px;
    display: inline-block;
}

.originalStateName {
    margin-left: 10px;
    white-space: nowrap;
    width: 175px !important;
    overflow: hidden;
    text-overflow: ellipsis;
}

.selectState .optionState {
    padding: 6px 6px;
    cursor: pointer;
}

    .selectState .optionState:hover {
        background-color: grey;
    }

.selectStateDropDown {
    margin-bottom: 0px;
    margin-right: 0px;
}

.stateOptions {
    box-shadow: 0 30px 30px rgb(0 0 0 / 5%);
    border: 1px solid rgba(0,0,0);
    display: none;
    height: 34px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.selectStateDropDownDiv.active .stateOptions {
    display: block;
}

.originalState {
    border: 1px solid black;
    opacity: 0.5;
    border-radius: 3px;
}

.selectStateDropDown, .originalState {
    padding: 7px;
    height: 10px;
    border-radius: 1.5px;
}

.selectStateDropDown {
    width: 79.5%;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.selectStateDropDownDiv {
    height: 25px;
    border-radius: 3px;
    display: flex;
    align-items:center;
}

.downArrowMS {
    background-size: 25px 29px;
    background-position: 90% 40%;
    background-repeat: no-repeat;
    display: inline-block;
    height: 25px;
    width: 28px;
}

.Extended .downArrowMS {
    background-image: url(../images/Extended/SortDown.svg);
}

.Dark .downArrowMS {
    background-image: url(../images/Dark/SortDown.svg);
}


.Bright .downArrowMS {
    background-image: url(../images/Bright/SortDown.svg);
   
}

textarea {
	resize: none;
}

.categoriesImage {
    background-image: url(../images/Categories.svg);
    background-size: 25px 29px;
    background-position: 90% 40%;
    background-repeat: no-repeat;
    height: 14px;
    width: 18px;
}

.msImage {
    background-image: url(../images/machineState.svg);
    background-size: 25px 29px;
    background-position: 90% 40%;
    background-repeat: no-repeat;
    height: 20px;
    width: 18px;
}