﻿<!DOCTYPE html>
<html>
<head>
    <title>Shift Calendar</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="styles/Dark/paneldetails.css" rel="stylesheet" />
    <link href="styles/Dark/layout.css" rel="stylesheet" />
    <link href="styles/Dark/dialog.css" rel="stylesheet" />
    <link href="styles/Dark/grid.css" rel="stylesheet" />
    <link href="styles/Dark/contextmenu.css" rel="stylesheet" />
    <link href="styles/Dark/datetimepicker.css" rel="stylesheet" />
    <link href="styles/Dark/unified.css" rel="stylesheet" />
    <link href="styles/Bright/paneldetails.css" rel="stylesheet" />
    <link href="styles/Bright/layout.css" rel="stylesheet" />
    <link href="styles/Bright/dialog.css" rel="stylesheet" />
    <link href="styles/Bright/grid.css" rel="stylesheet" />
    <link href="styles/Bright/contextmenu.css" rel="stylesheet" />
    <link href="styles/Bright/datetimepicker.css" rel="stylesheet" />
    <link href="styles/Bright/unified.css" rel="stylesheet" />
    <link href="styles/Extended/grid.css" rel="stylesheet" />
    <link href="styles/Extended/contextmenu.css" rel="stylesheet" />
    <link href="styles/Extended/paneldetails.css" rel="stylesheet" />
    <link href="styles/Extended/layout.css" rel="stylesheet" />
    <link href="styles/Extended/dialog.css" rel="stylesheet" />
    <link href="styles/Extended/datetimepicker.css" rel="stylesheet" />
    <link href="styles/Extended/unified.css" rel="stylesheet" />

</head>
<body class="Extended">
  <div id="SHCMain_Div" tabindex="1" style="outline: none;">
  </div>
  <script src="shcControl.min.js"></script>
</body>
</html>
