body {
    background-color: white;
}

.Extended #DTPBlock {
    width: 300px;
    position: absolute;
    z-index: 99999;
    background-color: white;
    border: 1px solid black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    color:black;
    /*height:370px;*/
}

.Extended .datesID:hover {
    background-color: gray;
    /*color:white;*/
}

.Extended .datesID {
    display: inline-block !important;
    width: 14.25%;
    background-color: white;
    color: black;
    /* height:35px; */
    /* margin-top:1px; */
    /* line-height:40px; */
    text-align: center;
    margin-bottom: 8px;
}

.Extended .secondaryDatesID {
    opacity: 0.5;
}

.Extended .daysID {
    display: inline-block !important;
    width: 14.27%;
    /* height: 10%; */
    line-height: 40px;
    text-align: center;
    /* font-size: 16px; */
    background-color: rgb(145, 147, 154);
    color: black;
    font-weight: bold;
}


    .Extended #DTPBlock #timeBlock {
        padding: 20px;
        padding-left: 125px;
    }

.Extended #yearMonthDiv {
    width: 100%;
    background-color: #6BADF6;
    text-align: center;
    padding: 10px 0px;
    font-size: 110%;
    color: black;
    font-weight: bold;
}

    .Extended #yearMonthDiv:hover {
        cursor: pointer;
    }

.Extended #leftNav {
    position: absolute;
    left: 10px;
    top: 6px;
}

.Extended #rightNav {
    position: absolute;
    top: 6px;
    right: 10px;
}

    .Extended #rightnav:hover, .Extended #leftnav:hover {
        opacity: 0.6;
    }

/*#timeBlock {
position:absolute;
bottom:12px;
}*/


.Extended .timeBlockClass {
    background-color: white;
    text-align: center;
    margin: 1px;
    height: 25px;
    width: 50px;
    border: 1px solid black;
    /* padding-left: 10px; */
}

.Extended .timeBlockClassSelect {
    height: 29px;
}

.Extended .yearMonthClass {
    margin: 5px;
    color: white;
}

    .Extended .yearMonthClass:hover {
        margin: 5px;
    }

.Extended #yearMonthDivInternal {
    width: 100%;
    /* margin-left: 13%; */
}

    .Extended #yearMonthDivInternal:hover {
        /* opacity: 0.6; */
    }

.Extended .monthsGridLine, .Extended .yearsGridLine {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.Extended .ymGrid {
    /* float:left; */
    display: inline-block;
}

.Extended .monthsGridElement, .Extended .yearsGridElement {
    background-color: white;
    width: 65px;
    height: 16px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-left: 2px;
    margin-right: 7px;
    text-align: center;
    display: inline-block;
}

    .Extended .monthsGridElement:hover, .Extended .yearsGridElement:hover {
        background-color: #ECECEC;
        cursor: pointer;
    }
/*
.yearsGridElement {
width:245px;
height:41px;
line-height:30px;
margin:2px;
text-align:center;
background-color:aliceblue;
display:inline-block;
}
*/

.Extended #monthsGridDiv {
    background-color: white;
    /* width:30%; */
    /* margin-top:30px; */
    padding-top: 5px;
}

.Extended #yearsGridDiv {
    background-color: white;
    /* width:30%; */
    /* height:98%; */
    /* margin-top: 30px; */
    padding-top: 5px;
}


.Extended .navigator {
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -23px;
}

    .Extended .navigator:hover {
        opacity: 0.5;
        cursor: pointer;
    }

.Extended #navigatorLeft {
    position: relative;
    left: 14%;
    /* width: 65px; */
    height: 12px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-top: 2px;
    /* margin-right: 7px; */
    /* text-align: center; */
    /* background-color: white; */
    display: inline-block;
    font-weight: bolder;
}

.Extended #navigatorRight {
    position: relative;
    left: 50%;
    font-weight: bolder;
}

.Extended #layer {
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ECECEC;
    z-index: 3;
}


.Extended #yearMonthGrid {
    z-index: 10000;
    background-color: white;
    color:black;
    width: 100%;
    height: 73%;
    position: absolute;
    top: auto;
    left: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ECECEC;
    margin-bottom: 5px;
}



.Extended #yearMonthFooter {
    /* position:absolute; */
    /* top:88%; */
    width: 100%;
    /* height:15%; */
    /* line-height:15%; */
}


.Extended .footerButton:hover {
    opacity: 0.8;
    cursor: pointer;
}

.Extended #yearMonthOK {
    /* height: 25px; */
    /* width: 60px; */
    /* position: absolute; */
    /* top: auto; */
    /* margin-top: 10px; */
    /* left: 27%; */
    /* background-color: #d1d8dd; */
}

.Extended #yearMonthCancel {
    /* height: 25px; */
    /* width: 60px; */
    /* position: absolute; */
    /* top: auto; */
    /* margin-top: 10px; */
    /* left: 42%; */
    /* background-color: #d1d8dd; */
}

.Extended #mainFooter {
    height: 0px;
    background-color: white;
    margin-top: 4px;
}


.Extended .footerButton {
    padding: 5px 0px !important;
    width: 91px;
    margin-left: 3px;
    float: right;
    margin-top: 3px;
}

.Extended .overlayDiv {
    z-index: 99998;
    background: #666666 50% 50% repeat;
    opacity: .3;
    filter: Alpha(Opacity=50);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Extended .nonselecteddate{
    background-color:white;
    margin-bottom:10px;
}

.Extended .selecteddatecolor {
    background-color: rgb(100, 120, 135);
}

/*#footerOK {
height: 30px;
width: 60px;
position: absolute;
top: auto;
margin-top:10px;
left: 360px;
background-color: #647887;
}

#footerOK:hover, #footerCancel:hover {
opacity:0.7;
cursor:pointer;
}

#footerCancel {
color:black;
height: 30px;
width: 60px;
position: absolute;
top: auto;
margin-top:10px;
left: 430px;
background-color: #647887;
}*/
