body {
}

.Extended .dialogBtn {
    padding: 5px 0px !important;
    width: 91px;
    margin-left: 3px;
    /*commenting since image is not found in images*/
    /*background: url(../images/Checked.svg),linear-gradient(to bottom, #F2F4FF, #919391);*/
    background-repeat: no-repeat;
    background-size: auto;
    display: block;
    background-position-y: center
}

.Extended .dialogBtnCancel {
    padding: 5px 0px !important;
    width: 91px;
    margin-left: 3px;
    /*commenting since image is not found in images*/
    /*background: url(../images/Cancel.svg),linear-gradient(to bottom, #F2F4FF, #919391);*/
    background-repeat: no-repeat;
    background-size: auto;
    display: block;
    background-position-y: center
}

.Extended .msgBoxMsgCell {
    /*commenting since image is not found in images*/
    /*background: url('../images/Warning.svg');*/
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 55px;
    background-position-x: 17px;
    background-position-y: 17px;
}

.Extended .propTable {
    width: 100%;
    border-collapse: collapse;
}
.Extended .conflictTable {
    font-size: 14px;
    width: 98%;
    border-collapse: collapse;
}
.Extended .propTable tr {
    line-height: 20px;
}

.Extended .propTable > tr > td, .Extended .conflictTable > tr > td {
    text-align: -webkit-right;
    padding: 5px 0px;
    vertical-align: baseline;
    font-weight: bold;
    text-align: -moz-right;
}
.Extended .conflictTable > tr > td {
    border: 1px solid #ddd;
    text-align: center;
}
.Extended .conflictTable > tr:nth-child(1) {
    background-color: #dddddd;
}

.Extended .btnDiv {
    float: right;
    margin-top: 3px;
    margin-right: -1px;
}

.Extended .propTable select {
    padding: 5px 8px;
    width: 100%;
    border: 1px solid #aaa;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    /*-webkit-appearance: none;*/
    /*-moz-appearance: none;*/
    outline: none;
}

.Extended label select::-ms-expand {
    display: none;
}

.Extended select:disabled, button:disabled {
    background: rgb(235, 235, 228);
    color: black;
}

.Extended label#sliceCategory:after, label#calendarSettings:after {
    content: "\e90b";
    padding: 5px 0px 5px 0px;
    position: absolute;
    top: -5px;
    right: 1px;
    bottom: 0;
    width: 18pt;
    height: 100%;
    line-height: 12pt;
    vertical-align: middle;
    text-align: center;
    background: #49578b;
    color: #fefefe;
    pointer-events: none;
    font-family: 'icomoon' !important;
}

.Extended label#sliceStartTime:after {
    content: "...";
    padding: 5px 0px 5px 0px;
    position: absolute;
    top: -5px;
    right: 1px;
    bottom: 0;
    width: 18pt;
    height: 100%;
    line-height: 9pt;
    vertical-align: middle;
    text-align: center;
    background: #49578b;
    color: #fefefe;
    pointer-events: none;
    font-family: 'icomoon' !important;
    font-size: 24px;
}

.Extended label.disabled:after {
    background: rgb(176, 176, 173) !important;
}

.Extended label#recurrenceTable {
    font-size: 16px !important;
    padding-left: 3px;
    top: -3px;
    position: relative;
}

.Extended .propTable input[type='number'], .Extended input[type='text'], .Extended input[type='datetime-local'] {
    width: 95%;
    height: 25px;
    border: 1px solid #aaa;
    padding-left: 10px;
}

.Extended .dialogBtn:focus {
    border: 1px solid #2196F3;
    /*background:red;*/
}

.Extended fieldset {
    width: 94%;
    margin: 0px;
    padding: 5px;
    border: 1px solid #aaa !important;
}

@keyframes slidein {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.Extended #loadingImgSvg > rect {
    animation-duration: 1s;
    animation-name: slidein;
    animation-iteration-count: infinite;
}

.Extended #rect1 {
    animation-delay: 0s;
}

.Extended #rect2 {
    animation-delay: 0.08333333333333333s;
}

.Extended #rect3 {
    animation-delay: 0.16666666666666666s;
}

.Extended #rect4 {
    animation-delay: 0.25s;
}

.Extended #rect5 {
    animation-delay: 0.3333333333333333s;
}

.Extended #rect6 {
    animation-delay: 0.4166666666666667s;
}

.Extended #rect7 {
    animation-delay: 0.5s;
}

.Extended #rect8 {
    animation-delay: 0.5833333333333334s;
}

.Extended #rect9 {
    animation-delay: 0.6666666666666666s;
}

.Extended #rect10 {
    animation-delay: 0.75s;
}

.Extended #rect11 {
    animation-delay: 0.8333333333333334s;
}

.Extended #rect12 {
    animation-delay: 0.9166666666666666s;
}

.Extended #TimeBlock {
    padding-left: 18%;
}

.Extended #shcTabs {
    position: relative;
    overflow: hidden;
}

.Extended .shcTabs nav {
    text-align: left;
    height: 24px;
}

    .Extended .shcTabs nav #firstTabRow {
        position: absolute;
        display: block;
        background: white;
        width: 100%;
    }

    .Extended .shcTabs nav div {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .Extended .shcTabs nav #firstTabRow > button {
        padding: 0px 6px 0px 6px;
        width: 17%;
    }

    .Extended .shcTabs nav div button {
        /*border: 1px solid black;*/
        margin: 0 0 0px 0px;
        display: block;
        float: left;
        background: #E8ECF0;
        z-index: 100;
        height: 23px;
        color: black !important;
    }

        .Extended .shcTabs nav div button.shcTabs-current {
            /*border: 1.5px solid #0C5A09;*/
            border-bottom: none;
            z-index: 100;
            background: white;
        }

            .Extended .shcTabs nav div button.shcTabs-current:before, .Extended .shcTabs nav div button.shcTabs-current:after {
                content: '';
                position: absolute;
                height: 1px;
                right: 100%;
                bottom: 0;
                width: 1000px;
                background: #47a3da;
            }

            .Extended .shcTabs nav div button.shcTabs-current:after {
                width: 4000px;
            }


.Extended .shcdialogcontent section {
    padding: 3em 1em;
    display: none;
}

.Extended .shcdialogcontent #sectiondiv {
    height: 235px;
    /*width: 486px;*/
    /*border: 1px solid rgb(17, 19, 18);*/
    padding: 5px;
    /*overflow:auto;*/
}

.Extended .shcdialogcontent section:before, .shcdialogcontent section:after {
    content: '';
    display: table;
}

.Extended .shcdialogcontent section:after {
    clear: both;
}

.Extended .shcdialogcontent section.shcdialogcontent-current {
    display: block;
    padding: 5px 0 0 5px;
    /*height: 70%;*/
}

.Extended p.hr {
    display: flex;
    align-items: center;
    width: 585px;
}

    .Extended p.hr::before {
        content: "";
        flex: 1;
        background-color: gray;
        height: 1px;
        margin-left: -78%;
    }

    .Extended p.hr::after {
        content: "";
        flex: 1;
        background-color: gray;
        height: 1px;
    }