.Extended .statusbar {
    /*border-top: 1px solid silver;*/
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    bottom: -8px;
    height: 0px;
    font-size: 10px !important;
    transition: height .25s linear;
}


    .Extended .statusbar .enabled {
        display: inline-block;
        margin-left: -17px;
        cursor: pointer;
    }

.Extended .statusDateInfo {
    color: #7C7D85;
    font-size: 10px;
    width: 10%;
    float: right;
    line-height: 1.5;
}

.Extended .infoPanelLinkDiv {
    display: inline-block;
    padding-left: 4px;
    margin-top: 1px;
    position: absolute;
    cursor: pointer;
}

.Extended .infoPanelDiv {
    bottom: 0px;
    border-style: solid;
    border-width: 1px;
    z-index: 1;
    position: relative;
    margin-top: -172px;
    height: 162px;
    float: left;
}

.Extended .tabContentViewExpand {
  height: 105%;
  width:101%;  
  transform: translate(-1%, -6%);
  margin-top:4%
}
.Extended .tabContentViewExpandResize {
    height: 110%;
    width: 90%;
    transform: translate(-1%, -9%);
    margin-top: 5%
}

.Extended .abc {
    /* background: url('../images/extended/TimeBase.svg')right no-repeat; */
    display: block;
    width: 30px;
    height: 20px;
    background-position: 97% center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.Extended .icon-maximize {
    background: url('../../images/extended/maximize.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;    
    right: 4px;
}

.Extended .icon-CalendarText {
    font-family: 'Siemens Sans' !important;
    font-size: 32px !important;
    font-weight: bold;
    color: #21292C;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 25px;
    right: 45px !important;
    height: 30px !important;
    width: 130px !important;
}

.Extended .icon-floppy-disk {
    background: url('../../images/extended/Save.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .icon-Add-Cal {
    background: url('../../images/extended/Add.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .icon-Delete-Cal {
    background: url('../../images/extended/Delete.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .timeBlockClass {
    background-color: white;
    text-align: center;
    margin: 1px;
    height: 23px;
    width: 39.5px;
    border: 1px solid #15171d;
}

.Extended .timeBlockClassSelect {
    height: 27px;
}


.Extended .actionElementCollapsiblepane {
    background-color: #7A7A7A;
    color: white;
}

.Extended .actiontagdisabled{
    background-color: #D6D6D6;
    color: dimgray;
}

.Extended .actiontagenabled {
    background-color: #D6D6D6;
    color: black;
}


.Extended .saveprompt {
    height: 290px;
}

.Extended .UnSaveprompt {
    height: 254px;
}
.Extended .deletedialog {
    height: 390px;
    width: 400px !important;
}

.Extended .dayreccurencedialog {
    height: 395px !important;
}

.Extended .shiftreccurencedialog {
    height: 325px !important;
}

.Extended .dayreccurenceoverwrite2 {
    margin-top: -24px  !important;
}

.Extended .recEndDateRadioBtn{
    margin-top: -6px;
    margin-left: -4px;
    margin-right: 4px;
    vertical-align: sub;
}

.Extended .recEndAfterRadioBtn{
    margin-top: 12px;
    margin-left: 6px;
    vertical-align: 'sub';
}

.Extended #SHCMain_Div {
    font-family: 'Siemens Sans';
    font-size: 13px;
    font-weight: 400;
}

.Extended #SHCMain_Div label, .Extended #SHCMain_Div input, .Extended #SHCMain_Div textarea, .Extended #SHCMain_Div select, .Extended #SHCMain_Div button {
    font-family: 'Siemens Sans' !important;
    font-size: 12px;
    font-weight: 600;
}

.Extended input, .Extended select {
    box-sizing: revert !important;
}

.Extended .infoPanelTableColumn {
    color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(200, 205, 215);
    padding-left: 10px;
    font-family: 'Siemens Sans, Arial, sans-serif';
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
}

.Extended #DTPBlock {
    width: 300px;
    position: absolute;
    z-index: 99999;
    background-color: white;
    border: 1px solid black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    font-family: 'Siemens Sans, Arial, sans-serif';
    font-size: 12px;
    height: 370px;
}

.Extended #DTPBlock {
    outline: 0;
    font-size: 14px;
    font-family: 'Siemens Sans, Arial, sans-serif';
    border: 0px;
}

.Extended .mainBtns {
    padding: 5px 0px !important;
    width: 91px;
    /* margin-left: 3px; */
    float: right;
    margin-top: 9px;
    margin-right: 3px;
    font-family: 'Siemens Sans, Arial, sans-serif';
    font-size: 12px;
    height: 24.5px;
    /*background: url(../../images/Checked.svg),linear-gradient(to bottom, #F2F4FF, #919391);*/
    background-repeat: no-repeat;
}
.Extended .mainBtnsCancel {
    padding: 5px 0px !important;
    width: 91px;
    /* margin-left: 3px; */
    float: right;
    margin-top: 9px;
    margin-right: 3px;
    font-family: 'Siemens Sans, Arial, sans-serif';
    font-size: 12px;
    height: 24.5px;
   /* background: url(../../images/Cancel.svg),linear-gradient(to bottom, #F2F4FF, #919391);*/
    background-repeat: no-repeat;
}

.Extended .tabMenuBtnPlanningCorner {
    border-radius: 3px 0px 0px 0px;
}

.Extended .tabMenuBtnTemplateCorner {
    border-radius: 0px 3px 0px 0px;
}

.Extended .planningTabView {
    background: url(../../images/extended/Planning.svg);
    background-repeat: no-repeat;
    background-position: 15%;
    text-align-last: left;
    padding-left: 43px !important;
    background-size: 25px 20px;
    left: 0.5%;
    border-right: 1px solid grey !important;
    border-radius: 0px 4px 0px 0px;
}

.Extended .templateTabView {
    background: url(../../images/extended/Templates.svg);
    background-repeat: no-repeat;
    background-position: 15%;
    text-align-last: left;
    padding-left: 43px !important;
    background-size: 25px 20px;
    left: -1.4%;
    border-radius: 0px 4px 0px 0px;
}

.Extended .settingsTabView {
    background: url(../../images/extended/AllowedActions.svg);
    background-repeat: no-repeat;
    background-position: 15%;
    padding-left: 2px !important;
    background-size: 25px 20px;
    left: -3.1%;
    border-radius: 0px 4px 0px 0px;
}

.Extended .inactiveBtn {
    color: black !important;
    background-color: #E6E6EB !important;
    margin-top: 3px !important;
    border: none;
}
.Extended .disableBtn {
    color: gray !important;
    background-color: #F5F5F7 !important;
    margin-top: 3px !important;
    border: none;
}

.Extended .tabMenuBtn {
    color: black;
    border-bottom: none;
    margin-right: 10px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
}

.Extended .actionVariableTable_RowBackColor{
    background-color: #fff;
}
.Extended .actionVariableTable_AlternateRowBackColor{
    background-color: #f1f1f1;
}
.Extended .actionVariableTableDiv {
    width: 98% !important;
    overflow: scroll;
    height: auto;
    white-space: nowrap;
    margin-top: 10px;   
    margin-left: 5px;
}
.Extended .actionVariableTable {
    border: 1px solid rgb(200, 205, 215);
}
.Extended .actionVariableTableHeader{
    background-color: #dfe6ed;
    font-family: 'Siemens Sans, Arial, sans-serif';
    font-weight: bold !important;
    font-size: 15px !important;
    height: '40px' !important;
}
.Extended .actionVariableTableRow{
    height: '35px';
    font-family: 'Siemens Sans, Arial, sans-serif';
    border: 1px solid rgb(200, 205, 215);
}
.Extended .actionVariableCell1 {
    width: 5% !important;
    padding-left: 5px !important
}
.Extended .actionVariableTableColumn {
    color: rgb(0, 0, 0);
    border: 1px solid rgb(200, 205, 215);
    padding-left: 10px;
    font-family: 'Siemens Sans, Arial, sans-serif';
    font-size: 14px;
    font-weight: normal;
    font-style: normal;    
}
.Extended .toolButtons > span.selected, .Extended .toolButtons > div.selected {
    margin-top: 5px;
    border: 1px solid rgb(135, 203, 245);
}
.Extended .toolButtons > span, .Extended .toolButtons > div > span {
    margin: 5px 0px 0px 10px;
    display: block;
    float: left;
    width: 24px;
    height: 22px;
    font-size: 12px;
    /*background: #eee;*/
    /*border: 1px solid #a87777;*/
}
.Extended .icon-CalendarClock {
    background: url('../../images/extended/clock.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -1;
    right: 38px;
    height: 23px !important;
    width: 25px !important;
}
.Extended .panelDetailsMainView {
    margin-top: -38px !important;    
}
.Extended .actionsShiftHeaderDiv {
    height: 25% !important
}
.Extended .lblActionPlannedDate {
    margin-left: 7px !important
}
.Extended .txtActionEle {
    height: 17px !important
}

.Extended .icon-allowedActions {
    background: url('../../images/extended/AllowedActions.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .panelslider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 10px;
    left: 2px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.Extended .divActionEle {
    margin-top: '0px';
    height: 98%;
}

/* Panel CSS*/
.Extended .propPanelTable > tr > td, .Extended .conflictTable > tr > td {
    text-align: left;
    padding: 5px 0px;
    vertical-align: baseline;
    margin-left: 2px;
}

.Extended .verticalaxiscolor {
    fill: #e6e6eb !important;
}

.Extended .verticalaxiscurrentdaycolor {
    fill: #C8CDD7 !important;
}

.Extended .toolBarContainerColorEdge {
    background-color: #F2F2F2;
}

.Extended .tagLoginHead {
    letter-spacing: 1px;
    width:107%;
    margin-left:-13px;
    background-color:#dfe6ed;
    height:50px;
    font-family:'Siemens Sans, Arial, sans-serif';
    padding-top:8px;
    color:black;
    padding-left:30px
}

.Extended .tagLoginUsernameLabel {
    font-weight:500;
    font-size:15px;
    font-family:'Siemens Sans", Arial, sans-serif'
}

.Extended .tagLoginDiv7{
    margin-left:30px;
    margin-top:25px
}

.Extended .tagLoginMainDiv{
    width: 800px;
    height: 300px;
}

.Extended .tagLoginPasswordLabel {
    font-weight:500;
    font-size:15px;
    font-family:'Siemens Sans", Arial, sans-serif'
}

.Extended .icon-taglogin {
    background: url('../../images/extended/UserConfig.svg');
    background-repeat: no-repeat;
    background-size: contain;
    height: 18px !important;
    margin-top: 8px !important;
    width: 18px !important;
}

.Extended input[type="checkbox" i] {
    background-color: initial !important;
    cursor: default !important;
    appearance: auto !important;
    box-sizing: border-box !important;
    margin: 3px 3px 3px 4px !important;
    padding: initial !important;
    border: initial !important;
}
