.Extended .shcGrid {
    font-size: 14px;
    border: 1px solid #dbdada;
    border-collapse: collapse;
    width: 99%;
    table-layout: fixed;
}

    .Extended .shcGrid tbody {
        /* overflow-y: scroll; */
        /* display: block; */
        max-height: 227px;
        display: table-row-group;
        overflow-y: auto;
        width: 100%;
    }

    .Extended .shcGrid thead {
        /* display: block; */
        display: table-header-group;
    }

        .Extended .shcGrid thead tr {
            /* display: block; */
            display: table-row;
            position: relative;
        }

    .Extended .shcGrid th, .Extended .shcGrid td {
        font-weight: normal;
        /* border: 1px solid #dbdada; */
        /* border-collapse: collapse; */
        /* text-align: left; */
        /* padding-left: 5px; */
        /* padding: 3px; */
        /* text-align: left; */
    }

    .Extended .shcGrid thead th {
        text-align: left;
        padding-left: 2px;
    }

    .Extended .shcGrid tbody td {
        padding-left: 3px;
    }

        .Extended .shcGrid tbody td input[type="text"] {
            /*max-width: 150px;*/
            padding-left: 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border: none;
        }

            .Extended .shcGrid tbody td input[type="text"]:focus {
                border: none;
            }

        .Extended .shcGrid tbody td span {
            /*max-width: 150px;*/
            padding-left: 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            width: 100%;
        }

.Extended .gridNumber {
    position: absolute;
    left: 1px;
    top: 1px;
}

.Extended .gridSelect {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 100%;
}

.Extended .gridTd {
    position: relative;
}

.Extended .icon-close {
    color: red;
    font-size: 1.2em;
    padding-left: 2px;
}

    .Extended .icon-close:before {
        content: "\e90e";
    }
