body {
    margin: 0px;
}

/*contianer*/
.Extended .container {
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    /* padding-top: 15px; */
    /* margin-right: auto; */
    /* margin-left: auto; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
    background: white;
}

.Extended .containercolor {
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: white;
}

.Extended .tabmenucontainercolor {
    background-color: white;
    height: 30px;
    width: 100%;
}

.Extended .toolbarcontainercolor {
    background-color: #D6D6D6;
}

.Extended .datetimerectborder {
    stroke: #ccc;
}

.Extended .altrowcolor {
    background-color : #f8f8f8;
}

.Extended .calendararealine {
    stroke: #a19b99;
}

.Extended .calendararearuler {
    stroke: red;
}

.Extended .layoutcolor {
    background-color: white;
}

.Extended .dialogframecolor {
    background-color: white;
}

.Extended .frameParentDiv {
    position: relative;
    height: auto;
}

.Extended .shiftheadercolor {
    fill: #E6E6EB;
    stroke: rgb(102, 102, 102);
}

.Extended .verticalaxiscolor {
    fill: #D6E8F9;
}

.Extended .verticalaxiscurrentdaycolor {
    fill: #A8D4FF;
}

.Extended .container:focus {
    outline-width: 0;
}
/* Tool Bar*/
.Extended .toolBar {
    min-width: 150px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.Extended .toolbarImg {
    display: inline-block;
    padding: 3px 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: right;
}
/* Panel*/
.Extended .panelTabView {
    float: left;
    /*transition: width 0.05s linear;*/
}

.Extended .resizerDiv {
    float: left;
    /*transition: width 0.05s linear;*/
}

    .Extended .resizerDiv .expandImg {
        width: 20px;
        height: 30px;
        margin-right: 4px;
        margin-top: 6px;
        float: right;
        cursor: pointer;
        display: none;
    }

.Extended .expandDiv {
    display: block !important;
}

.Extended #div_toolBox {
    background-color: white;
    font-size: 14px !important;
    /*border-left: 1px solid gray;*/
}

.Extended #div_toolBox_categoryDiv, .Extended #div_toolBox_templateDiv {
    background-color: white;
}

.Extended #toolBoxTabHeader {
    width: 88%;
}

.Extended #div_toolBox .header {
    background: #49578b;
    color: white;
    text-align: center;
    line-height: 2.5em;
}

.Extended #div_toolBox .content {
    height: calc(100% - 40px);
}

.Extended .panelToolBox {
    float: right;
    /* background: white; */
    /*display:block;*/
    /*opacity:1;*/
    /*transform: translateX(0px);*/
    /*transition: width 0.05s linear;*/
    overflow: hidden;
    background: #d2d2d2;
    /*border-left: 1px solid #ddd;*/
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.Extended .toolboxcolor {
    border: 1px solid lightgrey;
}

.Extended .parentcolor {
    background-color: #ffffff;
    border: none;
}

.Extended .headercolor {
    background-color: #e6e6eb;
    color: black;
}



    .Extended .statusbar.active {
        height: 15px;
    }
    .Extended .statusbar .titleText {
        vertical-align: super;
        color: black;
    }

    

        .Extended .statusbar .enabled:hover {
            background: #7DCCF6;
        }

.Extended .statusStateInfo {
    color: #7C7D85;
    font-size: 10px;
    margin-left: 2px;
    vertical-align: super;
}



.Extended .infoPanelLinkElement {
    color: royalblue;
    width: 10%;
}



.Extended .infoPanelDivColor {
    background-color: rgb(230, 230, 235);
    color: rgb(255, 255, 255);
    border-color: rgb(200, 205, 215);
}

.Extended .infoPanelHeader {
    padding-left: 1%;
    height: 20px;
    padding-top: 0.5%;
}

.Extended .infoPanelHeaderColor {
    background-color: rgb(145, 147, 154);
    color: black;
}

.Extended .infoPanelHeaderClose {
    float: right;
    padding-right: 1%;
    cursor: pointer;
    font-weight: bolder;
    font-size: small;
}

.Extended .infoPanelTableDiv {
    width: 500px;
    overflow: scroll;
    height: 85%;
    white-space: nowrap;
}

.Extended .infoPanelRow {
    height: 25px;
}

.Extended .infoPanelRowBackColor {
    background-color: white;
}

.Extended .infoPanelAlternateRowBackColor {
    background-color: '#f8f8f8' !important;
}

.Extended .infoPanelSeverityClick {
    border-color: lightgray;
    border-style: solid;
    border-width: 0.2px;
}

.Extended .infoPanelBlink {
    border-color: blue;
    border-style: solid;
    border-width: 1.2px;
}

.Extended .infoPanelHeaderInfoDot {
    height: 10px;
    width: 10px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
}

.Extended .infoPanelHeaderErrorDot {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}

.Extended .infoPanelHeaderWarningDot {
    height: 10px;
    width: 10px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
}

.Extended .collapse {
    /*display:none;*/
    /*opacity:0;*/
    /*transform: translateX(110%);*/
    width: 0px !important;
}


.Extended .shcNav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.Extended .shcNav-tabs {
    border-bottom: 1px solid silver;
    border-right: 1px solid silver;
}

    .Extended .shcNav-tabs > li {
        float: left;
        margin-bottom: -1px;
    }

.Extended .shcNav > li {
    position: relative;
    display: block;
}

    .Extended .shcNav > li > a {
        position: relative;
        display: block;
        padding: 12px 18px;
        border: 1px solid silver;
    }

.Extended shcNav-tabs > li > a {
    margin-right: 2px;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.Extended a {
    color: white;
    text-decoration: none;
    background-color: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.Extended .shcNav-tabs > li.active > a, .Extended .shcNav-tabs > li.active > a:focus, .Extended .shcNav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    /* border-radius: 4px 4px 0 0; */
    /* border: 1px solid red; */
}

.Extended li.active > a {
    color: #3f607c !important;
}

.Extended .tabContentView {
    height: 0;
    background-color: white;
    opacity: 0;
    /*transition: opacity .25s linear;*/
    overflow: hidden;
    /*display:block;*/
}




.Extended .activeTabCont {
    /*display:block;*/
    opacity: 1;
    height: 100%;
    width: 100%;
}

.Extended .toolBoxHeader {
    width: 100%;
    height: 46px;
    background-color: #3d576b;
    border-left: 1px solid silver;
    border-right: 0px;
    border-top: 0px;
    position: relative;
    /* border-bottom-color: #bb3535; */
    /* border-bottom: 5px; */
    /* border-style: solid; */
    box-sizing: border-box;
    border-bottom: 1px solid silver;
}

    .Extended .toolBoxHeader .collapseDiv {
        width: 20px;
        height: 30px;
        margin-right: 1px;
        margin-top: 6px;
        right: 0px;
        position: absolute;
        cursor: pointer;
    }

/*.toolBoxHeader > .collapse:hover
{
    background: url(../images/extended/go-rt-on.gif) no-repeat center;
}*/
.Extended #tabMenuHeader {
    background: linear-gradient(to bottom, #606166 -33%,#91939A 51%);
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #7DCCF6;
}

    .Extended #tabMenuHeader > div {
        display: inline-block;
        margin-top: 5px;
    }


.Extended button {
    /*background-color: #4CAF50;*/ /* Green */
    border: none;
    color: black;
    /*padding: 11px 67px;*/
    /* text-align: center; */
    /* text-decoration: none; */
    /* display: inline-block; */
    cursor: pointer;
    float: left;
    border-bottom: 1px solid #aaa;
    background: #49578b;
    background-image: -webkit-linear-gradient(top, #F2F4FF, #919391);
    background-image: -moz-linear-gradient(top, #F2F4FF, #919391);
    background-image: -ms-linear-gradient(top, #F2F4FF, #919391);
    background-image: -o-linear-gradient(top, #F2F4FF, #919391);
    background-image: linear-gradient(to top, #F2F4FF, #919391);
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
}

.Extended button:focus {
    outline: none;
}

.Extended .tabs {
    position: absolute;
    left: 10px;
}

.Extended .activeBtn {
    background-color: #FFF !important;
    margin-top: 3px !important;
    border: 1px solid #7DCCF6;
    border-bottom: none;
}

.Extended .hideToolBar {
    display: none !important;
}

.Extended .showToolBar {
    display: block !important;
}

.Extended .toolBarSeperator {
    border-right: 1px solid gray;
    width: 10px !important;
    margin: 4px 0px 0px 0px;
}

.Extended .triangle:after {
    /*content: '';
    display: block;
    position: absolute;
    left: 58px;
    width: 0;
    height: 0;
    border-style: solid;
    top: 21px;
    border-color: transparent transparent white transparent;
    border-width: 8px;*/
}

.Extended .triangle:before {
    /*content: '';
    display: block;
    position: absolute;
    left: 58px;
    width: 0;
    height: 0;
    border-style: solid;
    top: 19px;
    border-color: transparent transparent silver transparent;
    border-width: 8px;*/
}

.Extended .categoryTableDiv table, .Extended .categoryTableDiv tr, .Extended .categoryTableDiv td {
    /* border-bottom: 1px solid black; */
    border-collapse: collapse;
}

.Extended .categoryTableDiv table {
    margin-top: 7px;
    width: 100%;
    table-layout: fixed;
    cursor: pointer;
}



.Extended .categoryTableDiv td {
    padding: 8px 4px 8px 4px;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
}

/*Fonts*/
@font-face {
    font-family: 'icomoon';
    src: url('calglyphicons.woff') format('woff'), url('calglyphicons.svg#calicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    font-size: 1.5em;
    -moz-osx-font-smoothing: grayscale;
    color: #072180;
}

.Extended .toolButtons > div {
    cursor: pointer;

    }

        .Extended .toolButtons > span.enabled, .Extended .toolButtons > div.enabled {
            color: #072180;
            cursor: pointer;
        }

        .Extended .toolButtons > span.disabled, .Extended .toolButtons > div.disabled {
            color: #9fa6ab !important;
            opacity: 0.5;
            cursor: default;
        }

        .Extended .toolButtons > span.visible, .Extended .toolButtons > div.visible {
            display: block;
        }

        .Extended .toolButtons > span.invisible, .Extended .toolButtons > div.invisible {
            display: none;
        }

        .Extended .toolButtons > span.selected, .Extended .toolButtons > div.selected {
            margin-top: 2px;
            border: 1px solid rgb(135, 203, 245);
        }

        .Extended .toolButtons > span.enabled:hover {
            background-color: rgb(135, 203, 245);
            color: black;
        }

    .Extended .toolButtons > div > .titleText {
        margin: 7px 5px 6px 5px;
        font-size: 12px;
        font-weight: 600;
        width: auto;
        border-right: 1px solid gray;
        padding-right: 10px;
        height: auto;
        color: black;
    }

.Extended .icon-gear {
    background: url('../../images/extended/CalendarInformation.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    float: left;
    width: 18px;
    height: 18px;
    margin-top: -2px;
}

.Extended .vl {
    border-left: 1px solid grey;
    height: 78px;
    position: absolute;
    left: 40%;
    margin-left: -87px;
    top: 122px;
}

.Extended .vl1 {
    border-left: 1px white;
    height: 50px;
    position: sticky;
    left: 48%;
    margin-left: -14px;
    top: 74px;
}


.Extended .icon-calendar-minus-o:before {
    content: "\e802";
    display: inline-block;
    margin: 3px;
}

.Extended .icon-home {
    background: url('../../images/extended/Today.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .icon-flag {
    background: url('../../images/extended/FlaggedDay.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .icon-goto {
    background: url('../../images/extended/GoTo.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .icon-discard {
    background: url('../../images/extended/Discard.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .icon-pinned {
    background: url('../../images/PinnedEXT.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 0;
}

.Extended .icon-unpinned {
    background: url('../../images/UnpinnedEXT.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 5px;
}




.Extended .icon-CalendarClock:hover {
    background-color: #FFFFFF
}

.Extended .icon-CalendarClock:not(:hover) {
    background-color: #D9D9D9 
}



.Extended .icon-error {
    content: url('../../images/extended/Error.svg');
}

.Extended .icon-status-load {
    background: url('../../images/extended/Status_1.svg');
}

.Extended .icon-status-proper-connection {
    background: url('../../images/extended/Status_2.svg');
}

.Extended .icon-status-no-connection {
    background: url('../../images/extended/Status_3.svg');
}

.Extended .icon-status-partial-connection {
    background: url('../../images/extended/Status_4.svg');
}

.Extended .icon-status {
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    float: left;
}

.Extended .icon-checked:before {
    content: "\ea52";
}

.Extended .icon-blocked:before {
    content: "\ea0e";
}

.Extended .icon-zoom-in {
    background: url('../../images/extended/ZoomIn.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .icon-zoom-out {
    background: url('../../images/extended/ZoomOut.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .icon-export {
    background: url('../../images/extended/Export.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .icon-import {
    background: url('../../images/extended/Import.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .icon-circle-right {
    background: url('../../images/extended/PaletteArrowRight.svg');
    background-repeat: no-repeat;
    content: "&nbsp;";
    width: 100%;
    display: inline-block;
    height: 23px;
}

.Extended .icon-circle-left {
    background: url('../../images/extended/PaletteArrowLeft.svg');
    background-repeat: no-repeat;
    content: "&nbsp;";
    width: 100%;
    display: inline-block;
    height: 23px;
}

.Extended .icon-shiftdefinition {
    background: url('../../images/extended/ShiftDefinition.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Extended .icon-dayshiftdefinition {
    background: url('../../images/extended/DayDefinition.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Extended .icon-actiondefinition {
    background: url('../../images/extended/ActionDefinition.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Extended .icon-day {
    background: url('../../images/extended/DayView.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Extended .icon-week {
    background: url('../../images/extended/WeekView.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Extended .icon-workingweek {
    background: url('../../images/extended/WorkingWeekView.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Extended .icon-month {
    background: url('../../images/extended/MonthView.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Extended .icon-angle-double-down {
    background: url('../../images/extended/Expanded.svg'), linear-gradient(#E3E5EF,#ABADB5) no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 5px;
    border: 0.5px groove #91939A;
}

.Extended .icon-angle-double-up {
    background: url('../../images/extended/Collapsed.svg'), linear-gradient(#E3E5EF,#ABADB5) no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 5px;
}

.Extended .listItem {
    padding-left: 15px;
}

.Extended .listItemDiv {
    padding: 5px;
    padding-left: 25px;
    font-size: 12px;
    color: black;
}

.Extended .listItemDivIcon {
    background: url('../../images/extended/Expanded.svg');
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 25px 25px;
}

.Extended .listItemDivCollapseIcon {
    background: url('../../images/extended/Collapsed.svg');
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 25px 25px;
}


.Extended .toolBoxDays {
    background: url(../../images/extended/DayDefinition.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 33px !important;
    background-size: 18px 20px;
}

.Extended .toolBoxShifts {
    background: url(../../images/extended/ShiftDefinition.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 33px !important;
    background-size: 18px 20px;
}

.Extended .toolBoxCategories {
    background: url(../../images/extended/Categories.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 33px !important;
    background-size: 18px 20px;
}

.Extended .toolBoxActions {
    background: url(../../images/extended/ActionDefinition.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 33px !important;
    background-size: 18px 20px;
}

.Extended .showbox {
    display: block;
    opacity: 1;
    transform: opacity 5s linear;
}

.Extended .hidebox {
    opacity: 0;
    transform: opacity 5s linear;
    display: none;
}

.Extended .draggable {
    position: absolute;
    z-index: 10;
    max-width: 350px;
    height: 26px;
    background-color: #eee;
    border: 1px solid silver;
    padding-top: 5px;
    overflow: hidden;
    pointer-events: none;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Extended .listItemTable {
    overflow-x: hidden;
    overflow-y: auto;
}

.Extended .dummySpace {
    width: 10px !important;
}

.Extended .itemCategoryList {
    padding: 3px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.Extended .itemCategoryList:last-child {
    padding-bottom: 2px;
}

.Extended .itemTable {
    position: absolute;
    table-layout: fixed;
    border-collapse: seperate;
    border-spacing: 6px;
}

.Extended .itemTable > tr {
    border-bottom: 1px solid #e8dada;
}

.Extended .itemTable > tr > td {
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 5px;
    font-size: 12px;
}


@media screen and (max-width: 647px) {
    [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        /* line-height: 1.9; */
        font-size: 1.5em;
    }
}

.Extended ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
.Extended ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px #ccc;
    border-radius: 10px;
}

/* Handle */
.Extended ::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}

    /* Handle on hover */
.Extended ::-webkit-scrollbar-thumb:hover {
    background: grey;
}

.Extended ::-moz-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
.Extended ::-moz-scrollbar-track {
    box-shadow: inset 0 0 3px #ccc;
    border-radius: 10px;
}

/* Handle */
.Extended ::-moz-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}

    /* Handle on hover */
.Extended ::-moz-scrollbar-thumb:hover {
    background: grey;
}

.Extended :root {
    --clr-grey-1: #F2F4FF;
    --clr-grey-11: #919299;
    --clr-white-11: #E6E6E6;
    --clr-grey-2: #64646a;
    --clr-grey-2-alpha: rgba(100, 100, 106, 0.5);
}

.Extended body {
    font-family: segoe ui;
    background-color: white;
}

/* Checkbox */
/*  .Extended .customCheckbox {
    position: relative;
    display: inline-block;
}

    .Extended .customCheckbox label {
        cursor: pointer;
        background: linear-gradient( #F2F4FF, #919299); 
        border-radius: 2px;
        border: 1px solid #64646a; 
        border: 1px solid var(--clr-grey-2);
        color: black !important;
        min-height: 20px;
        font-weight: 400;
        background: -webkit-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: -moz-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: -o-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: -ms-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
    }

 .Extended .customCheckbox label:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            content: '';
            position: absolute;
            width: 9px;
            height: 5px;
            background: transparent;
            top: 5px;
            left: 5px;
            border: 3px solid #333;
            border-top: none;
            border-right: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        } 

    .Extended .customCheckbox input[type=checkbox]:checked + label:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        top: 4px;
    } 

.Extended input[type="text"]:disabled {
    background: #ccc;
}*/
/* #content input[disabled] {
    color: #DCDAD1;
    padding: 2px;
    margin: 0 0 0 0;
    background-image: none;
} */
 /*.Extended .customCheckbox input[type=checkbox]:indeterminate + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    transform: rotate(0deg);
    background: #333;
    width: 9px;
    height: 9px;
    top: 6px;
    left: 5px;
}


.Extended .customCheckbox input[type=checkbox]:disabled + label {
    opacity: .5;
} */


.Extended .customCheckbox {
    position: relative;
    display: inline-block;
}

    .Extended .customCheckbox label {
        cursor: pointer;
        background: linear-gradient( #F2F4FF, #919299); /* for IE */
        border-radius: 2px;
        border: 1px solid #64646a; /* for IE */
        border: 1px solid #64646a;
        color: black !important;
        min-height: 20px;
        font-weight: 400;
        background: -webkit-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: -moz-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: -o-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: -ms-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: linear-gradient(#F2F4FF, #919299);
    }

.Extended .customCheckbox label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 5px;
    left: 5px;
    border: 3px solid #333;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg); 
}

.Extended .customCheckbox input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    top:4px;
}

input[type="text"]:disabled {
  background: #ccc;
}
/* #content input[disabled] {
    color: #DCDAD1;
    padding: 2px;
    margin: 0 0 0 0;
    background-image: none;
} */
.Extended .customCheckbox input[type=checkbox]:indeterminate + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    transform: rotate(0deg);
    background: #333;
    width: 9px;
    height: 9px;
    top: 6px;
    left: 5px;
}

.Extended .input-customCheckbox {
    display: none;
}

.Extended .customCheckbox input[type=checkbox]:disabled + label {
    opacity: .5;
}

.Extended .customCheckbox1 {
    position: relative;
    display: inline-block;
}

    .Extended .customCheckbox1 label {
        cursor: pointer;
        background: linear-gradient( #F2F4FF, #919299); /* for IE */
        border-radius: 2px;
        border: 1px solid #64646a; /* for IE */
        border: 1px solid #64646a;
        color: black !important;
        min-height: 20px;
        font-weight: 400;
        background: -webkit-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: -moz-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: -o-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: -ms-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: linear-gradient(#F2F4FF, #919299);
    }

        .Extended .customCheckbox1 label:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            content: '';
            position: absolute;
            width: 9px;
            height: 5px;
            background: transparent;
            top: 5px;
            left: 5px;
            border: 3px solid #333;
            border-top: none;
            border-right: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

    .Extended .customCheckbox1 input[type=checkbox]:checked + label:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        left: 11px;
        top: 4px;
    }

.Extended input[type="text"]:disabled {
    background: #ccc;
}
/* #content input[disabled] {
    color: #DCDAD1;
    padding: 2px;
    margin: 0 0 0 0;
    background-image: none;
} */
.Extended .customCheckbox1 input[type=checkbox]:indeterminate + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    transform: rotate(0deg);
    background: #333;
    width: 9px;
    height: 9px;
    top: 5px;
    left: 5px;
}

.Extended .input-customCheckbox1 {
    display: none;
}

.Extended .customCheckbox1 input[type=checkbox]:disabled + label {
    opacity: .5;
}

.Extended .customCheckbox2 {
    position: relative;
    display: inline-block;
}

    .Extended .customCheckbox2 label {
        cursor: pointer;
        background: linear-gradient( #F2F4FF, #919299); /* for IE */
        border-radius: 2px;
        border: 1px solid #64646a; /* for IE */
        border: 1px solid #64646a;
        color: black !important;
        min-height: 20px;
        font-weight: 400;
        background: -webkit-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: -moz-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: -o-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: -ms-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
        background: linear-gradient(#F2F4FF, #919299);
    }

        .Extended .customCheckbox2 label:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            content: '';
            position: absolute;
            width: 9px;
            height: 5px;
            background: transparent;
            top: 5px;
            left: 5px;
            border: 3px solid #333;
            border-top: none;
            border-right: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

    .Extended .customCheckbox2 input[type=checkbox]:checked + label:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        left: 11px;
        top: 4px;
    }

.Extended input[type="text"]:disabled {
    background: #ccc;
}
/* #content input[disabled] {
    color: #DCDAD1;
    padding: 2px;
    margin: 0 0 0 0;
    background-image: none;
} */
.Extended .customCheckbox2 input[type=checkbox]:indeterminate + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    transform: rotate(0deg);
    background: #333;
    width: 9px;
    height: 9px;
    top: 5px;
    left: 5px;
}

.Extended .input-customCheckbox2 {
    display: none;
}

.Extended .customCheckbox2 input[type=checkbox]:disabled + label {
    opacity: .5;
}

.Extended .checkbox-label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
    padding-bottom: 4px;
}

.Extended .checkAllDiv {
    display: block;
    padding: 5px;
}

.Extended .checkDiv {
    display: block;
    padding: 5px;
    margin-left: 1em;
}

/**************************** Date time ********************/
.Extended #DTPBlock button {
    /*border: 1px solid black;*/
    cursor: pointer;
    font-weight: bold;
}

.Extended .datesID {
    display: inline-block !important;
    width: 14.25%;
    text-align: center;
    margin-bottom: 8px;
}

.Extended .secondaryDatesID {
    opacity: 0.5;
}

.Extended .daysID {
    display: inline-block !important;
    width: 14.27%;
    line-height: 40px;
    text-align: center;
}

.Extended #DTPBlock {
    outline: 0;
}

    .Extended #DTPBlock #timeBlock {
        margin: 0 auto;
        display: table;
    }

.Extended #yearMonthDiv {
    width: 100%;
    background-color: #6BADF6;
    text-align: center;
    padding: 10px 0px;
    font-size: 110%;
}

    .Extended #yearMonthDiv:hover {
        cursor: pointer;
    }

.Extended #leftNav {
    position: absolute;
    left: 10px;
    top: 6px;
}

.Extended #rightNav {
    position: absolute;
    top: 6px;
    right: 10px;
}

    .Extended #rightnav:hover, .Extended #leftnav:hover {
        opacity: 0.6;
    }

.Extended .yearMonthClass {
    margin: 5px;
}

    .Extended .yearMonthClass:hover {
        margin: 5px;
    }

.Extended #yearMonthDivInternal {
    width: 100%;
}

    .Extended #yearMonthDivInternal:hover {
        /* opacity: 0.6; */
    }

.Extended .monthsGridLine, .Extended .yearsGridLine {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.Extended .ymGrid {
    display: inline-block;
}

.Extended .monthsGridElement, .Extended .yearsGridElement {
    width: 65px;
    height: 16px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-left: 2px;
    margin-right: 7px;
    text-align: center;
    background-color: white;
    display: inline-block;
}

    .Extended .monthsGridElement:hover, .Extended .yearsGridElement:hover {
        background-color: #ECECEC;
        cursor: pointer;
    }

.Extended #monthsGridDiv {
    padding-top: 5px;
}

.Extended #yearsGridDiv {
    padding-top: 5px;
}

.Extended .navigator {
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -23px;
}

    .Extended .navigator:hover {
        opacity: 0.5;
        cursor: pointer;
    }

.Extended #navigatorLeft {
    position: relative;
    left: 14%;
    height: 12px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-top: 2px;
    display: inline-block;
    font-weight: bolder;
}

.Extended #navigatorRight {
    position: relative;
    left: 50%;
    font-weight: bolder;
}

.Extended #layer {
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ECECEC;
    z-index: 3;
}

.Extended #yearMonthGrid {
    z-index: 10000;
    background-color: white;
    width: 100%;
    height: 73%;
    position: absolute;
    top: auto;
    left: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ECECEC;
    margin-bottom: 5px;
}

.Extended #yearMonthFooter {
    width: 100%;
}

.Extended .footerButton:hover {
    opacity: 0.8;
    cursor: pointer;
}

.Extended #yearMonthOK {
    /* height: 25px; */
    /* width: 60px; */
    /* position: absolute; */
    /* top: auto; */
    /* margin-top: 10px; */
    /* left: 27%; */
    /* background-color: #d1d8dd; */
}

.Extended #yearMonthCancel {
    /* height: 25px; */
    /* width: 60px; */
    /* position: absolute; */
    /* top: auto; */
    /* margin-top: 10px; */
    /* left: 42%; */
    /* background-color: #d1d8dd; */
}

.Extended #mainFooter {
    height: 41px;
    /* background-color: #ECECEC; */
    margin-top: 4px;
    float: right;
}

.Extended .mainBtns {
    padding: 5px 0px !important;
    width: 91px;
    /* margin-left: 3px; */
    margin-top: 8px;
    margin-right: 2px;
}

.Extended .footerButton {
    padding: 5px 0px !important;
    width: 91px;
    margin-left: 3px;
    float: right;
    margin-top: 3px;
}

.Extended .overlayDiv {
    z-index: 99998;
    background: #666666 50% 50% repeat;
    opacity: .3;
    filter: Alpha(Opacity=50);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Extended #outer {
    margin-left: 2%;
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 12%;
}

    .Extended #outer input[type="text"] {
        border: 1px solid #c2c3cc;
        border-radius: 3px;
    }

.Extended #svg-image {
    margin-left: -9px;
    background: #b4b5be;
    color: white;
    min-width: 34px;
    text-align: center;
    border: 1px solid #c2c3cc;
    border-radius: 0px 3px 3px 0px;
}

.Extended .input-field {
    width: 100px;
    height: 0px;
    padding: 10px;
    outline: none;
    background: url('../../images/extended/TimeBase.svg')right no-repeat;
}

.Extended .calender-box {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    font-weight:bold;
}

.Extended .calender-box1 {
    display: flex;
    margin-top: 2px;
    margin-left: 10px;
}

.Extended .switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 34px;
}

    .Extended .switch input {
        display: none;
    }

.Extended .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: lightgrey;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
}

    .Extended .slider:before {
        position: absolute;
        content: "";
        height: 25px;
        width: 24px;
        left: 1px;
        bottom: 1px;
        background-color: white;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        transition: .4s;
    }

.Extended input:checked + .slider {
    background-color: lightgrey;
}

.Extended input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

.Extended input:checked + .slider:before {
    -webkit-transform: translateX(37px);
    -moz-transform: translateX(37px);
    -ms-transform: translateX(37px);
    transform: translateX(37px);
}

/*------ ADDED CSS ---------*/
.Extended .on {
    display: none;
}

.Extended .on, .Extended .off {
    color: red;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 18px;
    font-family: Verdana, sans-serif;
}

.Extended input:checked + .slider .on {
    display: block;
}

.Extended input:checked + .slider .off {
    display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.Extended .slider.round {
    border-radius: 34px;
}

    .Extended .slider.round:before {
        border-radius: 50%;
    }
/* Rounded sliders */
.Extended .slider.round {
    border-radius: 34px;
}

    .Extended .slider.round:before {
        border-radius: 50%;
    }

.Extended .on {
    display: none;
}

.Extended .on, .Extended .off {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 14px;
    font-family: Verdana, sans-serif;
}

.Extended input:checked + .slider .on {
    display: block;
}

.Extended input:checked + .slider .off {
    display: none;
}

.Extended .shiftcollapsiblepane {
    background-color: #91939A;
    color: black;
}

.Extended .daycollapsiblepane {
    background-color: #C8CDD7;
    color: black;
}

.Extended .actioncollapsiblepane {
    background-color: #7A7A7A;
    color: white;
}

.Extended .daytemplateheader {
    fill: #cdcaca;
}

.Extended .actionheader {
    fill: white;
    stroke: #a19b99;
}

.Extended .cell {
    background-color: rgb(211,211,211);
}

.Extended .selectiondomcurrentdaycolor {
    stroke: #7d7c82;
}

.Extended .selectiondomnoncurrentdaycolor {
    stroke: #625f76;
}

.Extended #lblDelPlanning{
position:absolute;
    margin-left: 5px;
    margin-top:10px;
}

 .Extended #lblDelAll {
 position:absolute;
    margin-left: 5px;
    margin-top:5px;
 }
 
 .Extended #rdDelAll {
    margin-top: 0px;
    vertical-align:sub;
}

.Extended #rdDelPlanning{
margin-top: 10px;
    vertical-align:sub;
}

.Extended .durationdeletecheckboxlabel {
     position: absolute; 
    margin-top: -18px;
    margin-left: 25px;
}

.Extended .deletecheckboxlabel {
     position: absolute; 
    margin-top: -18px;
    margin-left: 45px;
}

.Extended .dialogframediv {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    height: 13px;
    width: 41px;
    position: relative;
    left: 9px;
    margin-top: 0px;
    color:black;
}

.Extended .shifthighlighterref {
    stroke: white;
}

.Extended .slicehighlighterref {
    stroke: white;
}

.Extended label {
    font-weight: bold;
}


.Extended .importdialog {
    height: 300px;
}

.Extended .exportdialog {
    height: 320px;
}


.Extended .actionpanelheader {
    background-color: lightgrey;
}

.Extended .actionpanel {
    color: black;
}

.Extended .actiontrigger {
    fill: #fff;
    stroke: #000;
}

.Extended .actiontriggerdisabled {
    fill: #ccc;
}

.Extended .tooltipcolor {
    fill: #f0f0f0;
    stroke:black;

}

.Extended .tooltiptext {
    color: black;
}

.Extended .currenttimemarkerstroke {
    stroke: #5CAEFF;
}

.Extended .actionlinestroke {
    stroke: #000;
}

.Extended .noncalendarrelevant {
    opacity: 0.4;
}

.Extended .categorynonselecteditem {
    color: black;
    font-weight:normal;
    background-color: white;
}

.Extended .selectedrowitem {
    background-color: #87cbf5;
}

.Extended .childcategoryborder {
    border-top-color: white;
    border-left-color:white;
}

.Extended .calendarinfodiv {
    margin-top: 1px;
}

.Extended .actiontriggerselected {
    stroke: white;
}

.Extended .shiftheaderinherited {
    stroke: rgb(102,102,102);

}

.Extended .inheritedshiftstroke {
    stroke: #7a7a7a;
    stroke-width: 2px;
}

.Extended .rectmaskforinherited {
    height: 100%;
    width: 100%;
}

.Extended .rectParentforInherited {
    fill: #F2F2F2;
    height: 4px;
    width: 2px;
}

.Extended .tooltipdayrectstyle {
    fill: #f0f0f0 !important;
    stroke: black !important;
    stroke-width: 0.3px !important;
}

.Extended .tooltiptext {
    color:black !important;
}