/* Panel CSS*/
.Extended .panelswitch {
    position: absolute;
    display: inline-block;
    width: 55px;
    height: 20.5px;
    margin-top: 5px;
    box-sizing: content-box !important;
}

    .Extended .panelswitch input {
        display: none;
        box-sizing: content-box !important;
    }

.Extended .panelslider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: lightgrey;
    -webkit-transition: .4s;
    transition: .4s;
}

.Extended input:checked + .panelslider {
    background-color: lightgrey;
}

.Extended input:focus + .panelslider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .panelslider:before {
    -webkit-transform: translateX(24.5px);
    -ms-transform: translateX(24.5px);
    transform: translateX(24.5px);
}

/*------ ADDED CSS ---------*/
.Extended .toggleon {
    display: none;
}

.Extended .toggleon, .Extended .toggleoff {
    color: red;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 18px;
    font-family: Verdana, sans-serif;
}

.Extended input:checked + .panelslider .toggleon {
    display: block;
}

.Extended input:checked + .panelslider .toggleoff {
    display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.Extended .panelslider.round {
    border-radius: 34px;
}

    .Extended .panelslider.round:before {
        border-radius: 50%;
    }
/* Rounded sliders */
.Extended .panelslider.round {
    border-radius: 34px;
}

.panelslider.round:before {
    border-radius: 50%;
}

.Extended .toggleon {
    display: none;
}

.Extended .toggleon, .Extended .toggleoff {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 14px;
    font-family: Verdana, sans-serif;
}

.Extended input:checked + .panelslider .toggleon {
    display: block;
}

.Extended input:checked + .panelslider .toggleoff {
    display: none;
}

.Extended .labelToggle {
    width: auto;
    margin-top: 4px;
    margin-left: -7px;
}

.Extended .spanToggle {
    margin-right: 8px;
    margin-top: 2px;
    width: 40px;
    height: 15px;
    padding-top: 4px;
    margin-left: -7px;
    box-sizing: content-box !important;
}

.Extended .spanOn {
    color: black;
    height: 24px;
    margin-top: -3px;
}

.Extended .spanOff {
    color: black;
    margin-left: 1px;
    margin-top: -2px;
}

.Extended .offsetBox {
    width: 10.0%;
    margin-left: 10px;
    margin-top: 2px;
}

.Extended txtDataType {
    width: 80%;
    margin-left: 2px;
    height: 18px
}

.Extended ddlTags {
    width: 95%;
    margin-top: 3px;
    height: 22px;
    font-size: 11.2px;
    padding: 2px
}
