.Extended .statusbar {
    /*border-top: 1px solid silver;*/
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    bottom: 0px;
    height: 0px;
    font-size: 10px !important;
    transition: height .25s linear;
}

.Extended .statusbar .enabled {
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

.Extended .statusDateInfo {
    color: #7C7D85;
    font-size: 10px;
    width: 15%;
    float: right;
    line-height: 1.5;
}

.Extended .infoPanelLinkDiv {
    display: inline-block;
    padding-left: 15px;
    margin-top: 1px;
    position: absolute;
    cursor: pointer;
}

.Extended .infoPanelDiv {
    bottom: 0px;
    border-style: solid;
    border-width: 1px;
    z-index: 1;
    position: relative;
    margin-top: -177px;
    height: 162px;
    float: left;
}

.Extended .tabContentViewExpand {
  height: 120%;
  width:110%;  
  transform: translate(-7%, -9%);
  margin-top:4%
}
.Extended .tabContentViewExpandResize {
    height: 109%;
    width: 112%;
    transform: translate(-7%, -9%);
    margin-top:5%
}

.Extended .abc {
    background: url('../images/extended/TimeBase.svg')right no-repeat;
    display: block;
    width: 30px;
    height: 20px;
    background-Position: 97% center;
    background-Repeat: no-repeat;
    cursor: pointer;
}

.Extended .icon-maximize {
    background: url('../../images/extended/maximize.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 0;
}

.Extended .icon-CalendarText {
    font-family: 'Siemens Sans' !important;
    font-size: 32px !important;
    font-weight: bold;
    color: #21292C;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -4px;
    right: 45px !important;
    height: 30px !important;
    width: 130px !important;
}

.Extended .icon-floppy-disk {
    background: url('../../images/extended/Save.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Extended .deletedialog {
    height: 315px;
}

.Extended .dayreccurencedialog {
    height: 325px !important;
}

.Extended .shiftreccurencedialog {
    height: 265px !important;
}

.Extended .dayreccurenceoverwrite2 {
    margin-top: 0px !important;
}

.Extended .recEndDateRadioBtn{
    margin-top: 4px;
    margin-left: -4px;
    vertical-align: 'sub';
}

.Extended .recEndAfterRadioBtn{
    margin-top: 12px;
    margin-left: 6px;
    vertical-align: 'sub';
}

.Extended #SHCMain_Div {
    font-family: 'Siemens Sans';
    font-size: 13px;
    font-weight: bold;
}

.Extended #SHCMain_Div label, .Extended #SHCMain_Div input, .Extended #SHCMain_Div textarea, .Extended #SHCMain_Div select, .Extended #SHCMain_Div button {
    font-family: 'Siemens Sans' !important;
    font-size: 12px;
    font-weight: bold;
}

.Extended .infoPanelTableColumn {
    color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(200, 205, 215);
    padding-left: 10px;
    font-family: 'Siemens Sans';
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
}

.Extended #DTPBlock {
    width: 300px;
    position: absolute;
    z-index: 99999;
    background-color: white;
    border: 1px solid black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    font-family: Siemens Sans;
    font-size: 12px;
    height: 370px;
}

.Extended #DTPBlock {
    outline: 0;
    font-size: 14px;
    font-family: Siemens Sans;
    border: 0px;
}

.Extended .mainBtns {
    padding: 5px 0px !important;
    width: 91px;
    /* margin-left: 3px; */
    float: right;
    margin-top: 9px;
    margin-right: 3px;
    font-family: 'Siemens Sans';
    font-size: 12px;
    height: 24.5px;
    background: url(../../images/Checked.svg),linear-gradient(to bottom, #F2F4FF, #919391);
    background-repeat: no-repeat;
}

.Extended .mainBtnsCancel {
    padding: 5px 0px !important;
    width: 91px;
    /* margin-left: 3px; */
    float: right;
    margin-top: 9px;
    margin-right: 3px;
    font-family: 'Siemens Sans';
    font-size: 12px;
    height: 24.5px;
    background: url(../../images/Cancel.svg),linear-gradient(to bottom, #F2F4FF, #919391);
    background-repeat: no-repeat;
}

.Extended .tabMenuBtnPlanningCorner {
    border-radius: 0px 0px 0px 0px;
}

.Extended .tabMenuBtnTemplateCorner {
    border-radius: 0px 0px 0px 0px;
}

.Extended .planningTabView {
    background: url(../../images/extended/Planning.svg);
    background-repeat: no-repeat;
    background-position: 15%;
    text-align-last: left;
    padding-left: 43px !important;
    background-size: 25px 20px;
    left: -0.8%;
}
.Extended .templateTabView {
    background: url(../../images/extended/Templates.svg);
    background-repeat: no-repeat;
    background-position: 15%;
    text-align-last: left;
    padding-left: 43px !important;
    background-size: 25px 20px;
    left: -3%;
}

.Extended .inactiveBtn {
    /*background-color: #e7e7e7;*/
    color: black;
    background-color: #E6E6EB !important;
    margin-top: 2px !important;
    border: none;
    /*background-image: -webkit-linear-gradient(top, #FFFFFF, #e6e6e6);
  background-image: -moz-linear-gradient(top, #FFFFFF, #e6e6e6);
  background-image: -ms-linear-gradient(top, #FFFFFF, #e6e6e6);
  background-image: -o-linear-gradient(top, #FFFFFF, #e6e6e6);
  background-image: linear-gradient(to bottom, #FFFFFF, #e6e6e6);*/
}


.Extended .tabMenuBtn {
    color: black;
    border-bottom: none;
    background: #FFF;
    margin-right: 10px !important;
    background-image: none;
    font-size: 14px !important;
    font-weight: bold !important;
}
.Extended .UnSaveprompt {
    height: 207px;
}
.Extended .toolButtons > span.selected, .Extended .toolButtons > div.selected {
    margin-top: 2px;
    border: 1px solid rgb(135, 203, 245);
}
.Extended .toolButtons > span, .Extended .toolButtons > div > span {
    margin: 4px 0px 0px 10px;
    display: block;
    float: left;
    width: 24px;
    height: 22px;
    font-size: 12px;
    /*background: #eee;*/
    /*border: 1px solid #a87777;*/
}
.Extended .icon-CalendarClock {
    background: url('../../images/extended/clock.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -1;
    right: 38px;
    height: 26px !important;
    width: 25px !important;
}
.Extended .panelDetailsMainView {
    margin-top: -28px !important;
}
.Extended .actionsShiftHeaderDiv {
    height: 19%     !important
}
.Extended .lblActionPlannedDate {
    margin-left: 2px !important
}
.Extended .txtActionEle {
    height: 13px !important
}


.Extended .panelslider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 10px;
    left: 2px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.Extended .divActionEle {
    margin-top: '-8px';
}

/* Panel CSS*/
.Extended .propPanelTable > tr > td, .Extended .conflictTable > tr > td {
    text-align: left;
    padding: 5px 0px;
    vertical-align: baseline;
}
.Extended .tagTextBoxOriginalBorder {
    border: 1px solid #aaa !important;
}
.Extended .textBoxErrorBorder {
    border: 3.2px solid red !important;
}
.Extended .actionDialogTagErrortextBox {
    padding-left: 6.2px !important;
    height: 18px !important;
}
.Extended .actionPanelTagErrortextBox {
    height: 14px !important;
}

.Extended .dayreccurenceoverwrite1 {
    margin-top: 0px;
}

.Extended .dialogBtnDay {
    margin-top: 25px;
    margin-left: 378px
}

.Extended .WarningText {
    float: left;
    color: red;
    font-size: 14px;
    margin-top: -43px;
    margin-left: 8px;
}

.Extended .dialogBtnCancelDay {
    margin-top: 25px;
}

.Extended .dialogBtnShift {
    margin-top: 19px;
}

.Extended .dialogBtnCancelShift {
    margin-top: 19px;
    margin-right: 3px;
}

.Extended .textoverwrite {
    margin-top: 15px;
    white-space: pre-wrap;
}