.Dark .context-menu {
    display: none;
    position: absolute;
    z-index: 10;
    padding: 12px 0;
    font-size: 14px !important;
    background-color: #3A4252;
    border: solid 1px black;
    box-shadow: 1px 1px 2px #cfcfcf;
    color: white;
    font-weight:bold;
    width: auto;
}

.Dark .context-menu--active {
    display: block;
}

.Dark .context-menu_items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.Dark .context-menu_item {
    display: block;
    margin-bottom: 4px;
}

    .Dark .context-menu_item:last-child {
        margin-bottom: 0;
    }

.Dark .context-menu_link {
    display: block;
    padding: 4px 12px;
    text-decoration: none;
}

.Dark .enabled {
    color: #fff;
}

.Dark .disabled {
    color: #9fa6ab !important;
}

.Dark .enabled:hover {
    color: #fff;
    background-color: #53A9FF;
}

.Dark .context-menu i {
    margin-right: 10px;
    vertical-align: -6px;
}

.Dark .icon-bin:before {
    content: "\e9ac";
}

.Dark .icon-copy:before {
    content: '\e92c';
}

.Dark .icon-paste:before {
    content: '\e92d';
}

.Dark .icon-snapleft:before {
    content: "\ea40";
}

.Dark .icon-snapright:before {
    content: "\ea3c";
}

.Dark .icon-recurrence {
    content: url('../../images/Dark/Refresh.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Dark .icon-recurrenceUnsaved {
    content: url('../../images/Dark/Refresh.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.4;
}

.Dark .icon-reset {
    content: url('../../images/Dark/Reset.svg');
    background-repeat: no-repeat;
    background-size: contain;
}
.Dark .icon-resetUnsaved {
    content: url('../../images/Dark/Reset.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.2;
}