body {
    background-color: #20242D;
}

.Dark #DTPBlock {
    width: 300px;
    position: absolute;
    z-index: 99999;
    background-color: #20242D;
    border: 1px solid black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    color:white;
    /*height:370px;*/
}

.Dark .datesID:hover {
    background-color: gray;
    /*color:white;*/
}

.Dark .datesID {
    display: inline-block !important;
    width: 14.25%;
    background-color: #20242D;
    color: white;
    /* height:35px; */
    /* margin-top:1px; */
    /* line-height:40px; */
    text-align: center;
    margin-bottom: 8px;
}

.Dark .secondaryDatesID {
    opacity: 0.5;
}

.Dark .daysID {
    display: inline-block !important;
    width: 14.27%;
    /* height: 10%; */
    line-height: 40px;
    text-align: center;
    /* font-size: 16px; */
    background-color: #4c5370;
    color: white;
    font-weight: bold;
}

.Dark #DTPBlock {
    outline: 0;
    font-size: 14px;
    font-family: Siemens Sans;
    border: 0px;
}

    .Dark #DTPBlock #timeBlock {
        padding: 20px;
        padding-left: 125px;
    }

.Dark #yearMonthDiv {
    width: 100%;
    background-color: #8391A0;
    text-align: center;
    padding: 10px 0px;
    font-size: 110%;
    color: black;
    font-weight: bold;
}

    .Dark #yearMonthDiv:hover {
        cursor: pointer;
    }

.Dark #leftNav {
    position: absolute;
    left: 10px;
    top: 6px;
}

.Dark #rightNav {
    position: absolute;
    top: 6px;
    right: 10px;
}

    .Dark #rightnav:hover, .Dark #leftnav:hover {
        opacity: 0.6;
    }

/*#timeBlock {
position:absolute;
bottom:12px;
}*/


.Dark .timeBlockClass {
    background-color: #20242D;
    text-align: center;
    margin: 1px;
    height: 25px;
    width: 50px;
    border: 1px solid black;
    /* padding-left: 10px; */
}

.Dark .timeBlockClassSelect {
    height: 29px;
}

.Dark .yearMonthClass {
    margin: 5px;
    color: white;
}

    .Dark .yearMonthClass:hover {
        margin: 5px;
    }

.Dark #yearMonthDivInternal {
    width: 100%;
    /* margin-left: 13%; */
}

.Dark #yearMonthDivInternal:hover {
    /* opacity: 0.6; */
}

.monthsGridLine, .yearsGridLine {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.Dark .ymGrid {
    /* float:left; */
    display: inline-block;
}

.Dark .monthsGridElement, .Dark .yearsGridElement {
    background-color: #20242D;
    width: 65px;
    height: 16px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-left: 2px;
    margin-right: 7px;
    text-align: center;
    background-color: #20242D;
    display: inline-block;
}

   .Dark .monthsGridElement:hover, .Dark .yearsGridElement:hover {
        background-color: gray;
        cursor: pointer;
    }
/*
.yearsGridElement {
width:245px;
height:41px;
line-height:30px;
margin:2px;
text-align:center;
background-color:aliceblue;
display:inline-block;
}
*/

.Dark #monthsGridDiv {
    background-color: #20242D;
    /* width:30%; */
    /* margin-top:30px; */
    padding-top: 5px;
}

.Dark #yearsGridDiv {
    background-color: #20242D;
    /* width:30%; */
    /* height:98%; */
    /* margin-top: 30px; */
    padding-top: 5px;
}


.Dark .navigator {
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -23px;
}

    .Dark .navigator:hover {
        opacity: 0.5;
        cursor: pointer;
    }

.Dark #navigatorLeft {
    position: relative;
    left: 14%;
    /* width: 65px; */
    height: 12px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-top: 2px;
    /* margin-right: 7px; */
    /* text-align: center; */
    /* background-color: white; */
    display: inline-block;
    font-weight: bolder;
}

.Dark #navigatorRight {
    position: relative;
    left: 50%;
    font-weight: bolder;
}

.Dark #layer {
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ECECEC;
    z-index: 3;
}


.Dark #yearMonthGrid {
    z-index: 10000;
    background-color: #20242D;
    color:white;
    width: 100%;
    height: 73%;
    position: absolute;
    top: auto;
    left: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ECECEC;
    margin-bottom: 5px;
}



.Dark #yearMonthFooter {
    /* position:absolute; */
    /* top:88%; */
    width: 100%;
    /* height:15%; */
    /* line-height:15%; */
}


.Dark .footerButton:hover {
    opacity: 0.8;
    cursor: pointer;
}

.Dark #yearMonthOK {
    /* height: 25px; */
    /* width: 60px; */
    /* position: absolute; */
    /* top: auto; */
    /* margin-top: 10px; */
    /* left: 27%; */
    /* background-color: #d1d8dd; */
}

#yearMonthCancel {
    /* height: 25px; */
    /* width: 60px; */
    /* position: absolute; */
    /* top: auto; */
    /* margin-top: 10px; */
    /* left: 42%; */
    /* background-color: #d1d8dd; */
}

.Dark #mainFooter {
    height: 0px;
    background-color: #20242D;
    margin-top: 4px;
}

.Dark .mainBtns {
    border: none;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #aaa;
    background: #4B6384;
    padding: 5px 0px !important;
    width: 91px;
    /* margin-left: 3px; */
    float: right;
    margin-top: 9px;
    margin-right: 3px;
    font-family: 'Siemens Sans';
    font-size: 12px;
    height: 24.5px;
}
.Dark .mainBtnsCancel {
    border: none;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #aaa;
    background: #4B6384;
    padding: 5px 0px !important;
    width: 91px;
    /* margin-left: 3px; */
    float: right;
    margin-top: 9px;
    margin-right: 3px;
    font-family: 'Siemens Sans';
    font-size: 12px;
    height: 24.5px;
}

.Dark .footerButton {
    padding: 5px 0px !important;
    width: 91px;
    margin-left: 3px;
    float: right;
    margin-top: 3px;
}

.Dark .overlayDiv {
    z-index: 99998;
    background: #666666 50% 50% repeat;
    opacity: .3;
    filter: Alpha(Opacity=50);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Dark .nonselecteddate{
    background-color:#20242D;
    margin-bottom:10px;
}

/*#footerOK {
height: 30px;
width: 60px;
position: absolute;
top: auto;
margin-top:10px;
left: 360px;
background-color: #647887;
}

#footerOK:hover, #footerCancel:hover {
opacity:0.7;
cursor:pointer;
}

#footerCancel {
color:black;
height: 30px;
width: 60px;
position: absolute;
top: auto;
margin-top:10px;
left: 430px;
background-color: #647887;
}*/

.Dark .selecteddatecolor {
    background-color: #53A9FF;
}
