body {
    margin: 0px;
}

.Dark #SHCMain_Div {
    font-family: 'Siemens Sans';
    font-size: 13px;
    font-weight: normal;
}

    .Dark #SHCMain_Div label, .Dark #SHCMain_Div input, .Dark #SHCMain_Div textarea, .Dark #SHCMain_Div select, .Dark #SHCMain_Div button {
        font-family: 'Siemens Sans' !important;
        font-size: 12px;
        font-weight: normal;
    }
/*contianer*/
.Dark .container {
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    /* padding-top: 15px; */
    /* margin-right: auto; */
    /* margin-left: auto; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
    background: black;
}

.Dark .containercolor {
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #20242D;
}

.Dark .toolbarcontainercolor {
    background-color: #20242D;
}

.Dark .tabmenucontainercolor {
    height: 50px;
}

.Dark .datetimerectborder {
    stroke: black;
}

.Dark .calendararealine {
    stroke: black;
}

.Dark .calendararearuler {
    stroke: #EC008C;
}

.Dark .layoutcolor {
    background-color: #20242D;
    position:relative;
    top:0px;
}

.Dark .dialogframecolor {
    background-color: #20242D;
    height:330px;
    font-size:14px;
}

.Dark .shiftheadercolor {
    fill: #495265;
    stroke: #4B6384;
}

/*.Dark .shiftcategorycolor {
    stroke: #20242D;
}*/

.Dark .verticalaxiscolor {
    fill: #3A4252;
}

.Dark .verticalaxiscurrentdaycolor {
    fill: #53A9FF;
}

.Dark .container:focus {
    outline-width: 0;
}
/* Tool Bar*/
.Dark .toolBar {
    min-width: 150px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.Dark .toolbarImg {
    display: inline-block;
    padding: 3px 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: right;
}
/* Panel*/
.Dark .panelTabView {
    background-color: #3A4252;
    float: left;
    /*transition: width 0.05s linear;*/
}

.Dark .resizerDiv {
    float: left;
    /*transition: width 0.05s linear;*/
}

    .Dark .resizerDiv .expandImg {
        width: 20px;
        height: 30px;
        margin-right: 4px;
        margin-top: 6px;
        float: right;
        cursor: pointer;
        display: none;
    }

.Dark .expandDiv {
    display: block !important;
}

.Dark #div_toolBox {
    background-color: #3A4252;
    font-size: 14px !important;
    /*border-left: 1px solid gray;*/
}

.Dark #div_toolBox_categoryDiv, .Dark #div_toolBox_templateDiv {
    background-color: white;
}

.Dark #toolBoxTabHeader {
    width: 88%;
}

.Dark #div_toolBox .header {
    background: #49578b;
    color: white;
    text-align: center;
    line-height: 2.5em;
}

.Dark #div_toolBox .content {
    height: calc(100% - 40px);
}

.Dark .panelToolBox {
    position:relative;
    top:25px;
    float: right;
    background-color: black;
    /*background-color: black;*/
    /*display:block;*/
    /*opacity:1;*/
    /*transform: translateX(0px);*/
    /*transition: width 0.05s linear;*/
    /*overflow: hidden;*/
    /*-moz-box-sizing: border-box;*/
    /*-webkit-box-sizing: border-box;*/
    /*box-sizing: border-box;*/
}

.Dark .tabs {
    position: absolute;
    left: 10px;
}

.Dark .toolboxcolor {
    top: -25px;
    background-color: #20242D;
    border-left: 8px solid #20242D
}

.Dark .parentcolor {
    background-color: #20242D;
    border-top: 1px solid #8a8d94;
}

.Dark .headercolor {
    background-color: #3A4252;
    color: white;
}

.Dark .statusbar {
    /*border-top: 1px solid silver;*/
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    bottom: 0px;
    height: 0px;
    font-size: 10px !important;
    transition: height .25s linear;
}

    .Dark .statusbar.active {
        height: 15px;
    }

    .Dark .statusbar .titleText {
        vertical-align: super;
        color: black;
    }

    .Dark .statusbar .enabled {
        display: inline-block;
        margin-left: 10px;
        cursor: pointer;
    }

        .Dark .statusbar .enabled:hover {
            background: #7DCCF6;
        }

.Dark .statusStateInfo {
    color: #7C7D85;
    font-size: 10px;
    margin-left: 2px;
    vertical-align: super;
}

.Dark .statusDateInfo {
    color: #7C7D85;
    font-size: 10px;
    width: 15%;
    float: right;
    line-height: 1.5;
}

.Dark .infoPanelLinkDiv {
    display: inline-block;
    padding-left: 15px;
    margin-top: 1px;
    position: absolute;
    cursor: pointer;
}

.Dark .infoPanelLinkElement {
    color: royalblue;
    width: 10%;
}

.Dark .infoPanelDiv {
    bottom: 0px;
    border-style: solid;
    border-width: 1px;
    z-index: 1;
    position: relative;
    margin-top: -177px;
    height: 162px;
    float: left;
}

.Dark .infoPanelDivColor {
    background-color: #3A4252;
    color: rgb(255, 255, 255);
    border-color: #8391A0;
}

.Dark .infoPanelHeader {
    padding-left: 1%;
    height: 20px;
    padding-top: 0.5%;
}

.Dark .infoPanelHeaderColor {
    background-color: #8391A0;
    color: white;
}

.Dark .infoPanelHeaderClose {
    float: right;
    padding-right: 1%;
    cursor: pointer;
    font-weight: bolder;
    font-size: small;
}

.Dark .infoPanelTableColumn {
    color: white;
    border-bottom: 1px solid #8391A0;
    padding-left: 10px;
    font-family: 'Siemens Sans';
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
}

.Dark .infoPanelTableDiv {
    width: 500px;
    overflow: scroll;
    height: 85%;
    white-space: nowrap;
}

.Dark .infoPanelRow {
    height: 25px;
}

.Dark .infoPanelRowBackColor {
    background-color: #3A4252;
}

.Dark .infoPanelAlternateRowBackColor {
    background-color: #3A4252;
}

.Dark .infoPanelSeverityClick {
    border-color: lightgray;
    border-style: solid;
    border-width: 0.2px;
}

.Dark .infoPanelBlink {
    border-color: blue;
    border-style: solid;
    border-width: 1.2px;
}

.Dark .infoPanelHeaderInfoDot {
    height: 10px;
    width: 10px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
}

.Dark .infoPanelHeaderErrorDot {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}

.Dark .infoPanelHeaderWarningDot {
    height: 10px;
    width: 10px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
}

.Dark .collapse {
    /*display:none;*/
    /*opacity:0;*/
    /*transform: translateX(110%);*/
    width: 0px !important;
}


.Dark .shcNav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.Dark .shcNav-tabs {
    border-bottom: 1px solid silver;
    border-right: 1px solid silver;
}

    .Dark .shcNav-tabs > li {
        float: left;
        margin-bottom: -1px;
    }

.Dark .shcNav > li {
    position: relative;
    display: block;
}

    .Dark .shcNav > li > a {
        position: relative;
        display: block;
        padding: 12px 18px;
        border: 1px solid silver;
    }

.Dark shcNav-tabs > li > a {
    margin-right: 2px;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.Dark a {
    color: white;
    text-decoration: none;
    background-color: transparent;
    -webkit-box-sizing: border-box;
}

.Dark .text {
    fill: white;
    font-weight: normal;
}

.Dark .shcNav-tabs > li.active > a, .Dark .shcNav-tabs > li.active > a:focus, .Dark .shcNav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    /* border-radius: 4px 4px 0 0; */
    /* border: 1px solid red; */
}

li.active > a {
    color: #3f607c !important;
}

.Dark .tabContentView {
    height: 0;
    background-color: #3A4252;
    opacity: 0;
    /*transition: opacity .25s linear;*/
    overflow: hidden;
    /*display:block;*/
}

.Dark .tabContentViewExpand {
    height: 85%;
    width: 110%;
    transform: translate(-7%, -9%);
    margin-top: 4%
}

.Dark .tabContentViewExpandResize {
    height: 85%;
    width: 112%;
    transform: translate(-8%, -9%);
    margin-top: 5%
}

.Dark .activeTabCont {
    /*display:block;*/
    background-color: #3A4252;
    opacity: 1;
    height: 130%;
    width: 100%;
}

.Dark .toolBoxHeader {
    width: 100%;
    height: 46px;
    background-color: #3d576b;
    border-left: 1px solid silver;
    border-right: 0px;
    border-top: 0px;
    position: relative;
    /* border-bottom-color: #bb3535; */
    /* border-bottom: 5px; */
    /* border-style: solid; */
    box-sizing: border-box;
    border-bottom: 1px solid silver;
}

    .Dark .toolBoxHeader .collapseDiv {
        width: 20px;
        height: 30px;
        margin-right: 1px;
        margin-top: 6px;
        right: 0px;
        position: absolute;
        cursor: pointer;
    }

/*.toolBoxHeader > .collapse:hover
{
    background: url(../images/dark/go-rt-on.gif) no-repeat center;
}*/
.Dark #tabMenuHeader {
    background: #3A4252;
    width: 100%;
    text-align: center;
    border-bottom: 1.5px solid #8a8d94;
}

    .Dark #tabMenuHeader > div {
        display: inline-block;
        margin-top: 5px;
    }


.Dark button {
    /*background-color: #4CAF50;*/ /* Green */
    border: none;
    color: white;
    /*padding: 11px 67px;*/
    /* text-align: center; */
    /* text-decoration: none; */
    /* display: inline-block; */
    cursor: pointer;
    float: left;
    border-bottom: 1px solid #aaa;
    background: #4B6384;
    margin-right: 5px;
    /*background-image: -webkit-linear-gradient(top, #F2F4FF, #919391);
    background-image: -moz-linear-gradient(top, #F2F4FF, #919391);
    background-image: -ms-linear-gradient(top, #F2F4FF, #919391);
    background-image: -o-linear-gradient(top, #F2F4FF, #919391);
    background-image: linear-gradient(to top, #F2F4FF, #919391);*/
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
}

.Dark button:hover {
    background-color:#2A3F57;
}

.Dark .tabMenuBtn {
    color: white;
    border-bottom: none;
    margin-right: 10px !important;
    background-image: none;
    font-size: 14px !important;
    font-weight: normal !important;
}

.Dark button:focus {
    outline: none;
}

.Dark .inactiveBtn {
    /*background-color: #e7e7e7;*/
    color: white;
    background-color: #8a8d94 !important;
    margin-top: 2px !important;
    border: none;
    /*background-image: -webkit-linear-gradient(top, #FFFFFF, #e6e6e6);
  background-image: -moz-linear-gradient(top, #FFFFFF, #e6e6e6);
  background-image: -ms-linear-gradient(top, #FFFFFF, #e6e6e6);
  background-image: -o-linear-gradient(top, #FFFFFF, #e6e6e6);
  background-image: linear-gradient(to bottom, #FFFFFF, #e6e6e6);*/
}

.Dark .activeBtn {
    background-color: #20242D !important;
    margin-top: 3px !important;
    border: 1.5px solid #8a8d94;
    border-bottom: none;
    border-top: 3px solid #74c5f7;
    color: white;
}

.Dark .hideToolBar {
    display: none !important;
}

.Dark .showToolBar {
    display: block !important;
}

.Dark .toolBarSeperator {
    border-right: 1px solid gray;
    width: 10px !important;
    margin: 4px 0px 0px 0px;
}

.Dark .triangle:after {
    /*content: '';
    display: block;
    position: absolute;
    left: 58px;
    width: 0;
    height: 0;
    border-style: solid;
    top: 21px;
    border-color: transparent transparent white transparent;
    border-width: 8px;*/
}

.Dark .triangle:before {
    /*content: '';
    display: block;
    position: absolute;
    left: 58px;
    width: 0;
    height: 0;
    border-style: solid;
    top: 19px;
    border-color: transparent transparent silver transparent;
    border-width: 8px;*/
}

.Dark .categoryTableDiv table, .Dark .categoryTableDiv tr, .Dark .categoryTableDiv td {
    /* border-bottom: 1px solid black; */
    border-collapse: collapse;
}

.Dark .categoryTableDiv table {
    margin-top: 7px;
    width: 100%;
    table-layout: fixed;
    cursor: pointer;
}



.Dark .categoryTableDiv td {
    padding: 8px 4px 8px 4px;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
}

/*Fonts*/
@font-face {
    font-family: 'icomoon';
    src: url('glyphicons.svg#calicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.Dark [class^="icon-"], .Dark [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    font-size: 1.5em;
    -moz-osx-font-smoothing: grayscale;
    color: white;
}


.Dark .toolButtons > div {
    cursor: pointer;
}

    .Dark .toolButtons > span, .Dark .toolButtons > div > span {
        margin: 4px 0px 0px 10px;
        display: block;
        float: left;
        width: 24px;
        height: 22px;
        font-size: 12px;
        /*background: #eee;*/
        /*border: 1px solid #a87777;*/
    }

        .Dark .toolButtons > span.enabled, .Dark .toolButtons > div.enabled {
            color: #072180;
            cursor: pointer;
        }

        .Dark .toolButtons > span.disabled, .Dark .toolButtons > div.disabled {
            color: #9fa6ab !important;
            opacity: 0.5;
            cursor: default;
        }

        .Dark .toolButtons > span.visible, .Dark .toolButtons > div.visible {
            display: block;
        }

        .Dark .toolButtons > span.invisible, .Dark .toolButtons > div.invisible {
            display: none;
        }

        .Dark .toolButtons > span.selected, .Dark .toolButtons > div.selected {
            margin-top: 2px;
            background-color: #53A9FF;
        }

        .Dark .toolButtons > span.enabled:hover, .Dark .toolButtons > div.enabled:hover {
            background-color: #53A9FF;
            color: white;
        }

    .Dark .toolButtons > div > .titleText {
        margin: 7px 5px 6px 5px;
        font-size: 12px;
        font-weight: 600;
        width: auto;
        border-right: 1px solid gray;
        padding-right: 10px;
        height: auto;
        color: white;
    }

.Dark .icon-gear {
    background: url('../../images/dark/CalendarInformation.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    float: left;
    width: 18px;
    height: 18px;
    margin-top: -2px;
}

.Dark .vl {
    border-left: 1px solid grey;
    height: 78px;
    position: absolute;
    left: 40%;
    margin-left: -87px;
    top: 122px;
}

.Dark .vl1 {
    border-left: 1px white;
    height: 50px;
    position: sticky;
    left: 48%;
    margin-left: -14px;
    top: 74px;
}

.Dark .abc {
    background: url('../images/dark/TimeBase.svg')right no-repeat;
    display: block;
    width: 30px;
    height: 20px;
    background-Position: 97% center;
    background-Repeat: no-repeat;
    cursor: pointer;
}

.Dark .icon-calendar-minus-o:before {
    content: "\e802";
    display: inline-block;
    margin: 3px;
}

.Dark .icon-home {
    background: url('../../images/dark/Today.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Dark .icon-flag {
    background: url('../../images/dark/FlaggedDay.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Dark .icon-goto {
    background: url('../../images/dark/GoTo.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Dark .icon-discard {
    background: url('../../images/dark/Discard.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Dark .icon-pinned {
    background: url('../../images/Dark/PinnedEXT.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 0;
}

.Dark .icon-unpinned {
    background: url('../../images/Dark/UnpinnedEXT.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 5px;
}

.Dark .icon-maximize {
    background: url('../../images/Dark/maximize.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 0;
}

.Dark .icon-CalendarClock {
    background: url('../../images/dark/clock.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -1;
    right: 38px;
    height: 26px !important;
    width: 25px !important;
}

.Dark .icon-CalendarText {
    font-family: 'Siemens Sans' !important;
    font-size: 32px !important;
    ;
    font-weight: bold;
    color: white;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -4px;
    right: 45px !important;
    height: 30px !important;
    width: 130px !important;
}

.Dark .icon-floppy-disk {
    background: url('../../images/dark/Save.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Dark .icon-error {
    content: url('../../images/dark/Error.svg');
}

.Dark .icon-status-load {
    background: url('../../images/dark/Status_1.svg');
}

.Dark .icon-status-proper-connection {
    background: url('../../images/dark/Status_2.svg');
}

.Dark .icon-status-no-connection {
    background: url('../../images/dark/Status_3.svg');
}

.Dark .icon-status-partial-connection {
    background: url('../../images/dark/Status_4.svg');
}

.Dark .icon-status {
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    float: left;
}

.Dark .icon-checked:before {
    content: "\ea52";
}

.Dark .icon-blocked:before {
    content: "\ea0e";
}

.Dark .icon-zoom-in {
    background: url('../../images/dark/ZoomIn.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Dark .icon-zoom-out {
    background: url('../../images/dark/ZoomOut.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Dark .icon-export {
    background: url('../../images/dark/Export.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Dark .icon-import {
    background: url('../../images/dark/Import.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.Dark .icon-circle-right {
    background: url('../../images/dark/PaletteArrowRight.svg');
    background-repeat: no-repeat;
    content: "&nbsp;";
    width: 100%;
    display: inline-block;
    height: 23px;
}

.Dark .icon-circle-left {
    background: url('../../images/dark/PaletteArrowLeft.svg');
    background-repeat: no-repeat;
    content: "&nbsp;";
    width: 100%;
    display: inline-block;
    height: 23px;
}

.Dark .icon-shiftdefinition {
    background: url('../../images/dark/ShiftDefinition.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Dark .icon-dayshiftdefinition {
    background: url('../../images/dark/DayDefinition.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Dark .icon-actiondefinition {
    background: url('../../images/dark/ActionDefinition.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Dark .icon-day {
    background: url('../../images/dark/DayView.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Dark .icon-week {
    background: url('../../images/dark/WeekView.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Dark .icon-workingweek {
    background: url('../../images/dark/WorkingWeekView.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Dark .icon-month {
    background: url('../../images/dark/MonthView.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}

.Dark .icon-angle-double-down {
    background: url('../../images/dark/Expanded.svg');
}

.Dark .icon-angle-double-up {
    background: url('../../images/dark/Collapsed.svg');
}

.Dark .listItem {
    padding-left: 15px;
}

.Dark .listItemDiv {
    padding: 5px;
    padding-left: 25px;
    font-size: 12px;
    color: white;
}

.Dark .listItemDivIcon {
    background: url('../../images/dark/Expanded.svg');
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 25px 25px;
}

.Dark .listItemDivCollapseIcon {
    background: url('../../images/dark/Collapsed.svg');
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 25px 25px;
}

.Dark .planningTabView {
    background: url(../../images/dark/Planning.svg);
    background-repeat: no-repeat;
    background-position: 15%;
    text-align-last: left;
    padding-left: 43px !important;
    background-size: 25px 20px;
    left: -1.5%;
}

.Dark .templateTabView {
    background: url(../../images/dark/Templates.svg);
    background-repeat: no-repeat;
    background-position: 15%;
    text-align-last: left;
    padding-left: 43px !important;
    background-size: 25px 20px;
    left: -3%;
}

.Dark .toolBoxDays {
    background: url(../../images/dark/DayDefinition.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 33px !important;
    background-size: 18px 20px;
}

.Dark .toolBoxShifts {
    background: url(../../images/dark/ShiftDefinition.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 33px !important;
    background-size: 18px 20px;
}

.Dark .toolBoxCategories {
    background: url(../../images/dark/Categories.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 33px !important;
    background-size: 18px 20px;
}

.Dark .toolBoxActions {
    background: url(../../images/dark/ActionDefinition.svg);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 33px !important;
    background-size: 18px 20px;
}

.Dark .showbox {
    display: block;
    opacity: 1;
    transform: opacity 5s linear;
}

.Dark .hidebox {
    opacity: 0;
    transform: opacity 5s linear;
    display: none;
}

.Dark .draggable {
    position: absolute;
    z-index: 10;
    max-width: 350px;
    height: 26px;
    background-color: #eee;
    border: 1px solid silver;
    padding-top: 5px;
    overflow: hidden;
    pointer-events: none;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Dark .listItemTable {
    overflow-x: hidden;
    overflow-y: auto;
}

.Dark .dummySpace {
    width: 10px !important;
}

.Dark .itemCategoryList {
    padding: 3px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-top: 1px solid #8a8d94;
}

.Dark .itemCategoryList:last-child {
    padding-bottom: 2px;
    border-top: 1px solid #8a8d94;
}

.Dark .itemTable {
    position: absolute;
    table-layout: fixed;
    border-collapse: seperate;
    border-spacing: 6px;
}

.Dark .itemTable > tr {
    border-bottom: 1px solid #e8dada;
}

.Dark .itemTable > tr > td {
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 5px;
    font-size: 12px;
    border-radius: 3px;
}

.Dark td {
    color: white;
    font-weight: normal;
}

.Dark .shiftcollapsiblepane {
    background-color: #2A3F57;
    color: white;
}

.Dark .daycollapsiblepane {
    background-color: #2A3F57;
    color: white;
}

.Dark .actioncollapsiblepane {
    background-color: #2A3F57;
    color: white;
}

@media screen and (max-width: 647px) {
    [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        /* line-height: 1.9; */
        font-size: 1.5em;
    }
}

.Dark ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
.Dark ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px #ccc;
    border-radius: 10px;
}

/* Handle */
.Dark ::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}

    /* Handle on hover */
.Dark ::-webkit-scrollbar-thumb:hover {
    background: grey;
}

.Dark ::-moz-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
.Dark ::-moz-scrollbar-track {
    box-shadow: inset 0 0 3px #ccc;
    border-radius: 10px;
}

/* Handle */
.Dark ::-moz-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}

    /* Handle on hover */
.Dark ::-moz-scrollbar-thumb:hover {
    background: grey;
}

.Dark :root {
    --clr-grey-1: #F2F4FF;
    --clr-grey-11: #919299;
    --clr-white-11: #E6E6E6;
    --clr-grey-2: #64646a;
    --clr-grey-2-alpha: rgba(100, 100, 106, 0.5);
}

.Dark body {
    font-family: segoe ui;
    background-color: white;
}

.Dark .deletecheckboxlabel {
    position: absolute;
    margin-top: -10px;
    margin-left: 55px;
}

.Dark .deletecheckboxbackuplabel {
    /*position: absolute;
    margin-top: -15px;*/
    margin-left: 15px;
}

.Dark .durationdeletecheckboxlabel {
    position: absolute;
    margin-top: -15px;
    margin-left: 35px;
}

.Dark .deletecheckbox input[type=checkbox] {
    position: relative;
    cursor: pointer;
}

    .Dark .deletecheckbox input[type=checkbox]:before {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        left: 0;
        background-color: #20242D;
        border: 2px solid #495265
    }

    .Dark .deletecheckbox input[type=checkbox]:checked:before {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        left: 0;
        background-color: #20242D;
    }

    .Dark .deletecheckbox input[type=checkbox]:checked:after {
        content: "";
        display: block;
        width: 5px;
        height: 10px;
        border: solid #53A9FF;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: 2px;
        left: 6px;
    }

.Dark input[type="text"]:active {
    background-color: #2A3F57;
    border: 1px solid #495265;
    /*border-top: 2px solid #8391A0;*/
}

.Dark input[type="text"]:disabled {
    background-color: #20242D;
    opacity: 0.5;
    border: 2px solid #495265;
    cursor: not-allowed !important;
}
/* #content input[disabled] {
    color: #DCDAD1;
    padding: 2px;
    margin: 0 0 0 0;
    background-image: none;
} */

.Dark .customCheckbox, .Dark .customCheckbox1, .Dark .customCheckbox2 {
    position: relative;
    display: inline-block;
    fill: #20242D;
    border: 2px solid #495265;
    height:15px;
    width:16px;
}

.Dark .customCheckbox label, .Dark .customCheckbox1 label, .Dark .customCheckbox2 label {
    cursor: pointer;
    opacity: 1;
    background: linear-gradient( #F2F4FF, #919299);
    border-radius: 2px;
    border: 1px solid #64646a;
    border: 1px solid var(--clr-grey-2);
    color: white !important;
    min-height: 30px;
    font-weight: 400;
    background: -webkit-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
    background: -moz-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
    background: -o-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
    background: -ms-linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
    background: linear-gradient(var(--clr-grey-1), var(--clr-grey-11));
}

.Dark .customCheckbox label:after, .Dark .customCheckbox1 label:after, .Dark .customCheckbox2 label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 3px;
    left: 2px;
    border: 2px solid #53A9FF;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.Dark .customCheckbox input[type=checkbox]:checked + label:after, .Dark .customCheckbox1 input[type=checkbox]:checked + label:after, .Dark .customCheckbox2 input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    top: 3px;
}

.Dark .input-customCheckbox, .Dark .input-customCheckbox1, .Dark .input-customCheckbox2 {
    display: none;
}

.Dark .customCheckbox input[type=checkbox]:disabled + label, .Dark .customCheckbox1 input[type=checkbox]:disabled + label, .Dark .customCheckbox2 input[type=checkbox]:disabled + label {
    opacity: .5;
}

.Dark .customCheckbox input[type=checkbox]:indeterminate + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    transform: rotate(0deg);
    background: #53A9FF;
    width: 6px;
    height: 5px;
    top: 4px;
    left: 4px;
}


/* #content input[disabled] {
    color: #DCDAD1;
    padding: 2px;
    margin: 0 0 0 0;
    background-image: none;
} */

.Dark .checkbox-label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
    padding-bottom: 4px;
}

.Dark .checkAllDiv {
    display: block;
    padding: 5px;
}

.Dark .checkDiv {
    display: block;
    padding: 5px;
    margin-left: 1em;
}

/**************************** Date time ********************/

.Dark #DTPBlock {
    width: 300px;
    position: absolute;
    z-index: 99999;
    background-color: white;
    border: 1px solid black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    font-family: Siemens Sans;
    font-size: 12px;
    height: 370px;
}

    .Dark #DTPBlock button {
        /*border: 1px solid black;*/
        cursor: pointer;
        font-weight: bold;
    }

.Dark .datesID {
    display: inline-block !important;
    width: 14.25%;
    text-align: center;
    margin-bottom: 8px;
}

.Dark .secondaryDatesID {
    opacity: 0.5;
}

.Dark .daysID {
    display: inline-block !important;
    width: 14.27%;
    line-height: 40px;
    text-align: center;
}

.Dark #DTPBlock {
    outline: 0;
}

    .Dark #DTPBlock #timeBlock {
        margin: 0 auto;
        display: table;
    }

.Dark #yearMonthDiv {
    width: 100%;
    background-color: #6BADF6;
    text-align: center;
    padding: 10px 0px;
    font-size: 110%;
}

    .Dark #yearMonthDiv:hover {
        cursor: pointer;
    }

.Dark #leftNav {
    position: absolute;
    left: 10px;
    top: 6px;
}

.Dark #rightNav {
    position: absolute;
    top: 6px;
    right: 10px;
}

    .Dark #rightnav:hover, .Dark #leftnav:hover {
        opacity: 0.6;
    }

.Dark .yearMonthClass {
    margin: 5px;
}

    .Dark .yearMonthClass:hover {
        margin: 5px;
    }

.Dark #yearMonthDivInternal {
    width: 100%;
}

    .Dark #yearMonthDivInternal:hover {
        /* opacity: 0.6; */
    }

.Dark .monthsGridLine, .Dark .yearsGridLine {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.Dark .ymGrid {
    display: inline-block;
}

.Dark .monthsGridElement, .Dark .yearsGridElement {
    width: 65px;
    height: 16px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-left: 2px;
    margin-right: 7px;
    text-align: center;
    background-color: white;
    display: inline-block;
}

    .Dark .monthsGridElement:hover, .Dark .yearsGridElement:hover {
        background-color: #ECECEC;
        cursor: pointer;
    }

.Dark #monthsGridDiv {
    padding-top: 5px;
}

.Dark #yearsGridDiv {
    padding-top: 5px;
}

.Dark .navigator {
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin-top: -23px;
}

    .Dark .navigator:hover {
        opacity: 0.5;
        cursor: pointer;
    }

.Dark #navigatorLeft {
    position: relative;
    left: 14%;
    height: 12px;
    line-height: 15px;
    margin-bottom: 15px;
    margin-top: 2px;
    display: inline-block;
    font-weight: bolder;
}

.Dark #navigatorRight {
    position: relative;
    left: 50%;
    font-weight: bolder;
}

.Dark #layer {
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ECECEC;
    z-index: 3;
}

.Dark #yearMonthGrid {
    z-index: 10000;
    background-color: white;
    width: 100%;
    height: 73%;
    position: absolute;
    top: auto;
    left: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ECECEC;
    margin-bottom: 5px;
}

.Dark #yearMonthFooter {
    width: 100%;
}

.Dark .footerButton:hover {
    opacity: 0.8;
    cursor: pointer;
}

.Dark #yearMonthOK {
    /* height: 25px; */
    /* width: 60px; */
    /* position: absolute; */
    /* top: auto; */
    /* margin-top: 10px; */
    /* left: 27%; */
    /* background-color: #d1d8dd; */
}

.Dark #yearMonthCancel {
    /* height: 25px; */
    /* width: 60px; */
    /* position: absolute; */
    /* top: auto; */
    /* margin-top: 10px; */
    /* left: 42%; */
    /* background-color: #d1d8dd; */
}

.Dark #mainFooter {
    height: 41px;
    /* background-color: #ECECEC; */
    margin-top: 4px;
    float: right;
}

.Dark .mainBtns {
    padding: 5px 0px !important;
    width: 91px;
    /* margin-left: 3px; */
    margin-top: 8px;
    margin-right: 2px;
}

.Dark .footerButton {
    padding: 5px 0px !important;
    width: 91px;
    margin-left: 3px;
    float: right;
    margin-top: 3px;
}

.Dark .overlayDiv {
    z-index: 99998;
    background: #666666 50% 50% repeat;
    opacity: .3;
    filter: Alpha(Opacity=50);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Dark #outer {
    margin-left: 2%;
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 12%;
}

    .Dark #outer input[type="text"] {
        background-color: #20242D;
        color: #FFFFFF;
        border: 1px solid #495265;
        /*border-bottom: 1px solid #8391A0;*/
        /*box-sizing: border-box;*/
    }

.Dark input[type="text"]:focus {
    background-color: #20242D;
    /*border: 2px solid #7B92A2;*/
    border-top: 1px solid #000000;
    outline: 2px solid #53A9FF;
}

.Dark input[type="text"] {
    background-color: #20242D;
    color: #FFFFFF;
    border: 1px solid #495265;
    /*border-bottom: 1px solid #8391A0;*/
    /*box-sizing: border-box;*/
}

.Dark #svg-image {
    margin-left: -9px;
    background: #b4b5be;
    color: white;
    min-width: 34px;
    text-align: center;
    border: 1px solid #c2c3cc;
    border-radius: 0px 3px 3px 0px;
}

.Dark .input-field {
    color:white;
    width: 100px;
    height: 0px;
    padding: 10px;
    outline: none;
    background: url('../../images/dark/TimeBase.svg')right no-repeat;
}

.Dark .calender-box {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}

.Dark .calender-box1 {
    display: flex;
    margin-top: 2px;
    margin-left: 10px;
}

.Dark .switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 34px;
}

    .Dark .switch input {
        display: none;
    }

.Dark .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: lightgrey;
    -webkit-transition: .4s;
    transition: .4s;
}

    .Dark .slider:before {
        position: absolute;
        content: "";
        height: 25px;
        width: 24px;
        left: 1px;
        bottom: 1px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

.Dark input:checked + .slider {
    background-color: lightgrey;
}

.Dark input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

.Dark input:checked + .slider:before {
    -webkit-transform: translateX(37px);
    -ms-transform: translateX(37px);
    transform: translateX(37px);
}

/*------ ADDED CSS ---------*/
.Dark .on {
    display: none;
}

.Dark .on, .Dark .off {
    color: red;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 18px;
    font-family: Verdana, sans-serif;
}

.Dark input:checked + .slider .on {
    display: block;
}

.Dark input:checked + .slider .off {
    display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.Dark .slider.round {
    border-radius: 34px;
}

    .Dark .slider.round:before {
        border-radius: 50%;
    }
/* Rounded sliders */
.Dark .slider.round {
    border-radius: 34px;
}

    .Dark .slider.round:before {
        border-radius: 50%;
    }

.Dark .on {
    display: none;
}

.Dark .on, .Dark .off {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 14px;
    font-family: Verdana, sans-serif;
}

.Dark input:checked + .slider .on {
    display: block;
}

.Dark input:checked + .slider .off {
    display: none;
}

.Dark .daytemplateheader {
    fill: #4B6384;
}

.Dark .actionheader {
    fill: #495265;
    stroke: gray;
}

.Dark .cell {
    fill: #3A4252;
}

.Dark .selectiondomcurrentdaycolor {
    stroke: #53A9FF;
}

.Dark .selectiondomnoncurrentdaycolor {
    stroke: #625f76;
}

.Dark .tooltiptext {
    fill:white;
    font-weight:normal;
    font-size:10px;
}

.Dark .tooltipcolor {
    fill: #3A4252;
    stroke: #4B6384;
}

.Dark .dialogframediv {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    height: 13px;
    width: 41px;
    position: relative;
    left: 9px;
    margin-top: 0px;
    color: white;
}

.Dark .radiocontainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default radio button */
    .Dark .radiocontainer input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

/* Create a custom radio button */
.Dark .radiocheckmark {
    position: absolute;
    top: 5px;
    left: 9px;
    height: 12px;
    width: 11px;
    background-color: #20242D;
    border-radius: 50%;
    border: 2px solid #495265;
    margin-top: -4px;
}

/* When the radio button is checked, add a blue background */
.Dark .radiocontainer input:checked ~ .radiocheckmark {
    background-color: #20242D;
    margin-top:-4px;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.Dark .radiocheckmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.Dark .radiocontainer input:checked ~ .radiocheckmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.Dark .radiocontainer .radiocheckmark:after {
    top: 2px;
    left: 2px;
    width: 7px;
    height: 8px;
    border-radius: 50%;
    background: #53A9FF;
}

.Dark .frameContentCell{
    background-color:#20242D;
}

.Dark .frameParentDiv{
    position:relative;
    /*height:310px;*/
}

.Dark .selectbtn {
    border: none;
    color: white;
    cursor: pointer;
    float: left;
    border-bottom: 1px solid #aaa;
    background: #4B6384;
}


.Dark #lblDelPlanning, .Dark #lblDelAll {
    margin-left: 30px;
}

.Dark #rdDelAll, .Dark #rdDelPlanning {
    margin-top: 10px;
    vertical-align:sub;
}

.Dark .tagselect {
    text-overflow: ellipsis;
    padding: 0px 26px 0px 2px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #20242D;
    color: #FFFFFF;
    background-image: url(../../images/dark/SortDown.svg);
    background-size: 32px 32px;
    background-position: right;
    background-origin: border-box;
    background-repeat: no-repeat;
    height: 30px;
    border: 1px solid #495265;
    /*border-bottom: 2px solid #8391A0;*/
    margin-top: 2px;
    /*margin-bottom: 5px;*/
}

    .Dark .tagselect:hover {
        opacity: 75%;
        /*border-bottom: 2px solid #8391A0;*/
    }

    .Dark .tagselect:focus {
        border: 1px solid #53A9FF;
        /*border-top: 2px solid #495265;*/
    }

    .Dark .tagselect :active {
        border-top: 1px solid #8391A0;
    }

    .Dark .tagselect :disabled {
        opacity: 50%;
    }

.Dark input[type="number"], .Dark input[type="date"],
.Dark input[type="datetime"], .Dark input[type="datetime-local"],
.Dark .colorpicker {
    background-color: #20242D;
    color: #FFFFFF;
    border: 1px solid #495265;
    /*border-bottom: 2px solid #8391A0;*/
    /*box-sizing: border-box;*/
}

    .Dark input[type="number"]:hover,
    .Dark input[type="date"]:hover, .Dark input[type="datetime"]:hover,
    .Dark input[type="datetime-local"]:hover, .Dark .colorpicker {
        background-color: #20242D;
        opacity: 0.75;
        border: 1px solid #495265;
        /*border-bottom: 2px solid #8391A0;*/
    }

   .Dark input[type="number"]:active,
    .Dark input[type="date"]:active, .Dark input[type="datetime"]:active,
    .Dark input[type="datetime-local"]:active {
        background-color: #2A3F57;
        border: 1px solid #495265;
        /*border-top: 2px solid #8391A0;*/
    }

    .Dark input[type="number"]:focus,
    .Dark input[type="date"]:focus, .Dark input[type="datetime"]:focus,
    .Dark input[type="datetime-local"]:focus {
        background-color: #20242D;
        border: 2px solid #7B92A2;
        /*border-top: 1px solid #000000;*/
        /*outline: 2px solid #53A9FF;*/
    }

    .Dark input[type="number"]:disabled,
    .Dark input[type="date"]:disabled, .Dark input[type="datetime"]:disabled,
    .Dark input[type="datetime-local"]:disabled {
        background-color: #20242D;
        opacity: 0.5;
        border: 1px solid #495265;
        cursor: not-allowed !important;
    }

.Dark .shifthighlighterref {
    stroke: black;
}

.Dark .slicehighlighterref{
    stroke:black;
}

.Dark .discard {
    margin-top: 20px;
}

.Dark #discard, .Dark .save, .Dark #saveandupdate, .Dark #saveanddontupdate {
    margin-left: 30px;
}

.Dark .deletedialog{
    height:335px;
}
.Dark .importdialog {
    height: 300px;
}
.Dark .exportdialog {
    height: 320px;
}

.Dark .saveprompt {
    height: 250px;
}

.Dark .actionpanelheader {
    background-color: #20242D;
}

.Dark .actionpanel {
    color: white;
}

.Dark .actiontrigger{
    fill: #20242D;
    stroke: #FFFFFF;
    stroke-width: 1px;
}

.Dark .actiontriggerdisabled {
    fill: #4B6384;
    stroke: #8391A0;
}

.Dark .currenttimemarkerstroke {
    stroke: #08c585;
}

.Dark .actionlinestroke {
    stroke: #FFFFFF;
    stroke-width:2px;
}

.Dark .noncalendarrelevant {
    opacity: 1;
}

.Dark .categorynonselecteditem {
    color: white;
    background-color: #20242D;
}

.Dark .selectedrowitem {
    background-color: #53A9FF;
}

.Dark .childcategoryborder{

}

.Dark .calendarinfodiv {
    margin-top: 1px;
}

.Dark option{
    color:black;
}

.Dark .actiontriggerselected {
    stroke: gray;
}

.Dark .shiftheaderinherited {
  stroke: #4B6384;
}

.Dark .inheritedshiftstroke {
  stroke: #2A3F57;
  stroke-width: 5px;
}

.Dark .rectmaskforinherited {
    height:100%;
    width:100%;
}

.Dark .rectParentforInherited {
    fill: #F2F2F2;
    height:4px;
    width:2px;
}

.Dark .tooltipdayrectstyle {
    fill: #3A4252 !important;
    stroke: #4B6384 !important;
    stroke-width: 0.3px !important;
    color: white !important;
}

.Dark .tooltiptext {
    color:white !important;
}
