/* Panel CSS*/
.Dark .propPanelTable > tr > td, .Dark .conflictTable > tr > td {
    text-align: left;
    padding: 5px 0px;
    vertical-align: baseline;
}

.Dark .panelswitch {
    position: absolute;
    display: inline-block;
    width: 55px;
    height: 20.5px;
    margin-top: 5px;
    box-sizing: content-box !important;
}

    .Dark .panelswitch input {
        display: none;
        box-sizing: content-box !important;
    }

.Dark .panelslider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: lightgrey;
    -webkit-transition: .4s;
    transition: .4s;
}

    .Dark .panelslider:before {
        position: absolute;
        content: "";
        height: 12px;
        width: 10px;
        left: 2px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

.Dark input:checked + .panelslider {
    background-color: lightgrey;
}

.Dark input:focus + .panelslider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .panelslider:before {
    -webkit-transform: translateX(24.5px);
    -ms-transform: translateX(24.5px);
    transform: translateX(24.5px);
}

/*------ ADDED CSS ---------*/
.Dark .toggleon {
    display: none;
}

.Dark .toggleon, .Dark .toggleoff {
    color: red;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 18px;
    font-family: Verdana, sans-serif;
}

.Dark input:checked + .panelslider .toggleon {
    display: block;
}

.Dark input:checked + .panelslider .toggleoff {
    display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.Dark .panelslider.round {
    border-radius: 34px;
}

    .Dark .panelslider.round:before {
        border-radius: 50%;
    }
/* Rounded sliders */
.Dark .panelslider.round {
    border-radius: 34px;
}

.panelslider.round:before {
    border-radius: 50%;
}

.Dark .toggleon {
    display: none;
}

.Dark .toggleon, .Dark .toggleoff {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 14px;
    font-family: Verdana, sans-serif;
}

.Dark input:checked + .panelslider .toggleon {
    display: block;
}

.Dark input:checked + .panelslider .toggleoff {
    display: none;
}

.Dark .labelToggle {
    width: auto;
    margin-top: 4px;
    margin-left: -7px;
}

.Dark .spanToggle {
    margin-right: 8px;
    margin-top: 2px;
    width: 40px;
    height: 15px;
    padding-top: 4px;
    margin-left: -7px;
    box-sizing: content-box !important;
}

.Dark .spanOn {
    color: black;
    height: 24px;
    margin-top: -3px;
}

.Dark .spanOff {
    color: black;
    margin-left: 1px;
    margin-top: -2px;
}

.Dark .offsetBox {
    width: 10.0%;
    margin-left: 10px;
    margin-top: 2px;
}

.Dark txtDataType {
    width: 80%;
    margin-left: 2px;
    height: 18px
}

.Dark ddlTags {
    width: 95%;
    margin-top: 3px;
    height: 22px;
    font-size: 11.2px;
    padding: 2px
}
