.Dark .tagTextBoxOriginalBorder {
   border: 1px solid #aaa !important;
}

.Dark .textBoxErrorBorder {
    border: 3.2px solid red !important;
}

.Dark .actionDialogTagErrortextBox {
    padding-left: 6.2px !important;
    height: 18px !important;
}

.Dark .actionPanelTagErrortextBox {
    height: 14px !important;
}
.Dark .dayreccurencedialog {
    height: 325px !important;
}
.Dark .shiftreccurencedialog {
    height: 265px !important;
}

.Dark .dayreccurenceoverwrite1 {
    margin-top: 0px;
}

.Dark .dialogBtnDay {
    margin-top: 25px;
    margin-left: 378px
}

.Dark .WarningText {
    float: left;
    color: red;
    font-size: 14px;
    margin-top: -43px;
    margin-left: 8px;
}

.Dark .dialogBtnCancelDay {
    margin-top: 25px;
}

.Dark .dialogBtnShift {
    margin-top: 19px;
}

.Dark .dialogBtnCancelShift {
    margin-top: 19px;
    margin-right: 3px;
}

.Dark .textoverwrite {
    margin-top: 15px;
    white-space: pre-wrap;
}

.Dark .dayreccurenceoverwrite2 {
    margin-top: 0px !important;
}