{
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "Siemens.OneOEE.Controls.BarChartHC",
      "version": "1.0.0",
      "displayname": "Performance Bar Chart",
      "type": "guid://4125FDB3-912D-406D-A2D9-E740B8B9F52C",
      "icon": "./assets/controlIcon.ico",
      "start": "./control/index.html",
      "config": "./control/configurator.html"
    },
    "metadata": {
      "keywords": [
        "OneOEE",
        "Bar"
      ]
    },
    "environment": {
      "x_tia": {
        "version": "17.0.0",
        "class": "PC"
      },
      "prerequisites": {
        "renderingspace": {
          "defaultwidth": 640,
          "defaultheight": 400
        }
      },
      "extensions": {
        "HMI": {
          "mandatory": true,
          "version": "~1.0.0"
        },
        "Dialogues": {
          "mandatory": true,
          "version": "~1.0.0"
        }
      }
    },
    "contracts": {
      "api": {
        "methods": {
          "RefreshData": {
            "description": "refresh chart",
            "return": {
              "type": "null"
            }
          },
          "RemoveKpi": {
            "description": "to remove kpi from selected kpi collection",
            "parameters": {
              "kpiName": {
                "type": "string"
              }
            },
            "return": {
              "type": "null"
            }
          },
          "AddKpi": {
            "description": "to add kpi from selected kpi collection",
            "parameters": {
              "kpiName": {
                "type": "string"
              }
            },
            "return": {
              "type": "null"
            }
          }
        },
        "events": {

        },
        "properties": {
          "Display": {
            "type": "boolean",
            "default": true
          },
          "CounterWithoutRightbound": {
            "type": "boolean",
            "default": true
          },
          "Opacity": {
            "$ref": "#/control/types/PMAOpacity"
          },
          "BarMode": {
            "$ref": "#/control/types/PMABarMode"
          },
          "IndicatorMode": {
            "$ref": "#/control/types/PMAIndicatorMode"
          },
          "BackColor": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/color",
            "default": 4294967295
          },
          "ForeColor": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/color",
            "default": 4278190080
          },
          "XYAxis": {
            "$ref": "#/control/types/PMACustomControlValueAxisBase"
          },
          "GridAxis": {
            "$ref": "#/control/types/PMACustomControlGridBase"
          },
          "Scale": {
            "$ref": "#/control/types/PMACustomControlScaleBase"
          },
          "IndicatorFormat": {
            "$ref": "#/control/types/PMACustomControlIndicatorFormat"
          },
          "AutoRefresh": {
            "$ref": "#/control/types/PMAAutoRefreshRateObject"
          },
          "SelectedTime": {
            "$ref": "#/control/types/PMACustomControlTimeObject"
          },
          "SelectedKpis": {
            "$ref": "#/control/types/PMACustomControlKpiArray"
          },
          "ChangeRTConfiguration": {
            "$ref": "#/control/types/PFIOperability"
          }
        }
      }
    },
    "types": {
      "PFIOperability": {
        "$ref": "http://tia.siemens.com/wincc-unified/types/c/operability"
      },
      "PMADecimalPrecision": {
        "$ref": "#/control/types/Real",
        "default": 2,
        "minimum": 0,
        "maximum": 10
      },
      "PMAOpacity": {
        "$ref": "#/control/types/Real",
        "default": 1,
        "minimum": 0.0,
        "maximum": 1.0
      },
      "PMABarMode": {
        "type": "string",
        "enum": [ "Columns", "Bars" ],
        "default": "Columns"
      },
      "PMAIndicatorMode": {
        "type": "string",
        "enum": [ "Indicator", "Indicator with label" ],
        "default": "Indicator with label"
      },
      "PMACustomControlKpiArray": {
        "type": "array",
        "items": { "$ref": "#/control/types/PMACustomControlIndicator" }
      },
      "PMACustomControlIndicator": {
        "type": "object",
        "properties": {
          "kpi": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/sref",
            "X_TypeConverter": "Siemens.Simatic.Hmi.BL.Pfi.DataBinding.OeeObjectBaseConverter, Siemens.Simatic.Hmi.BL.Pfi",
            "X_ApplicableType": [ "Siemens.Simatic.Hmi.BL.Pfi.VirtualObjects.Formula" ]
          }
        }
      },
      "DateTime": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/datetime",
        "type": "integer"
      },
      "SRef": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/sref",
        "type": "string"
      },
      "String": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/string",
        "type": "string"
      },
      "Bool": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/bool",
        "type": "boolean"
      },
      "Real": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/real",
        "type": "number"
      },
      "Color": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/color",
        "type": "number"
      },
      "PMACustomControlIndicatorFormat": {
        "type": "object",
        "properties": {
          "AutoFormat": {
            "type": "boolean",
            "default": true
          },
          "DecimalPrecision": {
            "$ref": "#/control/types/PMADecimalPrecision"
          }
        }
      },
      "PMACustomControlValueAxisBase": {
        "type": "object",
        "properties": {
          "Visible": {
            "type": "boolean",
            "default": true
          },
          "Align": {
            "$ref": "#/control/types/PMACustomControlSimplePosition"
          },
          "AutoRange": {
            "type": "boolean",
            "default": true
          },
          "BeginValue": {
            "type": "number",
            "default": 0
          },
          "EndValue": {
            "type": "number",
            "default": 100
          },
          "ShowLabels": {
            "type": "boolean",
            "default": true
          },
          "Color": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/color",
            "default": 4278190080
          },
          "Weight": {
            "$ref": "#/control/types/PMAValueAxisWeight"
          }
        }
      },
      "PMAValueAxisWeight": {
        "$ref": "#/control/types/Real",
        "default": 1,
        "minimum": 1,
        "maximum": 10
      },
      "PMACustomControlSimplePosition": {
        "type": "string",
        "enum": [ "Left / Bottom", "Right / Top" ],
        "default": "Left / Bottom"
      },
      "PMACustomControlGridBase": {
        "type": "object",
        "properties": {
          "CoarseColor": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/color",
            "default": 4278190080
          },
          "FineColor": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/color",
            "default": 4278190080
          },
          "Coarse": {
            "type": "boolean",
            "default": true
          },
          "Fine": {
            "type": "boolean",
            "default": true
          },
          "Visible": {
            "type": "boolean",
            "default": true
          },
          "CoarseWeight": {
            "$ref": "#/control/types/PMACoarseWeight"
          },
          "FineWeight": {
            "$ref": "#/control/types/PMAFineWeight"
          }
        }
      },
      "PMACoarseWeight": {
        "$ref": "#/control/types/Real",
        "default": 0.4,
        "minimum": 0.1,
        "maximum": 3.0
      },
      "PMAFineWeight": {
        "$ref": "#/control/types/Real",
        "default": 0.1,
        "minimum": 0.1,
        "maximum": 3.0
      },
      "PMACustomControlScaleBase": {
        "type": "object",
        "properties": {
          "Visible": {
            "type": "boolean",
            "default": true
          },
          "ForeColor": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/color",
            "default": 4278190080
          },
          "XLabelsRotation": {
            "$ref": "#/control/types/PMALabelRotation"
          },
          "YLabelsRotation": {
            "$ref": "#/control/types/PMALabelRotation"
          }
        }
      },
      "PMALabelRotation": {
        "$ref": "#/control/types/Real",
        "default": 0,
        "minimum": -90,
        "maximum": 90
      },
      "PMAAutoRefreshRateObject": {
        "type": "object",
        "properties": {
          "AutoRefreshRate": {
            "$ref": "#/control/types/PMAAutoRefreshRate"
          },
          "AutoRefreshRateUnit": {
            "$ref": "#/control/types/PMAAutoRefreshRateUnit"
          }
        }
      },
      "PMAAutoRefreshRateUnit": {
        "type": "string",
        "enum": [ "Minute" ],
        "default": "Minute"
      },
      "PMAAutoRefreshRate": {
        "$ref": "#/control/types/Real",
        "default": 1,
        "minimum": 0,
        "maximum": 35791
      },
      "PMACustomControlTimeObject": {
        "type": "object",
        "properties": {
          "TimeMode": {
            "$ref": "#/control/types/PMACustomControlTimeRangeMode"
          },
          "AbsoluteTime": {
            "$ref": "#/control/types/PMACustomControlAbsoluteTime"
          },
          "RelativeTime": {
            "$ref": "#/control/types/PMACustomControlRelativeTime"
          }
        }
      },
      "PMACustomControlAbsoluteTime": {
        "type": "object",
        "properties": {
          "From": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/datetime",
            "default": 125911584000000000
          },
          "To": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/datetime",
            "default": 125911584000000000
          }
        }
      },
      "PMACustomControlRelativeTime": {
        "type": "object",
        "properties": {
          "Offset": {
            "$ref": "#/control/types/Real",
            "default": -1,
            "maximum": -1,
            "minimum": -99
          },
          "Unit": {
            "$ref": "#/control/types/PMACustomControlTimeUnit"
          }
        }
      },
      "PMACustomControlTimeRangeMode": {
        "type": "string",
        "enum": [ "AbsoluteTime", "RelativeTime" ],
        "default": "RelativeTime"
      },
      "PMACustomControlTimeUnit": {
        "type": "string",
        "enum": [ "Hour", "Day", "Week", "FiscalWeek" ],
        "default": "Hour"
      }
    }
  }
}
