{
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "Siemens.OneOEE.Controls.GanttChart",
      "version": "1.0.0",
      "displayname": "Performance Gantt Chart",
      "type": "guid://71A3E465-102A-4C9E-96FF-EA2815E5D5C8",
      "icon": "./assets/controlIcon.ico",
      "start": "./control/index.html",
      "config": "./control/configurator.html"
    },
    "metadata": {
      "keywords": [
        "OneOEE",
        "Gantt"
      ]
    },
    "environment": {
      "x_tia": {
        "version": "17.0.0",
        "class": "PC"
      },
      "extensions": {
        "HMI": {
          "mandatory": true,
          "version": "~1.0.0"
        },
        "Dialogues": {
          "mandatory": true,
          "version": "~1.0.0"
        }
      },
      "prerequisites": {
        "renderingspace": {
          "defaultwidth": 640,
          "defaultheight": 400
        }
      }
    },
    "contracts": {
      "api": {
        "methods": {
          "RefreshData": {
            "description": "",
            "return": {
              "type": "null"
            }
          },
          "RemoveEquipment": {
            "description": "to remove equipment from selected equipments collection",
            "parameters": {
              "equipmentName": {
                "type": "string"
              }
            },
            "return": {
              "type": "null"
            }
          },
          "AddEquipment": {
            "description": "to add equipment from selected equipments collection",
            "parameters": {
              "equipmentName": {
                "type": "string"
              }
            },
            "return": {
              "type": "null"
            }
          }
        },
        "events": {

        },
        "properties": {
          "Display": {
            "type": "boolean",
            "default": true
          },
          "Opacity": {
            "$ref": "#/control/types/PMAOpacity"
          },
          "Zoom": {
            "$ref": "#/control/types/PMACustomControlZoom"
          },
          "BackColor": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/color",
            "default": 4294967295
          },
          "ForeColor": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/color",
            "default": 4278190080
          },
          "Grid": {
            "$ref": "#/control/types/PMACustomControlStatesGrid"
          },
          "Columns": {
            "$ref": "#/control/types/PMACustomControlColumns"
          },
          "XYScrollbar": {
            "$ref": "#/control/types/PMACustomControlScrollbar"
          },
          "ViewMode": {
            "$ref": "#/control/types/PMAViewMode"
          },
          "OverallMode": {
            "$ref": "#/control/types/PMAOverallMode"
          },
          "AutoRefresh": {
            "$ref": "#/control/types/PMAAutoRefreshRateObject"
          },
          "SelectedTime": {
            "$ref": "#/control/types/PMACustomControlTimeObject"
          },
          "SelectedEquipment": {
            "$ref": "#/control/types/PMACustomControlEquipmentArray"
          },
          "ChangeRTData": {
            "$ref": "#/control/types/PFIOperability"
          },
          "ChangeRTConfiguration": {
            "$ref": "#/control/types/PFIOperability"
          }
        }
      }
    },
    "types": {
      "PFIOperability": {
        "$ref": "http://tia.siemens.com/wincc-unified/types/c/operability"
      },
      "PMAOpacity": {
        "$ref": "#/control/types/Real",
        "default": 1,
        "minimum": 0.0,
        "maximum": 1.0
      },
      "PMAViewMode": {
        "type": "string",
        "enum": [ "Details view", "Equipment view" ],
        "default": "Details view"
      },
      "PMAOverallMode": {
        "type": "string",
        "enum": [ "None", "First line", "Last line" ],
        "default": "None"
      },
      "PMACustomControlZoom": {
        "type": "object",
        "properties": {
          "Factor": {
            "$ref": "#/control/types/PMAZoomFactor"
          }
        }
      },
      "PMAZoomFactor": {
        "$ref": "#/control/types/Real",
        "default": 1,
        "minimum": 0.5,
        "maximum": 5.0
      },
      "PMACustomControlEquipmentArray": {
        "type": "array",
        "items": { "$ref": "#/control/types/PMACustomControlEquipment" }
      },
      "PMACustomControlEquipment": {
        "type": "object",
        "properties": {
          "Equipment": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/sref",
            "X_ApplicableType": [ "Siemens.Simatic.Hmi.DL.Pfi.HmiOeeData" ]
          }
        }
      },
      "PMACustomControlScrollbar": {
        "type": "object",
        "properties": {
          "Visibility": {
            "$ref": "#/control/types/PMACustomControlScrollbarVisibility"
          },
          "Weight": {
            "$ref": "#/control/types/PMAScrollWeight"
          },
          "Color": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/color",
            "default": 4278190080
          }
        }
      },
      "PMAScrollWeight": {
        "$ref": "#/control/types/Real",
        "default": 10,
        "minimum": 5,
        "maximum": 30
      },
      "PMACustomControlScrollbarVisibility": {
        "type": "string",
        "enum": [ "Automatic", "Visible", "Collapsed" ],
        "default": "Automatic"
      },
      "PMACustomControlGridLineBase": {
        "type": "object",
        "properties": {
          "Visible": {
            "type": "boolean",
            "default": true
          },
          "Weight": {
            "$ref": "#/control/types/PMAGridWeight"
          },
          "Color": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/color",
            "default": 4278190080
          }
        }
      },
      "PMAGridWeight": {
        "$ref": "#/control/types/Real",
        "default": 1,
        "minimum": 1,
        "maximum": 3
      },
      "PMACustomControlStatesGrid": {
        "type": "object",
        "properties": {
          "ShowDuration": {
            "type": "boolean",
            "default": false
          },
          "DurationFormat": {
            "type": "string",
            "default": ""
          },
          "TimeFormat": {
            "$ref": "#/control/types/PMACustomControlStatesGridTimeFormat"
          },
          "Lines": {
            "$ref": "#/control/types/PMACustomControlGridLineBase"
          }
        }
      },
      "PMACustomControlColumns": {
        "type": "object",
        "properties": {
          "RowNumber": {
            "type": "boolean",
            "default": true
          },
          "Equipment": {
            "type": "boolean",
            "default": true
          },
          "Reason": {
            "type": "boolean",
            "default": true
          },
          "Priority": {
            "type": "boolean",
            "default": true
          },
          "Period": {
            "type": "boolean",
            "default": true
          },
          "Frequency": {
            "type": "boolean",
            "default": true
          }
        }
      },
      "PMACustomControlStatesGridTimeFormat": {
        "type": "string",
        "enum": [ "Date and time", "Time only" ],
        "default": "Date and time"
      },
      "PMAAutoRefreshRateObject": {
        "type": "object",
        "properties": {
          "AutoRefreshRate": {
            "$ref": "#/control/types/PMAAutoRefreshRate"
          },
          "AutoRefreshRateUnit": {
            "$ref": "#/control/types/PMAAutoRefreshRateUnit"
          }
        }
      },
      "PMAAutoRefreshRateUnit": {
        "type": "string",
        "enum": [ "Minute" ],
        "default": "Minute"
      },
      "PMAAutoRefreshRate": {
        "$ref": "#/control/types/Real",
        "default": 1,
        "minimum": 0,
        "maximum": 35791
      },
      "PMACustomControlTimeObject": {
        "type": "object",
        "properties": {
          "TimeMode": {
            "$ref": "#/control/types/PMACustomControlTimeRangeMode"
          },
          "AbsoluteTime": {
            "$ref": "#/control/types/PMACustomControlAbsoluteTime"
          },
          "RelativeTime": {
            "$ref": "#/control/types/PMACustomControlRelativeTime"
          }
        }
      },
      "PMACustomControlAbsoluteTime": {
        "type": "object",
        "properties": {
          "From": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/datetime",
            "default": 125911584000000000
          },
          "To": {
            "$ref": "http://tia.siemens.com/wincc-unified/types/s/datetime",
            "default": 125911584000000000
          }
        }
      },
      "PMACustomControlRelativeTime": {
        "type": "object",
        "properties": {
          "Offset": {
            "$ref": "#/control/types/Real",
            "default": -1,
            "maximum": -1,
            "minimum": -99
          },
          "Unit": {
            "$ref": "#/control/types/PMACustomControlTimeUnit"
          }
        }
      },
      "PMACustomControlTimeRangeMode": {
        "type": "string",
        "enum": [ "AbsoluteTime", "RelativeTime" ],
        "default": "RelativeTime"
      },
      "PMACustomControlTimeUnit": {
        "type": "string",
        "enum": [ "Hour", "Day", "Week" ],
        "default": "Hour"
      },
      "Color": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/color",
        "type": "integer"
      },
      "DateTime": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/datetime",
        "type": "integer"
      },
      "SRef": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/sref",
        "type": "string"
      },
      "String": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/string",
        "type": "string"
      },
      "Bool": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/bool",
        "type": "boolean"
      },
      "Real": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/real",
        "type": "number"
      }
    }
  }
}
