
input[type="text"], input[type="number"],
input[type="date"], input[type="datetime"],
input[type="datetime-local"],
input[type="button"], button {
    height: 30px;
    box-sizing: border-box;
}

html {
    overflow:hidden;
}

body {
    margin:0px;
    padding:0px;
    font-family: 'Siemens Sans';
    font-size: 14px;
}

input[type="color"], input[type="date"], input[type="time"], input[type="datetime-local"],
input[type="text"], input[type="number"], input[type="checkbox"],
input[type="button"], select, button, input {
    font-family: 'Siemens Sans' !important;
    font-size: 14px;
}

div#container {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
     overflow:hidden;
}

/* window */

svg.window {
    overflow:hidden;
    position:absolute;
    top:0px;
    left:0px;
}

svg.window > svg {
    pointer-events:visiblePainted;
}

svg.window rect.background {
     stroke-width:0px;
     /*fill:rgba(255,255,255,1);*/
}

svg.window rect.border {
     fill:none;
     stroke:#6BADF6;
}

svg.window rect.rt, svg.window rect.rb {
     fill:#6BADF6;
     cursor:ns-resize;
}

svg.window rect.rl, svg.window rect.rr {
     fill:#6BADF6;
     cursor:ew-resize;
}

svg.window rect.rtl, svg.window rect.rbr {
     fill:#6BADF6;
     cursor:nw-resize;
}

svg.window rect.rtr, svg.window rect.rbl {
     fill:#6BADF6;
     cursor:ne-resize;
}

svg.window svg.title {
     cursor:move;
}

svg.window svg.title > g > rect {
     fill:#6BADF6;
}

svg.window svg.title > g > text {
     text-anchor:start;
     font-size:0.9em;
     font-weight:bold;
     fill:black;
     pointer-events:none;
}

svg.window svg.title svg.maximize {
     height:20px;
     cursor:pointer;
}

svg.window svg.title svg.maximize rect {
    opacity:1;
    fill:#6BADF6;
    fill-opacity:1;
    stroke:none;
    height:20px;
}

svg.window svg.title svg.maximize rect:hover {
    fill:#3665b3;
}

svg.window svg.title svg.maximize path {
    fill:#000000;
    fill-opacity:1;
    stroke:none;
}

svg.window svg.title svg.close {
     height:20px;
     cursor:pointer;
}

svg.window svg.title svg.close rect {
    opacity:1;
    fill:#c75050;
    fill-opacity:1;
    stroke:none;
    height:20px;
}

svg.window svg.title svg.close rect:hover {
    fill:#e04343;
}

svg.window svg.title svg.close path {
    fill:#ffffff;
    stroke:none;
}

/*svg.window svg.toolbar rect {
    fill:rgba(216,233,236,1);
}*/

svg.window > svg.toolbar g.elements g.icon rect:nth-of-type(1) {
    stroke:#64646A;
    stroke-width:1px;
}

/*svg.window > svg.toolbar g.elements g.icon rect:nth-of-type(2) {
    display:none;
    fill:none;
    opacity:0.5;
    stroke:#FFFFFF;
    stroke-width:2px;
}*/

svg.window svg.status rect {
    /*fill:rgba(216,233,236,1);*/
    fill:rgba(230,230,235,1);
}

svg.window svg.status text {
    font-size: 14px;
}

svg.window svg.status path {
    stroke:gray;
    stroke-width: 1;
}
/* Range element */
input[type="range"] {
    -webkit-appearance: none;
    height: 10px;
    outline: none;
    border-radius: 3px;
    margin-bottom: 4px;
    margin-top: 8px;
    cursor: pointer;
    margin-right: 10px;
}

::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

::-moz-range-thumb {
    cursor: pointer;
    width: 0;
    height: 0;
    cursor: pointer;
}

/***Range element ends*/

/* control */

div.control {
    position:fixed !important;
}

/* popup */

div.popup {
    font-size:0.9em;
    overflow:auto;
    background-color:white;
    position:absolute;
    top:0px;
    left:0px;
    padding:0px;
    margin:0px;
    z-index:150;
}

div.popup div.tab {
    border: 1px solid black;
    min-width: 50px;
    max-width:150px;
    height: 14px;
    border-radius: 12px 12px 0px 0px;
    background-color: #D3D3D3;
    padding: 2px 8px 2px 8px;
    margin:3px -5px 3px 0px;
    display: inline-block;
    text-align: center;
    overflow: hidden;
    float:left;
    cursor:pointer;
    position:relative;
    z-index:1;
}

div.popup div.tab.set {
    z-index:2;
    background-color:#F3F0F0;
}

div.popup div.container {
    padding:10px;
    overflow: hidden;
    display:none;
    float:left;
    clear:both;
}

div.popup>button {
    font-size:1em;
    float:right;
    clear:left;
    margin:50px 10px 10px 10px;
    cursor:pointer;
}

div.popup div.error {
    color:red;
    float: left;
    width: 100%;
    text-align: center;
    padding: 20px 0px;
}

div.popup div.container span {
    float:left;
    clear:left;
    padding-right:5px;
    margin-bottom:10px;
}

div.popup div.container input, div.popup select {
    font-size:0.8em;
    float:left;
    margin-bottom:10px;
    cursor:pointer;
}

div.popup div.container input[type="color"] {
    height:13px;
}

div.popup div.container input[type="range"] {
    height:10px;
    width:90px;
}

div.popup div.container input[type="number"] {
    width:50px;
    border:1px solid gray;
}

div.popup div.container input[type="text"] {
    width:150px;
    border:1px solid gray;
}

div.popup div.container input.datetime {
    width:150px;
    text-align:center;
    border:1px solid gray;
}

div.popup div.container button {
    font-size:1em;
    cursor:pointer;
}

div.popup div.container span.helper {
    float:left;
    margin: 0px 0px 10px 5px;
    clear:none;
    padding:0px;
}

div.popup div.container span.single {
    clear:both;
    margin:0px;
    padding:0px;
}

div.popup div.container .inline {
    clear:none;
    margin:0px 2px 0px 5px;
    padding:0px;
}

div.popup div.container .invalid {
    border: 1px solid red !important;
}

div.popup div.container ul {
    float:left;
    clear:both;
    padding:2px;
    margin:0px 0px 5px 0px;
    border: 1px solid gray;
    height:70px;
    overflow-x:hidden;
    overflow-y:auto;
    width:390px;
}

div.popup div.container ul>li {
    float:left;
    clear:both;
    padding:0px;
    margin:0px;
    list-style-type:none;
    line-height:10px;
}

div.popup div.container ul>li>input {
    margin:3px 3px 3px 4px;
}

div.popup div.container ul>li>label {
    vertical-align:text-bottom;
}

div.popup div.container div.multidt {
    clear:both;
    width:390px;
    min-height:20px;
    max-height:60px;
    overflow-x:hidden;
    overflow-y:auto;
    border:1px solid gray;
    margin-bottom:3px;
    text-align:center;
    padding:2px;
}

div.popup div.container div.multidt span {
    display:block;
    text-align:center;
    float:none;
    padding:0px;
    margin:0px;
    cursor:pointer;
}

div.popup div.container select.eqlist {
    clear:both;
    margin-bottom:3px;
    padding-left: 5px;
    padding-right: 5px;
}

div.popup div.container select.cxlist {
    clear:both;
    margin-bottom:3px;
    padding-left: 5px;
    padding-right: 5px;
}

div.popup div.container button.inline {
    padding:0px 2px 0px 2px;
    float:left;
}
/* progressbar */
div.progressbar {
    width:80px;
    height:18px;
    position:absolute;
    overflow:hidden;
    margin:5px;
    box-sizing:border-box;
}
 div.progressbar:before {
    content: " ";
    position:absolute;
    height:100%;
    left:0;
    width:10px;
    z-index:1;
}
div.progressbar:after {
    left:auto;
    right:0; 
}
div.progressbar > span {
    content: " ";
    top:0;
    z-index:3;
    width:100%;
    height:100%;
    position:absolute;
}
div.progressbar > span:before {
    content: " ";
    top:0;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
   }
.progressBarIndicator {
    width: 32px;
    top: -50%;
    height: 250%;
    position: absolute;
    animation: greenglow 1000ms linear infinite;
    animation-direction: alternate;
    animation-play-state: paused;
    -webkit-animation: greenglow 1000ms linear infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
    z-index: 1;
    -webkit-mask-image: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%,rgba(0,0,0,0) 100%);
    mask-image: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 70%,rgba(0,0,0,1) 100%);
    /*background: linear-gradient(to bottom, rgba(166,229,179,1) 0%,rgba(166,229,179,1)42%,rgba(0,219,49,1) 42%);*/
    background: rgba(0,219,49,1);
}

.QualityCodeIcon {
    height: 16px;
    width: 16px;
    vertical-align: text-bottom;
}

@-webkit-keyframes greenglow {
    from {
        left:2px;
    }
    to {
        left:65%;
    }
}
@-moz-keyframes greenglow {
    from {
        left:-2px;
    }
    to {
        left:65%;
    }
}
@-o-keyframes greenglow {
    from {
        left:-2px;
    }
    to {
        left:65%;
    }
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    //padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fefefe;
    margin: auto;
    //padding: 20px;
    border: 1px solid #888;
    width: 85%;
    height: 150px;
    max-width: 600px;
    min-width: 500px;
}

.modalData {
    /* color:white;
	background-color : #20242d; */
    height: 50%;
    padding: 20px;
    display: flex;
}

.modalHeader {
    height: 20%;
    width: 100%;
}

.modalFooter {
    vertical-align: bottom;
    height: 30%;
    width: 100%;
    /* background-color: #3a4252; */
}

.buttonsDiv {
    float: right;
    display: flex;
}

.modalButton {
    margin: 5px;
}

.globalSettings {
    width: 106px;
    margin-top: 6px !important;
    background-size: 25px 25px !important;
    font-size: 11px;
    border-radius: 0px !important;
    border: 0px !important;
    height: 20px !important;
    margin-left: 5px;
}

.Extended svg.window > svg.toolbar g.elements g.icon rect:nth-of-type(1) {
    rx: 3;
    ry: 3;
}

.Extended svg.window svg.status rect {
    fill: rgba(230,230,235,1);
}

.Extended svg.window svg.status text {
    fill: black;
}

.Extended .highcharts-tooltip > span {
    background: white;
    border: 1px solid lightgray;
    padding: 5px;
}

.Extended .toolTipBody {
    color: black !important;
    background: white;
    background-color: white;
}

.Extended .highcharts-axis-labels {
    color: #000000;
    fill: #000000;
}
.Extended .highcharts-data-label {
    color: #000000;
    fill: #000000;
}
/*SCROLLBAR*/
.Extended ::-webkit-scrollbar {
    width: 17px;
    height: 20px;
}

.Extended ::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

.Extended ::-webkit-scrollbar-thumb {
    background-color: #c8c8c8;
}

.Extended ::-webkit-scrollbar-corner {
    background-color: #f0f0f0;
}
/* CHECKBOX */
.Extended input[type="checkbox"] {
    bottom: 1px;
    height:18px;
    width:18px;
}
/* Checkbox */

/* Buttons */
.Extended ::-webkit-scrollbar-button:single-button {
    background-color: #f0f0f0;
    display: block;
    background-size: 14px;
    background-repeat: no-repeat;
}

/* Up */
    .Extended ::-webkit-scrollbar-button:single-button:vertical:decrement {
        height: 16px;
        width: 16px;
        background-position: center 4px;
        background-image: url("../images/Extended/UpArrow_Extended.svg");
    }

/* Down */
.Extended ::-webkit-scrollbar-button:single-button:vertical:increment {
    height: 16px;
    width: 16px;
    background-position: center 2px;
    background-image: url('../images/Extended/DownArrow_Extended.svg');
}
.Extended ::-webkit-scrollbar-button:single-button:horizontal:decrement {
    height: 16px;
    width: 16px;
    background-position: center 4px;
    background-image: url("../images/Extended/ArrowLeft.svg");
}

/* Down */
.Extended ::-webkit-scrollbar-button:single-button:horizontal:increment {
    height: 16px;
    width: 16px;
    background-position: center 4px;
    background-image: url('../images/Extended/RightArrow.svg');
}

/* Symbolic Field - Select - start*/
.Extended select {
    height: 30px;
    padding: 0px 26px 0px 2px;
    text-overflow: ellipsis;
    border: 1px solid black;
    padding-left: 3px;
    margin-top: 2px;
    margin-bottom: 5px;
    background-image: url(../images/Extended/SortDown.svg);
    background-size: 25px 32px;
    background-position: right;
    background-origin: border-box;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -webkit-appearance: none;
}
/* Symbolic Field - Select - End*/

/**Button Styles**/
.Extended .BtnDivTimeRange {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 7px;
    width: 40%;
    margin-top: 5px;
}
.Extended .BtnDivBarWin {
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 7px;
    width: 40%;
    margin-top: 5px;
}
.Extended button, .Extended input[type="button"] {
    color: #000000;
    border-color: #64646A;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    background-image: linear-gradient(#F2F4FF, #91939A);
}

    .Extended button:hover, .Extended input[type="button"]:hover {
        border: 1px solid #64646A;
        background-color: #F2F4FF;
        opacity: 0.7;
    }

    .Extended button:disabled, .Extended input[type="button"]:disabled {
        opacity: 0.6;
        cursor: not-allowed !important;
        pointer-events: none;
    }

    .Extended button:active, .Extended input[type="button"]:active {
        background-color: #6F8BBF;
        border: 2px solid #000000;
        border-width: 2px 0 0;
    }


/**Button Styles End**/


/* Create a custom radio button */
.Extended input[type="radio"] {
    appearance: none;
    background-color: var(--form-background);
    margin: 1px;
    font: inherit;
    color: #7B92A2;
    width: 1.3em;
    height: 1.3em;
    border: .1em solid #7B92A2;
    border-radius: 50%;
    transform: translateY(-.075em);
    display: inline-grid;
    place-content: center;
}

.Extended input[type="radio"]::before {
    content: "";
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: #265CFF;
}

.Extended input[type="radio"]:checked::before {
    transform: scale(1);
}

.Extended div.areas fieldset label {
    margin-left: 7px;
    margin-right: 5px;
    word-break: break-all;
}

/*Radio button end*/

/**Textbox Styles**/

.Extended input[type="text"], .Extended input[type="number"],
.Extended input[type="date"], .Extended input[type="datetime"],
.Extended input[type="datetime-local"],
.Extended select{
    border-style: solid;
    border-width: 1px;
    border-radius:3px;
}
.Extended #customDropdownInput {
    border-style: solid;
    border-width: 1px;
}

    .Extended input[type="text"]:hover, .Extended input[type="number"]:hover,
    .Extended input[type="date"]:hover, .Extended input[type="datetime"]:hover,
    .Extended input[type="datetime-local"]:hover, .Extended #customDropdownInput:hover {
        opacity: 0.75;
        border-style: solid;
        border-width: 1px;
    }

.Extended input[type="text"]:active, .Extended input[type="number"]:active,
.Extended input[type="date"]:active, .Extended input[type="datetime"]:active,
.Extended input[type="datetime-local"]:active {
    background-color: #D4DEDF;
    border: 2px solid #7B92A2;
    border-top: 2px solid #91939A;
}

.Extended input[type="text"]:focus, .Extended input[type="number"]:focus,
.Extended input[type="date"]:focus, .Extended input[type="datetime"]:focus,
.Extended input[type="datetime-local"]:focus {
    border-style: solid;
    border-width: 1px;
    outline: 2px solid #265CFF;
}

.Extended input[type="text"]:disabled, .Extended input[type="number"]:disabled,
.Extended input[type="date"]:disabled, .Extended input[type="datetime"]:disabled,
.Extended input[type="datetime-local"]:disabled {
    opacity: 0.5;
    border: 1px solid #7B92A2;
    cursor: not-allowed !important;
}

/**Textbox style End**/
/* Selected KPI field - List box look and feel - Start */

.Extended div.areas ul > li {
    line-height: 27px;
    width: 100%;
    display:grid;
    grid-template-columns:20px auto;
}

.Extended .KpiSelectedInnerColor {
    background-color: #265CFF;
    color: #FFFFFF;
}

/* Selected KPI field - List box look and feel - End */

 .Extended div.dtobject span.selected {
    color: #FFFFFF;
    background: #265CFF;
}

 /**Footer**/
.Extended div .footer {
    background-color: #e6e6eb;
}

.Extended .progressBarIndicator {
    background: rgba(0,219,49,1);
}

.Extended div.progressbar {
    background: rgb(200, 200, 200);
    border: 1px solid #aaaaaa;
}
.Extended div.progressbar > span {  
    box-shadow: 0 0 1px #fff inset;
}
.Extended div.progressbar:before {
    background: -moz-linear-gradient(left, rgba(170, 170, 170, 1) 0%, rgba(170, 170, 170, 0) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(170, 170, 170, 1)), color-stop(100%, rgba(170, 170, 170, 0)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(170, 170, 170, 1) 0%, rgba(170, 170, 170, 0) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(170, 170, 170, 1) 0%, rgba(170, 170, 170, 0) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(170, 170, 170, 1) 0%, rgba(170, 170, 170, 0) 100%);
    /* IE10+ */
    background: linear-gradient(to right, rgba(170, 170, 170, 1) 0%, rgba(170, 170, 170, 0) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaaaaa', endColorstr='#00aaaaaa', GradientType=1);
    /* IE6-9 */
}

.Extended div.progressbar:after {
    background: -moz-linear-gradient(left, rgba(170, 170, 170, 0) 0%, rgba(170, 170, 170, 1) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(170, 170, 170, 0)), color-stop(100%, rgba(170, 170, 170, 1)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(170, 170, 170, 0) 0%, rgba(170, 170, 170, 1) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(170, 170, 170, 0) 0%, rgba(170, 170, 170, 1) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(170, 170, 170, 0) 0%, rgba(170, 170, 170, 1) 100%);
    /* IE10+ */
    background: linear-gradient(to right, rgba(170, 170, 170, 0) 0%, rgba(170, 170, 170, 1) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00aaaaaa', endColorstr='#aaaaaa', GradientType=3);
    /* IE6-9 */
}
.Extended div.progressbar > span:before {
    
    background: -moz-linear-gradient(top, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.5) 25%, rgba(255,255,255,0.5) 49%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 70%, rgba(255,255,255,0.4) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.8)), color-stop(25%,rgba(255,255,255,0.3)), color-stop(49%,rgba(255,255,255,0.3)), color-stop(50%,rgba(255,255,255,0)), color-stop(70%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0.4))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 25%,rgba(255,255,255,0.5) 49%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 70%,rgba(255,255,255,0.4) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 25%,rgba(255,255,255,0.5) 49%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 70%,rgba(255,255,255,0.4) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 25%,rgba(255,255,255,0.5) 49%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 70%,rgba(255,255,255,0.4) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 25%,rgba(255,255,255,0.5) 49%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 70%,rgba(255,255,255,0.4) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffffff', endColorstr='#66ffffff',GradientType=0 ); /* IE6-9 */
}

.Extended .fieldset.dtm, .Extended div.areas fieldset,
.Extended div.areas>div.full fieldset fieldset {
    border-radius: 7px;
}

.Extended .area {
   /* background-color: #eeeef34d;*/
    margin-top: 10px;
}

.Extended .colorpicker .btnDiv {
    background-color: rgba(230,230,235,1);
}

.Extended ::-webkit-slider-thumb {
    background: #c8c8c8;
    border: 2px solid #aaaaaa;
}

/** Range element**/
.Extended input[type="range"] {
    background-color: #dfe6ed;
}

.Extended .configuratorbody div.navigation button.selected {
    border: 2px solid #91939a;
    border-left: 4px solid #53A9FF;
    border-right: 2px solid transparent;
    background: #ffffff;
}

/* Context filter - Start*/
.Extended .contextFilterHeaderColumns {
    padding-top: 2px;
    padding-bottom: 4px;
    box-sizing: border-box;
    text-align: center;
    background: aliceblue;
    word-break: break-all;
    height: 30px;
    border: 1px solid #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.Extended .contextFilterContentColumns {
    border: 0;
    height: 25px;
}

.Extended .contextFilterRowSelected > div{
    -webkit-appearance: auto;
    background-color: rgb(38, 91, 255);
    color: #fff;
}

.Extended .contextFilterRowSelected input {
    color: #fff;
}

.Extended .contextFilterRowSelected .contextFilterDropDns,
.Extended .contextFilterRowSelected .contextProviderClass,
.Extended .contextFilterRowSelected .contextFilterDropDns:active,
.Extended .contextFilterRowSelected .contextProviderClass:active,
.Extended .contextFilterRowSelected .contextFilterDropDns:focus,
.Extended .contextFilterRowSelected .contextProviderClass:focus {
    text-overflow: ellipsis;
    opacity: 1;
    padding: 0px 29px 0px 5px;
    cursor: pointer;
    -webkit-appearance: auto;
}

.Extended .contextFilterContentColumns > input {
    min-height: 25px;
    height: 25px !important;
    background: none;
}

.Extended .contextFilterContentColumns {
    padding: 0;
}

.Extended .contextFilterContentColumns  select, .Extended .contextFilterContentColumns  input {
    border: none !important;
    -webkit-appearance: none;
    background: none !important;
    padding: 0px 2px 0px 5px;
    height: 25px !important;
    min-height: 25px;
    margin: 0!important;
}

.Extended .contextFilterContentColumns > input[type="text"] :active,
.Extended .contextFilterContentColumns > input[type="text"] :focus,
.Extended .contextFilterContentColumns > select:active,
.Extended .contextFilterContentColumns > select:focus {
    border: none;
    outline: none;
    opacity: 1;
    background-color: #FFFFFF !important;
}

.Extended .contextFilterContentColumns > input[type="text"],
.Extended .contextFilterContentColumns > input[type="text"] :hover,
.Extended .contextFilterContentColumns > select:hover {
    border: none;
    outline: none;
    opacity: 1;
}

.Extended #contextFilterConteiner {
    border: 1px solid #DFCFCF;
}

/* Context filter - End*/
.Extended .addIcon {
    background: url('../images/Bright/Add.svg');
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.Extended .deleteIcon {
    background: url('../images/Bright/delete.svg');
    background-size: 18px 18px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px 5px;
}

.Extended .addRow,
.Extended .deleteRow {
    color: #000000;
}

.Extended #autoRefresh {
    display: flex;
}

.Extended #autoRefreshRate {
    margin-top: 10px;
}

.Extended div.edit {
    border-radius: 6px;
}

.Extended div.edit div.title {
    background-color: rgb(131, 145, 160);
}

.Extended .updateMachineStateContentWrapper {
    background-color: rgb(255, 255, 255);
}

.Extended .toolTipBody tbody tr td {
    background: white;
    background-color: white;
}

.Extended text#BarText {
    fill: #000000;
}

.Extended rect.column.gantt, .Extended rect.timeHeaders.gantt, Extended .ganttHeaderId {
    fill: #E6E6EB;
    stroke: #000000;
}

.Extended rect.timeHeaders.gantt.zoomed {
    fill: rgba(158,158,161,0.7);
    stroke: #000000;
}

.Extended rect.evenRow{
    fill:#f2f2f5;
}

.Extended  rect.oddRow{
    fill:#ffffff;
}

.Extended .ganttHeaderText {
    fill: #000000;
}

.Extended .table-container {
    border: 2px solid #000000;
}

.Extended .imgPin {
    content: url('../images/Extended/pinned.svg');
}

.Extended .imgUnpin {
    content: url('../images/Extended/unpinned.svg');
}

.Extended .swipeinoutImg {
    border-bottom: 12px solid #21292c;
}

.Extended .list-tabs div {
    border-bottom: 2px solid #83ccf0;
}

.Extended .list-tabs button {
    background-color: #e6e6ed;
}

.Extended .list-tabs button.active-view {
    background: #83ccf0;
    border-top: 2px solid #83ccf0;
    border-left: 2px solid #83ccf0;
    border-right: 2px solid #83ccf0;
}

.Extended .tableBody .row div:not(first-child), .Extended .tableHeader div {
    border-bottom: 1px solid #e6e6eb;
    border-right: 1px solid #fff;
}

.Extended .tableHeader div, .Extended .tableBody .row div:first-child {
    background-color: #e6e6eb;
    color: #616266;
    border-bottom: 1px solid #fff;
}

/* extended theme for UPSS*/

.Extended .modalData {
    color: #000000;
    background-color: #ffffff;
}

.Extended .modalHeader {
    background-color: rgba(145,147,154,1);
}

.Extended .modalFooter {
    background-color: rgba(230,230,235,1);
}

/*EXTENDED THEME FOR UPSS END */


.Extended .globalsettingstatus {
    filter: brightness(0) saturate(100%) invert(0%) sepia(6%) saturate(1%) hue-rotate(317deg) brightness(94%) contrast(100%);
}

.Extended .entityEditorWarningMsg {
    color: #000000;
}

.Extended #maxLengthMsg {
    color: #000000;
}

.Extended .datatooltip {
    background-color: #ffffff;
}


body.Bright {
    font-family: 'Siemens Sans';
    font-size: 14px;
}
.Bright svg.window > svg.toolbar g.elements g.icon rect:nth-of-type(1) {
    rx: 0;
    ry: 0;
}

.Bright svg.window svg.status rect {
    fill: #dfe6ed;
}

.Bright svg.window svg.status text {
    fill: #697881;
}

.Bright .highcharts-tooltip > span {
    background: #FFFFFF;
    border: 1px solid #9bafbe;
    padding: 5px;
}

.Bright .toolTipBody {
    color: #21292C !important;
}

.Bright .highcharts-axis-labels {
    color: #21292C;
    fill: #21292C;
}

.Bright .highcharts-data-labels {
    color: #21292C;
    fill: #21292C;
}

.Bright .highcharts-yaxis .highcharts-tick {
    stroke-width: 0px;
}

/*Scrollbar*/
.Bright ::-webkit-scrollbar {
    width: 17px;
    height: 20px;
}

.Bright ::-webkit-scrollbar-track {
    background-color: #CDD9E1;
}

.Bright ::-webkit-scrollbar-corner {
    background-color: #CDD9E1;
}

.Bright ::-webkit-scrollbar-thumb {
    background-color: #7B92A2;
}

.Bright ::-webkit-scrollbar-button:single-button {
    background-color: #CDD9E1;
    display: block;
    background-size: 14px;
    background-repeat: no-repeat;
}

/* Up */
    .Bright ::-webkit-scrollbar-button:single-button:vertical:decrement {
        height: 16px;
        width: 16px;
        background-position: center 2px;
        background-image: url("../images/Bright/UpArrow.svg");
    }

/* Down */
    .Bright ::-webkit-scrollbar-button:single-button:vertical:increment {
        height: 16px;
        width: 16px;
        background-position: center 2px;
        background-image: url('../images/Bright/DownArrow.svg');
    }

.Bright ::-webkit-scrollbar-button:single-button:horizontal:decrement {
    height: 16px;
    width: 16px;
    background-position: center 4px;
    background-image: url("../images/Bright/ArrowLeft.svg");
}

/* Down */
.Bright ::-webkit-scrollbar-button:single-button:horizontal:increment {
    height: 16px;
    width: 16px;
    background-position: center 4px;
    background-image: url('../images/Bright/RightArrow.svg');
}

/* Check box start */
.Bright .configurator input[type="checkbox"] {
    bottom: 3px;
}

.Bright .configurator input[type="checkbox"]:before {
    position: relative;
    display: block;
    width: 14px;
    height: 14px;
    border: 2px solid #7B92A2;
    opacity: 100%;
    content: "";
    background: #FFFFFF;
}

.Bright .configurator input[type="checkbox"]:after {
    position: relative;
    display: block;
    content: "";
    background-position: center;
    top: -13px;
    left: 4px;
    width: 10px;
    height: 7px;
}

.Bright .configurator input[type="checkbox"]:checked:after {
    background-image: url('../images/Bright/Checked.svg');
}

.Bright .configurator input[type="checkbox"]:not(:disabled):hover:before {
    border: 2px solid rgba(123, 146, 162, 0.75);
}

.Bright .configurator input[type="checkbox"]:not(:disabled):hover:checked:after {
    opacity: 75%;
}

.Bright .configurator input[type="checkbox"]:disabled {
    opacity: 25%;
}
/* Check box End */
/* Symbolic IO Field - Select Start*/
.Bright select {
    text-overflow: ellipsis;
    padding: 0px 26px 0px 2px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/Bright/SortDown.svg);
    background-size: 32px 32px;
    background-position: right;
    background-origin: border-box;
    background-repeat: no-repeat;
    height: 30px;
    border: 2px solid #7B92A2;
    border-bottom: 2px solid #000000;
    margin-top: 2px;
}
    .Bright select:hover, .Bright .downArrowSpanWrapper:hover {
        opacity: 75%;
        border-bottom: 2px solid rgba(0, 0, 0, 1.0);
    }
    .Bright select:focus, .Bright .downArrowSpanWrapper:focus {
        border: 2px solid #265CFF;
        border-top: 2px solid rgba(0, 0, 0, 1.0);
    }
    .Bright select:active, .Bright .downArrowSpanWrapper:active {
        border-top: 2px solid rgba(0, 0, 0, 1.0);
    }
    .Bright select:disabled, .Bright .downArrowSpanWrapper:disabled {
        opacity: 50%;
    }

/* Symbolic IO Field - Select End*/
    /**Button Styles**/
    .Bright .BtnDivTimeRange {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 7px;
    width: 40%;
    margin-top: 5px;
}
.Bright .BtnDivBarWin {
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 7px;
    width: 40%;
    margin-top: 5px;
}
.Bright button, .Bright input[type="button"] {
    background-color: rgb(123, 146, 162);
    color: #FFFFFF;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px 0px 2px;
}

.Bright button:hover, .Bright input[type="button"]:hover {
    background-color: #7B92A2;
    opacity: 0.75;
}

.Bright button:active, .Bright input[type="button"]:active {
    background-color: #6F8BBF;
    border: 2px solid #000000;
    border-width: 2px 0 0;
}



.Bright button:disabled, .Bright input[type="button"]:disabled {
    background-color: #7B92A2;
    opacity: 0.6;
    cursor: not-allowed !important;
    pointer-events: none;
    border: none;
}
/**Button Styles End**/

/**Textbox Styles**/
.Bright input[type="text"], .Bright input[type="number"],
.Bright input[type="date"], .Bright input[type="datetime"],
.Bright input[type="datetime-local"], .Bright .colorpicker .inputTextBox,
.Bright #customDropdownInput, .Bright .dropDown {
    background-color: #FFFFFF;
    color: rgb(33, 41, 44);
    border: 2px solid #7B92A2;
    border-bottom: 2px solid #000000;
    box-sizing: border-box;
}
    .Bright input[type="text"]:hover, .Bright input[type="number"]:hover,
    .Bright input[type="date"]:hover, .Bright input[type="datetime"]:hover,
    .Bright input[type="datetime-local"]:hover, .Bright #customDropdownInput:hover,
    .Bright .colorpicker .inputTextBox:disabled, .Bright .dropDown:hover{
        opacity: 0.75;
        border: 2px solid #7B92A2;
        border-bottom: 2px solid #000000;
    }

    .Bright input[type="text"]:active, .Bright input[type="number"]:active,
    .Bright input[type="date"]:active, .Bright input[type="datetime"]:active,
    .Bright input[type="datetime-local"]:active, .Bright .colorpicker .inputTextBox:disabled {
        background-color: rgb(212, 222, 255);
        border: 2px solid #7B92A2;
        border-top: 2px solid #000000;
    }

    .Bright input[type="text"]:focus, .Bright input[type="number"]:focus,
    .Bright input[type="date"]:focus, .Bright input[type="datetime"]:focus,
    .Bright input[type="datetime-local"]:focus, .Bright .colorpicker .inputTextBox:disabled {
        border: 2px solid #7B92A2;
        border-top: 2px solid #000000;
        outline: 2px solid #265CFF;
    }

    .Bright input[type="text"]:disabled, .Bright input[type="number"]:disabled,
    .Bright input[type="date"]:disabled, .Bright input[type="datetime"]:disabled,
    .Bright input[type="datetime-local"]:disabled, .Bright .colorpicker .inputTextBox:disabled {
        background-color: #FFFFFF;
        opacity: 0.5;
        border: 2px solid #7B92A2;
        cursor: not-allowed !important;
    }
/**Textbox Styles end**/
.Bright div.configurator {
    color: #21292C;
}

.Bright div.sections {
    background-color: rgba(255, 255, 255, 1.0);
}

.Bright .colorpicker {
    background-color: rgba(255, 255, 255, 1.0);
    color: #21292C;
}

.Bright .previewColorDivLabel {
    color: #21292C;
}

.Bright .orgColorDivLabel {
    color: #21292C;
}

/*.Bright div.configurator {
    background-color: rgba(255, 255, 255, 1.0);
}*/

.Bright nav {
    background-color: rgba(255, 255, 255, 1.0);
}

.Bright .colorpicker .inputTextBox {
    width: 50px;
}


/*  Context filter select  - start*/
.Bright .contextFilterContentColumns {
    border: 0;
    height: 25px;
}

.Bright .contextFilterRowSelected > div {
    -webkit-appearance: auto;
    background-color: rgb(38, 91, 255) !important;
    color: #fff;
}

.Bright .contextFilterRowSelected input {
    color: #fff;
}

.Bright .contextFilterRowSelected .contextFilterDropDns,
.Bright .contextFilterRowSelected .contextProviderClass {
    text-overflow: ellipsis;
    padding: 0px 29px 0px 5px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/DropDownArrow_White.svg);
    background-size: 12px 12px;
    background-position: 90% 40%;
    background-repeat: no-repeat;
}

.Bright .contextFilterRowSelected .contextFilterDropDns:active,
.Bright .contextFilterRowSelected .contextProviderClass:active,
.Bright .contextFilterRowSelected .contextFilterDropDns:focus,
.Bright .contextFilterRowSelected .contextProviderClass:focus {
    text-overflow: ellipsis;
    opacity: 1;
    padding: 0px 29px 0px 5px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/DropDownArrow_Black.svg);
    background-size: 12px 12px;
    background-position: 90% 40%;
    background-repeat: no-repeat;
}

.Bright .contextFilterHeaderColumns {
    box-sizing: border-box;
    text-align: center;
    background: #DFE6ED;
    height: 30px;
    border: 1px solid #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Bright .contextFilterContentColumns > input {
    min-height: 25px;
    height: 25px !important;
    background: none;
}

.Bright .contextFilterContentColumns > input[type="text"] :focus,
.Bright .contextFilterContentColumns > input[type="text"] :active,
.Bright .contextFilterContentColumns > select:active,
.Bright .contextFilterContentColumns > select:focus {
    background-color: white !important;
}

.Bright .contextFilterContentColumns {
    padding: 0;
}

.Bright .contextFilterContentColumns  select, .Bright .contextFilterContentColumns  input  {
    border: none;
    -webkit-appearance: none;
    background: none;
    padding: 0px 2px 0px 5px;
    min-height: 25px;
}

.Bright .contextFilterContentColumns > input[type="text"],
.Bright .contextFilterContentColumns > input[type="text"] :hover,
.Bright .contextFilterContentColumns > input[type="text"] :active,
.Bright .contextFilterContentColumns > input[type="text"] :focus,
.Bright .contextFilterContentColumns > select:hover,
.Bright .contextFilterContentColumns > select:active,
.Bright .contextFilterContentColumns > select:focus {
    border: none;
    outline: none;
    opacity: 1;
}

.Bright section div.areas fieldset,
.Bright div.dtmanager fieldset.dtm
{
    border-radius: 0;
}

.Bright #contextFilterConteiner {
    border: 1px solid #DFCFCF;
}

/*  Context filter select  - end*/

/* Selected KPI field - List box look and feel - Start */

.Bright div.areas fieldset label {
    margin-left: 7px;
    margin-right: 5px;
    word-break: break-all;
}

.Bright div.areas ul {
    border: 1px solid #9BAFBE;
}

    .Bright div.areas ul > li {
        line-height: 27px;
        border-bottom: 1px solid #DFE6ED;
        width: 100%;
        display: grid;
        grid-template-columns: 20px auto;
    }

.Bright .KpiSelectedInnerColor {
    background-color: #265CFF;
    color: #FFFFFF;
}

/* Selected KPI field - List box look and feel - End */

.Bright div.dtobject span.selected {
    color: #FFFFFF;
    background: #265CFF;
}

.Bright .fieldset.dtm {
    border-radius: 0;
}
/* Selected KPI field - List box look and feel - End */

.Bright .configuratorbody {
    background-color: #ffffff;
}

/* Navigation tabs*/
.Bright .configuratorbody div.navigation button {
    background-color: #dfe6ed;
    color: #000000;
}

.Bright .configuratorbody div.navigation button.selected {
    border: 2px solid #91939a;
    border-left: 4px solid #265CFF;
    background: #ffffff;
    color: #000000;
    border-right: 2px solid transparent;
}

/*Footer*/
.Bright div .footer {
    background-color: #dfe6ed;
}

/** Range element**/
.Bright input[type="range"] {
    background-color: #CDD9E1;
}

.Bright ::-webkit-slider-thumb {
    background: #9BAFBE;
    border: 2px solid #21292C;
}

.Bright .progressBarIndicator {
    background: #265CFF;
}

.Bright div.progressbar {
    background: #DFE6ED;
    border: 1px solid #697881;
}

/**Fieldset background colors**/
.Bright .area {
    background-color: #f5f7fa;
    margin-top:10px;
}

.Bright .colorpicker {
    background-color: rgba(255, 255, 255, 1.0);
    color: #21292C;
}

.Bright .previewColorDivLabel {
    color: #21292C;
}

.Bright .orgColorDivLabel {
    color: #21292C;
}

.Bright .colorpicker .btnDiv {
    background-color: #dfe6ed;
}

/**Date picker styles**/
.Bright #yearMonthDiv {
    background-color: #7B92A2;
    color:#ffffff;
}

.Bright #daysDiv {
    background-color: #DFE6ED;
    color: #21292C;
}

.Bright #datesBlock, .Bright #TimeBlock {
    background-color: #FFFFFF;
    color: #7B92A2;
}

.Bright #mainFooter {
    background-color: #DFE6ED;
    color: #ffffff;
}

.Bright .mainBtns {
    background-image: none;
}

.Bright .addIcon {
    background: url('../images/Bright/Add.svg');
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.Bright .deleteIcon {
    background: url('../images/Bright/delete.svg');
    background-size: 18px 18px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px 5px;
}

.Bright .addRow,
.Bright .deleteRow {
    color: #000000;
}
.Bright #autoRefresh {
    display: flex;
}

.Bright #autoRefreshRate {
    margin-top: 10px;
}

.Bright div.edit div.title {
    background-color: rgb(123, 146, 162);
    color: rgb(255, 255, 255);
}

.Bright div.edit {
    border-radius: 0;
}

.Bright .updateMachineStateContentWrapper,
.Bright .stateEditorContentWrapper {
    background-color: rgb(255, 255, 255);
}

.Bright .popupContentArea {
    background-color: rgb(245, 247, 250);
}

.Bright #equipmentViewDiv {
    border: 2px solid #7B92A2;
    border-bottom: 2px solid #000000;
    border-radius: 0;
}

.Bright #detailedView {
    border-radius: 0;
}

.Bright .imgPin {
    content: url('../images/Bright/pinned.svg');
}

.Bright .imgUnpin {
    content: url('../images/Bright/unpinned.svg');
}

/* Create a custom radio button */

.Bright input[type="radio"] {
    appearance: none;
    background-color: var(--form-background);
    margin: 1px;
    font: inherit;
    color: #7B92A2;
    width: 1.3em;
    height: 1.3em;
    border: .1em solid #7B92A2;
    border-radius: 50%;
    transform: translateY(-.075em);
    display: inline-grid;
    place-content: center;
}

    .Bright input[type="radio"]::before {
        content: "";
        width: 0.7em;
        height: 0.7em;
        border-radius: 50%;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        background-color: #265CFF;
    }

    .Bright input[type="radio"]:checked::before {
        transform: scale(1);
    }

.Bright .pfi-form input[type="checkbox"]:focus {
    outline: thin solid #7B92A2;
    outline: 1px auto #7B92A2;
}
/*Radio button end */

.Bright .QualityCodeIcon {
    filter: invert(7%) sepia(6%) saturate(3362%) hue-rotate(151deg) brightness(88%) contrast(79%);
}

.Bright .dataLabels {
    color: #21292C;
}

.Bright g.highcharts-data-labels.highcharts-tracker > path {
    stroke: #21292C;
}

.Bright .toolTipBody tbody tr td {
    background: white;
    background-color: white;
}

.Bright text#BarText {
    fill: #21292C;
}

.Bright rect.column.gantt, .Bright rect.timeHeaders.gantt, Bright .ganttHeaderId {
    fill: rgba(223,230,237,1);
    stroke: #21292C;
}

.Bright rect.evenRow, .Bright rect.oddRow {
    fill: #ffffff;
}

.Bright .ganttHeaderText {
    fill: #21292c;
    color:#21292c;
}

.Bright .table-container {
    border: 2px solid #21292c;
}

.Bright #detailsDiv {
    background-color: #fff;
    color: #21292c;
}

.Bright .list-tabs div {
    background-color: #fff;
    border-bottom: 2px solid #dfe6ed;
}

.Bright .list-tabs button {
    background-color: #dfe6ed;
    color: #21292c;
}

.Bright .list-tabs button.active-view {
    background: #fff;
    border-top: 4px solid #265cff;
    border-left: 2px solid #7b92a2;
    border-right: 2px solid #7b92a2;
}

.Bright .swipeinoutImg {
    border-bottom: 12px solid #21292c;
}

.Bright .tableBody .row div:not(first-child), .Bright .tableHeader div {
    border-bottom: 1px solid rgba(223,230,237,1);
    border-right: 1px solid #fff;
}


.Bright .tableBody .row div:first-child, .Bright .tableHeader div {
    background-color: rgba(223,230,237,1);
    color: rgba(33,41,47,1);
    border-bottom: 1px solid #fff;
}

/* bright theme for UPSS*/
.Bright .modalData {
    color: #21292c;
    background-color: #ffffff;
}

.Bright .modalHeader {
    background-color: rgba(123,146,162,1);
}

.Bright .modalFooter {
    background-color: #dfe6ed;
}

/* bright theme for upss end*/

.Bright .globalsettingstatus{
    filter: brightness(0) saturate(100%) invert(0%) sepia(6%) saturate(1%) hue-rotate(317deg) brightness(94%) contrast(100%);
}

.Bright .entityEditorWarningMsg {
    color: #000000;
}

.Bright #maxLengthMsg {
    color: #000000;
}

.Bright .datatooltip {
    background-color: #ffffff;
    color: #21292c;
}
body.Dark {
    font-family: 'Siemens Sans';
    font-size: 14px;
}
.Dark svg.window > svg.toolbar g.elements g.icon rect:nth-of-type(1) {
    rx: 0;
    ry: 0;
}

.Dark svg.window svg.status rect {
    fill: #3a4252;
}

.Dark svg.window svg.status text {
    fill: #8391A0;
}

.Dark .highcharts-tooltip > span {
    background: #20242D;
    border: 1px solid #8391A0;
    padding: 5px;
}

.Dark .toolTipBody {
    color: #FFFFFF !important;
}
.Dark .highcharts-axis-labels {
    color: #A3A7B0;
    fill: #A3A7B0;
}

.Dark .highcharts-data-label {
    color: #A3A7B0;
    fill: #A3A7B0;
}

.Dark .highcharts-yaxis .highcharts-tick {
    stroke-width: 0px;
}

/*SCROLLBAR*/

.Dark ::-webkit-scrollbar {
    width: 17px;
    height: 20px;
}

.Dark ::-webkit-scrollbar-track {
    background-color: #3a4252;
}

.Dark ::-webkit-scrollbar-thumb {
    background-color: #8391a0;
}

.Dark ::-webkit-scrollbar-corner {
    background-color: #3a4252;
}
/* Buttons */
.Dark ::-webkit-scrollbar-button:single-button {
    background-color: #3a4252;
    display: block;
    background-size: 14px;
    background-repeat: no-repeat;
}

/* Up */
.Dark ::-webkit-scrollbar-button:single-button:vertical:decrement {
    height: 16px;
    width: 16px;
    background-position: center 2px;
    background-image: url("../images/Dark/UpArrow.svg");
}
/* Down */
.Dark ::-webkit-scrollbar-button:single-button:vertical:increment {
    height: 16px;
    width: 16px;
    background-position: center 2px;
    background-image: url('../images/Dark/DownArrow.svg');
}

.Dark ::-webkit-scrollbar-button:single-button:horizontal:decrement {
    height: 16px;
    width: 16px;
    background-position: center 4px;
    background-image: url("../images/Dark/ArrowLeft.svg");
}

/* Down */
.Dark ::-webkit-scrollbar-button:single-button:horizontal:increment {
    height: 16px;
    width: 16px;
    background-position: center 4px;
    background-image: url('../images/Dark/RightArrow.svg');
}
/* Check box start */

.Dark .configurator input[type="checkbox"] {
    bottom: 3px;
}

.Dark .configurator input[type="checkbox"]:before {
    position: relative;
    display: block;
    width: 14px;
    height: 14px;
    border: 2px solid #495265;
    opacity: 100%;
    content: "";
    background-color: #20242D;
}

.Dark .configurator input[type="checkbox"]:after {
    position: relative;
    display: block;
    content: "";
    background-position: center;
    top: -13px;
    left: 4px;
    width: 10px;
    height: 7px;
}

.Dark .configurator input[type="checkbox"]:checked:after {
    background-image: url('../images/Dark/Checked.svg');
}

.Dark .configurator input[type="checkbox"]:not(:disabled):hover:before {
    border: 2px solid rgba(123, 146, 162, 0.75);
}

.Dark .configurator input[type="checkbox"]:not(:disabled):hover:checked:after {
    opacity: 75%;
}

.Dark .configurator input[type="checkbox"]:disabled {
    opacity: 25%;
}
/* Check box End */

/* Select Start*/
.Dark select {
    text-overflow: ellipsis;
    padding: 0px 26px 0px 2px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #20242D;
    color: #FFFFFF;
    background-image: url(../images/Dark/SortDown.svg);
    background-size: 32px 32px;
    background-position: right;
    background-origin: border-box;
    background-repeat: no-repeat;
    height: 30px;
    border: 2px solid #495265;
    border-bottom: 2px solid #8391A0;
    margin-top: 2px;
    /*margin-bottom: 5px;*/
}
    .Dark select:hover, .Dark .downArrowSpanWrapper:hover {
        opacity: 75%;
        border-bottom: 2px solid #8391A0;
    }
    .Dark select:focus, .Dark .downArrowSpanWrapper:focus {
        border: 2px solid #53A9FF;
        border-top: 2px solid #495265;
    }
    .Dark select:active, .Dark .downArrowSpanWrapper:active {
        border-top: 2px solid #8391A0;
    }
    .Dark select:disabled, .Dark .downArrowSpanWrapper :active{
        opacity: 50%;
    }

/* Select End*/

/**Button Styles**/
.Dark .BtnDivTimeRange {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 7px;
    width: 40%;
    margin-top: 5px;
}
.Dark .BtnDivBarWin {
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 7px;
    width: 40%;
    margin-top: 5px;
}
.Dark button, .Dark input[type="button"] {
    background-color: rgb(73, 82, 101);
    color: #FFFFFF;
    border-color: #8391A0;
    border-style: solid;
    border-width: 0px 0px 2px;
}

.Dark button:hover, .Dark input[type="button"]:hover {
    opacity: 0.7;
}

.Dark button:active, .Dark input[type="button"]:active {
    background-color: #4B6384;
    border: 2px solid #8391A0;
    border-width: 2px 0 0;
}


.Dark button:disabled, .Dark input[type="button"]:disabled {
    background-color: #495265;
    opacity: 0.6;
    cursor: not-allowed !important;
    pointer-events: none;
    border: none;
}
/**Button Styles End**/

/**Textbox Styles**/
.Dark input[type="text"], .Dark input[type="number"], .Dark input[type="date"],
.Dark input[type="datetime"], .Dark input[type="datetime-local"],
.Dark .colorpicker .inputTextBox, .Dark #customDropdownInput {
    background-color: #20242D;
    color: #FFFFFF;
    border: 2px solid #495265;
    border-bottom: 2px solid #8391A0;
    box-sizing: border-box;
}

    .Dark input[type="text"]:hover, .Dark input[type="number"]:hover,
    .Dark input[type="date"]:hover, .Dark input[type="datetime"]:hover,
    .Dark input[type="datetime-local"]:hover, .Dark .colorpicker .inputTextBox:hover,
    .Dark #customDropdownInput:hover{
        background-color: #20242D;
        opacity: 0.75;
        border: 2px solid #495265;
        border-bottom: 2px solid #8391A0;
    }

    .Dark input[type="text"]:active, .Dark input[type="number"]:active,
    .Dark input[type="date"]:active, .Dark input[type="datetime"]:active,
    .Dark input[type="datetime-local"]:active, .Dark .colorpicker .inputTextBox:active {
        background-color: #2A3F57;
        border: 2px solid #495265;
        border-top: 2px solid #8391A0;
    }

    .Dark input[type="text"]:focus, .Dark input[type="number"]:focus,
    .Dark input[type="date"]:focus, .Dark input[type="datetime"]:focus,
    .Dark input[type="datetime-local"]:focus, .Dark .colorpicker .inputTextBox:focus {
        background-color: #20242D;
        border: 2px solid #7B92A2;
        border-top: 2px solid #000000;
        outline: 2px solid #53A9FF;
    }

    .Dark input[type="text"]:disabled, .Dark input[type="number"]:disabled,
    .Dark input[type="date"]:disabled, .Dark input[type="datetime"]:disabled,
    .Dark input[type="datetime-local"]:disabled, .Dark .colorpicker .inputTextBox:disabled {
        background-color: #20242D;
        opacity: 0.5;
        border: 2px solid #495265;
        cursor: not-allowed !important;
    }
/**Textbox Styles end**/
.Dark div.configurator {
    color: #FFFFFF;
}

.Dark .colorpicker {
    background-color: #20242D;
    color:#FFFFFF;
}
.Dark .previewColorDivLabel{
    color:#FFFFFF;
}
.Dark .orgColorDivLabel{
    color:#FFFFFF;
}
/*.Dark div.configurator {
    background-color: #3A4252;
    color: #FFFFFF;
}*/

.Dark nav {
    background-color: #20242D;
}

nav div.row button.selected:before, nav div.row button.selected:after {
    background:#FFFFFF;
}

.Dark .colorpicker .inputTextBox {
    width: 50px;
}

/*  Context filter select  - start*/
.Dark .contextFilterContentColumns {
    border: 0;
    height: 25px;
}

.Dark .contextFilterRowSelected > div{
    -webkit-appearance: auto;
    background-color: #53A9FF !important;
}

.Dark .contextFilterRowSelected .contextFilterDropDns,
.Dark .contextFilterRowSelected .contextProviderClass {
    text-overflow: ellipsis;
    padding: 0px 29px 0px 5px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/DropDownArrow_Black.svg);
    background-size: 12px 12px;
    background-position: 90% 40%;
    background-repeat: no-repeat;
}

.Dark .contextFilterRowSelected .contextFilterDropDns:active,
.Dark .contextFilterRowSelected .contextProviderClass:active,
.Dark .contextFilterRowSelected .contextFilterDropDns:focus,
.Dark .contextFilterRowSelected .contextProviderClass:focus {
    text-overflow: ellipsis;
    opacity: 1;
    padding: 0px 29px 0px 5px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/DropDownArrow_White.svg);
    background-size: 12px 12px;
    background-position: 90% 40%;
    background-repeat: no-repeat;
}

.Dark .contextFilterHeaderColumns {
    padding-top: 2px;
    padding-bottom: 4px;
    box-sizing: border-box;
    text-align: center;
    background: #3A4252;
    word-break: break-all;
    height: 30px;
    border: 1px solid #282D3A;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Dark .contextFilterContentColumns > input {
    min-height: 25px;
    height: 25px !important;
    background: none;
}

.Dark .contextFilterContentColumns > input[type="text"] :focus,
.Dark .contextFilterContentColumns > input[type="text"] :active,
.Dark .contextFilterContentColumns > select:active,
.Dark .contextFilterContentColumns > select:focus {
    background-color: #000000 !important;
}

.Dark .contextFilterContentColumns {
    padding: 0;
}

.Dark .contextFilterContentColumns  select, .Dark .contextFilterContentColumns  input  {
    border: none;
    -webkit-appearance: none;
    background: none;
    padding: 0px 2px 0px 5px;
    min-height: 25px;
}

.Dark .contextFilterContentColumns > input[type="text"],
.Dark .contextFilterContentColumns > input[type="text"] :hover,
.Dark .contextFilterContentColumns > input[type="text"] :active,
.Dark .contextFilterContentColumns > input[type="text"] :focus,
.Dark .contextFilterContentColumns > select:hover,
.Dark .contextFilterContentColumns > select:active,
.Dark .contextFilterContentColumns > select:focus {
    border: none;
    outline: none;
    opacity: 1;
}

.Dark section div.areas fieldset,
.Dark div.dtmanager fieldset.dtm {
    border-radius: 0;
}
.Dark #contextFilterConteiner {
    border: 1px solid #282D3A;
}

/*  Context filter select  - end*/

/* Selected KPI field - List box look and feel - Start */
.Dark div.areas fieldset label {
    margin-left: 7px;
    margin-right: 5px;
    word-break: break-all;
}

.Dark div.areas ul {
    border: 1px solid #495265;
}

.Dark div.areas ul > li {
    line-height: 27px;
    border-bottom: 1px solid #3A4252;
    width: 100%;
    display: grid;
    grid-template-columns: 20px auto;
}

.Dark .KpiSelectedInnerColor {
    background-color: #53A9FF;
    color: #20242D;
}

.Dark div#kpicolors div#kpicolorsinner {
    border: 1px solid #495265;
}
/* Selected KPI field - List box look and feel - End */

.Dark div.dtobject span.selected {
    background: #53A9FF;
    color: #20242D;
}

.Dark .fieldset.dtm {
    border-radius: 0;
}
.Dark nav div.row button {
    border: 1px solid #DFCFCF;
    background-color: #20242D;
    color: #FFFFFF;
}
.Dark nav div.row button.selected {
    border: 1.5px solid #0C5A09;
    background: #53A9FF;
}

.Dark .configuratorbody {
    background-color: #20242D;
}

/* Navigation tabs*/

.Dark .configuratorbody div.navigation button {
    border-top: 2px solid #20242D;
    border-bottom: 2px solid #20242D;
}
    
.Dark .configuratorbody div.navigation button.selected {
    border: 2px solid #91939a;
    border-left: 4px solid #53A9FF;
    background: #20242d;
    border-right: 2px solid transparent;
}

/*Footer*/
.Dark div .footer {
    background-color: #3a4252;
}


/** Range element**/
.Dark input[type="range"] {
    background-color: #3A4252;
}

.Dark ::-webkit-slider-thumb {
    background: #495265;
    border: 2px solid #8391A0;
}

.Dark .progressBarIndicator {
    background: #52A9FF;
}

.Dark div.progressbar {
    background: #3A4252;
    border: 1px solid #8391A0;
}
.Dark .area {
    background-color: #282d3a;
    margin-top: 10px;
}

.Dark .colorpicker {
    background-color: #20242D;
    color: #FFFFFF;
}

.Dark .previewColorDivLabel {
    color: #FFFFFF;
}

.Dark .orgColorDivLabel {
    color: #FFFFFF;
}

.Dark .colorpicker .btnDiv {
    background-color: #3a4252;
}

/**Date picker styles**/

.Dark #DTPBlock {
    background-color: #20242D;
}

.Dark #yearMonthDiv {
    background-color: #8391A0;
    color: #ffffff;
}

.Dark #daysDiv {
    background-color: #282D3A;
    color: #ffffff;
}

.Dark #datesBlock, .Dark #TimeBlock {
    background-color: #20242D;
    color: #495265;
}

.Dark #mainFooter {
    background-color: #282D3A;
    color: #ffffff;
}

.Dark .mainBtns {
    background-image: none;
}

.Dark .addIcon {
    background: url('../images/Dark/Add.svg');
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.Dark .deleteIcon {
    background: url('../images/Dark/delete.svg');
    background-size: 18px 18px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px 5px;
}

.Dark .addRow,
.Dark .deleteRow {
    color: #ffffff;
}

.Dark #autoRefresh {
    display: flex;
}
.Dark #autoRefreshRate {
    margin-top: 10px;
}

.Dark div.edit {
    border-radius: 0;
}

.Dark div.edit div.title {
    background-color: rgb(131, 145, 160);
    color: rgb(255, 255, 255);
}

.Dark #editViewContainer{
    background-color: #aaa;
}

.Dark .datesID, .Dark .daysID {
    color: #fff !important;
}

.Dark .datesID:hover{
    color: #000 !important;
}

.Dark .updateMachineStateContentWrapper,
.Dark .stateEditorContentWrapper {
    background-color: rgb(32, 36, 45);
}

.Dark .popupContentArea {
    background-color: rgb(40, 45, 58);
}

.Dark div.edit span.label,
.Dark div.edit .labelContent {
    color: rgb(255, 255, 255);
}

.Dark #equipmentViewDiv {
    border: 2px solid #495265;
    border-bottom: 2px solid #8391A0;
    background: #20242D;
    border-radius: 0;
    color: #FFFFFF;
}

.Dark #detailedView {
    border-radius: 0;
}

.Dark .imgPin {
    content: url('../images/Dark/pinned.svg');
}

.Dark .imgUnpin {
    content: url('../images/Dark/unpinned.svg');
}

/* Create a custom radio button */
.Dark input[type="radio"] {
    appearance: none;
    background-color: var(--form-background);
    margin: 1px;
    font: inherit;
    color: #495265;
    width: 1.3em;
    height: 1.3em;
    border: .1em solid #495265;
    border-radius: 50%;
    transform: translateY(-.075em);
    display: inline-grid;
    place-content: center;
}

    .Dark input[type="radio"]::before {
        content: "";
        width: 0.7em;
        height: .7em;
        border-radius: 50%;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        background-color: #53A9FF;
    }

    .Dark input[type="radio"]:checked::before {
        transform: scale(1);
    }
/*Radio button end*/

.Dark .pfi-form input[type="checkbox"]:focus {
    outline: thin solid #495265;
    outline: 1px auto #495265;
}

.Dark .QualityCodeIcon {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(2deg) brightness(99%) contrast(105%);
}

.Dark .dataLabels {
    color: #FFFFFF;
}

.Dark g.highcharts-data-labels.highcharts-tracker > path {
    stroke: #ffffff;
}

.Dark text#BarText{
    fill:#ffffff;
}

/*gantt styles*/

.Dark rect.column.gantt, .Dark rect.timeHeaders.gantt,.Dark .ganttHeaderId {
    fill: rgba(58,66,82,1);
    stroke: #495265;
}

.Dark .columntext {
    fill: rgba(163,167,176,1);
}

.Dark rect.evenRow ,.Dark rect.oddRow{
    fill:#282d3a;
    stroke:#495265;
}

.Dark .ganttHeaderText{
    fill:#ffffff;
    color:#ffffff;
}

.Dark .table-container {
    border: 2px solid #fff;
}

.Dark #detailsDiv {
    background-color: #20242d;
    color: #fff;
}

.Dark .list-tabs div {
    background-color: #20242d;
    border-bottom: 2px solid #8391a1;
}

.Dark .list-tabs button {
    background-color: #8391a0;
    color: #fff;
}

.Dark .list-tabs button.active-view {
    background: #20242d;
    border-top: 4px solid #53a9ff;
    border-left: 2px solid #8391a0;
    border-right: 2px solid #8391a0;
}

.Dark .swipeinoutImg {
    border-bottom: 12px solid #fff;
}

.Dark .tableBody .row div:first-child, .Dark .tableHeader div {
    background-color: rgba(58,66,82,1);
    color: rgba(163,167,176,1);
    border: 1px solid #282d3a;
}

.Dark .tableBody .row div:not(first-child), .Dark .tableHeader div {
    border-bottom: 1px solid rgba(58,66,82,1);
    border-right: 1px solid #282d3a;
}


/*dark theme for upss */
.Dark .modalData {
    color: #ffffff;
    background-color: #20242d;
}

.Dark .modalHeader {
    background-color: rgba(131,145,160,1);
}

.Dark .modalFooter {
    background-color: #3a4252;
}
/* Dark theme for UPSS end*/
.Dark text#BarText {
    fill: #ffffff;
}

.Dark text#BarValue_toolTip{
    fill : #ffffff;
}

.Dark rect#BarValue_toolTip_rect{
    fill : #20242d;
}

.Dark .toolTipBody tbody tr td span, .Dark .toolTipBody tr {
    color: white !important;
}

/* Reason group dropdown Start */
.Dark .reasonDropdownContent,
.Dark .reasonGDropdownContent {
    background-image: url(../images/Dark/SortDown.svg);
}

.Dark .reasonGlistContainer li:hover,
.Dark .reasonlistContainer li:hover,
.Dark .reasonGlistContainer li,
.Dark .reasonlistContainer li,
.Dark #reasonSearch,
.Dark #reasonGSearch {
    color: #FFFFFF;
}

.Dark .rGdropdownContainer, .Dark .rdropdownContainer {
    background-color: #20242D;
    border: 1px solid #495265;
}
/* Reason group dropdown End */

.Dark .selectStateDropDown{
    color:#ffffff;
}

.Dark .optionState {
    color: #ffffff;
}

.Dark .radioTimeSliceDiv span{
    color: #ffffff;
}

.Dark .radioStateDiv > input[type="radio"], .Dark .radioTimeSliceDiv > input[type="radio"] {
    margin: 0px 5px 10px 0px;
}

.Dark .entityEditorWarningMsg {
    color: #ffffff;
}

.Dark #maxLengthMsg {
    color: #ffffff;
}

.Dark .datatooltip {
    background-color: #20242D ;
    color: #ffffff;
}
.Dark .msImage, .Dark .categoriesImage {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(311deg) brightness(104%) contrast(102%);
}
.Dark #reasonSelector,.Dark #reasonSelector1, .Dark #reasonSelector2, .Dark #changeMachineState {
    background-color: #20242D;
}
.Dark #customDropdownOptions ul li {
    color: #ffffff;
}

.Dark .RadioOptionsDiv {
    color: #ffffff ;
}
.toolTipBody {
    font-family: Siemens Sans;
    font-size: 14px;
}
