{
  "runtime": {
    "Window": {
      "Title": "Bar chart",
      "Configurator": "Configurator - Performance bar chart",
      "Toolbar": {
        "Help": "Help",
        "Settings": "Settings",
        "RequestData": "Data request to the server",
        "AutoRefresh": "Automatic data refresh",
        "ShowData": "Show data only",
        "Print": "Print",
        "Export": "Export",
        "UserProfileSettings": "User profile settings"
      }
    },
    "Settings": {
      "Title": "Settings",
      "Popup": {
        "SaveBtn": "Save",
        "CancelBtn": "Cancel",
        "ResetBtn": "Reset",
        "Device": "Device",
        "ActionButtons": {
          "Apply": "Apply",
          "Cancel": "Cancel",
          "Ok": "OK"
        },
        "DatetimeRange": {
          "From": "From",
          "To": "To",
          "Add": "Add new",
          "Del": "Remove",
          "New": "New",
          "Up": "Up",
          "Down": "Down"
        },
        "DatetimeManager": {
          "Title": "Settings",
          "Mode": "Mode:",
          "Time": "Time:",
          "TimeFrom": "Start time:",
          "TimeTo": "End time:",
          "Period": "Period:",
          "Offset": "Offset:",
          "Shc": "Calendar:",
          "Context": "Context:",
          "Del": "Remove",
          "New": "New",
          "Up": "Up",
          "Down": "Down",
          "Now": "Current time",
          "Modes": {
            "1": "Start time",
            "2": "Start time / End time",
            "3": "Relative time",
            "4": "Reference time",
            "5": "Period by calendar",
            "6": "Period by context"
          }
        },
        "TimeRange": {
          "TimeHeader": {
            "To": "To",
            "CurrentTimeFor": "Current time for"
          },
          "Mode": "Mode:",
          "Settings": "Settings",
          "TimeMode": {
            "AbsoluteTime": "Absolute time",
            "RelativeTime": "Relative time"
          },
          "AbsoluteTime": "Absolute time",
          "StartTime": "Start time:",
          "EndTime": "End time:",
          "RelativeTime": "Relative time:",
          "RelativeTimeUnit": "Unit:",
          "RelativeTimeUnits": {
            "Hour": "Hour",
            "Day": "Day",
            "Week": "Week",
            "WorkMonth": "Work month",
            "Quarter": "Quarter",
            "Year": "Year",
            "FiscalWeek": "Fiscal week",
            "FiscalMonth": "Fiscal month",
            "FiscalQuarter": "Fiscal quarter",
            "FiscalYear": "Fiscal year"
          },
          "AutoRefresh": "Refresh rate:",
          "AutomaticUpdate": "Automatic update",
          "AutoRefreshUnits": {
            "Minute": "Minutes"
          }
        },
        "Sections": {
          "General": "General",
          "Timerange": "Time",
          "Indicators": "Indicators",
          "Fonts": "Fonts",
          "Valueaxes": "Value axes",
          "Gridaxes": "Grid",
          "Scale": "Scales",
          "Context": "Context"
        },
        "Errors": {
          "Format": "Fields highlighted in red have an incorrect format.",
          "TimeRange": "Start time cannot be greater than the end time.",
          "ConfInconsistent": "The control configuration is inconsistent and will be deleted. Check the control settings.",
          "FieldMandatory": "This field is mandatory.",
          "FieldWrongFormat": "The field has an incorrect value.",
          "TimeExceedsCurrentTime": "The start time or end time exceeds the current time.",
          "CalendarDataNotFound": "No data found in Calendar for fiscal week.",
          "InvalidQuery": "Invalid query. No filter applied.",
          "InvalidInput": "Invalid input value",
          "DeltaScreenMessage": "Delta download completed. If needed, please refresh the screen.",
          "ProperTiming": "Select valid times.",
          "ProperInput": "Select valid input.",
          "Range_0_99": "Enter a value between [0,99].",
          "BeginEndValue": "The start time must be before the end time."
        }
      },
      "Fields": {
        "Areas": {
          "General": {
            "Settings": "Settings",
            "Display": "Display",
            "Common": "Design"
          },
          "Timerange": {
            "Time": "Time range"
          },
          "Indicators": {
            "KpisList": "KPI selection",
            "KpisOptions": "KPI display options",
            "AutoRefresh": "Automatic update",
            "KpiColor": "KPI Color:",
            "TextColor": "Text color:",
            "ApplyDefault": "Apply default"
          },
          "Fonts": {
            "Font": "Font",
            "FontStyle": "Font style"
          },
          "Valueaxes": {
            "Axis": "Axis",
            "Values": "Values"
          },
          "Gridaxes": {
            "Style": "Grid format",
            "Grid": "Grid"
          },
          "Scale": {
            "Settings": "Scale",
            "ScaleStyle": "Scale format",
            "Font": "Font",
            "FontStyle": "Font style"
          },
          "Context": {
            "Filter": "Context filter"
          }
        },
        "Kpis": "Equipment:",
        "TimeRange": "",
        "Online": "Active",
        "RefreshRate": "Refresh rate",
        "BarMode": {
          "Label": "Bar mode:",
          "Values": {
            "Columns": "Columns",
            "Bars": "Bar"
          }
        },
        "Display": {
          "DisplayObjectName": "Display object name",
          "DisplayName": "Display name"
        },
        "DisplayMode": {
          "Label": "Display mode"
        },
        "IndicatorMode": {
          "Label": "Indicator mode:",
          "Values": {
            "Indicator": "Indicator",
            "IndicatorWithLabel": "Indicator with label"
          }
        },
        "IndicatorAutoFormat": "Automatic decimal format",
        "CounterWithoutRightboundValue": "Counter calculation without interpolation at boundaries",
        "IndicatorDecimals": "Decimal places",
        "Font": {
          "Weight": {
            "Label": "Weight:",
            "Values": {
              "None": "None",
              "Light": "Light",
              "Normal": "Normal",
              "SemiBold": "Semi-bold",
              "Bold": "Bold"
            }
          },
          "Family": {
            "Label": "Font family:",
            "Values": {
              "Roman": "Times New Roman",
              "Arial": "Arial",
              "SimSun": "SimSun",
              "Siemens Sans": "Siemens Sans"
            }
          },
          "Italic": "Italic",
          "Size": "Font size:",
          "Underline": "Underline",
          "StrikeOut": {
            "Label": "Strikethrough:",
            "Values": {
              "None": "None",
              "Single": "Single",
              "Double": "Double"
            }
          }
        },
        "XYAxis": {
          "Name": "Name:",
          "Visible": "Visibility",
          "Align": {
            "Label": "Align:",
            "Values": {
              "LeftOrTop": "Left / Bottom",
              "RightOrBottom": "Right / Top"
            }
          },
          "AutoRange": "Adjust value range automatically",
          "BeginValue": "Start value:",
          "EndValue": "End value:",
          "BarWindow": "Display area:",
          "ShowLabels": "Show labels",
          "ShowAllLabels": "Show all labels",
          "Color": "Color:",
          "Weight": "Axis width:"
        },
        "GridAxis": {
          "CoarseColor": "Coarse grid lines color:",
          "FineColor": "Fine grid lines color:",
          "Coarse": "Show coarse grid lines",
          "Fine": "Show fine grid lines",
          "Visible": "Visibility",
          "CoarseWeight": "Coarse grid lines weight:",
          "FineWeight": "Fine grid lines weight:"
        },
        "Scale": {
          "Visible": "Visibility",
          "Color": "Color:",
          "XLabelsRotation": "X rotation label:",
          "YLabelsRotation": "Y rotation label:"
        },
        "TimeFrameUnit": {
          "Label": "Unit",
          "Values": {
            "Seconds": "Seconds",
            "Minutes": "Minutes",
            "Hours": "Hours",
            "Days": "Days"
          }
        },
        "Context": {
          "LogicalOperator": "Logical operator",
          "ContextProvider": "Context provider",
          "Condition": "Condition",
          "Context": "Context",
          "Value": "Value",
          "Insert": "Add filter",
          "Delete": "Delete filter"
        },
        "SeparatorSize": "Separator size",
        "Zoom": "Zoom",
        "Visible": "Display chart",
        "Opacity": "Opacity:",
        "BgColor": "Background color:",
        "ForeColor": "Foreground color:",
        "AutoPrecision": "Auto precision",
        "DecimalPrecision": "Set decimal accuracy:",
        "ColorPicker": "Color selection",
        "New": "New",
        "Current": "Current",
        "Ok": "OK",
        "Cancel": "Cancel",
        "Design": "Design"
      }
    },
    "Chart": {},
    "Errors": {
      "Operation": "Operation failed",
      "Init": "Initialization error",
      "Import": "Data import failed",
      "ProperConnection": "Connected",
      "NoConnection": "There is no connection to the server.",
      "PartialConnection": "The connection is incomplete.",
      "Ready": "Ready",
      "Calculating": "Calculating... "
    },
    "GlobalSettingsDropDown": {
      "SettingsES2RT": "Load as ES settings",
      "GlobalSettings": "Global settings"
    },
    "GlobalSettingsMessages": {
      "GlobalSettingsUnavailable": "- No global settings are available <br> - To save current settings as global settings, click \"Save\"",
      "GlobalSettingsAvailable": "Global settings are available <br> - To save current settings as global settings, click \"Save\" <br> - To set default settings, click \"Reset\""
    },
    "QualityCode": {
      "Bad": "Bad",
      "Uncertain": "Uncertain",
      "GoodNonCascade": "Good (Non - cascade)",
      "GoodCascade": "Good (Cascade)"
    }
  },
  "engineering": {
    "displayName": {
      "Label": "Performance bar chart"
    },
    "properties": {
      "Display": {
        "Label": "Display",
        "ToolTip": "Display"
      },
      "ChangeRTConfiguration": {
        "Label": "Change runtime configuration",
        "ToolTip": "Change runtime configuration"
      },
      "CounterWithoutRightbound": {
        "Label": "Counter calculation without interpolation at boundaries",
        "ToolTip": "Counter calculation without interpolation at boundaries"
      },
      "Online": {
        "Label": "Online",
        "ToolTip": "Online"
      },
      "BarMode": {
        "Label": "Bar mode:",
        "ToolTip": "Bar mode",
        "Enum": [
          "Columns",
          "Bar"
        ]
      },
      "Opacity": {
        "Label": "Opacity",
        "ToolTip": "Specifies the opacity."
      },
      "AutoRefreshRate": {
        "Label": "Automatic refresh rate",
        "ToolTip": "Specifies the automatic refresh rate."
      },
      "IndicatorMode": {
        "Label": "Indicator mode",
        "ToolTip": "Specifies the indicator mode.",
        "Enum": [
          "Indicator",
          "Indicator with label"
        ]
      },
      "BackColor": {
        "Label": "Background color",
        "ToolTip": "Specifies the background color."
      },
      "ForeColor": {
        "Label": "Foreground color",
        "ToolTip": "Specifies the foreground color."
      },
      "Font": {
        "Label": "Font",
        "ToolTip": "Font"
      },
      "IndicatorFormat": {
        "Label": "Indicator format",
        "ToolTip": "Specifies the indicator format."
      },
      "XYAxis": {
        "Label": "Axes",
        "ToolTip": "Axes"
      },
      "GridAxis": {
        "Label": "Grid",
        "ToolTip": "Grid"
      },
      "Scale": {
        "Label": "Scales",
        "ToolTip": "Scales"
      },
      "SelectedTime": {
        "Label": "Selected time",
        "ToolTip": "Selected time"
      },
      "SelectedKpis": {
        "Label": "Selected KPIs",
        "ToolTip": "Selected KPIs"
      }
    },
    "events": {},
    "methods": {},
    "types": {
      "PMAAutoRefreshRateUnit": {
        "Enum": [
          "Minute"
        ]
      },
      "PMACustomControlTimeRangeMode": {
        "Enum": [
          "Absolute time",
          "Relative time"
        ]
      },
      "PMACustomControlTimeUnit": {
        "Enum": [
          "Hour",
          "Day",
          "Week",
          "Fiscal week"
        ]
      },
      "PMABarMode": {
        "Enum": [
          "Columns",
          "Bar"
        ]
      },
      "PMAIndicatorMode": {
        "Enum": [
          "Indicator",
          "Indicator with label"
        ]
      },
      "PMACustomControlFont": {
        "Weight": {
          "Label": "Font weight",
          "ToolTip": "Font weight",
          "Enum": [
            "Light",
            "Normal",
            "Semi-bold",
            "Bold",
            "None"
          ]
        },
        "Name": {
          "Label": "Font name",
          "ToolTip": "Font name"
        },
        "Italic": {
          "Label": "Font style - Italic",
          "ToolTip": "Font style - Italic"
        },
        "Size": {
          "Label": "Font size",
          "ToolTip": "Font size"
        },
        "Underline": {
          "Label": "Font style - Underline",
          "ToolTip": "Font style - Underline"
        },
        "StrikeOut": {
          "Label": "Font style - Strikethrough",
          "ToolTip": "Font style - Strikethrough",
          "Enum": [
            "None",
            "Single",
            "Double"
          ]
        }
      },
      "PMACustomControlIndicatorFormat": {
        "AutoFormat": {
          "Label": "Automatic decimal format",
          "ToolTip": "Automatic decimal format"
        },
        "DecimalPrecision": {
          "Label": "Decimal places",
          "ToolTip": "Decimal places"
        }
      },
      "PMACustomControlValueAxisBase": {
        "Name": {
          "Label": "Name",
          "ToolTip": "Specifies the name."
        },
        "Visible": {
          "Label": "Visibility",
          "ToolTip": "Specifies the visibility"
        },
        "Align": {
          "Label": "Align",
          "ToolTip": "Align"
        },
        "AutoRange": {
          "Label": "Adjust value range automatically",
          "ToolTip": "Adjust value range automatically"
        },
        "BeginValue": {
          "Label": "Start value",
          "ToolTip": "Start value"
        },
        "EndValue": {
          "Label": "End value",
          "ToolTip": "End value"
        },
        "ShowLabels": {
          "Label": "Show labels",
          "ToolTip": "Specifies that the labels are displayed."
        },
        "ShowAllLabels": {
          "Label": "Show all labels",
          "ToolTip": "Specifies that all available labels are displayed."
        },
        "Color": {
          "Label": "Color",
          "ToolTip": "Color"
        },
        "Weight": {
          "Label": "Weight",
          "ToolTip": "Specifies the width."
        }
      },
      "PMACustomControlSimplePosition": {
        "Enum": [
          "Left / Bottom",
          "Right / Top"
        ]
      },
      "PMACustomControlGridBase": {
        "CoarseColor": {
          "Label": "Coarse grid lines color",
          "ToolTip": "Coarse grid lines color"
        },
        "FineColor": {
          "Label": "Fine grid color",
          "ToolTip": "Fine grid color"
        },
        "Coarse": {
          "Label": "Coarse grid lines",
          "ToolTip": "Coarse grid lines"
        },
        "Fine": {
          "Label": "Fine grid",
          "ToolTip": "Fine grid"
        },
        "Visible": {
          "Label": "Visibility",
          "ToolTip": "Specifies the visibility."
        },
        "CoarseWeight": {
          "Label": "Coarse grid lines weight",
          "ToolTip": "Coarse grid lines weight"
        },
        "FineWeight": {
          "Label": "Fine grid lines weight",
          "ToolTip": "Fine grid lines weight"
        }
      },
      "PMACustomControlScaleBase": {
        "Visible": {
          "Label": "Visibility",
          "ToolTip": "Specifies the visibility"
        },
        "Font": {
          "Label": "Font",
          "ToolTip": "Font"
        },
        "ForeColor": {
          "Label": "Foreground color",
          "ToolTip": "Specifies the foreground color"
        },
        "XLabelsRotation": {
          "Label": "X rotation label",
          "ToolTip": "Specifies the percentage by which the label is rotated at position X."
        },
        "YLabelsRotation": {
          "Label": "Y rotation label",
          "ToolTip": "Specifies the percentage by which the label is rotated at position Y."
        }
      },
      "PMACustomControlTimePoint": {
        "Mode": {
          "Label": "Time mode",
          "ToolTip": "Specifies the time mode."
        },
        "Time": {
          "Label": "Time",
          "ToolTip": "Time"
        },
        "Now": {
          "Label": "Current time",
          "ToolTip": "Specifies the use of the current time."
        },
        "Offset": {
          "Label": "Offset",
          "ToolTip": "Offset"
        },
        "Unit": {
          "Label": "Unit of time",
          "ToolTip": "Specifies the units of time."
        },
        "Entity": {
          "Label": "Entity",
          "ToolTip": "Entity"
        },
        "EntityLabel": {
          "Label": "Entity label",
          "ToolTip": "Entity label"
        },
        "Equipment": {
          "Label": "Equipment",
          "ToolTip": "Equipment"
        },
        "ContextId": {
          "Label": "Context ID",
          "ToolTip": "Context ID"
        },
        "ContextLabel": {
          "Label": "Context label",
          "ToolTip": "Header context"
        }
      },
      "PMACustomControlTimeRange": {
        "From": {
          "Label": "From",
          "ToolTip": "Specifies the start value for the time range."
        },
        "To": {
          "Label": "To",
          "ToolTip": "Specifies the end value for the time range."
        }
      },
      "PMACustomControlTimeMode": {
        "Enum": [
          "Start time / End time",
          "Relative time",
          "Reference time",
          "Period by calendar",
          "Period by context"
        ]
      },
      "PMACustomControlTimeUnits": {
        "Enum": [
          "Hours",
          "Minutes",
          "Seconds"
        ]
      },
      "PMACustomControlIndicator": {
        "kpi": {
          "Label": "KPI",
          "ToolTip": "KPI"
        }
      }
    }
  }
}