{
  "runtime": {
    "Window": {
      "Title": "Diagrama de barras",
      "Configurator": "Configurador - Diagrama de barras del rendimiento",
      "Toolbar": {
        "Help": "Ayuda",
        "Settings": "Configuración",
        "RequestData": "Solicitud de datos al servidor",
        "AutoRefresh": "Actualización automática de datos",
        "ShowData": "Mostrar solo datos",
        "Print": "Imprimir",
        "Export": "Exportar",
        "UserProfileSettings": "Configuración del perfil de usuario"
      }
    },
    "Settings": {
      "Title": "Configuración",
      "Popup": {
        "SaveBtn": "Guardar",
        "CancelBtn": "Cancelar",
        "ResetBtn": "Restablecer",
        "Device": "Dispositivo",
        "ActionButtons": {
          "Apply": "Aplicar",
          "Cancel": "Cancelar",
          "Ok": "Aceptar"
        },
        "DatetimeRange": {
          "From": "Desde",
          "To": "Hasta",
          "Add": "Agregar",
          "Del": "Eliminar",
          "New": "Nuevo",
          "Up": "Arriba",
          "Down": "Abajo"
        },
        "DatetimeManager": {
          "Title": "Configuración",
          "Mode": "Modo:",
          "Time": "Hora:",
          "TimeFrom": "Hora de inicio:",
          "TimeTo": "Hora de fin:",
          "Period": "Duración:",
          "Offset": "Offset:",
          "Shc": "Calendario:",
          "Context": "Contexto:",
          "Del": "Eliminar",
          "New": "Nuevo",
          "Up": "Arriba",
          "Down": "Abajo",
          "Now": "Hora actual",
          "Modes": {
            "1": "Hora de inicio",
            "2": "Hora de inicio/fin",
            "3": "Hora relativa",
            "4": "Hora de referencia",
            "5": "Duración según calendario",
            "6": "Duración según contexto"
          }
        },
        "TimeRange": {
          "TimeHeader": {
            "To": "Hasta",
            "CurrentTimeFor": "Hora actual para"
          },
          "Mode": "Modo:",
          "Settings": "Configuración",
          "TimeMode": {
            "AbsoluteTime": "Tiempo absoluto",
            "RelativeTime": "Hora relativa"
          },
          "AbsoluteTime": "Tiempo absoluto",
          "StartTime": "Hora de inicio:",
          "EndTime": "Hora de fin:",
          "RelativeTime": "Hora relativa:",
          "RelativeTimeUnit": "Unidad:",
          "RelativeTimeUnits": {
            "Hour": "Hora",
            "Day": "Día",
            "Week": "Semana",
            "WorkMonth": "Mes de trabajo",
            "Quarter": "Trimestre",
            "Year": "Año",
            "FiscalWeek": "Semana fiscal",
            "FiscalMonth": "Mes fiscal",
            "FiscalQuarter": "Trimestre fiscal",
            "FiscalYear": "Año fiscal"
          },
          "AutoRefresh": "Tasa de actualización:",
          "AutomaticUpdate": "Actualizar automáticamente",
          "AutoRefreshUnits": {
            "Minute": "Minutos"
          }
        },
        "Sections": {
          "General": "General",
          "Timerange": "Tiempo",
          "Indicators": "Indicadores",
          "Fonts": "Fuentes",
          "Valueaxes": "Ejes de valor",
          "Gridaxes": "Cuadrícula",
          "Scale": "Escalas",
          "Context": "Contexto"
        },
        "Errors": {
          "Format": "Los campos marcados en rojo tienen un formato incorrecto",
          "TimeRange": "La hora de inicio no debe ser posterior a la hora de fin.",
          "ConfInconsistent": "La configuración del control no es coherente y se borrará. Compruebe la configuración del control",
          "FieldMandatory": "Es un campo obligatorio",
          "FieldWrongFormat": "El campo contiene un valor incorrecto",
          "TimeExceedsCurrentTime": "La hora de inicio o fin rebasa la hora actual.",
          "CalendarDataNotFound": "No se encontraron datos para la semana laboral en el calendario.",
          "InvalidQuery": "Consulta no válida. No se aplica ningún filtro",
          "InvalidInput": "Valor de entrada no válido",
          "DeltaScreenMessage": "Ha finalizado la carga de modificaciones. Actualice el navegador si es necesario.",
          "ProperTiming": "Seleccione horas válidas.",
          "ProperInput": "Seleccione un valor de entrada válido.",
          "Range_0_99": "Introduzca un valor entre [0,99].",
          "BeginEndValue": "La hora de inicio debe preceder la hora de fin."
        }
      },
      "Fields": {
        "Areas": {
          "General": {
            "Settings": "Configuración",
            "Display": "Visualización",
            "Common": "Diseño"
          },
          "Timerange": {
            "Time": "Rango de tiempo"
          },
          "Indicators": {
            "KpisList": "KPI Selección",
            "KpisOptions": "KPI Opciones de visualización",
            "AutoRefresh": "Actualizar automáticamente",
            "KpiColor": "Color de KPI:",
            "TextColor": "Color del texto:",
            "ApplyDefault": "Aplicar predeterminado"
          },
          "Fonts": {
            "Font": "Fuente",
            "FontStyle": "Estilo de fuente"
          },
          "Valueaxes": {
            "Axis": "Eje",
            "Values": "Valores"
          },
          "Gridaxes": {
            "Style": "Formato Cuadrícula",
            "Grid": "Cuadrícula"
          },
          "Scale": {
            "Settings": "Escala",
            "ScaleStyle": "Formato Escala",
            "Font": "Fuente",
            "FontStyle": "Estilo de fuente"
          },
          "Context": {
            "Filter": "Filtro de contexto"
          }
        },
        "Kpis": "Equipo:",
        "TimeRange": "",
        "Online": "Activo",
        "RefreshRate": "Tasa de actualización",
        "BarMode": {
          "Label": "Modo de barras:",
          "Values": {
            "Columns": "Columnas",
            "Bars": "Barras"
          }
        },
        "Display": {
          "DisplayObjectName": "Mostrar nombre de objeto",
          "DisplayName": "Nombre de visualización"
        },
        "DisplayMode": {
          "Label": "Modo de visualización"
        },
        "IndicatorMode": {
          "Label": "Modo de indicador:",
          "Values": {
            "Indicator": "Indicador",
            "IndicatorWithLabel": "Indicador y título"
          }
        },
        "IndicatorAutoFormat": "Formato decimal automático",
        "CounterWithoutRightboundValue": "Cálculo de contador sin interpolación de límites",
        "IndicatorDecimals": "Decimales",
        "Font": {
          "Weight": {
            "Label": "Ancho:",
            "Values": {
              "None": "Sin",
              "Light": "Fina",
              "Normal": "Normal",
              "SemiBold": "Seminegrita",
              "Bold": "Negrita"
            }
          },
          "Family": {
            "Label": "Familia de fuentes:",
            "Values": {
              "Roman": "Times New Roman",
              "Arial": "Arial",
              "SimSun": "SimSun",
              "Siemens Sans": "Siemens Sans"
            }
          },
          "Italic": "Cursiva",
          "Size": "Tamaño de fuente:",
          "Underline": "Subrayado",
          "StrikeOut": {
            "Label": "Tachado:",
            "Values": {
              "None": "Sin",
              "Single": "Simple",
              "Double": "Doble"
            }
          }
        },
        "XYAxis": {
          "Name": "Nombre:",
          "Visible": "Visibilidad",
          "Align": {
            "Label": "Alinear:",
            "Values": {
              "LeftOrTop": "Izquierda/Abajo",
              "RightOrBottom": "Derecha/Arriba"
            }
          },
          "AutoRange": "Ajustar rango automáticamente",
          "BeginValue": "Valor inicial:",
          "EndValue": "Valor final:",
          "BarWindow": "Área de visualización:",
          "ShowLabels": "Mostrar títulos",
          "ShowAllLabels": "Mostrar todos los títulos",
          "Color": "Color:",
          "Weight": "Ancho eje:"
        },
        "GridAxis": {
          "CoarseColor": "Líneas gruesas de la cuadrícula Color:",
          "FineColor": "Líneas finas de la cuadrícula Color:",
          "Coarse": "Mostrar líneas gruesas de la cuadrícula",
          "Fine": "Mostrar líneas finas de la cuadrícula",
          "Visible": "Visibilidad",
          "CoarseWeight": "Líneas gruesas de la cuadrícula Ancho:",
          "FineWeight": "Líneas finas de la cuadrícula Ancho:"
        },
        "Scale": {
          "Visible": "Visibilidad",
          "Color": "Color:",
          "XLabelsRotation": "Rotación título X:",
          "YLabelsRotation": "Rotación título Y:"
        },
        "TimeFrameUnit": {
          "Label": "Unidad",
          "Values": {
            "Seconds": "Segundos",
            "Minutes": "Minutos",
            "Hours": "Horas",
            "Days": "Días"
          }
        },
        "Context": {
          "LogicalOperator": "Operador lógico",
          "ContextProvider": "Proveedor de contexto",
          "Condition": "Condición",
          "Context": "Contexto",
          "Value": "Valor",
          "Insert": "Agregar filtro",
          "Delete": "Borrar​ filtro"
        },
        "SeparatorSize": "Tamaño del separador",
        "Zoom": "Zoom",
        "Visible": "Mostrar diagrama",
        "Opacity": "Opacidad:",
        "BgColor": "Color de fondo:",
        "ForeColor": "Color de primer plano:",
        "AutoPrecision": "Precisión automática",
        "DecimalPrecision": "Ajustar precisión decimal:",
        "ColorPicker": "Selector de colores",
        "New": "Nuevo",
        "Current": "Actual",
        "Ok": "Aceptar",
        "Cancel": "Cancelar",
        "Design": "Diseño"
      }
    },
    "Chart": {},
    "Errors": {
      "Operation": "Error en la operación",
      "Init": "Error de inicialización",
      "Import": "Error al importar datos",
      "ProperConnection": "Conectado",
      "NoConnection": "No hay conexión al servidor.",
      "PartialConnection": "La conexión no está completa.",
      "Ready": "Listo",
      "Calculating": "Calculando... "
    },
    "GlobalSettingsDropDown": {
      "SettingsES2RT": "Cargar como ajustes del ES",
      "GlobalSettings": "Configuración global"
    },
    "GlobalSettingsMessages": {
      "GlobalSettingsUnavailable": "- No hay ninguna configuración global disponible. <br> - Para guardar la configuración actual como configuración global, haga clic en \"Guardar\".",
      "GlobalSettingsAvailable": "Hay una configuración global disponible. <br> - Para guardar la configuración actual como configuración global, haga clic en \"Guardar\". <br> - Para restablecer la configuración predeterminada, haga clic en \"Restablecer\"."
    },
    "QualityCode": {
      "Bad": "Bad",
      "Uncertain": "Uncertain",
      "GoodNonCascade": "Good (Non - cascade)",
      "GoodCascade": "Good (Cascade)"
    }
  },
  "engineering": {
    "displayName": {
      "Label": "Diagrama de barras del rendimento"
    },
    "properties": {
      "Display": {
        "Label": "Visualización",
        "ToolTip": "Visualización"
      },
      "ChangeRTConfiguration": {
        "Label": "Cambiar configuración de runtime",
        "ToolTip": "Cambiar configuración de runtime"
      },
      "CounterWithoutRightbound": {
        "Label": "Cálculo de contador sin interpolación de límites",
        "ToolTip": "Cálculo de contador sin interpolación de límites"
      },
      "Online": {
        "Label": "Online",
        "ToolTip": "Online"
      },
      "BarMode": {
        "Label": "Modo de barras:",
        "ToolTip": "Modo de barras",
        "Enum": [
          "Columnas",
          "Barras"
        ]
      },
      "Opacity": {
        "Label": "Opacidad",
        "ToolTip": "Define la opacidad."
      },
      "AutoRefreshRate": {
        "Label": "Tasa de actualización automática",
        "ToolTip": "Define la tasa de actualización automática."
      },
      "IndicatorMode": {
        "Label": "Modo del indicador",
        "ToolTip": "Define el modo del indicador.",
        "Enum": [
          "Indicador",
          "Indicador y título"
        ]
      },
      "BackColor": {
        "Label": "Color de fondo",
        "ToolTip": "Define el color de fondo."
      },
      "ForeColor": {
        "Label": "Color de primer plano",
        "ToolTip": "Define el color de primer plano."
      },
      "Font": {
        "Label": "Fuente",
        "ToolTip": "Fuente"
      },
      "IndicatorFormat": {
        "Label": "Indicador Formato",
        "ToolTip": "Define el formato del indicador."
      },
      "XYAxis": {
        "Label": "Ejes",
        "ToolTip": "Ejes"
      },
      "GridAxis": {
        "Label": "Cuadrícula",
        "ToolTip": "Cuadrícula"
      },
      "Scale": {
        "Label": "Escalas",
        "ToolTip": "Escalas"
      },
      "SelectedTime": {
        "Label": "Tiempo seleccionado",
        "ToolTip": "Tiempo seleccionado"
      },
      "SelectedKpis": {
        "Label": "KPI seleccionados",
        "ToolTip": "KPI seleccionados"
      }
    },
    "events": {},
    "methods": {},
    "types": {
      "PMAAutoRefreshRateUnit": {
        "Enum": [
          "Minuto"
        ]
      },
      "PMACustomControlTimeRangeMode": {
        "Enum": [
          "Tiempo absoluto",
          "Hora relativa"
        ]
      },
      "PMACustomControlTimeUnit": {
        "Enum": [
          "Hora",
          "Día",
          "Semana",
          "Semana fiscal"
        ]
      },
      "PMABarMode": {
        "Enum": [
          "Columnas",
          "Barras"
        ]
      },
      "PMAIndicatorMode": {
        "Enum": [
          "Indicador",
          "Indicador y título"
        ]
      },
      "PMACustomControlFont": {
        "Weight": {
          "Label": "Ancho de fuente",
          "ToolTip": "Ancho de la fuente",
          "Enum": [
            "Fina",
            "Normal",
            "Seminegrita",
            "Negrita",
            "Ninguna"
          ]
        },
        "Name": {
          "Label": "Nombre de fuente",
          "ToolTip": "Nombre de la fuente"
        },
        "Italic": {
          "Label": "Estilo de fuente: cursiva",
          "ToolTip": "Estilo de fuente: cursiva"
        },
        "Size": {
          "Label": "Tamaño de fuente",
          "ToolTip": "Tamaño de la fuente"
        },
        "Underline": {
          "Label": "Estilo de fuente: subrayado",
          "ToolTip": "Estilo de fuente: subrayado"
        },
        "StrikeOut": {
          "Label": "Estilo de fuente: tachado",
          "ToolTip": "Estilo de fuente: tachado",
          "Enum": [
            "Ninguna",
            "Simple",
            "Doble"
          ]
        }
      },
      "PMACustomControlIndicatorFormat": {
        "AutoFormat": {
          "Label": "Formato decimal automático",
          "ToolTip": "Formato decimal automático"
        },
        "DecimalPrecision": {
          "Label": "Decimales",
          "ToolTip": "Decimales"
        }
      },
      "PMACustomControlValueAxisBase": {
        "Name": {
          "Label": "Nombre",
          "ToolTip": "Define el nombre"
        },
        "Visible": {
          "Label": "Visibilidad",
          "ToolTip": "Define la visibilidad."
        },
        "Align": {
          "Label": "Alineación",
          "ToolTip": "Alineación"
        },
        "AutoRange": {
          "Label": "Ajustar rango automáticamente",
          "ToolTip": "Ajustar el rango de valores automáticamente"
        },
        "BeginValue": {
          "Label": "Valor inicial",
          "ToolTip": "Valor inicial"
        },
        "EndValue": {
          "Label": "Valor final",
          "ToolTip": "Valor final"
        },
        "ShowLabels": {
          "Label": "Mostrar título",
          "ToolTip": "Define que se visualicen los títulos."
        },
        "ShowAllLabels": {
          "Label": "Mostrar todos los títulos",
          "ToolTip": "Define que se visualicen todos los títulos disponibles."
        },
        "Color": {
          "Label": "Color",
          "ToolTip": "Color"
        },
        "Weight": {
          "Label": "Ancho",
          "ToolTip": "Define el ancho."
        }
      },
      "PMACustomControlSimplePosition": {
        "Enum": [
          "Izquierda/Abajo",
          "Derecha/Arriba"
        ]
      },
      "PMACustomControlGridBase": {
        "CoarseColor": {
          "Label": "Líneas gruesas de la cuadrícula Color",
          "ToolTip": "Líneas gruesas de la cuadrícula Color"
        },
        "FineColor": {
          "Label": "Color cuadrícula fina",
          "ToolTip": "Color cuadrícula fina"
        },
        "Coarse": {
          "Label": "Líneas gruesas de la cuadrícula",
          "ToolTip": "Líneas gruesas de la cuadrícula"
        },
        "Fine": {
          "Label": "Cuadrícula fina",
          "ToolTip": "Cuadrícula fina"
        },
        "Visible": {
          "Label": "Visibilidad",
          "ToolTip": "Define la visibilidad."
        },
        "CoarseWeight": {
          "Label": "Líneas gruesas de la cuadrícula Ancho",
          "ToolTip": "Líneas gruesas de la cuadrícula Ancho"
        },
        "FineWeight": {
          "Label": "Líneas finas de la cuadrícula Ancho",
          "ToolTip": "Líneas finas de la cuadrícula Ancho"
        }
      },
      "PMACustomControlScaleBase": {
        "Visible": {
          "Label": "Visibilidad",
          "ToolTip": "Define la visibilidad."
        },
        "Font": {
          "Label": "Fuente",
          "ToolTip": "Fuente"
        },
        "ForeColor": {
          "Label": "Color de primer plano",
          "ToolTip": "Define el color de primer plano."
        },
        "XLabelsRotation": {
          "Label": "Rotación título X",
          "ToolTip": "Define en qué porcentaje se girará el título en torno a la posición X."
        },
        "YLabelsRotation": {
          "Label": "Rotación título Y",
          "ToolTip": "Define en qué porcentaje se girará el título en torno a la posición Y."
        }
      },
      "PMACustomControlTimePoint": {
        "Mode": {
          "Label": "Modo horario",
          "ToolTip": "Define el modo horario."
        },
        "Time": {
          "Label": "Hora",
          "ToolTip": "Hora"
        },
        "Now": {
          "Label": "Hora actual",
          "ToolTip": "Define el uso de la hora actual."
        },
        "Offset": {
          "Label": "Offset",
          "ToolTip": "Offset"
        },
        "Unit": {
          "Label": "Unidad de tiempo",
          "ToolTip": "Define las unidades de tiempo"
        },
        "Entity": {
          "Label": "Entidad",
          "ToolTip": "Entidad"
        },
        "EntityLabel": {
          "Label": "Título de la entidad",
          "ToolTip": "Título de la entidad"
        },
        "Equipment": {
          "Label": "Equipo",
          "ToolTip": "Equipo"
        },
        "ContextId": {
          "Label": "ID del contexto",
          "ToolTip": "ID del contexto"
        },
        "ContextLabel": {
          "Label": "Título del contexto",
          "ToolTip": "Título Contexto"
        }
      },
      "PMACustomControlTimeRange": {
        "From": {
          "Label": "Desde",
          "ToolTip": "Define el valor inicial del rango de tiempo."
        },
        "To": {
          "Label": "Hasta",
          "ToolTip": "Define el valor final del rango de tiempo."
        }
      },
      "PMACustomControlTimeMode": {
        "Enum": [
          "Hora de inicio/fin",
          "Hora relativa",
          "Hora de referencia",
          "Duración según calendario",
          "Duración según contexto"
        ]
      },
      "PMACustomControlTimeUnits": {
        "Enum": [
          "Horas",
          "Minutos",
          "Segundos"
        ]
      },
      "PMACustomControlIndicator": {
        "kpi": {
          "Label": "KPI",
          "ToolTip": "KPI"
        }
      }
    }
  }
}