{
  "runtime": {
    "Window": {
      "Title": "Grafico a barre",
      "Configurator": "Configuratore - Grafico a barre",
      "Toolbar": {
        "Help": "?",
        "Settings": "Impostazioni",
        "RequestData": "Richiesta dati dal server",
        "AutoRefresh": "Aggiornamento dati automatico",
        "ShowData": "Visualizza solo dati",
        "Print": "Stampa",
        "Export": "Esporta",
        "UserProfileSettings": "Impostazioni del profilo utente"
      }
    },
    "Settings": {
      "Title": "Impostazioni",
      "Popup": {
        "SaveBtn": "Salva",
        "CancelBtn": "Annulla",
        "ResetBtn": "Resetta",
        "Device": "Dispositivo",
        "ActionButtons": {
          "Apply": "Applica",
          "Cancel": "Annulla",
          "Ok": "OK"
        },
        "DatetimeRange": {
          "From": "Da",
          "To": "A",
          "Add": "Aggiungi",
          "Del": "Rimuovi",
          "New": "Nuovo",
          "Up": "Su",
          "Down": "Giù"
        },
        "DatetimeManager": {
          "Title": "Impostazioni",
          "Mode": "Modo:",
          "Time": "Ora:",
          "TimeFrom": "Ora di inizio:",
          "TimeTo": "Fine:",
          "Period": "Durata:",
          "Offset": "Offset:",
          "Shc": "Calendario:",
          "Context": "Contesto:",
          "Del": "Rimuovi",
          "New": "Nuovo",
          "Up": "Su",
          "Down": "Giù",
          "Now": "Ora attuale",
          "Modes": {
            "1": "Ora di inizio",
            "2": "Ora di inizio/fine",
            "3": "Ora relativa",
            "4": "Ora di riferimento",
            "5": "Durata conforme al calendario",
            "6": "Durata conforme al contesto"
          }
        },
        "TimeRange": {
          "TimeHeader": {
            "To": "A",
            "CurrentTimeFor": "Ora attuale per"
          },
          "Mode": "Modo:",
          "Settings": "Impostazioni",
          "TimeMode": {
            "AbsoluteTime": "Ora assoluta",
            "RelativeTime": "Ora relativa"
          },
          "AbsoluteTime": "Ora assoluta",
          "StartTime": "Ora di inizio:",
          "EndTime": "Fine:",
          "RelativeTime": "Ora relativa:",
          "RelativeTimeUnit": "Unità:",
          "RelativeTimeUnits": {
            "Hour": "Ora",
            "Day": "Giorno",
            "Week": "Settimana",
            "WorkMonth": "Mese di lavoro",
            "Quarter": "Trimestre",
            "Year": "Anno",
            "FiscalWeek": "Settimana di esercizio",
            "FiscalMonth": "Mese di esercizio",
            "FiscalQuarter": "Trimestre di esercizio",
            "FiscalYear": "Anno di esercizio"
          },
          "AutoRefresh": "Frequenza di aggiornamento:",
          "AutomaticUpdate": "Aggiornamento automatico",
          "AutoRefreshUnits": {
            "Minute": "Minuti"
          }
        },
        "Sections": {
          "General": "Generale",
          "Timerange": "Ora",
          "Indicators": "Indicatori",
          "Fonts": "Caratteri",
          "Valueaxes": "Assi valori",
          "Gridaxes": "Griglia",
          "Scale": "Scale",
          "Context": "Contesto"
        },
        "Errors": {
          "Format": "I campi evidenziati in rosso hanno un formato errato.",
          "TimeRange": "L'ora di inizio non può essere successiva all'ora di fine.",
          "ConfInconsistent": "La configurazione del control non è coerente e viene eliminata. Verificare le impostazioni del control.",
          "FieldMandatory": "Questo campo è obbligatorio.",
          "FieldWrongFormat": "Il campo contiene un valore errato.",
          "TimeExceedsCurrentTime": "L'ora di inizio o di fine è successiva all'ora attuale.",
          "CalendarDataNotFound": "Non sono stati trovati dati nel calendario per la settimana di esercizio.",
          "InvalidQuery": "Interrogazione non valida. Non sono stati applicati i filtri.",
          "InvalidInput": "Valore immesso non valido",
          "DeltaScreenMessage": "Caricamento modifiche terminato. Se necessario aggiornare il browser.",
          "ProperTiming": "Selezionare orari validi.",
          "ProperInput": "Selezionare un valore di ingresso valido.",
          "Range_0_99": "Immettere un valore compreso nel campo [0,99].",
          "BeginEndValue": "L'ora di inizio deve essere precedente a quella di fine."
        }
      },
      "Fields": {
        "Areas": {
          "General": {
            "Settings": "Impostazioni",
            "Display": "Visualizzazione",
            "Common": "Design"
          },
          "Timerange": {
            "Time": "Intervallo di tempo"
          },
          "Indicators": {
            "KpisList": "Selezione KPI",
            "KpisOptions": "Opzioni di visualizzazione KPI",
            "AutoRefresh": "Aggiornamento automatico",
            "KpiColor": "Colore KPI:",
            "TextColor": "Colore del testo:",
            "ApplyDefault": "Applica impostazioni predefinite"
          },
          "Fonts": {
            "Font": "Tipo di carattere",
            "FontStyle": "Stile del carattere"
          },
          "Valueaxes": {
            "Axis": "Asse",
            "Values": "Valori"
          },
          "Gridaxes": {
            "Style": "Formato della griglia",
            "Grid": "Griglia"
          },
          "Scale": {
            "Settings": "Scala",
            "ScaleStyle": "Formato scala",
            "Font": "Tipo di carattere",
            "FontStyle": "Stile del carattere"
          },
          "Context": {
            "Filter": "Filtro per contesto"
          }
        },
        "Kpis": "Equipment:",
        "TimeRange": "",
        "Online": "Attivo",
        "RefreshRate": "Frequenza di aggiornamento",
        "BarMode": {
          "Label": "Modo barra:",
          "Values": {
            "Columns": "Colonne",
            "Bars": "Barra"
          }
        },
        "Display": {
          "DisplayObjectName": "Visualizza nome dell'oggetto",
          "DisplayName": "Nome da visualizzare"
        },
        "DisplayMode": {
          "Label": "Modalità di visualizzazione"
        },
        "IndicatorMode": {
          "Label": "Modo indicatore:",
          "Values": {
            "Indicator": "Indicatore",
            "IndicatorWithLabel": "Indicatore e titolo"
          }
        },
        "IndicatorAutoFormat": "Formato decimale automatico",
        "CounterWithoutRightboundValue": "Calcolo del contatore senza interpolazione ai limiti",
        "IndicatorDecimals": "Numeri decimali",
        "Font": {
          "Weight": {
            "Label": "Larghezza:",
            "Values": {
              "None": "Nessuno",
              "Light": "Sottile",
              "Normal": "Normale",
              "SemiBold": "Grassetto leggero",
              "Bold": "Grassetto"
            }
          },
          "Family": {
            "Label": "Famiglia di caratteri:",
            "Values": {
              "Roman": "Times New Roman",
              "Arial": "Arial",
              "SimSun": "SimSun",
              "Siemens Sans": "Siemens Sans"
            }
          },
          "Italic": "Corsivo",
          "Size": "Dimensione carattere:",
          "Underline": "Sottolineato",
          "StrikeOut": {
            "Label": "Barrato:",
            "Values": {
              "None": "Nessuno",
              "Single": "Semplice",
              "Double": "Doppio"
            }
          }
        },
        "XYAxis": {
          "Name": "Nome:",
          "Visible": "Visibilità",
          "Align": {
            "Label": "Allinea:",
            "Values": {
              "LeftOrTop": "A sinistra / In basso",
              "RightOrBottom": "A destra / In alto"
            }
          },
          "AutoRange": "Adatta automaticamente il campo valori",
          "BeginValue": "Valore iniziale:",
          "EndValue": "Valore finale:",
          "BarWindow": "Campo di visualizzazione:",
          "ShowLabels": "Visualizza etichetta",
          "ShowAllLabels": "Visualizza tutte le etichette",
          "Color": "Colore:",
          "Weight": "Larghezza asse:"
        },
        "GridAxis": {
          "CoarseColor": "Colore linee della griglia larghe:",
          "FineColor": "Colore linee della griglia sottili:",
          "Coarse": "Visualizza linee della griglia larghe",
          "Fine": "Visualizza linee della griglia sottili",
          "Visible": "Visibilità",
          "CoarseWeight": "Larghezza linee della griglia larghe:",
          "FineWeight": "Larghezza linee della griglia sottili:"
        },
        "Scale": {
          "Visible": "Visibilità",
          "Color": "Colore:",
          "XLabelsRotation": "Etichetta rotazione X:",
          "YLabelsRotation": "Etichetta rotazione Y:"
        },
        "TimeFrameUnit": {
          "Label": "Unità",
          "Values": {
            "Seconds": "Secondi",
            "Minutes": "Minuti",
            "Hours": "Ore",
            "Days": "Giorni"
          }
        },
        "Context": {
          "LogicalOperator": "Combinazione logica",
          "ContextProvider": "Provider di contesto",
          "Condition": "Condizione",
          "Context": "Contesto",
          "Value": "Valore",
          "Insert": "Aggiungi filtro",
          "Delete": "Elimina filtro"
        },
        "SeparatorSize": "Dimensione carattere di separazione",
        "Zoom": "Zoom",
        "Visible": "Visualizza grafico",
        "Opacity": "Opacità:",
        "BgColor": "Colore dello sfondo:",
        "ForeColor": "Colore di primo piano:",
        "AutoPrecision": "Precisione automatica",
        "DecimalPrecision": "Imposta precisione decimale:",
        "ColorPicker": "Selezione colore",
        "New": "Nuovo",
        "Current": "Attuale",
        "Ok": "OK",
        "Cancel": "Annulla",
        "Design": "Design"
      }
    },
    "Chart": {},
    "Errors": {
      "Operation": "Errore nel processo",
      "Init": "Errore di inizializzazione",
      "Import": "Importazione dati non riuscita",
      "ProperConnection": "Collegato",
      "NoConnection": "Non esiste un collegamento al server.",
      "PartialConnection": "Il collegamento è incompleto.",
      "Ready": "Pronto",
      "Calculating": "Calcolo in corso... "
    },
    "GlobalSettingsDropDown": {
      "SettingsES2RT": "Carica come impostazioni ES",
      "GlobalSettings": "Impostazioni globali"
    },
    "GlobalSettingsMessages": {
      "GlobalSettingsUnavailable": "- Impostazioni globali non disponibili<br> - Per salvare come globali le impostazioni attuali, selezionare la funzione \"Salva\"",
      "GlobalSettingsAvailable": "Impostazioni globali disponibili <br> - Per salvare come globali le impostazioni attuali, selezionare la funzione \"Salva\" <br> - Per resettare le impostazioni standard fare clic su \"Resetta\""
    },
    "QualityCode": {
      "Bad": "Bad",
      "Uncertain": "Uncertain",
      "GoodNonCascade": "Good (Non - cascade)",
      "GoodCascade": "Good (Cascade)"
    }
  },
  "engineering": {
    "displayName": {
      "Label": "Grafico a barre della performance"
    },
    "properties": {
      "Display": {
        "Label": "Visualizzazione",
        "ToolTip": "Visualizzazione"
      },
      "ChangeRTConfiguration": {
        "Label": "Modifica configurazione di runtime",
        "ToolTip": "Modifica configurazione di runtime"
      },
      "CounterWithoutRightbound": {
        "Label": "Calcolo del contatore senza interpolazione ai limiti",
        "ToolTip": "Calcolo del contatore senza interpolazione ai limiti"
      },
      "Online": {
        "Label": "Online",
        "ToolTip": "Online"
      },
      "BarMode": {
        "Label": "Modo barra:",
        "ToolTip": "Modo barra",
        "Enum": [
          "Colonne",
          "Barra"
        ]
      },
      "Opacity": {
        "Label": "Opacità",
        "ToolTip": "Definisce l'opacità."
      },
      "AutoRefreshRate": {
        "Label": "Frequenza di aggiornamento automatica",
        "ToolTip": "Definisce la frequenza di aggiornamento automatica."
      },
      "IndicatorMode": {
        "Label": "Modo indicatore",
        "ToolTip": "Stabilisce il modo dell'indicatore.",
        "Enum": [
          "Indicatore",
          "Indicatore e titolo"
        ]
      },
      "BackColor": {
        "Label": "Colore dello sfondo",
        "ToolTip": "Definisce il colore dello sfondo."
      },
      "ForeColor": {
        "Label": "Colore di primo piano",
        "ToolTip": "Definisce il colore di primo piano."
      },
      "Font": {
        "Label": "Tipo di carattere",
        "ToolTip": "Tipo di carattere"
      },
      "IndicatorFormat": {
        "Label": "Formato indicatore",
        "ToolTip": "Stabilisce il formato dell'indicatore."
      },
      "XYAxis": {
        "Label": "Assi",
        "ToolTip": "Assi"
      },
      "GridAxis": {
        "Label": "Griglia",
        "ToolTip": "Griglia"
      },
      "Scale": {
        "Label": "Scale",
        "ToolTip": "Scale"
      },
      "SelectedTime": {
        "Label": "Data e ora selezionate",
        "ToolTip": "Data e ora selezionate"
      },
      "SelectedKpis": {
        "Label": "KPI selezionati",
        "ToolTip": "KPI selezionati"
      }
    },
    "events": {},
    "methods": {},
    "types": {
      "PMAAutoRefreshRateUnit": {
        "Enum": [
          "Minuto"
        ]
      },
      "PMACustomControlTimeRangeMode": {
        "Enum": [
          "Ora assoluta",
          "Ora relativa"
        ]
      },
      "PMACustomControlTimeUnit": {
        "Enum": [
          "Ora",
          "Giorno",
          "Settimana",
          "Settimana di esercizio"
        ]
      },
      "PMABarMode": {
        "Enum": [
          "Colonne",
          "Barra"
        ]
      },
      "PMAIndicatorMode": {
        "Enum": [
          "Indicatore",
          "Indicatore e titolo"
        ]
      },
      "PMACustomControlFont": {
        "Weight": {
          "Label": "Larghezza del carattere",
          "ToolTip": "Larghezza del carattere",
          "Enum": [
            "Sottile",
            "Normale",
            "Grassetto leggero",
            "Grassetto",
            "Nessuno"
          ]
        },
        "Name": {
          "Label": "Nome del tipo di carattere",
          "ToolTip": "Nome del tipo di carattere"
        },
        "Italic": {
          "Label": "Stile del carattere - Corsivo",
          "ToolTip": "Stile del carattere - Corsivo"
        },
        "Size": {
          "Label": "Dimensioni del carattere",
          "ToolTip": "Dimensioni del carattere"
        },
        "Underline": {
          "Label": "Stile del carattere - Sottolineato",
          "ToolTip": "Stile del carattere - Sottolineato"
        },
        "StrikeOut": {
          "Label": "Stile del carattere - Barrato",
          "ToolTip": "Stile del carattere - Barrato",
          "Enum": [
            "Nessuno",
            "Semplice",
            "Doppio"
          ]
        }
      },
      "PMACustomControlIndicatorFormat": {
        "AutoFormat": {
          "Label": "Formato decimale automatico",
          "ToolTip": "Formato decimale automatico"
        },
        "DecimalPrecision": {
          "Label": "Numeri decimali",
          "ToolTip": "Numeri decimali"
        }
      },
      "PMACustomControlValueAxisBase": {
        "Name": {
          "Label": "Nome",
          "ToolTip": "Stabilisce il nome."
        },
        "Visible": {
          "Label": "Visibilità",
          "ToolTip": "Definisce la visibilità."
        },
        "Align": {
          "Label": "Allinea",
          "ToolTip": "Allinea"
        },
        "AutoRange": {
          "Label": "Adatta automaticamente il campo valori",
          "ToolTip": "Adatta automaticamente il campo valori"
        },
        "BeginValue": {
          "Label": "Valore iniziale",
          "ToolTip": "Valore iniziale"
        },
        "EndValue": {
          "Label": "Valore finale",
          "ToolTip": "Valore finale"
        },
        "ShowLabels": {
          "Label": "Visualizza etichetta",
          "ToolTip": "Stabilisce che vengano visualizzate le etichette."
        },
        "ShowAllLabels": {
          "Label": "Visualizza tutte le etichette",
          "ToolTip": "Stabilisce che vengano visualizzate tutte le etichette disponibili."
        },
        "Color": {
          "Label": "Colore",
          "ToolTip": "Colore"
        },
        "Weight": {
          "Label": "Larghezza",
          "ToolTip": "Definisce la larghezza."
        }
      },
      "PMACustomControlSimplePosition": {
        "Enum": [
          "A sinistra / In basso",
          "A destra / In alto"
        ]
      },
      "PMACustomControlGridBase": {
        "CoarseColor": {
          "Label": "Colore linee della griglia larghe",
          "ToolTip": "Colore linee della griglia larghe"
        },
        "FineColor": {
          "Label": "Colore griglia fine",
          "ToolTip": "Colore griglia fine"
        },
        "Coarse": {
          "Label": "Linee della griglia larghe",
          "ToolTip": "Linee della griglia larghe"
        },
        "Fine": {
          "Label": "Griglia fine",
          "ToolTip": "Griglia fine"
        },
        "Visible": {
          "Label": "Visibilità",
          "ToolTip": "Definisce la visibilità."
        },
        "CoarseWeight": {
          "Label": "Larghezza linee della griglia larghe",
          "ToolTip": "Larghezza linee della griglia larghe"
        },
        "FineWeight": {
          "Label": "Larghezza linee della griglia sottili",
          "ToolTip": "Larghezza linee della griglia sottili"
        }
      },
      "PMACustomControlScaleBase": {
        "Visible": {
          "Label": "Visibilità",
          "ToolTip": "Definisce la visibilità."
        },
        "Font": {
          "Label": "Tipo di carattere",
          "ToolTip": "Tipo di carattere"
        },
        "ForeColor": {
          "Label": "Colore di primo piano",
          "ToolTip": "Definisce il colore di primo piano."
        },
        "XLabelsRotation": {
          "Label": "Rotazione X etichetta",
          "ToolTip": "Stabilisce la percentuale di rotazione dell'etichetta nella posizione X."
        },
        "YLabelsRotation": {
          "Label": "Rotazione Y etichetta",
          "ToolTip": "Stabilisce la percentuale di rotazione dell'etichetta nella posizione Y."
        }
      },
      "PMACustomControlTimePoint": {
        "Mode": {
          "Label": "Modo temporale",
          "ToolTip": "Definisce il modo temporale."
        },
        "Time": {
          "Label": "Ora",
          "ToolTip": "Ora"
        },
        "Now": {
          "Label": "Ora attuale",
          "ToolTip": "Definisce l'utilizzo dell'ora attuale."
        },
        "Offset": {
          "Label": "Offset",
          "ToolTip": "Offset"
        },
        "Unit": {
          "Label": "Unità di tempo",
          "ToolTip": "Definisce l'unità di tempo."
        },
        "Entity": {
          "Label": "Entità",
          "ToolTip": "Entità"
        },
        "EntityLabel": {
          "Label": "Etichetta dell'entità",
          "ToolTip": "Etichetta dell'entità"
        },
        "Equipment": {
          "Label": "Equipment",
          "ToolTip": "Equipment"
        },
        "ContextId": {
          "Label": "ID del contesto",
          "ToolTip": "ID del contesto"
        },
        "ContextLabel": {
          "Label": "Etichetta del contesto",
          "ToolTip": "Titolo del contesto"
        }
      },
      "PMACustomControlTimeRange": {
        "From": {
          "Label": "Da",
          "ToolTip": "Definisce il valore iniziale per l'intervallo di tempo."
        },
        "To": {
          "Label": "A",
          "ToolTip": "Definisce il valore finale per l'intervallo di tempo."
        }
      },
      "PMACustomControlTimeMode": {
        "Enum": [
          "Ora di inizio/fine",
          "Ora relativa",
          "Ora di riferimento",
          "Durata conforme al calendario",
          "Durata conforme al contesto"
        ]
      },
      "PMACustomControlTimeUnits": {
        "Enum": [
          "Ore",
          "Minuti",
          "Secondi"
        ]
      },
      "PMACustomControlIndicator": {
        "kpi": {
          "Label": "KPI",
          "ToolTip": "KPI"
        }
      }
    }
  }
}