{
  "runtime": {
    "Window": {
      "Title": "Diagramme à barres",
      "Configurator": "Configurateur - Diagramme à barres Performance",
      "Toolbar": {
        "Help": "Aide",
        "Settings": "Paramètres",
        "RequestData": "Requête de données au serveur",
        "AutoRefresh": "Mise à jour automatique de données",
        "ShowData": "Afficher uniquement les données",
        "Print": "Imprimer",
        "Export": "Exporter",
        "UserProfileSettings": "Paramètres de profil utilisateur"
      }
    },
    "Settings": {
      "Title": "Paramètres",
      "Popup": {
        "SaveBtn": "Enregistrer",
        "CancelBtn": "Annuler",
        "ResetBtn": "Réinitialiser",
        "Device": "Appareil",
        "ActionButtons": {
          "Apply": "Appliquer",
          "Cancel": "Annuler",
          "Ok": "OK"
        },
        "DatetimeRange": {
          "From": "De",
          "To": "À",
          "Add": "Ajouter",
          "Del": "Supprimer",
          "New": "Nouveau",
          "Up": "Haut",
          "Down": "Bas"
        },
        "DatetimeManager": {
          "Title": "Paramètres",
          "Mode": "Mode :",
          "Time": "Heure :",
          "TimeFrom": "Heure de début :",
          "TimeTo": "Heure de fin :",
          "Period": "Durée :",
          "Offset": "Décalage :",
          "Shc": "Calendrier:",
          "Context": "Contexte:",
          "Del": "Supprimer",
          "New": "Nouveau",
          "Up": "Haut",
          "Down": "Bas",
          "Now": "Heure actuelle",
          "Modes": {
            "1": "Heure de début",
            "2": "Heure de début/fin",
            "3": "Heure relative",
            "4": "Temps de référence",
            "5": "Durée selon le calendrier",
            "6": "Durée selon le contexte"
          }
        },
        "TimeRange": {
          "TimeHeader": {
            "To": "À",
            "CurrentTimeFor": "Heure actuelle pour"
          },
          "Mode": "Mode:",
          "Settings": "Paramètres",
          "TimeMode": {
            "AbsoluteTime": "Heure absolue",
            "RelativeTime": "Heure relative"
          },
          "AbsoluteTime": "Heure absolue",
          "StartTime": "Heure de début :",
          "EndTime": "Heure de fin :",
          "RelativeTime": "Heure relative :",
          "RelativeTimeUnit": "Unité :",
          "RelativeTimeUnits": {
            "Hour": "Heure",
            "Day": "Jour",
            "Week": "Semaine",
            "WorkMonth": "Mois de travail",
            "Quarter": "Trimestre",
            "Year": "Année",
            "FiscalWeek": "Semaine d'exercice",
            "FiscalMonth": "Mois d'exercice",
            "FiscalQuarter": "Trimestre d'exercice",
            "FiscalYear": "Année d'exercice"
          },
          "AutoRefresh": "Fréquence d’actualisation :",
          "AutomaticUpdate": "Actualiser automatiquement",
          "AutoRefreshUnits": {
            "Minute": "Minutes"
          }
        },
        "Sections": {
          "General": "Général",
          "Timerange": "Heure",
          "Indicators": "Indicateurs",
          "Fonts": "Polices",
          "Valueaxes": "Axes de valeurs",
          "Gridaxes": "Grille",
          "Scale": "Echelles",
          "Context": "Contexte"
        },
        "Errors": {
          "Format": "Les champs marqués en rouge ont un format erroné",
          "TimeRange": "L'heure de début ne peut être ultérieure à l'heure de fin.",
          "ConfInconsistent": "La configuration Control n'est pas cohérente et va être supprimée. Vérifiez les paramètres du Control",
          "FieldMandatory": "C'est un champ obligatoire",
          "FieldWrongFormat": "Le champ comprend une valeur erronée",
          "TimeExceedsCurrentTime": "L'heure de début ou l'heure de fin dépasse l'heure actuelle.",
          "CalendarDataNotFound": "Aucunes données trouvées dans le calendrier pour l'année fiscale.",
          "InvalidQuery": "Requête non valide. Aucun filtre n'est appliqué.",
          "InvalidInput": "Valeur de saisie non valide",
          "DeltaScreenMessage": "Chargement delta terminé. Actualisez le navigateur si nécessaire.",
          "ProperTiming": "Sélectionnez des heures valides.",
          "ProperInput": "Sélectionnez une entrée valide.",
          "Range_0_99": "Saisissez une valeur comprise entre [0,99].",
          "BeginEndValue": "L'heure de début doit être antérieure à l'heure de fin."
        }
      },
      "Fields": {
        "Areas": {
          "General": {
            "Settings": "Paramètres",
            "Display": "Affichage",
            "Common": "Design"
          },
          "Timerange": {
            "Time": "Plage de temps"
          },
          "Indicators": {
            "KpisList": "Sélection KPI",
            "KpisOptions": "Options d'affichage KPI",
            "AutoRefresh": "Actualiser automatiquement",
            "KpiColor": "Couleur KPI :",
            "TextColor": "Couleur de texte :",
            "ApplyDefault": "Utiliser la valeur par défaut"
          },
          "Fonts": {
            "Font": "Police",
            "FontStyle": "Style de police"
          },
          "Valueaxes": {
            "Axis": "Axe",
            "Values": "Valeurs"
          },
          "Gridaxes": {
            "Style": "Format grille",
            "Grid": "Grille"
          },
          "Scale": {
            "Settings": "Echelle",
            "ScaleStyle": "Format échelle",
            "Font": "Police",
            "FontStyle": "Style de police"
          },
          "Context": {
            "Filter": "Filtre de contexte"
          }
        },
        "Kpis": "Équipement :",
        "TimeRange": "",
        "Online": "Actif",
        "RefreshRate": "Fréquence d’actualisation",
        "BarMode": {
          "Label": "Mode bargraphe :",
          "Values": {
            "Columns": "Colonnes",
            "Bars": "Bargraphe"
          }
        },
        "Display": {
          "DisplayObjectName": "Afficher le nom d'objet",
          "DisplayName": "Nom d'affichage"
        },
        "DisplayMode": {
          "Label": "Mode d'affichage"
        },
        "IndicatorMode": {
          "Label": "Mode indicateur :",
          "Values": {
            "Indicator": "Indicateur",
            "IndicatorWithLabel": "Indicateur et titre"
          }
        },
        "IndicatorAutoFormat": "Format décimal automatique",
        "CounterWithoutRightboundValue": "Calcul de compteur sans interpolation aux limites",
        "IndicatorDecimals": "Décimales",
        "Font": {
          "Weight": {
            "Label": "Largeur:",
            "Values": {
              "None": "Aucun",
              "Light": "Fin",
              "Normal": "Normal",
              "SemiBold": "Demi-gras",
              "Bold": "Gras"
            }
          },
          "Family": {
            "Label": "Famille de police :",
            "Values": {
              "Roman": "Times New Roman",
              "Arial": "Arial",
              "SimSun": "SimSun",
              "Siemens Sans": "Siemens Sans"
            }
          },
          "Italic": "Italique",
          "Size": "Taille de police :",
          "Underline": "Souligné",
          "StrikeOut": {
            "Label": "Barré :",
            "Values": {
              "None": "Aucun",
              "Single": "Simple",
              "Double": "Double"
            }
          }
        },
        "XYAxis": {
          "Name": "Nom :",
          "Visible": "Visibilté",
          "Align": {
            "Label": "Aligner :",
            "Values": {
              "LeftOrTop": "A gauche / en bas",
              "RightOrBottom": "A droite / en haut"
            }
          },
          "AutoRange": "Adapter automatiquement la plage de valeurs",
          "BeginValue": "Valeur initiale :",
          "EndValue": "Valeur finale :",
          "BarWindow": "Zone d'affichage :",
          "ShowLabels": "Afficher légende",
          "ShowAllLabels": "Afficher toutes les légendes",
          "Color": "Couleur :",
          "Weight": "Axe large :"
        },
        "GridAxis": {
          "CoarseColor": "Couleur quadrillage épais :",
          "FineColor": "Couleur quadrillage fin :",
          "Coarse": "Afficher quadrillage épais",
          "Fine": "Afficher quadrillage fin",
          "Visible": "Visibilté",
          "CoarseWeight": "Largeur quadrillage épais :",
          "FineWeight": "Largeur quadrillage fin :"
        },
        "Scale": {
          "Visible": "Visibilté",
          "Color": "Couleur :",
          "XLabelsRotation": "Légende Rotation X :",
          "YLabelsRotation": "Légende Rotation Y :"
        },
        "TimeFrameUnit": {
          "Label": "Unité",
          "Values": {
            "Seconds": "Secondes",
            "Minutes": "Minutes",
            "Hours": "Heures",
            "Days": "Jours"
          }
        },
        "Context": {
          "LogicalOperator": "Opérateur logique",
          "ContextProvider": "Fournisseur de contexte",
          "Condition": "Condition",
          "Context": "Contexte",
          "Value": "Valeur",
          "Insert": "Ajouter un filtre",
          "Delete": "Supprimer le filtre"
        },
        "SeparatorSize": "Taille séparateur",
        "Zoom": "Zoom",
        "Visible": "Afficher diagramme",
        "Opacity": "Opacité :",
        "BgColor": "Couleur d'arrière-plan :",
        "ForeColor": "Couleur d'avant-plan :",
        "AutoPrecision": "Précision automatique",
        "DecimalPrecision": "Activer la précision décimale :",
        "ColorPicker": "Sélection de couleur",
        "New": "Nouveau",
        "Current": "Actuel",
        "Ok": "OK",
        "Cancel": "Annuler",
        "Design": "Design"
      }
    },
    "Chart": {},
    "Errors": {
      "Operation": "L'opération a échoué",
      "Init": "Erreur d'initialisation",
      "Import": "Échec de l'importation des données",
      "ProperConnection": "Connecté",
      "NoConnection": "Il n'existe pas de liaison au serveur.",
      "PartialConnection": "La connexion est incomplète.",
      "Ready": "Prêt",
      "Calculating": "Calcul en cours... "
    },
    "GlobalSettingsDropDown": {
      "SettingsES2RT": "Charger comme paramètres ES",
      "GlobalSettings": "Paramètres globaux"
    },
    "GlobalSettingsMessages": {
      "GlobalSettingsUnavailable": "- Les paramètres globaux ne sont pas disponibles <br> - Pour enregistrer les paramètres actuels comme paramètres globaux, cliquez sur \"Enregistrer\"",
      "GlobalSettingsAvailable": "Les paramètres globaux sont disponibles <br> - Pour enregistrer les paramètres actuels comme paramètres globaux, cliquez sur \"Enregistrer\" <br> - Pour rétablir les paramètres par défaut, cliquez sur \"Réinitialiser\""
    },
    "QualityCode": {
      "Bad": "Bad",
      "Uncertain": "Uncertain",
      "GoodNonCascade": "Good (Non - cascade)",
      "GoodCascade": "Good (Cascade)"
    }
  },
  "engineering": {
    "displayName": {
      "Label": "Performance diagramme à barres"
    },
    "properties": {
      "Display": {
        "Label": "Affichage",
        "ToolTip": "Affichage"
      },
      "ChangeRTConfiguration": {
        "Label": "Modifier la configuration Runtime",
        "ToolTip": "Modifier la configuration Runtime"
      },
      "CounterWithoutRightbound": {
        "Label": "Calcul de compteur sans interpolation aux limites",
        "ToolTip": "Calcul de compteur sans interpolation aux limites"
      },
      "Online": {
        "Label": "En ligne",
        "ToolTip": "En ligne"
      },
      "BarMode": {
        "Label": "Mode bargraphe :",
        "ToolTip": "Mode bargraphe",
        "Enum": [
          "Colonnes",
          "Bargraphe"
        ]
      },
      "Opacity": {
        "Label": "Opacité",
        "ToolTip": "Définit l'opacité."
      },
      "AutoRefreshRate": {
        "Label": "Fréquence d'actualisation automatique",
        "ToolTip": "Définit le taux d'actualisation automatique."
      },
      "IndicatorMode": {
        "Label": "Mode indicateur",
        "ToolTip": "Définit le mode de l'indicateur.",
        "Enum": [
          "Indicateur",
          "Indicateur et titre"
        ]
      },
      "BackColor": {
        "Label": "Couleur d'arrière-plan",
        "ToolTip": "Définit la couleur d'arrière-plan."
      },
      "ForeColor": {
        "Label": "Couleur d'avant-plan",
        "ToolTip": "Définit la couleur d'avant-plan."
      },
      "Font": {
        "Label": "Police",
        "ToolTip": "Police"
      },
      "IndicatorFormat": {
        "Label": "Format d'indicateur",
        "ToolTip": "Définit le format de l'indicateur."
      },
      "XYAxis": {
        "Label": "Axes",
        "ToolTip": "Axes"
      },
      "GridAxis": {
        "Label": "Grille",
        "ToolTip": "Grille"
      },
      "Scale": {
        "Label": "Echelles",
        "ToolTip": "Echelles"
      },
      "SelectedTime": {
        "Label": "Temps sélectionné",
        "ToolTip": "Temps sélectionné"
      },
      "SelectedKpis": {
        "Label": "KPI sélectionnés",
        "ToolTip": "KPI sélectionnés"
      }
    },
    "events": {},
    "methods": {},
    "types": {
      "PMAAutoRefreshRateUnit": {
        "Enum": [
          "Minute"
        ]
      },
      "PMACustomControlTimeRangeMode": {
        "Enum": [
          "Heure absolue",
          "Heure relative"
        ]
      },
      "PMACustomControlTimeUnit": {
        "Enum": [
          "Heure",
          "Jour",
          "Semaine",
          "Semaine d'exercice"
        ]
      },
      "PMABarMode": {
        "Enum": [
          "Colonnes",
          "Bargraphe"
        ]
      },
      "PMAIndicatorMode": {
        "Enum": [
          "Indicateur",
          "Indicateur et titre"
        ]
      },
      "PMACustomControlFont": {
        "Weight": {
          "Label": "Largeur de police",
          "ToolTip": "Largeur de police",
          "Enum": [
            "Fin",
            "Normal",
            "Demi-gras",
            "Gras",
            "Aucun"
          ]
        },
        "Name": {
          "Label": "Nom de police",
          "ToolTip": "Nom de police"
        },
        "Italic": {
          "Label": "Style de police - italique",
          "ToolTip": "Style de police - italique"
        },
        "Size": {
          "Label": "Taille de police",
          "ToolTip": "Taille de police"
        },
        "Underline": {
          "Label": "Style de police - souligné",
          "ToolTip": "Style de police - souligné"
        },
        "StrikeOut": {
          "Label": "Style de police - barré",
          "ToolTip": "Style de police - barré",
          "Enum": [
            "Aucun",
            "Simple",
            "Double"
          ]
        }
      },
      "PMACustomControlIndicatorFormat": {
        "AutoFormat": {
          "Label": "Format décimal automatique",
          "ToolTip": "Format décimal automatique"
        },
        "DecimalPrecision": {
          "Label": "Décimales",
          "ToolTip": "Décimales"
        }
      },
      "PMACustomControlValueAxisBase": {
        "Name": {
          "Label": "Nom",
          "ToolTip": "Définit le nom."
        },
        "Visible": {
          "Label": "Visibilté",
          "ToolTip": "Définit la visibilité."
        },
        "Align": {
          "Label": "Aligner",
          "ToolTip": "Aligner"
        },
        "AutoRange": {
          "Label": "Adapter automatiquement la plage de valeurs",
          "ToolTip": "Adapter automatiquement la plage de valeurs"
        },
        "BeginValue": {
          "Label": "Valeur initiale",
          "ToolTip": "Valeur initiale"
        },
        "EndValue": {
          "Label": "Valeur finale",
          "ToolTip": "Valeur finale"
        },
        "ShowLabels": {
          "Label": "Afficher légende",
          "ToolTip": "Définit que les légendes sont affichées."
        },
        "ShowAllLabels": {
          "Label": "Afficher toutes les légendes",
          "ToolTip": "Définit que toutes les légendes disponibles sont affichées."
        },
        "Color": {
          "Label": "Couleur",
          "ToolTip": "Couleur"
        },
        "Weight": {
          "Label": "Largeur",
          "ToolTip": "Définit la largeur."
        }
      },
      "PMACustomControlSimplePosition": {
        "Enum": [
          "A gauche / en bas",
          "A droite / en haut"
        ]
      },
      "PMACustomControlGridBase": {
        "CoarseColor": {
          "Label": "Couleur quadrillage épais",
          "ToolTip": "Couleur quadrillage épais"
        },
        "FineColor": {
          "Label": "Couleur de la grille fine",
          "ToolTip": "Couleur de la grille fine"
        },
        "Coarse": {
          "Label": "Quadrillage épais",
          "ToolTip": "Quadrillage épais"
        },
        "Fine": {
          "Label": "Grille fine",
          "ToolTip": "Grille fine"
        },
        "Visible": {
          "Label": "Visibilté",
          "ToolTip": "Définit la visibilité."
        },
        "CoarseWeight": {
          "Label": "Largeur quadrillage épais",
          "ToolTip": "Largeur quadrillage épais"
        },
        "FineWeight": {
          "Label": "Largeur quadrillage fin",
          "ToolTip": "Largeur quadrillage fin"
        }
      },
      "PMACustomControlScaleBase": {
        "Visible": {
          "Label": "Visibilté",
          "ToolTip": "Définit la visibilité."
        },
        "Font": {
          "Label": "Police",
          "ToolTip": "Police"
        },
        "ForeColor": {
          "Label": "Couleur d'avant-plan",
          "ToolTip": "Définit la couleur d'avant-plan."
        },
        "XLabelsRotation": {
          "Label": "Légende Rotation X",
          "ToolTip": "Définit le pourcentage de la rotation de la légende à la position X."
        },
        "YLabelsRotation": {
          "Label": "Légende Rotation Y",
          "ToolTip": "Définit le pourcentage de la rotation de la légende à la position Y."
        }
      },
      "PMACustomControlTimePoint": {
        "Mode": {
          "Label": "Mode temporel",
          "ToolTip": "Définit le mode temporel."
        },
        "Time": {
          "Label": "Heure",
          "ToolTip": "Heure"
        },
        "Now": {
          "Label": "Heure actuelle",
          "ToolTip": "Définit l'utilisation de l'heure actuelle."
        },
        "Offset": {
          "Label": "Décalage",
          "ToolTip": "Décalage"
        },
        "Unit": {
          "Label": "Unité de temps",
          "ToolTip": "Définit les unités de temps."
        },
        "Entity": {
          "Label": "Entité",
          "ToolTip": "Entité"
        },
        "EntityLabel": {
          "Label": "Légende entité",
          "ToolTip": "Légende entité"
        },
        "Equipment": {
          "Label": "Équipement",
          "ToolTip": "Équipement"
        },
        "ContextId": {
          "Label": "ID de contexte",
          "ToolTip": "ID de contexte"
        },
        "ContextLabel": {
          "Label": "Légende contexte",
          "ToolTip": "Titre contexte"
        }
      },
      "PMACustomControlTimeRange": {
        "From": {
          "Label": "De",
          "ToolTip": "Définit la valeur de début de la plage de temps."
        },
        "To": {
          "Label": "À",
          "ToolTip": "Définit la valeur de fin de la plage de temps."
        }
      },
      "PMACustomControlTimeMode": {
        "Enum": [
          "Heure de début/fin",
          "Heure relative",
          "Temps de référence",
          "Durée selon le calendrier",
          "Durée selon le contexte"
        ]
      },
      "PMACustomControlTimeUnits": {
        "Enum": [
          "Heures",
          "Minutes",
          "Secondes"
        ]
      },
      "PMACustomControlIndicator": {
        "kpi": {
          "Label": "KPI",
          "ToolTip": "KPI"
        }
      }
    }
  }
}