{
  "runtime": {
    "Window": {
      "Title": "棒图",
      "Configurator": "组态器 - 性能条形图",
      "Toolbar": {
        "Help": "帮助",
        "Settings": "设置",
        "RequestData": "服务器数据请求",
        "AutoRefresh": "自动刷新数据",
        "ShowData": "仅显示数据",
        "Print": "打印",
        "Export": "导出",
        "UserProfileSettings": "用户配置文件设置"
      }
    },
    "Settings": {
      "Title": "设置",
      "Popup": {
        "SaveBtn": "保存",
        "CancelBtn": "取消",
        "ResetBtn": "复位",
        "Device": "设备",
        "ActionButtons": {
          "Apply": "应用",
          "Cancel": "取消",
          "Ok": "确定"
        },
        "DatetimeRange": {
          "From": "开始时间",
          "To": "结束时间",
          "Add": "添加",
          "Del": "移除",
          "New": "新建",
          "Up": "上传",
          "Down": "下载"
        },
        "DatetimeManager": {
          "Title": "设置",
          "Mode": "模式：",
          "Time": "时间：",
          "TimeFrom": "开始时间：",
          "TimeTo": "结束时间：",
          "Period": "时间段：",
          "Offset": "偏移：",
          "Shc": "日历：",
          "Context": "上下文：",
          "Del": "移除",
          "New": "新建",
          "Up": "上传",
          "Down": "下载",
          "Now": "当前时间",
          "Modes": {
            "1": "开始时间",
            "2": "开始时间/结束时间",
            "3": "相对时间",
            "4": "参考时间",
            "5": "按日历划分时间段",
            "6": "按上下文划分时间段"
          }
        },
        "TimeRange": {
          "TimeHeader": {
            "To": "至",
            "CurrentTimeFor": "当前时间"
          },
          "Mode": "模式：",
          "Settings": "设置",
          "TimeMode": {
            "AbsoluteTime": "绝对时间",
            "RelativeTime": "相对时间"
          },
          "AbsoluteTime": "绝对时间",
          "StartTime": "开始时间：",
          "EndTime": "结束时间：",
          "RelativeTime": "相对时间：",
          "RelativeTimeUnit": "单位：",
          "RelativeTimeUnits": {
            "Hour": "时",
            "Day": "天",
            "Week": "周",
            "WorkMonth": "工作月",
            "Quarter": "季度",
            "Year": "年",
            "FiscalWeek": "会计周",
            "FiscalMonth": "会计月",
            "FiscalQuarter": "会计季度",
            "FiscalYear": "会计年度"
          },
          "AutoRefresh": "刷新率：",
          "AutomaticUpdate": "自动更新",
          "AutoRefreshUnits": {
            "Minute": "分"
          }
        },
        "Sections": {
          "General": "常规",
          "Timerange": "时间",
          "Indicators": "指示器",
          "Fonts": "字体",
          "Valueaxes": "值轴",
          "Gridaxes": "网格",
          "Scale": "比例",
          "Context": "上下文"
        },
        "Errors": {
          "Format": "以红色突出显示的字段存在格式错误。",
          "TimeRange": "开始时间不能晚于结束时间",
          "ConfInconsistent": "控件组态不一致，将被删除。请检查控件设置。",
          "FieldMandatory": "该字段为必填字段。",
          "FieldWrongFormat": "该字段的值错误。",
          "TimeExceedsCurrentTime": "开始时间或结束时间超过当前时间。",
          "CalendarDataNotFound": "日历中未找到财政周的数据。",
          "InvalidQuery": "无效查询。未应用筛选器。",
          "InvalidInput": "无效输入值",
          "DeltaScreenMessage": "增量下载已完成。如果需要，请刷新屏幕。",
          "ProperTiming": "选择有效时间。",
          "ProperInput": "选择有效输入。",
          "Range_0_99": "输入介于 [0,99] 之间的值。",
          "BeginEndValue": "开始时间必须早于结束时间。"
        }
      },
      "Fields": {
        "Areas": {
          "General": {
            "Settings": "设置",
            "Display": "显示",
            "Common": "设计"
          },
          "Timerange": {
            "Time": "时间范围"
          },
          "Indicators": {
            "KpisList": "KPI 选项",
            "KpisOptions": "KPI 显示选项",
            "AutoRefresh": "自动更新",
            "KpiColor": "KPI 颜色：",
            "TextColor": "文本：",
            "ApplyDefault": "应用默认设置"
          },
          "Fonts": {
            "Font": "字体",
            "FontStyle": "字体样式"
          },
          "Valueaxes": {
            "Axis": "轴",
            "Values": "值"
          },
          "Gridaxes": {
            "Style": "网格格式",
            "Grid": "网格"
          },
          "Scale": {
            "Settings": "比例",
            "ScaleStyle": "比例格式",
            "Font": "字体",
            "FontStyle": "字体样式"
          },
          "Context": {
            "Filter": "上下文过滤器"
          }
        },
        "Kpis": "设备：",
        "TimeRange": "",
        "Online": "激活",
        "RefreshRate": "刷新率",
        "BarMode": {
          "Label": "棒图模式：",
          "Values": {
            "Columns": "列",
            "Bars": "棒图"
          }
        },
        "Display": {
          "DisplayObjectName": "显示对象名称",
          "DisplayName": "显示名称"
        },
        "DisplayMode": {
          "Label": "显示模式"
        },
        "IndicatorMode": {
          "Label": "指示器模式：",
          "Values": {
            "Indicator": "指示器",
            "IndicatorWithLabel": "指示器和标题"
          }
        },
        "IndicatorAutoFormat": "自动十进制格式",
        "CounterWithoutRightboundValue": "在边界处不进行插值的计数器计算",
        "IndicatorDecimals": "小数位",
        "Font": {
          "Weight": {
            "Label": "粗细：",
            "Values": {
              "None": "无",
              "Light": "细体",
              "Normal": "常规",
              "SemiBold": "半粗体",
              "Bold": "粗体"
            }
          },
          "Family": {
            "Label": "字体系列：",
            "Values": {
              "Roman": "Times New Roman",
              "Arial": "Arial",
              "SimSun": "SimSun",
              "Siemens Sans": "Siemens Sans"
            }
          },
          "Italic": "斜体",
          "Size": "字体大小：",
          "Underline": "下划线",
          "StrikeOut": {
            "Label": "删除线：",
            "Values": {
              "None": "无",
              "Single": "单删除线",
              "Double": "双删除线"
            }
          }
        },
        "XYAxis": {
          "Name": "名称：",
          "Visible": "可见性",
          "Align": {
            "Label": "对齐：",
            "Values": {
              "LeftOrTop": "左侧/底部",
              "RightOrBottom": "右侧/顶部"
            }
          },
          "AutoRange": "自动调整值范围",
          "BeginValue": "起始值：",
          "EndValue": "最终值：",
          "BarWindow": "显示区域：",
          "ShowLabels": "显示标签",
          "ShowAllLabels": "显示所有标签",
          "Color": "颜色：",
          "Weight": "轴宽："
        },
        "GridAxis": {
          "CoarseColor": "粗网格线颜色：",
          "FineColor": "细网格线颜色：",
          "Coarse": "显示粗网格线",
          "Fine": "显示细网格线",
          "Visible": "可见性",
          "CoarseWeight": "粗网格线粗细：",
          "FineWeight": "细网格线粗细："
        },
        "Scale": {
          "Visible": "可见性",
          "Color": "颜色：",
          "XLabelsRotation": "X 旋转标签：",
          "YLabelsRotation": "Y 旋转标签："
        },
        "TimeFrameUnit": {
          "Label": "单位",
          "Values": {
            "Seconds": "秒",
            "Minutes": "分",
            "Hours": "时",
            "Days": "天"
          }
        },
        "Context": {
          "LogicalOperator": "逻辑运算符",
          "ContextProvider": "上下文提供器",
          "Condition": "条件",
          "Context": "上下文",
          "Value": "值",
          "Insert": "添加过滤器",
          "Delete": "删除过滤器"
        },
        "SeparatorSize": "分隔符大小",
        "Zoom": "缩放",
        "Visible": "显示图表",
        "Opacity": "不透明度：",
        "BgColor": "背景颜色：",
        "ForeColor": "前景颜色：",
        "AutoPrecision": "自动精度",
        "DecimalPrecision": "设置小数精度：",
        "ColorPicker": "颜色选择",
        "New": "新建",
        "Current": "当前",
        "Ok": "确定",
        "Cancel": "取消",
        "Design": "设计"
      }
    },
    "Chart": {},
    "Errors": {
      "Operation": "操作失败",
      "Init": "初始化错误",
      "Import": "数据导入失败",
      "ProperConnection": "已连接",
      "NoConnection": "未连接到服务器。",
      "PartialConnection": "连接未完成。",
      "Ready": "准备就绪",
      "Calculating": "计算中... "
    },
    "GlobalSettingsDropDown": {
      "SettingsES2RT": "作为 ES 设置加载",
      "GlobalSettings": "全局设置"
    },
    "GlobalSettingsMessages": {
      "GlobalSettingsUnavailable": "- 无全局设置可用 <br> - 要将当前设置另存为全局设置，请单击“保存”",
      "GlobalSettingsAvailable": "全局设置可用 <br> - 要将当前设置另存为全局设置，请单击“保存”<br> - 要设置默认设置，请单击“复位”"
    },
    "QualityCode": {
      "Bad": "Bad",
      "Uncertain": "Uncertain",
      "GoodNonCascade": "Good (Non - cascade)",
      "GoodCascade": "Good (Cascade)"
    }
  },
  "engineering": {
    "displayName": {
      "Label": "性能棒图"
    },
    "properties": {
      "Display": {
        "Label": "显示",
        "ToolTip": "显示"
      },
      "ChangeRTConfiguration": {
        "Label": "更改运行时组态",
        "ToolTip": "更改运行时组态"
      },
      "CounterWithoutRightbound": {
        "Label": "在边界处不进行插值的计数器计算",
        "ToolTip": "在边界处不进行插值的计数器计算"
      },
      "Online": {
        "Label": "在线",
        "ToolTip": "在线"
      },
      "BarMode": {
        "Label": "棒图模式：",
        "ToolTip": "棒图模式",
        "Enum": [
          "列",
          "棒图"
        ]
      },
      "Opacity": {
        "Label": "不透明度",
        "ToolTip": "指定不透明度。"
      },
      "AutoRefreshRate": {
        "Label": "自动刷新率",
        "ToolTip": "指定自动刷新率。"
      },
      "IndicatorMode": {
        "Label": "指示器模式",
        "ToolTip": "指定指示器模式。",
        "Enum": [
          "指示器",
          "指示器和标题"
        ]
      },
      "BackColor": {
        "Label": "背景颜色",
        "ToolTip": "指定背景颜色。"
      },
      "ForeColor": {
        "Label": "前景颜色",
        "ToolTip": "指定前景颜色。"
      },
      "Font": {
        "Label": "字体",
        "ToolTip": "字体"
      },
      "IndicatorFormat": {
        "Label": "指示器格式",
        "ToolTip": "指定指示器格式。"
      },
      "XYAxis": {
        "Label": "轴",
        "ToolTip": "轴"
      },
      "GridAxis": {
        "Label": "网格",
        "ToolTip": "网格"
      },
      "Scale": {
        "Label": "比例",
        "ToolTip": "比例"
      },
      "SelectedTime": {
        "Label": "所选时间",
        "ToolTip": "所选时间"
      },
      "SelectedKpis": {
        "Label": "所选 KPI",
        "ToolTip": "所选 KPI"
      }
    },
    "events": {},
    "methods": {},
    "types": {
      "PMAAutoRefreshRateUnit": {
        "Enum": [
          "分"
        ]
      },
      "PMACustomControlTimeRangeMode": {
        "Enum": [
          "绝对时间",
          "相对时间"
        ]
      },
      "PMACustomControlTimeUnit": {
        "Enum": [
          "时",
          "天",
          "周",
          "会计周"
        ]
      },
      "PMABarMode": {
        "Enum": [
          "列",
          "棒图"
        ]
      },
      "PMAIndicatorMode": {
        "Enum": [
          "指示器",
          "指示器和标题"
        ]
      },
      "PMACustomControlFont": {
        "Weight": {
          "Label": "字体粗细",
          "ToolTip": "字体粗细",
          "Enum": [
            "细体",
            "常规",
            "半粗体",
            "粗体",
            "无"
          ]
        },
        "Name": {
          "Label": "字体名称",
          "ToolTip": "字体名称"
        },
        "Italic": {
          "Label": "字体样式 - 斜体",
          "ToolTip": "字体样式 - 斜体"
        },
        "Size": {
          "Label": "字体大小",
          "ToolTip": "字体大小"
        },
        "Underline": {
          "Label": "字体样式 - 下划线",
          "ToolTip": "字体样式 - 下划线"
        },
        "StrikeOut": {
          "Label": "字体样式 - 删除线",
          "ToolTip": "字体样式 - 删除线",
          "Enum": [
            "无",
            "单删除线",
            "双删除线"
          ]
        }
      },
      "PMACustomControlIndicatorFormat": {
        "AutoFormat": {
          "Label": "自动十进制格式",
          "ToolTip": "自动十进制格式"
        },
        "DecimalPrecision": {
          "Label": "小数位",
          "ToolTip": "小数位"
        }
      },
      "PMACustomControlValueAxisBase": {
        "Name": {
          "Label": "名称",
          "ToolTip": "指定名称。"
        },
        "Visible": {
          "Label": "可见性",
          "ToolTip": "指定可见性"
        },
        "Align": {
          "Label": "对齐",
          "ToolTip": "对齐"
        },
        "AutoRange": {
          "Label": "自动调整值范围",
          "ToolTip": "自动调整值范围"
        },
        "BeginValue": {
          "Label": "起始值",
          "ToolTip": "起始值"
        },
        "EndValue": {
          "Label": "结束值",
          "ToolTip": "结束值"
        },
        "ShowLabels": {
          "Label": "显示标签",
          "ToolTip": "指定显示标签。"
        },
        "ShowAllLabels": {
          "Label": "显示所有标签",
          "ToolTip": "指定显示所有可用标签。"
        },
        "Color": {
          "Label": "颜色",
          "ToolTip": "颜色"
        },
        "Weight": {
          "Label": "粗细",
          "ToolTip": "指定宽度。"
        }
      },
      "PMACustomControlSimplePosition": {
        "Enum": [
          "左侧/底部",
          "右侧/顶部"
        ]
      },
      "PMACustomControlGridBase": {
        "CoarseColor": {
          "Label": "粗网格线颜色",
          "ToolTip": "粗网格线颜色"
        },
        "FineColor": {
          "Label": "细网格颜色",
          "ToolTip": "细网格颜色"
        },
        "Coarse": {
          "Label": "粗网格线",
          "ToolTip": "粗网格线"
        },
        "Fine": {
          "Label": "细网格",
          "ToolTip": "细网格"
        },
        "Visible": {
          "Label": "可见性",
          "ToolTip": "指定可见性。"
        },
        "CoarseWeight": {
          "Label": "粗网格线粗细",
          "ToolTip": "粗网格线粗细"
        },
        "FineWeight": {
          "Label": "细网格线粗细",
          "ToolTip": "细网格线粗细"
        }
      },
      "PMACustomControlScaleBase": {
        "Visible": {
          "Label": "可见性",
          "ToolTip": "指定可见性"
        },
        "Font": {
          "Label": "字体",
          "ToolTip": "字体"
        },
        "ForeColor": {
          "Label": "前景颜色",
          "ToolTip": "指定前景颜色"
        },
        "XLabelsRotation": {
          "Label": "X 旋转标签",
          "ToolTip": "指定标签在 X 位置旋转的百分比。"
        },
        "YLabelsRotation": {
          "Label": "Y 旋转标签",
          "ToolTip": "指定标签在 Y 位置旋转的百分比。"
        }
      },
      "PMACustomControlTimePoint": {
        "Mode": {
          "Label": "时间模式",
          "ToolTip": "指定时间模式。"
        },
        "Time": {
          "Label": "时间",
          "ToolTip": "时间"
        },
        "Now": {
          "Label": "当前时间",
          "ToolTip": "指定使用当前时间。"
        },
        "Offset": {
          "Label": "偏移",
          "ToolTip": "偏移"
        },
        "Unit": {
          "Label": "时间单位",
          "ToolTip": "指定时间单位。"
        },
        "Entity": {
          "Label": "实体",
          "ToolTip": "实体"
        },
        "EntityLabel": {
          "Label": "实体标签",
          "ToolTip": "实体标签"
        },
        "Equipment": {
          "Label": "设备",
          "ToolTip": "设备"
        },
        "ContextId": {
          "Label": "上下文 ID",
          "ToolTip": "上下文 ID"
        },
        "ContextLabel": {
          "Label": "上下文标签",
          "ToolTip": "标题上下文"
        }
      },
      "PMACustomControlTimeRange": {
        "From": {
          "Label": "开始时间",
          "ToolTip": "指定时间范围的起始值。"
        },
        "To": {
          "Label": "结束时间",
          "ToolTip": "指定时间范围的结束值。"
        }
      },
      "PMACustomControlTimeMode": {
        "Enum": [
          "开始时间/结束时间",
          "相对时间",
          "参考时间",
          "按日历划分时间段",
          "按上下文划分时间段"
        ]
      },
      "PMACustomControlTimeUnits": {
        "Enum": [
          "时",
          "分",
          "秒"
        ]
      },
      "PMACustomControlIndicator": {
        "kpi": {
          "Label": "KPI",
          "ToolTip": "KPI"
        }
      }
    }
  }
}