{
  "runtime": {
    "Window": {
      "Title": "Balkendiagramm",
      "Configurator": "Konfigurator - Performance Balkendiagramm",
      "Toolbar": {
        "Help": "Hilfe",
        "Settings": "Einstellungen",
        "RequestData": "Datenanforderung an den Server",
        "AutoRefresh": "Automatische Datenaktualisierung",
        "ShowData": "Nur Daten anzeigen",
        "Print": "Drucken",
        "Export": "Exportieren",
        "UserProfileSettings": "Benutzerprofil-Einstellungen"
      }
    },
    "Settings": {
      "Title": "Einstellungen",
      "Popup": {
        "SaveBtn": "Speichern",
        "CancelBtn": "Abbrechen",
        "ResetBtn": "Zurücksetzen",
        "Device": "Gerät",
        "ActionButtons": {
          "Apply": "Anwenden",
          "Cancel": "Abbrechen",
          "Ok": "OK"
        },
        "DatetimeRange": {
          "From": "Von",
          "To": "Bis",
          "Add": "Hinzufügen",
          "Del": "Entfernen",
          "New": "Neu",
          "Up": "Oben",
          "Down": "Unten"
        },
        "DatetimeManager": {
          "Title": "Einstellungen",
          "Mode": "Modus:",
          "Time": "Zeit:",
          "TimeFrom": "Startzeit:",
          "TimeTo": "Endzeit:",
          "Period": "Dauer:",
          "Offset": "Versatz:",
          "Shc": "Kalender:",
          "Context": "Kontext:",
          "Del": "Entfernen",
          "New": "Neu",
          "Up": "Oben",
          "Down": "Unten",
          "Now": "Aktuelle Zeit",
          "Modes": {
            "1": "Startzeit",
            "2": "Start-/Endzeit",
            "3": "Relative Zeit",
            "4": "Referenzzeit",
            "5": "Dauer nach Kalender",
            "6": "Dauer nach Kontext"
          }
        },
        "TimeRange": {
          "TimeHeader": {
            "To": "Bis",
            "CurrentTimeFor": "Aktuelle Zeit für"
          },
          "Mode": "Modus:",
          "Settings": "Einstellungen",
          "TimeMode": {
            "AbsoluteTime": "Absolute Zeit",
            "RelativeTime": "Relative Zeit"
          },
          "AbsoluteTime": "Absolute Zeit",
          "StartTime": "Startzeit:",
          "EndTime": "Endzeit:",
          "RelativeTime": "Relative Zeit:",
          "RelativeTimeUnit": "Einheit:",
          "RelativeTimeUnits": {
            "Hour": "Stunde",
            "Day": "Tag",
            "Week": "Woche",
            "WorkMonth": "Arbeitsmonat",
            "Quarter": "Quartal",
            "Year": "Jahr",
            "FiscalWeek": "Geschäftswoche",
            "FiscalMonth": "Geschäftsmonat",
            "FiscalQuarter": "Geschäftsquartal",
            "FiscalYear": "Geschäftsjahr"
          },
          "AutoRefresh": "Aktualisierungsrate:",
          "AutomaticUpdate": "Automatisch aktualisieren",
          "AutoRefreshUnits": {
            "Minute": "Minuten"
          }
        },
        "Sections": {
          "General": "Allgemein",
          "Timerange": "Zeit",
          "Indicators": "Indikatoren",
          "Fonts": "Schriftarten",
          "Valueaxes": "Wertachsen",
          "Gridaxes": "Raster",
          "Scale": "Skalen",
          "Context": "Kontext"
        },
        "Errors": {
          "Format": "Die rot markierten Felder haben ein falsches Format",
          "TimeRange": "Die Startzeit kann nicht nach der Endzeit liegen.",
          "ConfInconsistent": "Die Control-Konfiguration ist nicht konsistent und wird gelöscht. Überprüfen Sie die Einstellungen des Controls",
          "FieldMandatory": "Das ist ein Pflichtfeld",
          "FieldWrongFormat": "Das Feld enthält einen falschen Wert",
          "TimeExceedsCurrentTime": "Die Startzeit oder Endzeit überschreitet die aktuelle Zeit.",
          "CalendarDataNotFound": "Keine Daten für die Geschäftswoche im Kalender gefunden.",
          "InvalidQuery": "Ungültige Abfrage. Kein Filter angewendet",
          "InvalidInput": "Ungültiger Eingabewert",
          "DeltaScreenMessage": "Delta-Laden abgeschlossen. Aktualisieren Sie den Browser falls erforderlich.",
          "ProperTiming": "Wählen Sie gültige Zeiten.",
          "ProperInput": "Wählen Sie einen gültigen Eingabewert.",
          "Range_0_99": "Geben Sie einen Wert zwischen [0,99] ein.",
          "BeginEndValue": "Die Startzeit muss vor der Endzeit liegen."
        }
      },
      "Fields": {
        "Areas": {
          "General": {
            "Settings": "Einstellungen",
            "Display": "Anzeige",
            "Common": "Design"
          },
          "Timerange": {
            "Time": "Zeitbereich"
          },
          "Indicators": {
            "KpisList": "KPI Auswahl",
            "KpisOptions": "KPI Anzeigeoptionen",
            "AutoRefresh": "Automatisch aktualisieren",
            "KpiColor": "KPI-Farbe:",
            "TextColor": "Textfarbe:",
            "ApplyDefault": "Standard übernehmen"
          },
          "Fonts": {
            "Font": "Schriftart",
            "FontStyle": "Schriftschnitt"
          },
          "Valueaxes": {
            "Axis": "Achse",
            "Values": "Werte"
          },
          "Gridaxes": {
            "Style": "Format Raster",
            "Grid": "Raster"
          },
          "Scale": {
            "Settings": "Skala",
            "ScaleStyle": "Format Skala",
            "Font": "Schriftart",
            "FontStyle": "Schriftschnitt"
          },
          "Context": {
            "Filter": "Kontextfilter"
          }
        },
        "Kpis": "Einrichtung:",
        "TimeRange": "",
        "Online": "Aktiv",
        "RefreshRate": "Aktualisierungsrate",
        "BarMode": {
          "Label": "Balkenmodus:",
          "Values": {
            "Columns": "Spalten",
            "Bars": "Balken"
          }
        },
        "Display": {
          "DisplayObjectName": "Objektname anzeigen",
          "DisplayName": "Anzeigename"
        },
        "DisplayMode": {
          "Label": "Anzeigemodus"
        },
        "IndicatorMode": {
          "Label": "Indikatormodus:",
          "Values": {
            "Indicator": "Indikator",
            "IndicatorWithLabel": "Indikator und Überschrift"
          }
        },
        "IndicatorAutoFormat": "Dezimalformat automatisch",
        "CounterWithoutRightboundValue": "Zählerberechnung ohne Interpolation an den Grenzen",
        "IndicatorDecimals": "Dezimalstellen",
        "Font": {
          "Weight": {
            "Label": "Breite:",
            "Values": {
              "None": "Kein",
              "Light": "Dünn",
              "Normal": "Normal",
              "SemiBold": "Halbfett",
              "Bold": "Fett"
            }
          },
          "Family": {
            "Label": "Schriftfamilie:",
            "Values": {
              "Roman": "Times New Roman",
              "Arial": "Arial",
              "SimSun": "SimSun",
              "Siemens Sans": "Siemens Sans"
            }
          },
          "Italic": "Kursiv",
          "Size": "Schriftgröße:",
          "Underline": "Unterstrichen",
          "StrikeOut": {
            "Label": "Durchgestrichen:",
            "Values": {
              "None": "Kein",
              "Single": "Einfach",
              "Double": "Doppelt"
            }
          }
        },
        "XYAxis": {
          "Name": "Name:",
          "Visible": "Sichtbarkeit",
          "Align": {
            "Label": "Ausrichten:",
            "Values": {
              "LeftOrTop": "Links / Unten",
              "RightOrBottom": "Rechts / Oben"
            }
          },
          "AutoRange": "Wertebereich automatisch anpassen",
          "BeginValue": "Anfangswert:",
          "EndValue": "Endwert:",
          "BarWindow": "Anzeigebereich:",
          "ShowLabels": "Beschriftung anzeigen",
          "ShowAllLabels": "Alle Beschriftungen anzeigen",
          "Color": "Farbe:",
          "Weight": "Breite Achse:"
        },
        "GridAxis": {
          "CoarseColor": "Grobe Gitternetzlinien Farbe:",
          "FineColor": "Dünne Gitternetzlinien Farbe:",
          "Coarse": "Grobe Gitternetzlinien anzeigen",
          "Fine": "Dünne Gitternetzlinien anzeigen",
          "Visible": "Sichtbarkeit",
          "CoarseWeight": "Grobe Gitternetzlinien Breite:",
          "FineWeight": "Dünne Gitternetzlinien Breite:"
        },
        "Scale": {
          "Visible": "Sichtbarkeit",
          "Color": "Farbe:",
          "XLabelsRotation": "Rotation X Beschriftung:",
          "YLabelsRotation": "Rotation Y Beschriftung:"
        },
        "TimeFrameUnit": {
          "Label": "Einheit",
          "Values": {
            "Seconds": "Sekunden",
            "Minutes": "Minuten",
            "Hours": "Stunden",
            "Days": "Tage"
          }
        },
        "Context": {
          "LogicalOperator": "Logische Verknüpfung",
          "ContextProvider": "Kontextanbieter",
          "Condition": "Bedingung",
          "Context": "Kontext",
          "Value": "Wert",
          "Insert": "Filter einfügen",
          "Delete": "Filter löschen"
        },
        "SeparatorSize": "Trennzeichengröße",
        "Zoom": "Zoom",
        "Visible": "Diagramm anzeigen",
        "Opacity": "Deckkraft:",
        "BgColor": "Hintergrundfarbe:",
        "ForeColor": "Vordergrundfarbe:",
        "AutoPrecision": "Automatische Genauigkeit",
        "DecimalPrecision": "Dezimale Genauigkeit setzen:",
        "ColorPicker": "Farbauswahl",
        "New": "Neu",
        "Current": "Aktuell",
        "Ok": "OK",
        "Cancel": "Abbrechen",
        "Design": "Design"
      }
    },
    "Chart": {},
    "Errors": {
      "Operation": "Fehler beim Vorgang",
      "Init": "Initialisierungsfehler",
      "Import": "Datenimport fehlgeschlagen",
      "ProperConnection": "Verbunden",
      "NoConnection": "Es besteht keine Verbindung zum Server.",
      "PartialConnection": "Die Verbindung ist unvollständig.",
      "Ready": "Bereit",
      "Calculating": "Wird berechnet... "
    },
    "GlobalSettingsDropDown": {
      "SettingsES2RT": "Als ES-Einstellungen laden",
      "GlobalSettings": "Globale Einstellungen"
    },
    "GlobalSettingsMessages": {
      "GlobalSettingsUnavailable": "- Keine globalen Einstellungen sind verfügbar <br> - Um die aktuellen Einstellungen als globale Einstellungen zu speichern, klicken Sie auf \"Speichern\"",
      "GlobalSettingsAvailable": "Die globalen Einstellungen sind verfügbar <br> - Um die aktuellen Einstellungen als globale Einstellungen zu speichern, klicken Sie auf \"Speichern\" <br> - Um die Standardeinstellungen zurückzusetzen, klicken Sie auf \"Zurücksetzen\""
    },
    "QualityCode": {
      "Bad": "Bad",
      "Uncertain": "Uncertain",
      "GoodNonCascade": "Good (Non - cascade)",
      "GoodCascade": "Good (Cascade)"
    }
  },
  "engineering": {
    "displayName": {
      "Label": "Performance Balkendiagramm"
    },
    "properties": {
      "Display": {
        "Label": "Anzeige",
        "ToolTip": "Anzeige"
      },
      "ChangeRTConfiguration": {
        "Label": "Runtime-Konfiguration ändern",
        "ToolTip": "Runtime-Konfiguration ändern"
      },
      "CounterWithoutRightbound": {
        "Label": "Zählerberechnung ohne Interpolation an den Grenzen",
        "ToolTip": "Zählerberechnung ohne Interpolation an den Grenzen"
      },
      "Online": {
        "Label": "Online",
        "ToolTip": "Online"
      },
      "BarMode": {
        "Label": "Balkenmodus:",
        "ToolTip": "Balkenmodus",
        "Enum": [
          "Spalten",
          "Balken"
        ]
      },
      "Opacity": {
        "Label": "Deckkraft",
        "ToolTip": "Legt die Deckkraft fest."
      },
      "AutoRefreshRate": {
        "Label": "Automatische Aktualisierungsrate",
        "ToolTip": "Legt die automatische Aktualisierungsrate fest."
      },
      "IndicatorMode": {
        "Label": "Indikatormodus",
        "ToolTip": "Legt den Modus für den Indikator fest.",
        "Enum": [
          "Indikator",
          "Indikator und Überschrift"
        ]
      },
      "BackColor": {
        "Label": "Hintergrundfarbe",
        "ToolTip": "Legt die Hintergrundfarbe fest."
      },
      "ForeColor": {
        "Label": "Vordergrundfarbe",
        "ToolTip": "Legt die Vordergrundfarbe fest."
      },
      "Font": {
        "Label": "Schriftart",
        "ToolTip": "Schriftart"
      },
      "IndicatorFormat": {
        "Label": "Indikator Format",
        "ToolTip": "Legt den Format für den Indikator fest."
      },
      "XYAxis": {
        "Label": "Achsen",
        "ToolTip": "Achsen"
      },
      "GridAxis": {
        "Label": "Raster",
        "ToolTip": "Raster"
      },
      "Scale": {
        "Label": "Skalen",
        "ToolTip": "Skalen"
      },
      "SelectedTime": {
        "Label": "Ausgewählte Zeit",
        "ToolTip": "Ausgewählte Zeit"
      },
      "SelectedKpis": {
        "Label": "Ausgewählte KPIs",
        "ToolTip": "Ausgewählte KPIs"
      }
    },
    "events": {},
    "methods": {},
    "types": {
      "PMAAutoRefreshRateUnit": {
        "Enum": [
          "Minute"
        ]
      },
      "PMACustomControlTimeRangeMode": {
        "Enum": [
          "Absolute Zeit",
          "Relative Zeit"
        ]
      },
      "PMACustomControlTimeUnit": {
        "Enum": [
          "Stunde",
          "Tag",
          "Woche",
          "Geschäftswoche"
        ]
      },
      "PMABarMode": {
        "Enum": [
          "Spalten",
          "Balken"
        ]
      },
      "PMAIndicatorMode": {
        "Enum": [
          "Indikator",
          "Indikator und Überschrift"
        ]
      },
      "PMACustomControlFont": {
        "Weight": {
          "Label": "Schriftbreite",
          "ToolTip": "Schriftbreite",
          "Enum": [
            "Dünn",
            "Normal",
            "Halbfett",
            "Fett",
            "Kein"
          ]
        },
        "Name": {
          "Label": "Schriftartname",
          "ToolTip": "Schriftartname"
        },
        "Italic": {
          "Label": "Schriftschnitt - Kursiv",
          "ToolTip": "Schriftschnitt - Kursiv"
        },
        "Size": {
          "Label": "Schriftgrad",
          "ToolTip": "Schriftgrad"
        },
        "Underline": {
          "Label": "Schriftschnitt - Unterstrichen",
          "ToolTip": "Schriftschnitt - Unterstrichen"
        },
        "StrikeOut": {
          "Label": "Schriftschnitt - Durchgestrichen",
          "ToolTip": "Schriftschnitt - Durchgestrichen",
          "Enum": [
            "Kein",
            "Einfach",
            "Doppelt"
          ]
        }
      },
      "PMACustomControlIndicatorFormat": {
        "AutoFormat": {
          "Label": "Dezimalformat automatisch",
          "ToolTip": "Dezimalformat automatisch"
        },
        "DecimalPrecision": {
          "Label": "Dezimalstellen",
          "ToolTip": "Dezimalstellen"
        }
      },
      "PMACustomControlValueAxisBase": {
        "Name": {
          "Label": "Name",
          "ToolTip": "Legt den Namen fest."
        },
        "Visible": {
          "Label": "Sichtbarkeit",
          "ToolTip": "Legt die Sichtbarkeit fest."
        },
        "Align": {
          "Label": "Ausrichten",
          "ToolTip": "Ausrichten"
        },
        "AutoRange": {
          "Label": "Wertebereich automatisch anpassen",
          "ToolTip": "Wertebereich automatisch anpassen"
        },
        "BeginValue": {
          "Label": "Anfangswert",
          "ToolTip": "Anfangswert"
        },
        "EndValue": {
          "Label": "Endwert",
          "ToolTip": "Endwert"
        },
        "ShowLabels": {
          "Label": "Beschriftung anzeigen",
          "ToolTip": "Legt fest, dass die Beschriftungen angezeigt werden."
        },
        "ShowAllLabels": {
          "Label": "Alle Beschriftungen anzeigen",
          "ToolTip": "Legt fest, dass alle verfügbaren Beschriftungen angezeigt werden."
        },
        "Color": {
          "Label": "Farbe",
          "ToolTip": "Farbe"
        },
        "Weight": {
          "Label": "Breite",
          "ToolTip": "Legt die Breite fest."
        }
      },
      "PMACustomControlSimplePosition": {
        "Enum": [
          "Links / Unten",
          "Rechts / Oben"
        ]
      },
      "PMACustomControlGridBase": {
        "CoarseColor": {
          "Label": "Grobe Gitternetzlinien Farbe",
          "ToolTip": "Grobe Gitternetzlinien Farbe"
        },
        "FineColor": {
          "Label": "Farbe Feinraster",
          "ToolTip": "Farbe Feinraster"
        },
        "Coarse": {
          "Label": "Grobe Gitternetzlinien",
          "ToolTip": "Grobe Gitternetzlinien"
        },
        "Fine": {
          "Label": "Feinraster",
          "ToolTip": "Feinraster"
        },
        "Visible": {
          "Label": "Sichtbarkeit",
          "ToolTip": "Legt die Sichtbarkeit fest."
        },
        "CoarseWeight": {
          "Label": "Grobe Gitternetzlinien Breite",
          "ToolTip": "Grobe Gitternetzlinien Breite"
        },
        "FineWeight": {
          "Label": "Dünne Gitternetzlinien Breite",
          "ToolTip": "Dünne Gitternetzlinien Breite"
        }
      },
      "PMACustomControlScaleBase": {
        "Visible": {
          "Label": "Sichtbarkeit",
          "ToolTip": "Legt die Sichtbarkeit fest."
        },
        "Font": {
          "Label": "Schriftart",
          "ToolTip": "Schriftart"
        },
        "ForeColor": {
          "Label": "Vordergrundfarbe",
          "ToolTip": "Legt die Vordergrundfarbe fest."
        },
        "XLabelsRotation": {
          "Label": "Rotation X Beschriftung",
          "ToolTip": "Legt fest, um wieviel Prozent die Beschriftung an der Position X rotiert wird."
        },
        "YLabelsRotation": {
          "Label": "Rotation Y Beschriftung",
          "ToolTip": "Legt fest, um wieviel Prozent die Beschriftung an der Position Y rotiert wird."
        }
      },
      "PMACustomControlTimePoint": {
        "Mode": {
          "Label": "Zeitmodus",
          "ToolTip": "Legt den Zeitmodus fest."
        },
        "Time": {
          "Label": "Zeit",
          "ToolTip": "Zeit"
        },
        "Now": {
          "Label": "Aktuelle Uhrzeit",
          "ToolTip": "Legt die Verwendung der aktuellen Uhrzeit fest."
        },
        "Offset": {
          "Label": "Versatz",
          "ToolTip": "Versatz"
        },
        "Unit": {
          "Label": "Zeiteinheit",
          "ToolTip": "Legt die Zeiteinheiten fest."
        },
        "Entity": {
          "Label": "Entität",
          "ToolTip": "Entität"
        },
        "EntityLabel": {
          "Label": "Beschriftung Entität",
          "ToolTip": "Beschriftung Entität"
        },
        "Equipment": {
          "Label": "Einrichtung",
          "ToolTip": "Einrichtung"
        },
        "ContextId": {
          "Label": "Kontext-ID",
          "ToolTip": "Kontext-ID"
        },
        "ContextLabel": {
          "Label": "Beschriftung Kontext",
          "ToolTip": "Überschrift Kontext"
        }
      },
      "PMACustomControlTimeRange": {
        "From": {
          "Label": "Von",
          "ToolTip": "Legt den Anfangswert für den Zeitbereich fest."
        },
        "To": {
          "Label": "Bis",
          "ToolTip": "Legt den Endwert für den Zeitbereich fest."
        }
      },
      "PMACustomControlTimeMode": {
        "Enum": [
          "Start-/Endzeit",
          "Relative Zeit",
          "Referenzzeit",
          "Dauer nach Kalender",
          "Dauer nach Kontext"
        ]
      },
      "PMACustomControlTimeUnits": {
        "Enum": [
          "Stunden",
          "Minuten",
          "Sekunden"
        ]
      },
      "PMACustomControlIndicator": {
        "kpi": {
          "Label": "KPI",
          "ToolTip": "KPI"
        }
      }
    }
  }
}