{
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "Siemens.SHC",
      "version": "1.0.0",
      "displayname": "Calendar Control",
      "type": "guid://9F7D29E9-06B2-4973-AACF-2888C34E6AF2",
      "icon": "./assets/ICO_CAL_CtrlCalendar.ico",
      "start": "./control/index.html"
    },
    "environment": {
      "x_tia": {
        "version": "17.0.0",
        "class": "PC"
      },
      "extensions": {
        "HMI": {
          "mandatory": true,
          "version": "~1.0.0"
        }
      },
      "prerequisites": {
        "renderingspace": {
          "defaultwidth": 640,
          "defaultheight": 400
        }
      }
    },
    "metadata": {
        "author": "Siemens AG",
        "keywords": [
            "calendar",
            "day",
            "month",
            "week",
            "workingWeek"
        ]
    },
    "contracts": {
      "api": {
        "methods": {},
        "events": {},
        "properties": {
            "PlantObject": {
                "$ref": "http://tia.siemens.com/wincc-unified/types/s/sref",
                "X_ApplicableType": [ "Siemens.Simatic.Hmi.BL.Cal.Model.ShcCalendarSettingsData" ]
            },
            "ActiveView": {
                "$ref": "#/control/types/ActiveViewType"
            },
            "FullControl": {
                "$ref": "#/control/types/FullControlType"
            },
            "PlanningEdit": {
                "$ref": "#/control/types/PlanningEditType"
            },
            "ActionEdit": {
                "$ref": "#/control/types/ActionEditType"
            }
        }
      }
    },
    "types": {
      "FullControlType": {
        "$ref": "http://tia.siemens.com/wincc-unified/types/c/operability"
      },
      "PlanningEditType": {
        "$ref": "http://tia.siemens.com/wincc-unified/types/c/operability"
      },
      "ActionEditType": {
        "$ref": "http://tia.siemens.com/wincc-unified/types/c/operability"
      },
      "ActiveViewType": {
        "type": "string",
        "enum": [ "Day", "WorkingWeek", "Week", "Month", "ShiftDefinition", "DayDefinition", "ActionDefinition" ],
        "default": "Week"
      }
    }
  }
}
